:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"

let edo19 p = tScale' 19 "0 3 6 8 11 14 17" p

let m11 = edo19 "[1, 3, 5, 7, 9, 11]" 
    m11m = edo19 "[1, 4, 6, 7, 10, 12]" 
    m11M = edo19 "[0, 2, 5, 6, 8, 11]"
    m11l = edo19 "[1, 3, 5]"
    m11ml = edo19 "[1, 4, 6]" 
    m11Ml = edo19 "[0, 2, 5]"
    m11r = edo19 "[ 7, 9, 11]" 
    m11mr = edo19 "[ 7, 10, 12]" 
    m11Mr = edo19 "[ 6, 8, 11]"

m11M

d1 $ (|+ n "[0!8 <11 -11> 0!7]")  $ rizz 8 "0 0.02" $
     mask "t(3,4, <0>)" $
     slow 4 $ sus 1 "1 0.75 1.125 0.5" $ 
     gas 2 "0.5 0.6 0.3 0.62" $
     struct "t(<23 19 44 17>*8, 64 )" $
     fast 4 $ fast "2 1.5 2 1" $
     ncat [(2, n m11r),
           (1, n m11mr ),
           (2, n m11r),
           (1, n m11mr),
           (2, n m11r),
           (1, n m11mr ),
           (1, n m11Mr),
           (1, n m11Mr),
           (1, n m11mr)] # m 1

d2 $ (|+ n "0 0") $ rizz 4 "0 0.02 0 0.0205" $
     mask "t(3,4, <3>)" $
     slow 4 $ 
     gas 2 "0.5 0.6 0.3 0.62" $
     struct (inv "t(<23 19 44 17>*8, 64 )") $
     fast 4 $ fast "2 1.5 2 1" $
     ncat [(2, n m11l),
           (1, n m11ml ),
           (2, n m11l),
           (1, n m11ml),
           (2, n m11l),
           (1, n m11ml ),
           (1, n m11Ml),
           (1, n m11Ml),
           (1, n m11ml)] # m 2

-- bass
d3 $ (|+ n "{[-19!3 0 -19]}%4 {[-19!1 0 19!2 0]}%4") $
    sus 4 "1.5 0.8 1.3 0.9" $ r 0.125 $ 
    struct "t(<9 13 9 13 9 11 15>,16)" $
    fast 4 $ fast "2 1.5 2 1" $
    n "[[0 0 -2]!2]@6 -2!3 " # m 3

d4 $ drumz $ rizz 8 "0 0.02" $
     gas 1 ("0.5@5 0.2@2 0.5" |+ 0.2) $
     n "0 0 [0@3 0] <0 [0 0 0 ~ ]>" # m 4

d5 $ drumz $ r 0.001 $ gas 1 "0.8" $ n "[~ 2]*2" # m 4

d6 $ drumz $ r 0.0005 $
     gas 1 "<0.51 0.49 0.53> <0.48 0.52> <0.38 0.37> 0.45" $
     n "[~ <7!2 7 7 >]*4" # m 4
