
d1 $ (|- n 24) $ n " 0 0 0 0 " # m 10 

d2 $ (|- n 24) $ n " 0 2 0 3 " # m "9 9 9 9"

d1 $ (|- n 24) $ n "[ 8 9]*4" # m 9

d3 silence


d3 $ groove 4 "0 0.025 0.001 0.025" $ drumz $ slow 2 $ n "[0 5 0 4 6 5 6 4 [0, 5] 3 5 3 6 5 6 4][0 5 0 4 6 5 2 4 [0, 5] 3 2 <3 2> 6 2 <6 6 2> 4]" # m 8 

d4 $ groove 1 (segment 16 (((segment 16 (fast 2 $ range 0 4 sine)) ~>) $ fast "4 2" $ range 0 0.02 cosine)) $ drumz $ n "[0 5 0 4 6 5 6 4 [0, 5] 3 5 3 6 5 6 4]" # m 8 

setcps(155/120/2)

let groov = groove 8 "0 0.01" 

d1 $ groov $ drumz $ n "0 5 6 5 [0,4] 5 6 5  0 5 7 5 [0,4] 5 6 5" # m 8

d2 $ groov $ drumz $ n "~ 3 ~ ~" # m 7

d3 $ groov $ drumz $ n " [~ 4 5 4]*4" # m 7

d4 $ groov $ plyWith 2 (|+ n 25)  $ (|- n 1) $ (|- n "[4 3 4 1]/4") $ struct "{~ ~ t}%16" $  n "[1, 3, 4, 7, 11]" # m "5 6 6 5 6 5 5"

d4 $ groov $ plyWith 2 (|+ n 25)  $ (|- n 1) $ (|- n "[4 3 4 1]/4") $ struct "[~ ~ t ~]*2" $  n "[1, 3, 4, 7, 11]" # m "5 6 6 5 6 5 5"

d1 $ groov $ drumz $ n "~ 5 6 5 [4] 5 6 5  ~ 5 7 5 [~,4] 5 6 5" # m 8



do
 let gtp = (|- n 25)
 d4 silence
 d1 $ groov $ drumz $ n "0 5 6 5 [0,4] 5 6 5  0 5 7 5 [0,4] 5 6 5" # m 8
 d5 $ groov $ gtp $ (|- n 24) $ n "~ 3 7 3  ~ 3 4 3  ~ 3 5 3 ~ 3 4 3 " # m 3
 d6 $ groov $ gtp  $ (|- n 24) $ n "~ 3 7 3  ~ 3 4 3  ~ 3 5 3 ~ 3 4 3 " # m 4


d7 $ takeArp' "" 

d7 $ (|+ n "5") $ ncat[ (4, n "~ [-3, 3, 7, 11] ~!6" # m 2), (4, n "[-3, 3, 7, 11]" # m "5 6" # amp "0.7 0.5 0.8 0.6")]

d7 silence

unsolo 7

do
 d5 silence
 d6 silence


unsolo 4
