
d1 $ drumz $ n "<0 4> .. 7 <4 4 4 6> .. 11" # m 1 

d2 $ (|+ n " [0 4 10 18]/4") $ stack [
    mask "{t ~ <~ t> t ~}%8" $ n (edo27maj "[0, 3, 5, 7, 9]" |- 2)# m 2,
    mask "{t ~ <~ t> t ~}%8" $ n (edo27maj "[0, 5, 9]" |+ 4)# m 3,
    mask "{~ ~ <t ~> ~ t}%8" $ fast 2 $ struct "<t(5, 8) > <t(7, 8) t(5, 6)>" $ nT "mel" 7 (toScale' 27 [5, 9, 16, 20, 24] "4 2 0 -2 -3 -4" |- 2 ) # sound "midi" # midichanTake "fourfive"  [3,4]
    --mask "{~ t ~ ~ t}%8" $ struct "<t(5, 8) > <t(7, 8) t(5, 6)>" $ nT "mela" 7 (toScale' 27 [5, 9, 16, 20, 24] "4 2 0 -2 -3 -4" |- 2 ) # m "5"
    --mask "{~ t ~ ~ t}%8" $ struct "<t(5, 8) > <t(7, 8) t(5, 6)>" $ nT "melo" 14 (toScale' 27 [5, 9, 16, 20, 24] "4 2 0 -2 -3 -4" |+ 2 ) # m 5
   ]

d6 $ drumz $ n "<0 4> .. 7 <4 4 4 6> .. 11" # m 6 

#toScale' 27 [0, 5, 9, 11, 16, 20, 24]
