:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

let cefga p = tScale' 34 "0 11 14 20 25" p

setbpm 150 


let tpp = "<0 14 11 -14>/4"
    tpp2 = "<0 14 11 20>/4"

d1 $ (|+ n tpp) $ (|- n 25) $  (# legato "1 <2 1.90 2.05 1.95>") $
    (|+ n 0) $ -- struct "t([<7> < 5 7 9 4>],16, [0 [0,2]])" $
    n (cefga ("[-3,-1, 0,1,3]" |+
    "< 5 6 7 8 9 10 11 10 9 8 7 6 >" )) # m 1

d2 $ (|+ n tpp2) $  (|- n 25) $ (# legato "2 0.5") $
    struct "t@4 t!12" $
    -- struct "t([9 < 7 7 9 7>],16, [0 [0,2]])" $
    n (cefga ("[<-3 -2 -1 -2 > -1 0 1 2]" |+ "0")) # m 2

d3 $ (|+ n tpp) $ (|- n 25) $
   (|+ nT "ttt" 5 "0 34 0 20 0") $ 
   (# amp "0.3 0.5 [0.3!3 0.6] 0.3") $
 n (cefga ("[5 4 3 2] [1@4 ] [~!2 3 4] [<~!2 5> 2 3 4]" |+ "<0!3 [0 2]>" )) # m 3
