:script "~/Music/ableton_songs/toolz.tidal"


150*4/3

setbpm "[{150 150 150 150 200 }%4]/4"

d1 $ drumz $ n "1 2 0 4 2 2 7 16053037007103456" # m 1

d1 $ drumz $ slow 2 $ rizz 8 "0 0.01" $ fastsoft' 0.8 "{1 1 [1 2 ] 1}%6" $ (|+ n "<20 0 10 35 34 0 4 19>") $ n "5 6 3 5 4 4 1 3 5 4 7 3 4 5 6 6 4 1 6 7 7 4 2 6" # m (fast "<1 2 1 3>" "1 2 1 2 1 2")

d2 $ drumz $ slow 2 $ rizz 8 "0 0.01" $ fastsoft' 0.8 "{1 1 [1 2 ] 1}%6" $ n "<[5 6 3 5 4 4 1 3 5 4 7 3 4 5 6 6 4 1 6 7 7 4 2 6] [2 1 0 0 1 7 7 0 3 6 4 2 6 5 5 1 2 3 7 1 2 7 2 0]>" # m  "3 4 3 5"


d1 $ drumz $ rizz 8 "0 0.01" $ mask ("[<t f> t t [t t] t t t <t f>]/2") $ (|* amp (range (-0.8) 0.5 $ fast 2 $ egg 1 4)) $ slow 2 $
     ncat [ (2,  (# amp "0.2 0.2 0.2 0.7 0.2 0.2 0.7 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2") $
                  n "2 3 2 3 1 1 0 4 2 1 1 1 1 2 4 3 2 3 2 2 1 4 1 2"),
            (1,l 0.25 $ (# amp "0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.7 0.2 0.2 0.7 0.2 0.2 0.7 0.2 0.2 0.2 0.2 0.2 0.2 0.7 0.2 0.2") $
                  n "2 3 2 1 3 1 2 4 3 4 1 4 2 4 0 3 2 3 2 1 4 4 3 2" )] # m (r 0.25 "<4 5>")

d2 $ (|- n 12) $ rizz 8 "0 0.01" $ (|- n "[31,-31]") $ mask (l 0.12 "[t <f t> t [t t] t < f t> t [t]]/2") $ slow 2 $ (# amp "0.2 0.2 0.2 0.7 0.2 0.2 0.7 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2") $
                n (tScale' 31 "0 5 10 13 18 23 28" ("4" -| "2 3 2 3 1 1 0 4 2 1 1 1 1 2 4 3 2 3 2 2 1 4 1 2"  |* 1 )) # m (r 0.25 "<7 >")

d3 $ (|- n 12) $ rizz 8 "0 0.01" $ mask (l 0.12 "[t t t [t f] t t t [f]]/2") $ (|- n "[31,-31]") $ slow 2 $ (# amp "0.2 0.2 0.2 0.7 0.2 0.2 0.7 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2") $
                n (tScale' 31 "0 5 10 13 18 23 28" ("4" -| "2 3 2 3 1 1 0 4 2 1 1 1 1 2 4 3 2 3 2 2 1 4 1 2"  |+ "<[2@10 3@10 4@4] [2@10 3@10 4@4] [6@5 5@5 4@10 3@4]>"  )) # m (r 0.25 "<8 >")

d4 $ (|- n 12) $ rizz 8 "0 0.01" $ mask (l 0.12 "[t t t [t f] t t t [f]]/2") $  slow 2 $ (# amp "0.2 0.2 0.2 0.7 0.2 0.2 0.7 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2") $
                n (tScale' 31 "0 5 10 13 18 23 28" ( "<[2  3  4] [2 3 4] [5 1 0]>"  |+ 4  )) # m (r 0.25 "<9 >")


