d1 $ drumz $ n "0 .. 43" # m 1

d1 $ (|+ n "[0 1 2 3]/4" ) $ (|+ n "0 2 -4 4") $ groove 4 "0 0.01 0.002 0.008" $ drumz $ n (segment 16 $ fast 9 $ range 0 43 sine) # m 1 # ampRand4 "0.4 0.53 0.38 0.37" "0.3" "9 3 <9 4> 5"

d1 $ (|+ n "[0 1 2 3]/4" ) $ groove 4 "0 0.01 0.002 0.008" $ drumz $ n (segment "16 <16 18> 16 <24 14>" $ fast 17 $ range 0 43 cosine) # m 1 # ampRand4 "0.4 0.53 0.38 0.37" "0.3" "9 3 <9 4> 5"

d1 $ (|+ n "[0 1 2 3]/4" ) $ groove 4 "0 0.01 0.002 0.008" $ drumz $ struct "t!16" $ takeArp "a"  [0, 4, 8, 16, 20, 24, 28, 32, 36] 9 (range 0 12 $ fast 7 $ sine) # m 1 # ampRand4 "0.4 0.53 0.38 0.37" "0.3" "9 3 <9 4> 5"



d5 $ drumz $ n (segment 16 $ fast 26 $ range 21 43 sine) # m 1
