-- 14 chords
let m13 p = select p [n "[-10, -7, 0, 11, 4, -3, 7, 14]", n "[7, 14, -3, 11, 0, -7, 2, 16]", n "[11, 5, 14, 0, 2, -3, 19, 16]", n "[0, 5, 14, 2, 9, 19, 16, 23]", n "[2, 5, 16, 9, 12, 19, 23, 26]", n "[5, 9, 19, 12, 23, 14, 26, 28]", n "[9, 17, 12, 14, 31, 23, 26, 28]", n "[12, 14, 26, 17, 28, 31, 35, 21]", n "[14, 17, 21, 28, 24, 31, 35, 38]", n "[17, 21, 31, 24, 35, 26, 38, 40]", n "[21, 35, 26, 24, 38, 40, 29, 43]", n "[26, 24, 29, 35, 38, 40, 43]", n "[35, 40, 43, 38]", n "[24, 26, 29, 33, 38, 40, 43, 47]"]

d1 $ struct "t(8,17)" $ m13 ("0 8 8 0 8 10 14 12 12" |/"14") # m 1

d1 $ struct "t(8,17)" $ m13 ("0 8 8 0 8 10 14 12 12" |/"14") # m 1

d1 $ off (4/17) (|+ n "12") $ struct "t(11,17,2)" $ m13 ("10 2 3 0 3 10 14 12 12" |+ "7 2"  |/"14") # m 1

d1 $ off (9/17) (|+ n "12") $ struct "t(19,17,2)" $ m13 ("0 .. 14" |+ "7 2"  |/ "14") # m 1


--- soo coool!
d2 $ struct "t(19, 17, 2)" $ m13 (segment 14 (fast 3 $ sine  * sine * cosine ) ) # m 1

d2 $ struct "t(19, 17, 2)" $ m13 (segment 2 (fast 7 $ sine  * sine * cosine ) ) # m 1

d2 $ struct "t(19, 17, 2)" $ m13 (segment 2 (fast 7 $ sine  * sine * cosine ) ) # m 1


--
d1 $ stack [
     degradeBy 0.2 $ struct "t(19, 17, 2)" $
     m13 (segment 14 (fast 3 $ sine  * sine * cosine ) ) # m 1,
     degradeBy 0.2 $ off (4/17) (|+ n "12") $ 
     struct "t(11,17,2)" $ 
     m13 ("10 2 3 0 3 10 14 12 12" |+ "7 2"  |/"14") # m 1
]

--- beautiful with the reverb!
d1 $ (|+ amp (fast (slow 0.39 $ range 1 1.25 sine) $ range 0 "0.25 0.75" sine)) $ stack [
     degradeBy 0.2 $ struct "t(19, 17, 2)" $
     m13 (segment 17 (range 1 0.15 $ fast 7 $ sine  * sine * cosine ) ) # m 1 ,
     degradeBy 0.2 $ off (4/17) (|+ n "12") $ 
     struct "t(11,17,2)" $ 
     m13 ("10 2 6 8 3 10 14 12 12" |+ "7 2"  |/"14") # m 1  
] # ampTake "name" [ 0.22, 0.27, 0.20, 0.23]

segment 16 (sine)
