
setcps(1/2)


d1 $ fast 4 $ (|- n "[0  17 31 48]/4/7") $ struct "t ~!3" $
   n (edo53_dia ("[1,2, 3, 5, 9, 13]" |- 1 |- "[0 1 2 3 4 5 6 ]/7")) # m 1 

d1 $ fast 4 $ (|- n "[0  17 31 48]/4/7") $ struct "t ~!3" $
   n (edo53_dia ("[1, 3, 5, 7 9, 13]" |- 1 |- "[0 1 2 3 4 5 6 ]/7")) # m 1 

d1 $ fast 4 $ (|- n "0") $ struct "t ~!3" $
   n (edo53_dia ("[1, 3, 5, 7, 9, 13]" |+ "0" |- 1 )) # m 1 

let edo53_dia p = tScale' 53 "0 9 17 22 31 39 48" p

d1 $ (|- n 30) $ slow 2 $ (|- n "0") $
   struct "t ~!3" $
   n (edo53_dia ((slow 6 $
   "[1, 3, 5, 7, 9, 13]
    [-1, 1, 3, 5, 7, 9]
    [2, 4, 6, 8, 10]
    [-1, 2, 4, 3, 6, 8 ]
    [1, 3, 6, 7, 9, 12]
    [0, 3, 5, 6, 8, 10]")
    |+ "0" |- 1 )) # m 1 

