let edo42s = "0 7 11 18 25 31 35 "

d1 $ struct "t!14" $ n (tScale' 42 edo42s $ "{1 3 5 7 15}%14" |+  " 1"  ) # m 1


d1 $ (|- n 50) $ struct "t!14" $ n (tScale' 42 edo42s $ "{1 3 5 7 9 11}%14" |+  " 1"  ) # m 1

d1 $ (|+ n (slow 8 $ "0 -18 25 -7 ")) $
     (|- n 50) $ struct "t!14" $ 
     n (tScale' 42 edo42s $
     "{1 3 5 7 9 11}%14" |+  " 1"  ) # m 1

d1 $ (|+ n (slow 8 $ "0 -18 25 -7 ")) $
     (|- n 50) $ struct (slow 2 $ "[[t(14, 21)]@21 ~!7] [~!2 [t(14,23)]@23 ~!3]") $ 
     nT ":)" 14 (tScale' 42 edo42s $
     "{1 3 5 7 9 11}%14" |+  " 1"  ) # m 1

let edo42s = "0 7 11 18 25 31 35 "

d1 $ --off 0.8 ((|+ n 0) . (|* legato "0.3")) $
     (|+ n (slow 8 $ "0 -18 25 -7 ")) $
     (|- n 50) $ struct (slow 2 $
       "[[t(14, 21)]@21 ~!7] [~!2 [t(14,23)]@23 ~!3]") $ 
     nT ":)" 4 (tScale' 42 edo42s $
     "{1 3 5 7 9 11}%14" |+  " 1"  ) # m "[1 3 4 3 1 4 5]/3.5 " #
      amp (segment 28 $ fast "1 2 4 2 " $ 
     range 0.4 1 sine) # legato (segment 28 $
     fast "3 5.4 2 3 " $ range 0.4 1 sine )

d2 $ drumz $ fix (# amp  "[0.5 0.4 0.23 0.3 0.45 0.43 0.21]*2") (n "4")
   $ n "0 [<4 [0,4]>(< 5  5 5 4 5 3>,6)]@6 [0, 3] [<4 4>(4,6)]@6" # m 2

d3 $ drumz $ ((1/28) <~) $ fast "1!5 2 1!1" $ fix (# amp  "[0.5 0.4 0.23 0.3 0.45 0.43 0.21]*4") (n "4") $  n "5!14" # m 2

d1 $ (|+ n (slow 8 $ "0 -18 25 -7 ")) $
     (|- n 50) $ struct (slow 2 $
       "[[t(14, 21)]@21 ~!7] [~!2 [t(14,23)]@23 ~!3]") $ 
     nT ":)" 14 (tScale' 42 edo42s $
     "{1 3 5 7 9 11}%14" |+  " 1"  ) # m 1 #
      amp (segment 28 $ fast "1 2 4 2 " $ 
     range 0.4 1 sine) # legato (segment 28 $
     fast "3 5.4 2 3 " $ range 0.4 1 sine )

setcps(90/120/2)
