d1 $ (|+ n " 0!7 12 0!7 <-12 [-12 12] -12 [12 -12 12] >") $ struct "t(9, 16)" $ n   "[7 14@3]@2 0!6 " # m 1 # legato "<[3 0.5]!2 [0.5 3]!2>" # amp "0.6 0.4"

d1 $ (|+ n " 0!7 12 0!7 <-12 [-12 12] -12 [12 -12 12] >") $
    struct "<t(9, 16) [t!4 ~ t!3 ~ t!5 ~ t] t(9, 16) [t!5 ~ t!5 ~ t!4]>" $
     n   (tScale "0 2 4 5 7 9 11" ("[4 8@3]@2 0!6 ") |+ "[2 4 0 3]/4") #
     m 1 # legato "<[3 0.5]!2 [0.5 3]!2>" # amp "0.6 0.4"

let lpgmel = n   (tScale "0 2 4 5 7 9 11" ("[4 8@3]@2 0!6 ") |+ "[2 4 0 3]/4") #
                  legato "<[3 0.5]!2 [0.5 3]!2>" # amp "0.6 0.4"  

d1 $ (|+ n " 0!7 12 0!7 <-12 [-12 12] -12 [12 -12 12] >") $
    struct "<t(9, 16) [t!4 ~ t!3 ~ t!5 ~ t] t(9, 16) [t!5 ~ t!5 ~ t!4]>" $
    lpgmel # m 1

d1 $ (|+ n " 0!7 12 0!7 <-12 [-12 12] -12 [12 -12 12] >") $
    struct "<[t!4 ~ t!3 ~ t!5 ~ t] [t!5 ~ t!5 ~ t!4]>" $
    lpgmel # m 1

d2 $ (|+ n   (tScale "0 2 4 5 7 9 11" ("[4 8@3]@2 0!6 "))) $ n " 0 2 4 2 5 7 9"# m 2
