:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

d1 $ drumz $ n "3 4 5 0 3 4 5 3 4 5 3 3 4 3 0 3 4 5" # m 2

d1 $ drumz $ n ("6 1 5 6 2 6 2 6 5 6 2 6 5 6 2 6 1 6 5 5" |- 1) # m 2

d1 $ drumz $ n "1 4 2 4 2 1 6 6 0 4 2 6 1 3 0 0 0 7 3" # m 2

let q p = d1 $ drumz $ n p # m 2

-- s 6
q "6 7 0 4 6 1 3 7 3 1 3 1 1 3 7 1 6 1 3 1"

-- s 7
q ("4 3 6 4 3 6 7 7 5 1 3 4 3 6 4 5 5 5 5 5" |- "{2 1 2 0 3}%4")

-- s 8
q  $ ("6 1 5 6 2 6 2 6 5 6 2 6 5 6 2 6 1 6 5 5" |- "{2 1 2 0 3}%4")

-- s 9
q $ ("6 6 6 7 3 6 6 6 1 5 7 3 6 6 7 3 6 6 2 3" |- "{2 1 2 0 3}%4")

q $ ("5 2 5 2 5 2 5 5 6 2 7 1 3 7 1 5 5 5 5 5" |- "<1 2 3 <2 4>>")

let e31 p = tScale' 31 "0 5 8 13 18 23 28" p

d2 $ mask "t(<20 17 20 16>,20)" $ (|+ nT "et" 2 "0 31") $ n (e31 ("6 6 6 7 3 6 6 6 1 5 7 3 6 6 7 3 6 6 2 3" |- "<2 4 1 <3 4>>" |+ 6)) # m "{3 4 3 4 3}%4"

d1 $ fastsoft' 0.8 "1 1 1 1 <2 3 2 4>" $ gas 5 "<0.5!3 0.1> 0.4 0.2 <0.1!2 0.3 0.1>" $ drumz $ n ("6 6 6 7 3 6 6 6 1 5 7 3 6 6 7 3 6 6 2 3" |- "{2 1 2 0 3}%4") # m "<2 5 2 5 [1 5]>"

setbpm 125

d1 $ ( |+ n "<0 4 8 16>") $ (# legato "3 2 3 4") $ slow 2 $ struct "t(17,32)" $  n (segfunc 16 $ slow 2 $ range (-4) 12 $ (sine  )) # m 1
