
d1 $ (|- n 24) $ fast 2 $ n "0 8 2 8"  # m 1 # amp "1 0.5 0.75 0.5"

d1 $ (|- n 24) $ fast 2 $ n "0 7 8 7 2 7 8 7"  # m 1 # amp "1 0.5 0.75 0.5" # nudge "0 0.005 0 0.005 0 0.005 0 0.005"

d1 $ (|- n 24) $ fast 2 $ n "0 10 8 10 2 10 8 10"  # m 1 # amp "1 0.5 0.75 0.5" # nudge "0 0.015 0 0.015 0 0.015 0 0.015"

d1 $ (|- n 24) $ fast 2 $ n "0 10 8 10 2 10 8 10"  # m 2 # amp "1 0.5 0.75 0.5" # nudge "0 0.040 0 0.040 0 0.040 0 0.040"


d1 $ (|- n 24) $ fast 2 $ n "0 10 8 10 2 10 8 10"  # m 2 # nudge (fast 4 $ "0 0.00")-- # nudge "0 0.040 0 0.040 0 0.040 0 0.040"

d1 $ (|- n 24) $ fast 2 $ n "0 8 10 8 [0, 3] 8 10 8"  # m 2 # nudge (fast 2 $ "0 0.06 0.02 0.06")-- # nudge "0 0.040 0 0.040 0 0.040 0 0.040"

d1 $ (|- n 24) $ every "16 18 14" ("<0.125 -0.125>" <~) $ every 8 (bite 8 "0 2 5 2 1 5 1 1") $   fast 2 $ n "0 8 10 8 [0, 3] 8 10 <~ 10 ~ 8>"  # m 2 # nudge (fast 4 $ "0 0.03")-- # nudge "0 0.040 0 0.040 0 0.040 0 0.040"


d1 $ 

d1 $ stack [  
    (|- n 24) $ every 8 (|+ n "8 8 8 8") $ every 4 (within (0.75, 1) $ (0.25 <~)) $ fast 2 $ n "0 8 10 8 2 8 10 <[8,0] 8>"  # m 2 # amp "1 0.75 0.5 0.25 0.75 0.75 0.5 0.75" ,
    every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "100101001011010010110010010100101") $ n "[0, 3, 7, 10, 14]" # m 9,
        n "0(3,8,<1,2,1,3>) <99 99 99 7>" # legato (fast 2 $ "1 0.075 0.2 0.075")  # m 9]
    ] # nudge (fast 4 $ "0 0.03")


-- nice
d1 $ (|- n 24) $ every "16 18 14" ("<0.125 -0.125>" <~) $ every 8 (bite 8 "0 2 5 2 1 5 1 1") $  fast 2 $ n "0 8 10 8 [0, 3] 8 10 <~ 10 ~ 8>"  # m 2 # nudge (fast 4 "0 0.03")-- # nudge "0 0.040 0 0.040 0 0.040 0 0.040"

-- should be the same thing but it's buggy
-- hmm sounds way better if you change the fast 4 to fast 8.
d1 $ stack [
     (|- n 24) $ every "16 18 14" ("<0.125 -0.125>" <~) $ every 8 (bite 8 "0 2 5 2 1 5 1 1") $   fast 2 $ n "0 8 10 8 [0, 3] 8 10 <~ 10 ~ 8>"  # m 2
   ] # nudge (fast 4 "0 0.03") 


-- ambience
d4 $  slow 6 $ n  "12" # m 1

d1 $ stack [
     (|- n 24) $ every 8 (bite 8 "<[0 0 0 0  2 [0 1]  0 2] [0 2 2 0 0 2 2 2] [0 0 0 0  2 [0 3] 0 2] []>") $   fast 2 $ n "0 8 ~ 8 [0, 3] 8 ~ <~  ~ 8>"  # m 2 # nudge (fast 4 $ "0 0.03") ,
     every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # m 3 # nudge (fast 16 $ "0 0.03")
        ]
   ] 

d1 $ stack [
     (|- n 24) $ every 8 (bite 8 "0 0 0 0 2 2 2 2") $   fast 2 $ n "~ 8 10 8 [~, 3] 8 10 <~ 10 ~ 8>"  # m 2 # nudge (fast 4 $ "0 0.03") ,
     every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # m 3 # nudge (fast 16 $ "0 0.03") ,
        n "0(3,8,<1,2,1,3>) <99 99 99 99 99 99 99 7>" # legato (fast 2 $ "1 0.075 0.2 0.075")  # m "4 16" # nudge (fast 8 $ "0 0.03") ]
   ] 

d1 $ stack [
     (|- n 24) $ every 8 (bite 8 "0 0 0 0 2 2 2 2") $   fast 2 $ n "0 8 10 8 [0, 3] 8 10 <~ 10 ~ 8>"  # m 2 # nudge (fast 4 $ "0 0.03") ,
     every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # m 3 # nudge (fast 16 $ "0 0.03") ,
        n "0(3,8,<1,2,1,3>) <99 [~ 12] 99 99 99 99 [~ 12] 7>" # legato (fast 2 $ "1 0.075 0.2 0.075")  # m 4 # nudge (fast 8 $ "0 0.03") ]
   ] 

d1 $ stack [
     (|- n 24) $ every 8 (bite 8 "<[0 0 0 0  2 0*2 0 2] [0 2 2 0 0 2 2 2] [0 0 0 0  2 0*2 0 2] []>") $   fast 2 $ n "0 8 15 8 [0, 3] 8 15 <~ 15 ~ 8>"  # m 16 # nudge (fast 4 $ "0 0.03") ,
     every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # m 16 # nudge (fast 16 $ "0 0.03") ,
        n "0(3,8,<1,2,1,3>) <99 99 99 99 99 99 99 7>" # legato (fast 2 $ "1 0.075 0.2 0.075")  # m 4 # nudge (fast 8 $ "0 0.03") ]
   ] 

d2 $ slow (32/4) $ stack [
    n "~!6 c5 d5 ~ e5 ~ d5 ~!10 c5 d5 ~!2 g5 ~!2 e5 ~!8 c5 d5 ~ e5 ~!2 d5 ~!7 c5 d5 ~ c5 ~ a4 ~ a4 ~!3 g4 ~!6 c5 d5 ~ e5 ~ d5 ~!10 c5 d5 ~!2 g5 ~!2 e5 ~!8 c5 d5 ~ e5 ~!2 d5 ~!7 e5 g5 ~ c5 ~ d5 c5 ~!4 g4"
    # amp "0.0!6 0.79!2 0.0 0.8 0.0 0.8 0.0!10 0.79!2 0.0!2 0.8 0.0!2 0.8 0.0!8 0.79!2 0.0 0.8 0.0!2 0.8 0.0!7 0.79!2 0.0 0.8 0.0 0.8 0.0 0.8 0.0!3 0.8 0.0!6 0.79!2 0.0 0.8 0.0 0.8 0.0!10 0.79!2 0.0!2 0.8 0.0!2 0.8 0.0!8 0.79!2 0.0 0.8 0.0!2 0.8 0.0!7 0.79!2 0.0 0.8 0.0 0.8!2 0.0!4 0.8"
    # legato "0.0!6 1.0!2 0.0 1.0 0.0 1.0 0.0!10 1.0!2 0.0!2 1.0 0.0!2 1.0 0.0!8 1.0!2 0.0 1.0 0.0!2 1.0 0.0!7 1.0!2 0.0 1.0 0.0 1.0 0.0 1.0 0.0!3 1.0 0.0!6 1.0!2 0.0 1.0 0.0 1.0 0.0!10 1.0!2 0.0!2 1.0 0.0!2 1.0 0.0!8 1.0!2 0.0 1.0 0.0!2 1.0 0.0!8 1.0 0.0 1.0 0.0!2 1.0 0.0!4 1.0",
    n "~!58 g4 ~!64 a4 ~!4"
    # amp "0.0!58 0.8 0.0!64 0.8 0.0!4"
    # legato "0.0!58 1.0 0.0!64 1.0 0.0!4"
] # m 5 # nudge (fast (8*64) $ "0 0.03")

d2 silence



d1 $ stack [
     (|- n 24) $ every 8 (bite 8 "<[0 0 0 0  2 0 0 4] [0 2 2 0 0 2 2 2] [3 3 3 3  2 0 0 2] []>") $   fast 2 $ n "~ 8 8 8 [~, 3, 10] 8 [8] <~ 8 ~ 8>"  # m (slow 4 $ ("2")) # nudge (fast 4 $ "0 0.03") ,
     every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # m 3 # nudge (fast 16 $ "0 0.03") ,
        n "0(3,8,<1,2,1,3>) <~ ~ ~ 99 99 99 99 7>" # legato (fast 2 $ "1 0.075 0.2 0.075")  # m 4 # nudge (fast 8 $ "0 0.03") ]
   ] 


d1 $ stack [
     (|- n 24) $ every 8 (bite 8 "<[0 0 0 0  2 0*2 0 2] [0 2 2 0 0 2 2 2] [0 0 0 0  2 0*2 0 2] []>") $   fast 2 $ n "0 8 15 8 [0, 3] 8 15 <~ 15 ~ 8>"  # m 2 # nudge (fast 4 $ "0 0.03") ,
     every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # m 3 # nudge (fast 16 $ "0 0.03") ,
        n "0(3,8,<1,2,1,3>) <99 [~ 12]  99 99 99 [~ 12] 99 7>" # legato (fast 2 $ "1 0.075 0.2 0.075")  # m 4 # nudge (fast 8 "0 0.03") ]
   ] 


-- outro
d2 silence

d1 $ stack [
     (|- n 24) $ every 8 (bite 8 "0 0 0 0 2 2 2 2") $   fast 2 $ n "0 8 10 8 [0, 3] 8 10 <~ 10 ~ 8>"  # m 2 # nudge (fast 4 "0 0.03") ,
     every 8 (|+ n 7) $ (|+ n "2") $ stack [
        struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # legato "0.25" # m 3 # nudge (fast 16 "0 0.03") ,
          n "0(3,8,<1,2,1,3>) <~@7 7>" # legato (fast 2 $ "0.64 0.075 0.1 0.075")   # m 4 # nudge (fast 8 "0 0.03") ]
   ] 



d1 $ struct (slow 2 $ "1001 0100 1011 0100 1011 0010 0101 0010") $ n "[0, 3, 7, 10, 14]" # m 3 # nudge (fast 4 $ "0 0.03") ,

sock <- carabiner tidal 4 0.785 
