:script "~/Music/ableton_songs/toolz.tidal"



d1 $ slow 4 $ (|- n 12) $ stack [
           fast "<7 4>" $ n "[0 2 <5!8 7!4>]", 
           fast 7 $ n "-2 <3!4 5!4> 7", 
           fast "<3 6>" $ n " -5 9 14 9",  
           fast 3 $ n "-7 -3 3 5 10"] # m 1


let ts p = tScale "0 2 4  7 9 10" p
    degp = "<0 1 2 3>*4"
    degp2 = "<0 1 2 3>*4"


d1 $  (|* amp 0.1) $ slow 2 $ stack [
    (# amp 0.5) $ n (ts ("[-7 1]*12" |+ (r 1 $ degp2 ) |- 7)),
    (# amp 0.4) $ n (ts ("[0 5 7]*8" |- (r 4 $ degp) |- 0)),
    (# amp 0.3) $ n (ts ("[2 4 6 8]*6" |+ (r 3 $ degp) |+ 1)),
    (# amp 0.2) $ n (ts ("[5 6 7 9 10]*6" |+ (r 2 $ degp) |+ 2))
    ] # m 1 

d1 silence

d2 $ fast 2 $ stack [
    (# amp 0.5) $ n (ts ("[-7@3 1@3 8@2]*4" |+ (r 1 $ degp2 ) |- 7)) # m 3,
    (# amp 0.4) $ r 0.001 $ n (ts ("[0 5 7]*3" |- (r 4 $ degp) |- 0)) # m 4,
    (# amp 0.3) $ r 0.0013 $ n (ts ("[8 6 4 2]*4" |+ (r 3 $ degp) |+ 2)) # m 2,
    (# amp 0.2) $ r 0.0014 $ n (ts ((rev "[5 6 7 6 9]*6") |+ (r 2 $ degp) |+ 4)) # m 1
    ] 

d1 $ cc1 52 "0..128" 
