:script "~/Music/ableton_songs/toolz.tidal"

setbpm (212/5*4)

let beat = slow (8.0/4) $ stack [
     n "e3 ~ e3 c3 d3 ~ e3 ~ e3 ~ e3 ~ d3 ~ e3 c3 e3 ~ e3 c3 d3 ~ e3 ~ e3 ~ e3 ~ d3 c3 d3 c3"
     # amp "0.35 0.0 0.66 1.0!2 0.0 0.66 0.0 0.36 0.0 0.66 0.0 1.0 0.0 0.66 1.0 0.35 0.0 0.66 1.0!2 0.0 0.66 0.0 0.36 0.0 0.66 0.0 1.0!3 0.01",
     n "c3 ~!3 e3 ~ c3 ~ c3 ~!3 e3 ~!7 e3 ~ c3 ~ c3 ~ c3 ~ e3 ~ e3 ~"
     # amp "1.0 0!3 0.36 0.0 1.0 0.0 1.0 0!3 0.36 0!7 0.36 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.36 0.0 0.66 0.0"
     ]
    --cefgab p = tScale' 34 "0 11 14 20 25 31" p
    cefgab p = tScale' 34 "0 11 14 20 25" p



d1 $ (|+ n 0) $ beat # m 1

d2 $ (|+ 2) $ fast 1 $ mask (l 0.4 "t [t f] f t t") $ n (cefgab ("0 1 2 3 4  5 6 2 3 4" |+ "0 4" |- 2 |- "<  -1 >/5")) # m 2

d3 $ (|+ 2) $ fast 1 $ mask (l 0.4 "f [f t] t f f") $ n (cefgab ("0 1 2 3 4  5 6 2 3 4" |- "<2 0>/2" |- "<  -1 >/5")) # m 3

d4 $ (|+ 2) $ fast 1 $ mask (inv (l 0.4 "f [t f] f f t")) $ n (cefgab ("0 1 2 3 4  5 6 2 3 4" |+ "0 4" |- 4 |- "<  -1 >/5")) # m 4

d1 $ drumz $ n "0 0 0 0 0" # m 1

d1 $ drumz $ stack [ n "<0 [0]> 0 0 0 0", n "5!10" ] # m 1

d5 $ (|+ n 0) $ n (cefgab "0 [5 4 5 4] 3 ~ ~  [0 3] -2 -1 0 ~" |+ 0) # m 5

do
  d1 $ (|+ n 8) $ drumz $ stack [ n "<0 [0]> 0 0 0 [0 0]", n "4!10" ] # m 1
  d5 $ (|+ n 34) $ n (cefgab "0 [5 4 5 4] 3 ~ ~  [0 3] -2 -1 0 ~" |+ 0) # m 5


-- mel fx
d6 $ (|+ n 0) $ n (cefgab "~ [~] ~ [2 1 0 -1] [5 4 ~ ~]   [~ ] ~ ~ ~ [4 6]" |+ 3) # m 6

d1 $ drumz $ stack [ n "0 ~ 0 ~ ~ 0 ~ 0 ~ ~", n "5!10" ] # m 1

d4 


d2 silence

d3 $ n


