:script "~/Music/ableton_songs/toolz.tidal"


-- rllLrrLrrrllrlrlrlkrlkkrlkrlkrlrlLrrLrrrllrlkrlkRlllrrlrrRllLrrrllrllrlkkrllrlkrlkkLrrrlrlrlkkLrrrllrlrlLrrRLkkrlkrlkkLrrlrrrlkk
let r1 = (# amp "0.38 0.3 0.3 0.67 0.3 0.32 0.65 0.2 0.38 0.2 0.25 0.2 0.18 0.38 0.25 0.2 0.3 0.32 0.3 0.18 0.38 0.38 0.2 0.2 0.18 0.38 0.3 0.38 0.18 0.38 0.38 0.3 0.38 0.72 0.25 0.3 0.72 0.32 0.2 0.3 0.32 0.2 0.32 0.32 0.3 0.18 0.18 0.18 0.67 0.18 0.38 0.18 0.32 0.2 0.2 0.18 0.32 0.65 0.38 0.32 0.662 0.38 0.25 0.18 0.2 0.2 0.3 0.3 0.25 0.32 0.38 0.32 0.18 0.32 0.32 0.2 0.3 0.25 0.2 0.2 0.38 0.32 0.3 0.7 0.38 0.18 0.18 0.3 0.2 0.25 0.38 0.2 0.32 0.3 0.67 0.38 0.32 0.25 0.2 0.25 0.2 0.3 0.32 0.18 0.65 0.32 0.38 0.662 0.67 0.38 0.38 0.38 0.3 0.32 0.38 0.18 0.25 0.3 0.72 0.38 0.32 0.18 0.25 0.18 0.18 0.18 0.18 0.32") $ n "4 1 4 1 2 4 4 4 1 1 2 1 4 2 2 3 4 2 0 3 2 0 0 4 1 0 2 2 0 1 2 3 3 2 3 1 4 4 4 3 2 3 4 4 0 4 1 0 1 1 4 4 2 1 3 4 4 3 2 3 1 1 3 3 2 3 3 3 4 3 4 0 0 4 1 2 1 1 0 4 4 0 0 1 2 4 3 2 2 4 1 4 0 0 3 2 2 4 4 2 2 2 1 2 4 4 4 1 4 0 0 1 2 0 3 3 0 0 2 2 2 3 3 4 1 4 0 0"
    -- LrrrlklrrrlkklrrrlkkRLRLrlrlrlklrrrllrlkkrlrlRLkkrllrlkrlkrlrlrlkkrllLrrlrrrlrlrlkkrllrlkRLkkLrrrlkkrlkkrlkkrllRllrlkrllrlrlRllK
    r2 = (# amp "0.72 0.3 0.32 0.38 0.32 0.38 0.3 0.3 0.38 0.25 0.32 0.32 0.2 0.18 0.18 0.25 0.18 0.18 0.18 0.2 0.7 0.7 0.67 0.72 0.3 0.3 0.25 0.32 0.32 0.25 0.32 0.2 0.25 0.3 0.38 0.18 0.32 0.38 0.32 0.2 0.32 0.38 0.2 0.18 0.3 0.65 0.72 0.2 0.25 0.18 0.25 0.3 0.3 0.38 0.38 0.38 0.2 0.32 0.32 0.18 0.2 0.2 0.3 0.25 0.25 0.32 0.3 0.18 0.2 0.7 0.3 0.2 0.3 0.2 0.32 0.2 0.18 0.3 0.3 0.18 0.32 0.2 0.32 0.2 0.25 0.38 0.2 0.3 0.2 0.662 0.65 0.32 0.3 0.7 0.38 0.38 0.2 0.3 0.2 0.3 0.18 0.25 0.32 0.18 0.32 0.2 0.38 0.2 0.2 0.3 0.3 0.67 0.32 0.18 0.3 0.2 0.2 0.18 0.25 0.2 0.18 0.32 0.38 0.32 0.67 0.3 0.3 0.7") $ n "4 2 3 3 1 0 1 3 1 2 3 0 0 1 2 4 2 3 0 0 4 3 3 1 4 4 3 2 4 2 0 2 4 4 1 3 4 4 1 0 0 2 3 1 1 2 3 0 0 2 2 3 3 3 0 2 1 0 1 1 3 3 1 3 0 0 4 3 2 1 1 1 4 1 3 4 4 3 1 2 1 0 0 1 3 1 2 3 0 2 4 0 0 4 2 2 2 3 0 0 2 2 0 0 1 2 0 0 2 2 2 1 2 1 3 3 0 1 4 4 2 3 1 4 2 3 1 0"
    -- rlrllrrlrrlrrrlrlLrrrlkklrrrllrlkRllrlkkrllrlkrlkrlkrllLrrrlkRLkkrlrlrllrlrllrrrlrlRllKRLkkrllrlrlrllrlkrlkrlkkrlkrlkrlkkrlrlLrr
    r3 = (# amp "0.2 0.25 0.32 0.18 0.3 0.38 0.2 0.18 0.32 0.3 0.3 0.25 0.2 0.38 0.32 0.38 0.38 0.65 0.38 0.25 0.38 0.3 0.25 0.2 0.18 0.3 0.25 0.18 0.2 0.32 0.32 0.3 0.2 0.72 0.32 0.18 0.32 0.25 0.38 0.2 0.2 0.2 0.32 0.3 0.2 0.2 0.2 0.38 0.32 0.38 0.38 0.18 0.18 0.38 0.18 0.65 0.18 0.2 0.25 0.2 0.18 0.7 0.662 0.32 0.3 0.25 0.3 0.2 0.25 0.38 0.3 0.3 0.2 0.3 0.3 0.32 0.2 0.2 0.2 0.25 0.25 0.25 0.3 0.67 0.38 0.32 0.7 0.662 0.662 0.18 0.2 0.3 0.2 0.3 0.25 0.2 0.38 0.18 0.32 0.25 0.2 0.38 0.2 0.38 0.18 0.32 0.3 0.3 0.18 0.38 0.2 0.2 0.3 0.25 0.3 0.18 0.3 0.3 0.32 0.18 0.38 0.3 0.3 0.3 0.25 0.65 0.2 0.2") $ n "4 4 2 3 1 1 3 1 3 1 4 2 1 3 1 2 3 4 3 1 2 1 0 0 4 3 2 2 4 2 4 2 0 4 1 2 2 3 0 0 1 4 4 1 1 0 2 1 0 3 2 0 4 2 1 2 1 3 1 1 0 1 4 0 0 2 4 4 1 2 4 2 2 3 2 3 1 4 3 1 2 2 4 2 3 2 0 1 4 0 0 3 2 3 4 3 1 3 3 4 1 3 3 0 3 3 0 1 3 0 0 1 4 0 4 2 0 4 3 0 0 2 2 2 2 3 4 3"
    e31 p = tScale' 31 "0 5 10 13 18 23 28" p 


d2 silence

setbpm 130

-- kicc
d8 $ drumz $ n "[0,1]*4" # m 8

d9 $ (|- n 31) $ rizz 8 "0 0.01" $ (|- n "<4 1>/2") $ sus 1 "<2 1.9>/2" $ drumz $ n "[~ ~ ~ 0  ~ ~ 0 ~  ~ 0  ~ ~   ~ ~ ~ 0  ~ ~ 0  ~  ~ 0 ~ ~    ~ ~ 0 ~  ~ 0 ~ ~  ]/2 " # m 9

d2 $ (|+ n 0) $ fastsoft' "0.8" "1 1 1 [1 2]" $ struct "t@3 t [t t t]@4  t@6 t@3  t@5 t@3 t@3 t@4" $ nT "h" 8 "-4 -1 7 10 15 18 26 29 " # m 2

d2 $ (|+ n 0) $ fastsoft' "0.8" "1 1 1 [1 2]" $ struct "t@3 t@5  t@6 t@3  t@5 t@3 t@3 t@4" $ nT "h" 8 "-4 1 4 12 15 18 26  " # m 2

-- weird noises
d3 $ (|+ n 0) $ r 0.001 $ rizz 8 "0 0.01" $
     fastsoft' "0.8" "1 <1 1 1> <1 2> [1 2]" $
    sus 1 "2 1.5 0.2" $ mask "f t!7" $
    gas 1 "<0.5 0.48 0.51> <0.3 0.25 0.32> <0.3 0.21 0.23 0.19>" $
    struct "t(3,8,[0,1])" $ n "[-4!2 [<-1!3 [7 -1@3]>]!2]/4" # m "[5]"


-- bass stabs
d5 $ r 0.001 $ rizz 8 "0 0.015" $ 
   (|* amp (segfunc 16 $ range 0.32 2.2 $ fast "1.5" $ sine)) $
   (|* amp "[<[11] [<0.4 0.3 0.34> <0.5 0.41> 0.6]>]@2 1!14") $
     (# amp 0.5) $
    sus 1 (segfunc 16 $ range 0.25 2 $ fast 2 $ sine ) $ 
    struct "[<[00] [1 1 1] [0 0] [~ 1 1]>]@2 1010010100101<010[1]>" $ n "[-4!2 [<-1!3 [7 -1@3]>]!2]/4" # m "[3]"

-- pads
d2 $ n "[[-4, 7] <[-1, 10] [[-1,10] [7,18]]>]/4" # m 4

-- melody
d6 $ (|+ n 62) $ n "[[<-1 -14>]@5 [<-4 -17>]@3 -4@5 -9@3]/4" # m 6


d2 $ struct "t!16" $ slow 3 $ fast (slow 3 $ range 1 3 $ sine) $ n (e31 (segfunc 16 $  range 0 8 $ sine)) # m 2

d2 $ n (e31 ("[0,4,7,9,10]" |- "[1@3  2@4 2@4 -1@5]/4")) # m 2

d3 $ struct "[~ t t t t t t t]*2 " $ fastsoft' 0.8 "{1 1 2}%4" $ fast 2 $  n (e31 ("[1 2 3  8  <3 2> <2 <3 8>> 1]" |+ "<1  2 2 -1>/2")) # m 3

d1 $ drumz $ (|- n 1) $ rizz 8 "0 0.005" $ ncat [(3, slow 8 $ r1), (1, slow 8 $ r2), (3, slow 8 $ r1), (1, slow 8 $ r3)] # m 1 

-- hats ghost
d10 $ drumz $ r 0.0012 $ rizz 8 "0 0.015" $ mask "[t [f t]]*4" $ 
   (|* amp (segfunc 16 $ range 0.32 2.2 $ fast "1.5" $ sine)) $
   (|* amp "[<[11] [<0.4 0.3 0.34> <0.5 0.41> 0.6]>]@2 1!14") $
     (# amp 0.5) $
    sus 1 (segfunc 16 $ range 0.25 2 $ fast 2 $ sine ) $ 
    struct "[<[01] [1 1 1] [0 1] [~ 1 1]>]@2 101011010<01>101<010[1]>" $ n "4" # m 10 

d10 silence

-- main hats
d11 $ r 0.001 $ drumz $ (|+ n 1) $ n "~ 4 ~ 4 ~ 4 ~ 4"  # m 10

-- major arp
d2 $ (|+ n "<0 31 62 31>") $ n "[-4 6 14 24]*4" # m 2

d2 $ (|+ n "<0 31 62 62>") $ n "[-4 6 14 24]*4" # m 2

-- minor arp
d2 $ (|+ n "<0 31 62 31>") $ n "[-4 4 14 22]*4" # m 2


d2 $ (|+ n "<62 0>") $ n "[-4 4 14 22]*4" # m 2

d2 $ (|+ n "<0 31 62 31>") $ n "[-4 6 14 24]*4" # m 2
