let bossa_chords_s p = select p [n "[-4, -1, 2]", n "[-5, 2, -1]", n "[-6, 0, -3]", n "[-1, -4, -8]", n "[-1, -5, -8, 2]", n "[-3, 4, 0]", n "[-5, 2, -1]", n "[-6, -1, 1]", n "[-2, 1, -6]", n "[-4, 2, -1]", n "[1, -2, -5]", n "[1, -3, -6]", n "[-8, -4, -1]", n "[-5, -8, -1]", n "[-3, 0, 4]", n "[-5, -1, 2]", n "[-6, -1, 1]", n "[-6, 1, -2]", n "[6, -3, -1, 4]", n "[2, -3, -1, 6]"]

d1 $ struct "t(9, 16)" $ bossa_chords_s (slow 4 $ range 0 1 ("1 .. 36")) # m 1

let bossa_chords = cat [n "[-4, -1, 2]", n "[-5, -1, 2]", n "[-6, -3, 0]", n "[-8, -4, -1]",
       n "[-8, -5, -1, 2]", n "[-3, 0, 4]", n "[-5, -1, 2]", n "[[-6, -1, 1][-6, -2, 2]]",
       n "[-4, -1, 2]", n "[-5, -2, 1]", n "[-6, -3, 1]", n "[-8, -4, -1]",
       n "[-8, -5, -1]", n "[-3, 0, 4]", n "[-5, -1, 2]",
       n "<[[-6, -1, 1][-6, -2, 2]] [[-3, -1, 4, 6][-3, -1, 2, 6]] >/4" ]

let bossa_strings = cat [n "[ -1, 2]", n "[ -1, 2]", n "[ -3, 0]", n "[ -4, -1]",
       n "[ -5, -1, 2]", n "[ 0, 4]", n "[ -1, 2]", n "[[ -1, 1][ -2, 2]]",
       n "[ -1, 2]", n "[ -2, 1]", n "[ -3, 1]", n "[ -4, -1]",
       n "[ -5, -1]", n "[ 0, 4]", n "[ -1, 2]",
       n "<[[ -1, 1][ -2, 2]] [[ -1, 4, 6][ -1, 2, 6]] >/4" ]

let bossa_bass = cat [n "[-4]", n "[-5]", n "[-6]", n "[-8]",
       n "[-8]", n "[-3]", n "[-5]", n "[[-6][-6]]",
       n "[-4]", n "[-5]", n "[-6]", n "[-8]",
       n "[-8]", n "[-3]", n "[-5]",
       n "<[[-6][-6]] [[-3][-3]] >/4" ]

d1 $  struct "[[~ ~ t ~  ~ t ~ ~ t ~ ~ t ~  ~ t ~] [t(7, 8)  t(5, 8) t(4,8) t(3,8) t(2,8) ]]/2"  $ bossa_chords # m 1

let gp = groove 4 "0  0.01" 

d1 $ gp $  struct "[[t ~ t ~  ~ t ~ ~ t ~ ~ t ~  ~ t ~] [t(7, 8)  t(5, 8) t(4,8) t(3,8) t(4,8) ] [t(9,16)] [t(7, 8)  t(5, 8) t(4,8) t(3,8) t(4,8) ]]/4" $
  stack [bossa_chords # m 1, n "6" # m 2]

d1 $ gp $  struct "[[t ~ t ~  ~ t ~ ~ t ~ ~ t ~  ~ t ~] [t(3,8) t(7,8)] [t(9,16)] < [t ~ t ~ ~ t t ~ t ~ ~  t ~ ~ t ~ ] [t(<7 5 4>, 8)  t(<5 3 3 5 3>, 8) t(4,8) t(3,8) t(4,8) ]>   ]/4" $ (|+ n 0) $
  stack [bossa_chords # m 1, nT "mel" 8 "6 -1 6 -1  6 -1 6 11" # m 2]

d6 $ gp $ drumz $  struct "[[t ~ t ~  ~ t ~ ~ t ~ ~ t ~  ~ t ~] [t(3,8) t(7,8)] [t(9,16)] < [t ~ t ~ ~ t t ~ t ~ ~  t ~ ~ t ~ ] [t(<7 5 4>, 8)  t(<5 3 3 5 3>, 8) t(4,8) t(3,8) t(4,8) ]>   ]/4" $ (|+ n 0) $ n "0 1 8 2 [0,3] 8 4 6 0 8 3 4  [0, 3] 9 8 11  " # m "{6 7 6  6 7 7 6 7 6}%8"

d2 $ gp $ drumz $ (|+ n "{0 1 1 3 1 3 2 }%5 ") $ n "0 8 10 8   0 8 10 8  0 8 10 8   0 8 10 8" # m 3 # amp "0.6 0.6 0.3 0.4"

d3 $ (|+ n "0 12 0 12  0 12 0 12") $ struct "t ~ t ~ ~ t ~ ~ t ~ ~ t ~  ~ t ~ "  $ bossa_bass # m 4 # legato "[2 1]*8"

d4 $ ((1/32) <~) $  struct "t"   $ bossa_strings # m 5
