:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"


-- live dates:
05_24 PUBLIC WORKS SF
05_01 SYSTEM SHANGHAI

let risset' f1 len curve f p = stack [
      f p (slow len (1 - curve)),
      f (f1 p) (slow len curve) ]

d1 $ (|+ n 12) $ (|+ nT "oct" 3 "0 12 0") $
   gas 4 "0.5 0.4 0.28 0.26" $
   sus 2 "[2 1 4 1]/8" $ 
   slow 2 $ risset' (fast 8) "<1 2 8 16>/2"
   ((1 - sine)) (\p c -> p |+ n (-0) ) $
   (# amp 0.5) $ n ("0 12 7 12" |- "<0 3 7 5>") # m "[1 2 1 2]"

d2 $ r 0.001 $  fastsoft' 0.8 "[1 1 2 1.5]/4" $
   n (tScale "0 2 4 5 7 9 11" ("0 .. 23" |- "<0 2 4 3>") ) #
   m 5

-- d3 $ drumz $ n "0 [0,3] 0 [0,3]" # m 4

d3 silence

d6 silence

unsolo 3

do
  d4 silence
  d5 silence
  d6 silence

d4 $ rizz 8 "0 0.007" $ drumz $
 (# amp (r 0.25 "0.5 0.3 0.3 0.5  0.3 0.2 0.5 0.3  0.5 0.2 0.23 0.5 0.3 0.2 0.5 0.1" |* 0.4)) $ struct "~ t t t  t t <t t*3> ~  ~ t ~ t  t <t*3 t> t t" $ n "4" # m 3

d4 $ rizz 8 "0 0.007" $ drumz $
 (# amp (r 0.25 "0.5 0.3 0.3 0.5  0.3 0.2 0.5 0.3  0.5 0.2 0.23 0.5 0.3 0.2 0.5 0.1" |* 0.3)) $ struct (r 0.125 "t*16") $ n "4" # m 4

d5 $ rizz 8 "0 0.007" $ drumz $
 (# amp (r 0.25 "0.5 0.3 0.3 0.5  0.3 0.2 0.5 0.3  0.5 0.2 0.23 0.5 0.3 0.2 0.5 0.1" |* 0.8)) $ struct ( "t*8") $ n "4" # m 4

d7 $ drumz $ n ("~ 6 ~ 6 ~ 6 [~ 7] ~" |- "2" ) # m 3

d8 $ drumz $ (# amp 0.2) $ n ("<~ 6> ~ <~ ~ ~ 6 > ~ <~ 6 6> ~ [<~ 6> ~] ~" |- "1" ) # m 3

d4 silence

d6 $ (|- n 12) $ r 0.0015 $ gas 3 "0.5 0.2 0.4 0.2" $
   n (tScale "0 2 4 5 7 9 11" ("0@5  1 2 3  2 -1@1 < <~ 4> ~> <~ 2> " |+ "0@5 [<0 1 0 2>]@4 0@3" |- "<0 2 -3 3>" |- 2 ))# m 6

d4 silence

setbpm 137

d1 $ struct "t!24" $ n (segfunc 12 $ slow 2 $ range 0 11 $ cosine) # legato 1.8 # m 1

do
 let dor p = tScale "0 2 4 6 7 9 11" p
     myS p = struct "t(<9 11>,16)" p 
     aTpat = ("0.5 0.1 0.1 0.2  0.5 0.1 0.3 0.1")
     fp = "[1 1 1 [2 1 2 1]]/8"
     fff = fast fp 
     transp = (|+ n ("[0 7 12 7]/4" |- 2)) 
 d1 $ fastsoft' 0.7 fp $ aT "v1" 8 aTpat $ transp $  sus 4 "1 1.2 3 0.5" $ myS $ nT "root1" 8 ( dor ("0 2 4 6" |- 7)) # m 1
 d2 $ fastsoft' 0.7 fp $ aT "v2" 8 aTpat $  transp $ sus 4 "1.1 1.2 3 1.5" $ myS $ nT "mid1" 8 ( dor "2 4 5 6") # m 1
 d3 $ fastsoft' 0.7 fp $ aT "v3" 8 aTpat $  transp $ sus 4 "1.09 1.23 3.1 1.4" $ myS $ nT "high1" 8 ( dor ("2 4 5 6" |+ 3)) # m 1
 -- d4 $ fff  $ sus 1 ("<0.2 0.4 0.6 0.8>" |+ 1.1) $ l "0.002" $ myS $ nT "mid" 8 ("0 3 2 3" |+ 7) # m 2
 d4 $ fff  $ sus 1 ("<0.2 0.4 0.6 0.8>" |+ 1.1) $ l "0.002" $ myS $ nT "mid" 8 ("0 1 2 " |+ 1) # m 2
 d5 $ transp $ (|+ n ("<0 2>" |- 7) ) $ myS $ nT "b" 8 "0 0 7 0  0  0 7 0" # m 4
 unsolo 4

 d6 $ drumz $ struct "<[t!4] <t(9,16) t(11,16) t(9,16)>>" $ n "0" # m 3 


d7 $ drumz $ n "~ 2 ~ 2" # m 3 

d8 $ fastsoft' 0.9 "<[1 2 2 2] <2 1 2 2>>" $ drumz $ n "4!8" # m 3 
