:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

let cefga p = tScale' 34 "0 11 14 20 25" p

let cefgab p = tScale' 34 "0 11 14 20 25 31" p

let cebfgbb p = tScale' 34 "0 8 14 20 28" p

setbpm 150 

(|- n 25)


d1 $ (|- n 25) $ (|+ n 12) $  (|+ n "<0 11 -14 -11>/2") $ n (cefga (( stack [
         mask "t t t <t f>" $ fast 2 $ "0 4 2 1",
         mask "t t <f t> t" $ fast 4 $ "5 3 6 3",
         mask "t <t f> t t" $ fast 3 $ ("7 5 8 6" |+ "<0 -1 0 1>/16"),
         fast 5 $ "9 6 1 4"
         ]) |- "0 3 -2 -1")) # m 1

d2 $ drumz $ fastsoft' 0.9 "{2 4 2 3 2 5 2 4 2}%4" $
  rizz 8 "0 0.01"  $
   gas 1 "0.5 0.3 0.3 0.4" $
   (# amp 0.5) $ fast 2 $  struct "[t t <t [t ~]> t]" $
   nT "dh" 16 "0 4 4 0  4 0 4 0  4 0 3 0  0 7 4 2" # m 2 

d2 $ drumz $ (|* amp 1.1) $ fastsoft' 0.9 "{2 4 2 3 2 5 2 4 2}%4" $
  rizz 8 "0 0.01"  $
   gas 1 "0.5 0.3 0.4 0.2" $
   (# amp 0.5) $ fast 2 $ struct "[t ~ <t [t ~]> t]" $
   nT "dh2" 16 "1 4 3 3  0 3 4 0  4 0 3 2  2 7 4 6" # m 2 

d2 $ drumz $ (|* amp 1.1) $ fastsoft' 0.9 (slow 2 "{1 3 1 2 3 3}%4") $
  rizz 8 "0 0.01"  $
   gas 1 "0.3 0.1 0.1 0.2" $
   (# amp 0.5) $ fast 2 $ struct "[t t <t [~ t]> t]" $
   nT "dh3" 8 "0 4 3 0 4 3  1 1" # m 2 

let dpat1 = fastsoft' 0.9 "{2 4 2 3 2 5 2 4 2}%4" $
       rizz 8 "0 0.01"  $
       gas 1 "0.5 0.3 0.3 0.4" $
       (# amp 0.5) $ fast 2 $  struct "[t t <t [t ~]> t]" $
       nT "dh" 16 "0 4 4 0  4 0 4 0  4 0 3 0  0 7 4 2" # m 2 
    dpat2 =  (|* amp 1.1) $ fastsoft' 0.9 "{2 4 2 3 2 5 2 4 2}%4" $
       rizz 8 "0 0.01"  $
       gas 1 "0.5 0.3 0.4 0.2" $
       (# amp 0.5) $ fast 2 $ struct "[t ~ <t [t ~]> t]" $
       nT "dh2" 16 "1 4 3 3  0 3 4 0  4 0 3 2  2 7 4 6" # m 2 
    dpat3 =  (|* amp 1.1) $ fastsoft' 0.9 (slow 2 "{1 3 1 2 3 3}%4") $
       rizz 8 "0 0.01"  $
       gas 1 "0.3 0.1 0.1 0.2" $
       (# amp 0.5) $ fast 2 $ struct "[t t <t [~ t]> t]" $
       nT "dh3" 8 "0 4 3 0 4 3  1 1" # m 2 

d2 $ drumz $ fastsoft' 0.8 "[1!3 <0.5 0.75 0.5 0.666667>]/8" $ ncat [(3, dpat1), (1, dpat2), (2, dpat1), (2, dpat2), (4, dpat3)]


let dia p = tScale' 34 "0 3 6 14 17 20 23 31" p

let dia p = tScale' 34 "0 3 9 12 20 23 26" p 

d1 $ (|- n 46) $ slow 1 $ rev $ n (dia "0..22") # m 1

d2 $ (|- n 46) $ l (1/23) $ slow 2 $ n (dia ("0..22" |+ 2)) # m 1

let maskp = mask "[t!15 f]/2"
    -- tp = (|+ n "<0 [-11]>/8")
    tp = (|+ n "<0 >/8")
    tps = (|- n 1 ) -- 44


-- bass
d1 $ tp $ (|+ nT "oct" 9 "0 34 0  0 34 0  0 34 34") $ tps $ (|- n 34) $ fast 4 $ n (cefgab ("0 <2 2 2 [2 3]> <4 [3 4] 4 4>" |+  ("<0 1 2 3 4 3 2 1 2 3 4 5 6 5 4 3 >" ) ))  # m 1

-- lead
d2 $ tp $ maskp $ tps $  fast 4 $ n (cefgab ("0 <2 2 2 [2 3]> <4 [3 4] 4 4>" |+  ("<0 1 2 3 4 3 2 1 2 3 4 5 6 5 4 3 >"  |+ 2) ))  # m 2

-- chords
d3 $ tp $ tps $ (|- n 34) $ l ( 0.25) $ n (cefgab ("[2, 4, 6, <~ 8 >/4]" |+ "<2 1 0 -1>/2")) # m 3

d4 $ drumz $ fast 2  $ n ("0 1 2 4 5 6 8 9 10" |+ "<0 12>/2")  # m 4

d5 $ drumz $  (r (range 0 0.125 $ segfunc 18 $ egg 1 4)) $ r (fast 6 $ "0 0.010 0.010")  $  fast 2  $ n ("~ 5 2 ~ 5 2 [3 ] ~ ~" |+ "<0 [2 1]>/2")  # m 5

d7 $ drumz $ (r (range 0 0.125 $ segfunc 18 $ egg 1 4))  $  r (fast 6 $ "0 0.010 0.010")  $
     fast 2  $ gas 1 "0.15" $ n ("~ ~ ~ ~ ~ ~ ~  2 2" |+ "<0 [2 1]>/2")  # m 5

d6 silence

d6 $ drumz $ (r (range 0 0.125 $ segfunc 18 $ egg 1 4))  $  r (fast 6 $ "0 0.010 0.010")  $ 
     fast 2  $ n ("0 ~ ~ ~ <0 ~> ~ 0 ~ <~ ~ 0 ~>" |+ "<0 0>/2")  # m 5

getbpm


-- piano snippet, really nice

d1 $ (|- n 24) $  (|+ n "[0@3 8@4 14@5 -6@6]/4") $ fast 2 $
    n ( tScale' 34 (( -- r "<0.2 0.4 0.5 0.6 0.8>/10" $
        "0 8 14 20 28") |+
         "0 34 0 -34 0")
       ((l "[0.125 ]/2" $ "0.. 7") |- 0))  # m 6

setbpm 120

-- use this one
d9 $ (|+ n 10) $  (|- n 34) $ r (1) $  l (1/8) $   (|+ n "[0@3 8@4 14@5 -6@6]/4") $ fast 2 $
    n ( tScale' 34 ((  -- r ( "<0.2 0.4 0.5 0.6 0.8>/10") $
        "0 8 14 20 28") |+
         "0 34 0 -34 0"  )
       ((l "[0.125 ]/2" $ "0.. 7") |- 0))  # m 7


d9 silence

d10 $ slow 4 $ (# amp 1) $ n "44" # m 6

d10 silence

d1 $ n (tScale' 34 "0 3 6 9 12 15 18 21 24 27 30 33" (
        stack [fast 2 $ "0 2 4 5",
            fast 3 $ ("5 4 3 2" |+ "<0!3 6!3 >") ])) # m 7



