:script "~/Music/ableton_songs/toolz.tidal"


setbpm 107

d1 $ drumz $ struct (tl 12 "6 2 2 2") $ n "3" # m 1

do
 let tl = "<[0 0 1 0 1 0 0 0 0 0 1 0] <[1 0 0 0 1 0 1 0 0 0 1 0] [0 0 1 0 0 1 0 1 0 0 1 0] >> [0 0 0 0 1 0 1 0 1 0 1 0]"
     suinge = r (("[0 0.002 -0.01 -0.02]*6" |+ "0.02") |* "<0.013 0.018 0.015 0.02>")
     suinge2 = r (("[0 0.002 -0.01 -0.02]*6" |+ "0.02") |* "<0.013 0.018 0.015 0.02>" |* 0.4)
     roll p =  (# amp ((r 0.25 $ range 0 0.4 $ rev $ fast 2 $ egg 1 4) |* (r 0.25 $ range 0 0.4 $ fast 3 $ egg 1 4) |* p)) 
     mchange = "[1@3 5@2 1@2 5@2  1 5 [1 5]]/4"
 -- let suinge = r (("[0 ]*6" |+ 0.02) |* 0.1)
 d1 $ suinge $ roll 1 $ drumz $ mask " t [f t!5] t t" $  mask "f t!11" $ struct tl  $ nT "dr" 4 "5 4 6 4" # m mchange 
 -- kick snare
 d2 $ suinge $ fast "<[2 4] [1 3] 3 3 3 3>/2" $ (|* amp 1.1) $  roll 1 $ drumz $ fast 2 $  n "<0 <2 [2 ~ ~ 1 ~ ~   ]>> " # m 1
 -- timeline hat
 d3 $ suinge $ mask "[t [f t]]*6" $ roll "<0.8 0.9 0.7 0.8>" $ drumz $ mask "f t!11" $ mask (inv tl) $ n "7!24" # m mchange 
 -- bass
 d4 $ r 0.002 $ r ("<0 0 [0 1 1] [0 1 1]>" |/ 24) $ suinge2 $ (# legato "<[1 1 <3 2>]>  <0.6 0.5> 0.8") $ roll 1 $ (|- n 12) $ (|- n 4) $ struct "t([10 17],24, 1)" $ n (tScale "0 2 3 5 7 9" ("[0 1 2 3 4 0 6 7 8 9 1 11 0 10 14]" |+ "0 0 0 <0 -1 0 2>"))# m 2
 -- swoop 
 d5 $ r 0.0015 $ suinge $ mask "[t [f t]]*6" $ roll 1 $ (|+ n 0) $  (|- n 4) $ struct "~ <t t(4,6) t t(5,6,1)> ~ ~" $ n (tScale "0 2 3 5 7 9" ("[12,2,4,5,7]"))# m 3
 -- hat
 d6 $ drumz $ suinge2 $ (|- amp 0.1) $  roll 1.1 $  n "[~ 4]*6" # m 5
 -- ghost hat
 d7 $ drumz $ suinge2 $ (|- amp 0.05) $  (|* amp 0.2) $ roll 1.1 $  n "[<~ 3 ~ ~ 3 3> ~]*6" # m 5


