let bmaj =  "-1 1 3 4 6 8 10"

d2 $ (|- n 12) $ (|+ legato (range 0.3 0.6 sine)) $ (# legato "[1.2 0.8 1.0 [0.7 0.5]]*2") $  struct "<t(5,8) [[t(3, 5)]@5 [t(3,3)]@3]>" $ n (tScale bmaj $ "[3, 5, 7] " |- "[0 1 2 3]/4 " ) # m 2


-- chords
d2 $ (|- n 12) $ struct "[t [t@2  <t ~>]   [t(3,8) ] <t  >]/4 " $ n (tScale bmaj $ "[3, 5, 7] " |- "[0 1 2 <1 -1 [1 ]>]/4 "  ) # m 2

d8 $ (|+ n "0") $ n (tScale bmaj $ fast "[1 1 1 ]/8" $  "[7 5 7 11 13 15 19 21] " |- "[0 1 2 <1 -1 [1 ]>]/4 "  ) # m 2

d8 $ (|+ n "0 12 0 12 0 12 ") $ n (tScale bmaj $ fast "[1 1 1 ]/8" $  "[7 5 7 11 13 15 19 21] " |- "[0 1 2 <1 -1 [1 ]>]/4 "  ) # m 2

d8 $ fast 2 $ (|+ n "0 12 0 12 0 12 ") $ n (tScale bmaj $ fast "[1.5 1.75 2 1.5 1.75 2]/8" $  "[7 5 7 11 13 15 19 21] " |- "[0 1 2 <1 -1 [1 ]>]/4 "  ) # m 2

d8 $ (|+ n "0") $ n (tScale bmaj $ fast "[1.5 1.75 2 1.5 1.75 2]/8" $  "[7 5 7 11 13 15 19 21] " |- "[0 1 2 <1 -1 [1 ]>]/4 "  ) # m 2

d8 silence

d1 $ (|- n 12) $ n (tScale bmaj $ "[9 [12@2  11]   [9 10 9 ] <8 [8 7 8] >]/4 " ) # m 1


d2 silence

d4 silence

d4 silence


-- bass
d3 $ (|- n 24) $ (|+ n (choose [0, 0, 0, 0, 0,0, 12, 0, 0])) $
    (# legato "[2 <0.4 1>]*8") $ struct "0010 1001 0100 <01>1<0001><001>" $
    ((1/16) <~) $
    n (tScale "-1 1 3 4 6 8 10" $
    "<1 1 9 1> 5 5 " |- "[[1 2 2]  1 2 [-3 5 5 ]]/4") # m 3

d3 silence

d1 silence


d4 $ drumz $ n "0 0 0 0" # amp "1 0.75@3" # m 4

d4 silence

solo 8

do
 unsolo 8
 d8 silence
 d4 $  groove 8 "0 0.017" $  beat # m 4

d4 silence

solo 4

unsolo 4

setcps(125/120/2)


let beat = slow (8/4) $ stack [
     n "c3 fs3 f3 ~ c3 ~ f3 d3 c3 d3 f3 d3 c3 ~ d3!2 c3 ~ f3 ~ c3 e3 f3 d3 c3 d3 f3 d3 c3 ~ d3!2"
     # amp "1.0 0.58 1.0 0.0 1.0 0.0 1.0 0.58 0.77 0.91 1.0 0.76 1.0 0.0 1.0 0.2 1.0 0.0 1.0 0.0 1.0 0.73 1.0 0.58 0.77 0.91 1.0 0.76 1.0 0.0 1.0 0.2"
     # legato "0!32",
     n "~!2 g3 ~ d3 ~ g3 ~!3 g3 ~ ds3 ~ f3 ~!3 g3 ~ d3 ~ g3 ~!3 g3 ~ ds3 ~ f3 g0"
     # amp "0!2 1.0 0.0 1.0 0.0 1.0 0!3 1.0 0.0 1.0 0.0 1.0 0!3 1.0 0.0 1.0 0.0 1.0 0!3 1.0 0.0 1.0 0.0 1.0 0.03"
     # legato "0!31 1.0",
     n "~!4 ds3 ~!9 g3 ~!5 ds3 ~!9 g3 ~"
     # amp "0!4 1.0 0!9 1.0 0!5 1.0 0!9 1.0 0.0"
     # legato "0!32"
     ]
