:script "~/Music/ableton_songs/toolz.tidal"

setbpm 111

d1 $ drumz $ rizz 2 ("0 0.0087  -0.065 -0.0402" |+ 0.065) $
    stack [n "[5 ~ 5 5]*2", n "0 2 2 0  2 ~ [0,2] ~"] # m 1

d1 $ drumz $ fast 2 $ rizz 2 (("0 0.0087  -0.065 -0.0402"  |* 0.99) |+ 0.065) $
    gas 2 "<0.6 0.5> 0.2 0.2 0.5" $
    stack [n "[5 ~ 5 5]*2", n "0 2 2 0  2 ~ [0,2] ~"] # m 1

-- nice timeline
d1 $ drumz $ fast 2 $ gas 2 ("0.7 0.2 0.4 0.6") $ rizz 2 (("0 0.0087  -0.065 -0.0402"  |* 0.67) |+ 0.065) $
    (|- n 1) $ n "5 5 5 5 5 5 5 5" # m 1

d1 $ drumz $ fast 2 $
    rizz 2 (("0 0.0087  <-0.065 -0.035> -0.0402"  |* 0.59) |+ 0.065) $
    gas 2 "<0.6 0.5> 0.2 0.2 0.5" $
    stack [n "[<~ ~ ~ 5> 5 ~ 5]*2",
           n "[4 [ 4 4]]*2",
           n "[<0 0> <2 6> <~ ~ ~ ~>  3]*2"] # m 1

d2 $ r 0.001 $ (|+ n 10) $ (|+ n "[5]") $ 
 rizz 2 (("0 0.0087  -0.065 -0.0402"  |* 0.49) |+ 0.065) $
 gas 2 "<0.6 0.5> 0.2 0.2 0.5" $
 slow 2 $ n "3 ~ ~ 0  3 3 0 3  ~ 0 3 3  0 3 ~ 5  ~ ~  5 ~  ~ 5 ~ 3  ~ 3 ~ ~  ~ 5 ~ ~ " # m 2

d3 $ (|- n 12) $ (|- n "< 5  >") $ fast 2 $  gas 2 "0.1 0.5 0.5" $ n "[0 <7!7 8> <0 0 0 3>]*2" # m 3

d3 $ (|- n 12) $ (# legato "[1 1.5]*2") $ fast 2 $ n "[~ ~ 0@2 ~ ~ 0@2 ]" # m "3 5" 

d4 $  ncat [ (2, r 0.001 $ fast 2 $ rizz 2 (("0 0.0087  -0.065 -0.0402"  |* 0.49) |+ 0.025) $
  drumz $ n ("2 4 ~ 0  2 4 ~ 2 " |+ 2)), (2, drumz $ n "2 4 2 4 2 4")] # m 4

d5 silence

d5 $ drumz $ n ("0 1 0 1 " |+ 4) # m 4

d7 $ (|+ n 5) $ (|- n 0) $ n "[<0!4 -2!4>, 5, 8, 15, <25!4 24!4>] " # m 7
