
sock <- carabiner tidal 4 (-1)

d1 $ drumz $ n "0 0 0 0 3" # m 1 

d3 $ n "1 0 8 12 4 16" # m 2

d4 $ n "1 0 1 52 90" # m 3



d5 $ n "{[0, 28,  4]}%16" # m 2

d6 $ slow (7/5) $ n "-12 16 -12 -14 0*2" # m 5


d1 $ n $ m 1







d5 $ drumz $ n "1 8 1 8" # m 3

d5 $ drumz $ n "4 8 2 8" # m 4

d5 $ drumz $ n "4" # m 4

let eo35 s p = tScale' 35 s p


let eo35 s p = tScale' 35 s p

let edo35 s p = tScale' 35 s p

d1 $ n (eo35 "0 2 6 9  1 4 5 6" "3 2 6 1 8") # m 1

d2 $ struct "t(5,8)" $ n (eo35 "0 2 6 9  1 4 5 6" "3 13 17 1 8") # m 2

d3 $ struct "t(5,8)" $ n (eo35 "0 2 6 9  1 4 5 6" "0 1 1 3") # m 3

d2 $ stack [
    fast 5 $ mask "t ~ t ~ ~ " $ struct "t(7,8)" $ nT "7" 14 (eo35 "0 <5 5 4 4 4 3 3 3 3> 10 14  20 25 32" "{0 .. 8}%11") # m 2,
    fast 5 $ mask "t ~  ~ ~ " $ struct "t(7,8)" $ nT "78" 11 (eo35 "0 10 14  20 25 32" "{-1 .. 5}%11") # m 3 ]


d3 $ stack [n "0 15"] # m 5

let groov = groove 8 "0 0.02" 

d4 $ groov $ stack [n "0 15"] # m 5

d5 $ groov $ stack [n "0 15 8 19"] # m 6

d8 $ groov $ drumz $ struct (timeline [3, 3, 3, 2, 3, 3, 3, 3 ]) $ nT "0" 5 "0 15 8 19" # m 1

d9 $ groov $ struct (timeline [3, 3, 3, 2, 3, 3, 3, 3 ]) $ nT "0" 5 "0 15 8 19" # m 2

d1 $ n "0 0 5 10 25" # m 5

d3 $ stack [n "0 15"] # m 5

d2 $ fast 5 $ mask "t ~ t ~ ~ " $ struct "t(7,8)" $ nT "7" 14 (eo35 "0 <5 5 4 4 4 3 3 3 3> 10 14  20 25 32" "{0 .. 8}%11") # m 2



d1 $ n "0 0 5 10 25" # m 5

d9 $ groov $ struct (timeline [8, 13]) $ nT "0" 5 "0 15 8 19" # m 2


let tlorig p = timeline (patternToList p)
    tl amt p = timeline (take amt (cycle (patternToList p)))

d1 $ struct ( tl 16 "4 5 6 4 2 3 6 7 8") $ n ( eo35 "2 5 9 14 21 25" "17 5 4 23 0 4") # m 6



take amt (cycle (patternToList p))
j

tl "0 5 2 "

d9 $ groov $ struct (timeline [5, 9, 2, 5, 2, 3]) $ nT "5" 5 "0 15 8 19" # m 7

d9 $ groov $ struct (timeline [5, 9, 2, 5, 2, 3]) $ nT "5" 5 "0 15 8 19" # m 7


d7 $ groov $ drumz $ n "[0 8  12 8]*5" # m 1

-- weird
d7 $ groov $ drumz $ n "[0 3  8 5 12 8 2]*<2 3 5>" # m 1

d7 $ groov $ drumz $ n "[0 1 3 7  8 1 5 7]*<2 3 5>" # m 1

-- fun 
d8 $ groov $ drumz $ n "[0 1 3 7  8 1 5 7]*<1 2 1>" # m 1

-- aww ya 
d7 $ groov $ drumz $ n "[0 8  12 8]*5" # m 2

-- that kic

d7 $ groov $ drumz $ n "[5 <8 1>  12 8]*5" # m 2

d5 $ groov $ drumz $ n "[~ <8 1>  12 8]*5" # m 3

d7 $ groov $ struct "t(<4 8>, 16)" $ drumz $ nT "hh" 4 "1 2 4 2" # m 16

d8 $ groov $ struct "t(<4 8>, 16)" $ drumz $ nT "hh" 4 "1 2 4 2" # m 16

-- hell ya
d9 $ groov $ struct "t(7, 16)" $ drumz $ n "1 2 4 2" # m 16

let groov = groove 8 "0 0.022"

-- song
d7 $ groov $ drumz $ n "[0 8  12 8]*5" # m 2

--- song
---

-- that kic

d7 $ groov $ drumz $ n "[5 <8 1>  12 8]*5" # m 2

d5 $ groov $ drumz $ n "[~ <8 1>  12 8]*5" # m 3


-- hats
d9 $ groov $ struct "t(7, 16)" $ drumz $ n "1 2 4 2" # m 16

d3 $ groov $ struct "t(9, 16)" $ drumz $ n "5 3 4 8" # m 16

d5 $ groov $ drumz $ n "[~ <8 1>  12 8]*5" # m "{4 3 3 4}%4"


d9 $ groov $ struct "t(5, 16)" $ drumz $ n "1 2 4 2" # m 16

d3 $ groov $ struct "t(7, 16)" $ drumz $ n "5 3 4 8" # m 16

d5 $ groov $ drumz $ n "[~ <9 1>  12 8]*5" # m "{4 3 3 4}%4"

-- sick!
d5 $ groov $ drumz $ n "[~ <9 1 5>  <12 17> 8]*5" # m "{4 3 3 4}%4"

d5 $ groov $ drumz $ n "[~ <9 1 5>  <12 17> 8]*5" # m "{4 3 3 4}%4"

d8 $ groov $ drumz $ n "[~ <9 1 5>  <12 17> 8]*5" # m "{4 0 0 4}%4"

d8 $ groov $ drumz $ n "[~ <9 1 5>  <12 17> 8]*5" # m "{1 0 0 2}%4"

d5 $ groov $ drumz $ n "[~ <9 1 5>  <12 17> 8]*5" # m "{4 3 2 4}%4"

d3 $ groov $ drumz $ n "[~ <9 1 5>  <12 17> 8]*5" # m "{1 3 1 4}%4"

d5 $ groov $ drumz $ n "[~ <9 1 5>  <12 17> 8]*5" # m "{1 3 2 1}%4"

d5 $ groov $ drumz $ n "[~ <9 1 2 5>  <12 17> 8 9]*5" # m "{3 3 1 1}%4"

d5 $ groov $ drumz $ n "[~ <9 1 2 5>  <12 17> 8 9 11]*5" # m "{3 3 1 1}%4"

d5 $ groov $ drumz $ n "[~ <9 1 2 5>  <12 17> 8 9 11]*5" # m "{3 3 1 1}%4"


d7 $ groov $ drumz $ n "[5 <8 1>  12 8]*5" # m 2

d9 $ groov $ struct "t(6, 16)" $ drumz $ n "1 2 4 2" # m 16

d3 $ groov $ struct "t(7, 16)" $ drumz $ n "5 3 4 8" # m 16

d9 $ groov $ struct "t(9, 16)" $ drumz $ n "0 [2 4] 3 2" # m 16

d9 $ groov $ struct "t(9, 16)" $ drumz $ n "0 [2 4] 3 2" # m 16

d7 $ groov $ drumz $ n "[0 8  12 8]*5" # m 2

d5 silence

d3 silence

d7 silence

d7 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m 2

d7 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m 2

d7 $ groov $ drumz $ n "[5 <8 1 5>  8]*5" # m 2

d7 $ groov $ drumz $ n "[5 <8 1 5>  8*2]*5" # m 2

d8 $ groov $ drumz $ n "[5 <8 1 5> 5*2]" # m 2

d8 $ groov $ drumz $ n "[5 <8 1 5> 5*2]" # m 3

d8 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m 6

d8 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m 6

d7 $ groov $ (|+ n "2 2 4 4 8") $ n "[3, 9, 14, 17, 24]" # m 4

d8 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m 6

d9 $ groov $ struct  "t ~ ~ t  t ~ t t   ~ t t t    t t ~ ~  t ~ t ~" $ (|+ n "[2 8 [14 14] <18 15>]*1.5") $ n "[3, 9, 14, 17, 24]" # m "[6!3 <~>]/4"

d9 $ groov $ struct  "t ~ ~ t  t ~ t t   ~ t t t    t t ~ ~  t ~ t ~" $ (|+ n "[2 8 [14 14] <18 15>]*1.5") $ n "[5, 10, 14, 19, 25]" # m "[6!3 <~>]/4"

d7 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m "[2 2 2 <7 4>]/4"

d8 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m "[2 2 2 <3 ~ 3 ~>]/4"

d7 $ groov $ drumz $ n "[5 <8 1 5>  8*2]*5" # m 2

d8 $ groov $ drumz $ n "[5 <8 1 5> 5*2]" # m 2

d9 $ groov $ struct  "t ~ ~ t  t ~ t t   ~ t t t    t t ~ ~  t ~ t ~" $ (|+ n "[2 8 [14 14] <18 15>]*1.5") $ n "[5, 10, 14, 19, 25]" # m "[6 2 8 < ~>]/2"

d1 $ groov $ fast 2 $ drumz $ n "0*2 <18 14> 14*2 <21 24>" # m "15"

d1 $ groov $ fast 2 $ drumz $ (|+ n 5) $ n "0*2 <18 14> 14*2 <21 24>" # m "15"

d8 $ groov $ drumz $ n "[5 <8 1 5>  12 8]*5" # m 6

d1 $ drumz $ n "0 12 0 12" # m 2
