:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

d1 $ aT "ampz" 32 "0.85 0.61 0.61 0.85 0.61 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61" $ struct "t!16" $ nT "notez" 32 (tScale' 12 "0 2 3 5 7 8 10" ("-39 -35 -33 -31 -30 -29 -26 -37 -33 -31 -28 -26 -25 -24 -26 -28 -35 -31 -29 -27 -26 -23 -22 -33 -29 -27 -21 -22 -23 -24 -26 -28")) # m 1

d1 $ (|- n 0) $ aT "ampz" 32 "0.85 0.61 0.61 0.85 0.61 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61" $
   struct "[[t!11] [t!5]]" $
   nT "notez1" 32 (tScale "12 2 15 5 7 8 10" ("-4 0 2 4 5 6 9 -2 2 4 7 9 10 11 9 7 0 4 6 8 9 12 13 2 6 8 14 13 12 11 9 7" |- 0)) # m 8

d2 $ drumz $ slow 1 $ n "[2!11] [0!5]" # m 1

d2 silence









hide!




setbpm 105

-- dorian concept, 'hide'
d1 $ (|- n 12) $
     aT "loudness" 32
    ("[5 4!2 5 4!3 5 4!2 5 4!2 5 4!2]*2"
    |* 0.15 |*
    (segfunc 32 $ fast "[5, 6,4]" $
    range 0.9 1.1 $ sine)) $
   -- struct "t(9,16) t(7, 16)" $
   -- struct "t!16" $
   --  struct "t(7,11) t(9, 18)" $
   -- struct "t(7,24) t(9, 24)" $
      struct "[t!11] [t!5]" $
   --  struct "[t!7] [t!9]" $
     struct "[t!3 t]!4" $
   nT "notes" 32 (tScale 
       ("0 2 3 5 7 8 10" |+
   --   (l (0/7) $ ("0 " |* 1)))
   -- (l (2/7) $ ("0 12 0 12 0 0 12" |* 1)))
   -- (l (4/7) $ ("0 12 0 12 0 0 12" )))
   --  (l (4/7) $ ("0 12 0 12 0 0 12" |+ 3)))
   -- (l (0/7) $ ("[ 6]" |* 1)))
    (l (4/7) $ ("0 0 -12 12 0 0 12" |+ 6)))
   ("-4 0 2 4   5 6 9 -2   \
    \ 2 4 7 9    10 11 9 7 \
    \ 0 4 6 8   9 12 13 2  \
    \ 6 8 14 13  12 11 9 7" |+ 0)) # m 8


by









   --sus 4 ("1 0.75  0.6 0.75 " |*
   --   ("<1 1.25 1 1.333>" |* 0.7) ) $
   -- struct (l ("< 1 4 3>" |/16) "[[t!11] [t!5]]") $
getbpm

d1 $ (|- n 24) $ aT "ampz" 32 "0.85 0.61 0.61 0.85 0.61 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61 0.85 0.61 0.61" $ struct "[[t!9] [t!7]]" $  nT "notez" 32 (tScale' 12 "12 2 15 5 7 8 10" ("-4 0 2 4 5 6 9 -2 2 4 7 9 10 11 9 7 0 4 6 8 9 12 13 2 6 8 14 13 12 11 9 7")) # m 1
