:script "~/Music/ableton_songs/toolz.tidal"


d1 $ drumz $ rizz 9 "0 0.02" $ slow 2 $
     fastsoft' 0.8 "1 1 [1 2 ] 1 1 [1 3] 1 1 1" $ slow 2 $
     (|* amp "<0.8 0.7 0.9 0.4>") $
     (# amp "<0.7!3 0.5>") $ sus 1 "2" $
     struct "t(<11!3 15>,18)" $ nT "ch" 4 "0 2 0 2" # m 1

d2 $ drumz $ rizz 9 "0 0.005 0.008" $
     amp 9 "0.5 <0.4 0.42> <0.3 0.25 0.21>" $
     mask (inv (slow 2 $ fast "1 1 [1 2 ] 1 1 [1 3] 1 1 1" $
     slow 2 "t(11,18)")) $ struct "t(27,27)" $
     nT "hh" 4 "4 5 6 5" # m 2


d3 $ (|- n "<12 >") $ 
    struct "t(14, 18)" $
    n (tScale' 19 "0 3 6 11 14 17" ("0..18" |- 2)) # m 3

d2 $ drumz $ slow 2 $ rizz 9 "0 0.02" $ fast 2 $  fastsoft' 0.8 "1 1 [1 2 ] 1 1 [1 3] 1 1 1" $ slow 2 $ sus 1 "2" $ struct (inv "t(11,18)") $ nT "hh" 4 "6 5" # m 2


d3 $ (|+ (slow 2 $ fastsoft' 0.8 "1 1 [1 2 ] 1 1 [1 3] 1 1 1" $ slow 2 $ sus 1 "2" $ struct "t(11,18)" $ nT "chu" 4 "0 2 0 2" )) $ n (tScale' 19 "0 3 6 8 11 14 17" "0..18") # m 3
