

sock <- carabiner tidal 4 (0.82)

d1 $ groove 8 "0 0.03" $ drumz $ n "0 0 0 <0 [0@3 0]" # m 1  

d2 $ groove 8 "0 0.03" $ drumz $ ncat [
          (3,  n "1 4 4 2  4 2 5 2   5 2 4 2  4 2 5 2 " # m 1),
          (1, struct "t(5,8,2) t(7, 8)" $ nT "a" 5  "0  4 1 4 2 5"  # m 1)
          ]

d2 $ groove 8 "0 0.03" $ drumz $ ncat [
          (1,  n "1 4 4 2  4 2 5 2   7 2 7 2  7 2 5 7 " # m 1),
          (2, struct "t(5,8,2) t(7, 8)" $ nT "b" 5  "6 5 3 4 2 1"  # m 1),
          (1,  (0.2 <~) $  n "1 4 4 2  4 2 5 2   7 2 7 2  7 2 5 7 " # m 1)
          ]

d3 $ n (ncat [(2, "0 .. 3 7 .. 4 8 .. 11 12 .. 15"),
              (2, "3 .. 0 7 .. 4  11 ..8 12 .. 15")]) # m 2


d3 $ n (segment 16 ( range 0 31 ( sine * (slow 2 $ sine) * ( range 0 13 $ fast 2.5 cosine)))) # m 3

d3 $ groove 16 "0 0.01" $ struct "t*16" $ nTake "q" (patternToList (segment 32 ( range (-20) 15 ( (slow 2 $ sine) * ( saw) ) ) ))  # m 3

d3 $ (|+ n "0 1") $ fast "1 1 1 1.5" $ struct (ncat [(3, "t(9, 16)"), (1, "t*16"), (3, "t(9,16)"), (1, "t(3,8)  t(7,8)")]) $ nT "q" 12  (segment 64 ( range (-21) "14 15 12" ( (slow 2 $ sine) * ( saw) ) ) )  # m "2 3"

d1 silence


setcps(1/120*78)

let amin9 = n "[-1, 0, 4, 7, 11]"
    emin11 =  n "[-1, 2, 6, 9]"
    cmaj7 =  n "[4, 7, 11, 14]"
    gmaj7 =  n "[-1, 2, 6 ]"
    bmaj =  n "[-1, 3, 6, 11 ]"
    dmaj6 =  n "[2, 6, 9, 11 ]"

d4 $ groove 3 "0.0 0.02" $ struct "[~ t ~ ~ t ~]"  $ cat [
            amin9, emin11, amin9, emin11,
            cmaj7, emin11, amin9, gmaj7,
            cmaj7, gmaj7, cmaj7, bmaj,       
            amin9, emin11, dmaj6, emin11
            ] # m 4 # legato "2 0.7"

d4 silence

--baass
d5 $ groove 6 "0.0 0.02" $ struct "[t ~ ~ t ~ t]" $
     slow 16 $ n (listToPat [-3, -8, -3, -8 , 
                              0, -8,  -3, -5,
                              0, -5, 0, -1,
                             -3, -8, -10, -8 ] ) # m 5


d10 silence

d7 $ cat [n "7@2 ~ ~  4 11", n "7@2  ~ ~ 4 6", n "7 4 7 ~ 9 ~ ", n "9@2 7 ~ 4 11",
          n "7@3 ~ 4 11", n "7@3 ~ 4 6 ", n "7 4 7 ~ 9 ~ ", n "11 ~ 7 ~ 7 14" # amp "0.6 0.5!3",
          n "11@2 ~ 9 4 9 ", n "11@2 ~ ~ 7 14", n "11@2 ~ 9 4 9", n "11@2 ~ ~ 4 11",
          n "7@3 ~ 4 11", n "7@2 ~ ~ 0 7", n "4@3  ~ 6 2 ", n "4@3  ~ 4 11"
          ] # m "[[6, 8]!13 [6]!3]/16"


-- subtle melody
d9 $ (|+ n "12") $ cat [n "7 6 2 ~ ~ ~", n "~" , n "~", n "~",
                        n "7 6 0 ~ ~ ~", n "~" , n "~", n "~",
                        n "11 7 2 ~ ~ ~", n "~" , n "9 7 0", n "~",
                        n "~ ~ ~    ~ ~ ~", n "~" , n "~", n "~"
                        ] # m 9

d9 silence

d7 silence


d8 silence

d8 $ groove 6 "0.0 0.02" $ drumz $ n "[7 ~ 6 ~ 9 ~ 7 ~ ~ ~ <2 7>~]" # m 1 # ampTake "ampt" [0.7, 1, 0.9, 0.5]

d7 $ groove 6 "0.0 0.02" $ drumz $ n "[~ ~ 2 ~  9 ~ 2 ~  ~ ~ 2 ~]" # m 1 # ampTake "ampt" [0.7, 1, 0.9, 0.5]

d6 $  groove 6 "0.0 0.02" $ drumz $ n "0 <[0,2]> <[0]> " # m 15

d8 $ groove 6 "0.0 0.02" $ drumz $ n "[9 ~ 2 ~ 9 7 2 7 ~ 7 2 7]" # m 1 # ampTake "ampt" [0.7, 1, 0.9, 0.5]

d7 $ groove 6 "0.0 0.02" $ drumz $ n "[<9> 7 2 7 9 7 2 7 ~ 7 2 7]" # m 1 # ampTake "ampt" [0.4, 1, 0.9, 0.5]


d10 $ nT "arp1" 32 (tScale "4 7 12 14 11 14 19 23" "0 .. 8") # m 10

d10 $  struct "t t <~~> t t t" $  nT "arp2" 72 (tScale "4 7 12 14 11 14 19 23" "0 .. 35 36 .. 1") # m 10

d8 silence

d7 silence

d10 silence

d6 $ drumz $ n "{0 [0,2]}%3" # m 15


d6 $  groove 6 "0.0 0.02" $ drumz $ n "0 <0 [0,2]> <[0, 2] [0]> " # m 15




d6 $  struct "t*24" $ nT "aqwer" 56 " 0 .. 23" # m 2


