:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"


let e31_dor p = tScale' 31 "0 5 8 13 18 23 26" p


do
  let tp p = (|+ n (e31_dor ("[3 0 -2 -1]/4" |- 0) )) p
      asdf = "23 4"
  d1 $ r "0.001" $ tp $ (|- n 22) $ sliceDiv 0 3 8 1 $
   n (e31_dor ("0..7" |* "<1 1 1 2>"  )) # m 1
  d2 $ tp $ (|- n 22) $ (|- n 31) $
     sliceDiv 0 3 8 "4 4 2 4" $
     n (e31_dor ("0 1 2 3 2 1 0 -1" |* "<1 1 1 1>"  |+ 4 )) # m 4
  d3 $ (|- n 22) $ tp $ 
     (# legato "1 1 4@3 1") $ l "<0!3 [0.5 0.5]>"$ n (e31_dor ("[0,2,4,6,8,10]")) # m 2

d4 $ drumz $ n ("[0 0] 0(3,8)" |+ "[0,1]") # m 5

d5 $ drumz $ rizz 8 "0 0.008" $ gas 4 "0.45 0.6 0.5 0.5"  $ n "[[~ 4] <[5][5 4]>]*4" # m 5

d2 $ (|+ n (e31_dor ("[0 1 -1 -2]/4" |- 3) )) $ (|- n 12) $ (|- n 62) $
     sliceDiv 0 3 8 4 $
     n (e31_dor ("0..7" |* "<1 2 3 4>" |+ "<2 3 4 5>"  |+ 2 )) # m 1

d3 $ (|- n 31) $ slow 4 $ n ("0..35" |* 1) # m 1

d3 silence

