d1 $ s "bd bd"

d1 $ drumz $ n "0 ~ ~ 3 0 ~  3 ~" # m 1



d1 $ drumz $ n "<0 [0, 4] > < ~ ~ ~1> ~ 3 0  < ~ 2>  3 < ~ 5>" # m 1

d4 $ (|- n "20 <24 18>") $ n "~ 2 2 ~ 3 5 ~ 2" # m 4

d4 $ (|- n "20 <24 18>") $ struct "~ t t ~  t ~ t t  ~~ t t  ~ t ~ ~ "  $ nT "v" 5   " 2 2  3 5  2 8" # m 4


d5 $ (|+ n "[0 7]/8") $ n "[0 3 7 10 14 17]" # m 5 # legato "0.2 0.5 0.4 0.45"

d6 $ (|+ n "[0 7]/8") $ mask "t <~ t> t t" $ struct "t(5,8)" $ nT "b" 8 "0 7 0 7 0 7 0" # m 7

d7 $ (|+ n "[0 7]/8") $ mask "t <~ t> t t" $ struct "t(5,8)" $ nT "sub" 8 "0 7 0 7 0 7 0" # m 6

d8 $ drumz $ n "5*8" # m 1



setcps(107/120/2)

d1 $ fast 1 $  struct "~ t ~ t t ~  t ~ t"  $ n (tScale ("0 2 4 5 7 9 11" |+ 2) ("0 2 4 11" |+ "[0 -1 -2 1]/8")) # m 1

d1 $ fast 1 $  struct "~ t ~ t t ~  t ~ t"  $ n (tScale ("0 2 4 5 7 9 11" |+ 2) ("0 2 4 11" |+ "[0 -1 -2 1]/4" |+ 4)) # m 1

