setcps(125/120/2)

let sub = m 3
    bass1 = m 4
    bass2 = m 5
    bass3 = m 6
    pads1 =  m 7
    pads2 =  m 8
    pads3 =  m 9
    pads4 =  m 10 
    lead1 =  m 11 
    lead2 =  m 12 
    lead3 =  m 13 
    lead4 =  m 14 
    keys1 =  m 15 
    keys2 =  m 16 
    riser1 =  mm 1
    riser2 =  mm 2
    brass =  mm 3
    bass4 =  mm 4
    roland909 =  mm 5
    microtonal1 =  mm 6
    microtonal2 =  mm 7
    microtonal3 =  mm 8


-- song 1
let gl = (|- n 4) $ (|+ n 32) $ slow (8/4) $ stack [
     n "c3 e3!3 c3 e3!3 c3 e3!3 c3 e3!3 c3 e3!3 c3 e3!3 c3 e3!3 c3 e3 c3 ~"
     # amp "1.0 0.53 0.8 0.91 1.0 0.57 0.8 1.0!2 0.57 0.8 1.0!2 0.57 0.8 1.0!2 0.53 0.8 0.91 1.0 0.57 0.8 1.0!2 0.57 0.8 1.0!2 0.57 0.46 0.01"
     # legato "0!31 1.0",
     n "cs3 fs3 f3 g3 cs3 ~ f3 fs3 cs3 fs3 f3 g3 cs3 ~ f3 ~ cs3 fs3 f3 g3 cs3 ~ f3 fs3 cs3 fs3 f3 g3 cs3 ~ e3 ~"
     # amp "1.0 0.65 0.44 0.65 1.0 0.0 0.44 0.65 1.0 0.65 0.44 0.65 1.0 0.0 0.44 0.0 1.0 0.65 0.44 0.65 1.0 0.0 0.44 0.65 1.0 0.65 0.44 0.65 1.0 0.0 0.8 0.0"
     # legato "0!32",
     n "e3 ~!3 e3 ~ g3 ~ e3 ~!3 e3 ~!3 e3 ~!3 e3 ~ g3 ~ e3 ~!3 e3 ~ f3 ~"
     # amp "0.8 0!3 0.77 0.0 0.8 0.0 0.77 0!3 0.77 0!3 0.8 0!3 0.77 0.0 0.8 0.0 0.77 0!3 0.77 0.0 0.44 0.0"
     # legato "0!32",
     n "g3 ~!3 ds3 ~!3 g3 ~!3 ds3 ~!3 g3 ~!3 ds3 ~!3 g3 ~!3 ds3 ~ d3 ~"
     # amp "0.85 0!3 0.85 0!3 0.85 0!3 0.85 0!3 0.85 0!3 0.85 0!3 0.85 0!3 0.85 0.0 0.44 0.0"
     # legato "0!32"
     ]

-- song 1

-- dmaj7 
let groov = groove 8 "0 0.005"
    shhDrum notes = fix (# amp 0) ((|- n 4) $ (|+ n 32) $ n notes )

d2 $ (|+ n "1") $ n "[0, 5, 8, 10, 14, <17 17 19 19>]/2"  # pads2 

d5 $ ncat [(7, n "~"), (1, n "~ 15 ~ 15 8 8 ~ ~")] # keys2 # amp 0.1

d1 $ (|+ n 8) $ shhDrum  "[e3, c3, cs3, fs3, ds3]" gl # m 1

d3 $ groov $ (|- n 12) $ struct "[<t  [t*2 ~ ~] t [~ ~ t*2 ]>]@3 t@3 [<~ t ~ t*4 ~ t > ]@2" $
      n "[11!3 11!3 <~ [-1 6] ~ [-1 -1 1 2]> ~]" # m 5 # amp "0.5 0.9" # legato "0.25 0.85"

do
 d1 $ shhDrum "[fs3, ds3]" $ gl # m 1

do
 d1 $ shhDrum "[fs3]" $ gl # m 1
 d4 $ ncat [ (1, struct "t(<9 7>, 16)" $ n "4 6 8 9 11"), (3, n "[ 9]/4")] # lead2 # amp "0.32"

-- gmaj 
do
 d1 $ (|+ n 0) $ shhDrum "[c3, fs3]"   $ gl # m 1
 d2 silence
 d4 silence


d5 $ fast 2 $ struct "<t(3, 8)!5 [t ~ t t@3  t ~ ]>" $ n "<[6 4 2]!7 [1 -1 -3]>" # lead2


do
 d5 silence
 d4 $ (|+ n "4") $ struct "[<~ t>/2 t]*4" $  n "[ 10, 14, <17 17 19 22>]/2"  # keys1 # amp 0.1


do
 d5 $ (|- amp "0.3") $ fast 2 $ struct "<t(<3 5>, 8)!3 [t ~ t t@3  t ~ ]>" $ n "<[<6 6 > 4 2]!7 <[1 -1 -3] <[1 -3 1] [-3 1 -3] >>>" # lead2 # amp "{0.5 0.7}%3"
 d1 $ (|+ n 16) $ shhDrum "[ fs3]" $ gl # m 1


do
 d2 $ (|+ n "4") $  n "[ 5, 14, <17 17 19 22>]/2"  # pads2 
 d5 $ fast 2 $ struct "<t(<3 7>, 8)!3 [t ~ t t@3  t ~ ]>" $ n "<[<6 6 > 4 2]!7 <[1 -1 -3] <[1 -3 1] [-3 1 -3] >>>" # lead2 # amp "{0.5 0.7}%3"

--d2 $ (|+ n "1") $ n "[0, 5, 8, 10, 14, <19 19 20 19>]/2"  # pads2 

do
 d1 $ shhDrum "[ fs3]" gl # m 1
 --d2 $ (|+ n "1") $ n "[14, <17 19 17>]/2"  # pads2 
 d4 silence
 d5 $ mask "~ t" $  (|+ n 12) $ fast 2 $ struct "<t(3, 8)!3 [t ~ t t@3  t ~ ]>" $ n "<[<6 6 > 4 2]!7 <[1 -1 -3] <[1 -3 1] [-3 1 -3] >>>" # lead1 # amp "{0.5 0.7}%3" # amp 0.3 
 d3 $ groov $ (|- n 12) $ struct "t@3 t@3 [<~ t ~ t*4 ~ t > ]@2" $
      n "[11!3 11!3 <~ [-1 6] ~ [-1 -1 1 2]> ~]" # m 5 # amp "0.5 0.9" # legato "0.25 0.85"


-- major groove
-- d f# g# c# 
do
 d2 silence
 d1 $ (|+ n 24) $  shhDrum "[fs3, f3]" $ gl # m 1 # amp 0.45 
 d5 silence

d1 silence

-- D lydian
do
 d1 $ (|+ n 24) $ shhDrum "[ f3]" $ gl # m 1
 d3 $ n "[2, 6, 8, 13]" # pads2 # amp 0.1
 d2 $ (|- n 24) $ (|+ n 2) $ n "0 12 0 12" # stack [sub, bass1] 



do
 d3 silence
 d4 $ mask "{~ t}" $ fast 1 $ struct "t(3,8) t(<3 5>,8)" $ n (tScale "1 2 4 6 8 11 " ("12 10 8 11 9 7" |- "[0 2 4 6]/4" )) # lead4 # aT "arpVol" 3 "0.75 0.55 0.59"


do
 let riff = (|+ nT "uppp" 1  "2 14 14 2 2") $ struct "t*16" $ n "0 12 0 12" # m "{11 12}%3" 
 d4 $ mask "{ t}%5" $ riff # amp 0.3
 d3 $ n "[2, 6, 8, 13]" # pads2 # amp 0.05


 d1 $ (|+ n 24) $ shhDrum "[c3]" $ gl # m 1

-- song 2

let mh = (|- n 36) $ slow (4/4) $ stack [
     n "c3 e3!2 ds3 ~ e3!2 d3 c3 d3 e3 ds3 ~ e3!2 ~"
     # amp "0.45 0.19 0.45!2 0.0 0.19 0.45!6 0.0 0.19 0.45 0.01"
     # legato "0!3 1.0 0!7 1.0 0!3 1.0",
     n "cs3 fs3 f3 fs3 c3 ~ f3 e3 cs3 e3 f3 ~ c3 ~ f3 e3"
     # amp "0.45!5 0.0 0.45 0.19 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.19"
     # legato "0!16",
     n "e3 ~!3 cs3 ~!2 g3 e3 ~ g3 ~ cs3 ~!3"
     # amp "0.45 0!3 0.45 0!2 0.45!2 0.0 0.45 0.0 0.45 0!3"
     # legato "0!16",
     n "~!4 e3 ~!7 e3 ~!3"
     # amp "0!4 0.45 0!7 0.45 0!3"
     # legato "0!16"
     ]

-- song 2


-- emaj9
let shhDrum notes = fix (# amp 0) ((|- n 36) $ n notes )

solo 4

do
 unsolo 4
 d5 silence
 d1 $ mh # m 1

do
 d4 silence
 d3 $ slow 8 $ n "[4, 8, 11, 18]!4"  # keys2 

d3 $ slow 4 $ n "[4, 8, 11, 18]!2 [4, 8, 9, 13] [4, 8, 9, 20]" # keys2 

-- amaj9
-- play with |+ n 8
do
 d1 $ (|+ n 8) $  shhDrum "c3" $  mh # m 1

solo 3

-- dmaj9
do
 unsolo 3
 d1 $ (|+ n "0 0 ") $  mh # m 1

-- dmaj9
d1 $ (|+ n "24 <24 22 18 16> " ) $  mh # m 1

-- song 3
let bh = (|- n 4) $ (|+ n 64) $ slow (8/4) $ stack [
     n "c3 ~ d3 ~ f3 ~ d3 ~ c3 ~ g3 ~ d3 ~ d3 ~ c3 ~ d3 ~ f3 ~ d3 ~ c3 ~ g3 ~ d3 ~ d3 ~ c3 ~ d3 ~ f3 ~ d3 ~ c3 ~ g3 ~ d3 ~ d3 ~ c3 ~ e3 ~ f3 ~ e3 ~ c3 ~ g3 ~ d3 ~ d3 ~"
     # amp "1.0 0.0 0.01 0.0 0.98 0.0 0.27 0.0 1.0 0.0 1.0 0.0 0.27 0.0 0.61 0.0 1.0 0.0 0.01 0.0 0.98 0.0 0.27 0.0 1.0 0.0 1.0 0.0 0.27 0.0 0.61 0.0 1.0 0.0 0.01 0.0 0.98 0.0 0.27 0.0 1.0 0.0 1.0 0.0 0.27 0.0 0.61 0.0 1.0 0.0 0.2 0.0 0.98 0.0 0.01 0.0 1.0 0.0 1.0 0.0 0.27 0.0 0.61 0.01"
     # legato "0!63 1.0",
     n "fs3 ~!3 fs3 ~ cs3 ~ ds3 ~!3 f3 ~!3 fs3 ~!3 fs3 ~ cs3 ~ ds3 ~!3 f3 ~!3 fs3 ~!3 fs3 ~ cs3 ~ ds3 ~!3 f3 ~!3 e3 ~ d3 ~ fs3 ~ d3 ~ ds3 ~ cs3 ~ f3 ~ cs3 ~"
     # amp "1.0 0!3 0.31 0.0 1.0 0.0 1.0 0!3 0.98 0!3 1.0 0!3 0.31 0.0 1.0 0.0 1.0 0!3 0.98 0!3 1.0 0!3 0.31 0.0 1.0 0.0 1.0 0!3 0.98 0!3 0.98 0.0 0.01 0.0 0.31 0.0 0.27 0.0 1.0 0.0 0.46 0.0 0.98 0.0 0.06 0.0"
     # legato "0!6 1.0 0!15 1.0 0!15 1.0 0!19 1.0 0!3 1.0 0.0",
     n "cs3 ~!15 cs3 ~!15 cs3 ~!15 fs3 ~!5 cs3 ~!9"
     # amp "0.46 0!15 0.46 0!15 0.46 0!15 1.0 0!5 1.0 0!9"
     # legato "0!54 1.0 0!9",
     n "~!48 cs3 ~!15"
     # amp "0!48 0.46 0!15"
     # legato "0!64"
     ]


-- song 3

-- eb minor pentatonic  brazilian groove

do
 d2 silence
 d1 $ bh # m 2 # amp 0.9

--------------------------------------------
give it up to our night's performers:
phil, philipp, dan, 
don, kris, rania, justine, 
rodney, char, and sarah!

thanks for coming to 
Download:  Algorave and Live A/V,
an official SXSW event.
--------------------------------------------

do
 d3 silence
 d5 silence

d4 $ (|+ nT "uppppp" 4 "0 -12 ") $ struct "t ~!15 t ~!15 t ~!15 t ~!5 t ~!9" $ n (tScale "3 6 10 13" ("[0, 1, 2, 3]" |+  "8.. 2")) # lead1 # amp 0.3



do
 d3 silence
 once $ (0.25 <~ ) $ struct "t(17, 28) t(9, 16)" $ n "[[3,6,10,13] [6,10,13,15] [10,13,15,18] [13, 15, 18, 22] ~!12 ]" # brass # legato "1 0.5 1 0.5"


-- b aeolian/dorian
do
 d4 silence
 d1 $ (|+ n 8) $ bh # m 2

do
 d4 $ (|- n 16) $ fast "1 1 2 4" $  struct "t ~!15 t ~!15 t ~!15 t ~!5 t ~!9" $ n (tScale "3 6 10 13" ("[0, 1, 2, 3]" |+ "[8.. 2]/4")) #  lead1 # amp 0.37
 d2 silence

-- b aeolian/dorian
do
 d4 silence
 d1 $ (|+ n "16!3 24") $ bh # m 2

d1 $ (|+ n "16!2") $ bh # m 2

-- b aeolian/dorian
do
 once $ (|+ n 8) $ (0.25 <~ ) $ struct "t(15, 16) " $ n (tScale "3 6 10 13" ("[0,1,2,3]" |+ "[0 9 1 3 4 5 6 7]*2" )) # brass # legato "1 0.5 1 0.5" # amp 0.05

d1 $ (|+ n 24) $ bh # m 2

do
 d2 silence
 -- 7th chords
 d3 $ (|- n 12) $ slow 2 $ n (tScale "-3 -1 1 2 4 6 8" ("[1,3,5,7] " |+ "[1 2 4 3]/4" |- 1)) # pads4 # amp 1


d4 $ fast 2 $ struct "t(3, 8)" $ nT "melody3" 6 "8 6 4 1 -1 -3" # lead1

d10 $ (|- n 12) $ n "6 6 6 6" # riser2


do
  hush
  d1 $ (|+ n 24) $ bh # m 2
  d5 $ drumz $ n "[~ 8 ~ 8]*2" # roland909


-- song 4

let boi = (|+ n 12) $ (|+ n 16) $ slow (8/4) $ stack [
     n "c3 ~!3 e3 ~!3 e3 ~!3 c3 ~!3 d3 ~!3 cs3 ~!3 c3 ~!3 e3 ~!3 c3 ~!3 e3 ~!3 e3 ~!3 f3 ~!3 d3 e3 ~!2 e3 ~!3 e3 ~!3 e3!3 b1"
     # amp "1.0 0!3 0.54 0!3 0.86 0!3 1.0 0!3 1.0 0!3 0.83 0!3 1.0 0!3 0.54 0!3 1.0 0!3 0.5 0!3 0.86 0!3 0.54 0!3 1.0 0.72 0!2 0.49 0!3 0.97 0!3 0.71 0.55 0.3 0.01"
     # legato "0!63 1.0",
     n "cs3 ~!7 fs3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 cs3 ~!3 fs3 ~!3 cs3 ~!7 fs3 ~!7 e3 ~!3 fs3 ~!7 g3 ~!2 e3"
     # amp "1.0 0!7 1.0 0!3 0.54 0!3 1.0 0!3 0.54 0!3 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!7 0.89 0!3 1.0 0!7 1.0 0!2 0.24"
     # legato "0!64",
     n "e3 ~!19 fs3 ~!3 e3 ~!7 e3 ~!31"
     # amp "0.86 0!19 1.0 0!3 0.86 0!7 0.86 0!31"
     # legato "0!64"
     ]

-- song 4

let shhDrum notes = fix (# amp 0) ((|+ n 28) $ n notes )

-- f# hirajoshi
d1 $ boi # m 2

-- E harmonic minor phrygian 

do
 let ehmphryg = "[4 5 8 9 11]*2"
 d1 $ (|+ n 8) $ boi # m 2

let ehmphryg = "[4 5 8 9 11]*2"

do
 d1 $ shhDrum "[fs3, f3, g3]" $ boi # m 2
 d3 $ (|+ n "[0!12 3!4]/4") $ struct "t*3 t*3 t <t*3 ~>" $ nT "pmelody" 3 (ehmphryg |+ "-12 0 12" ) # lead1
 d4 $ (|+ n "[0!12 3!4]/4") $ struct "t*3 t*3 t <t*3 ~>" $ nT "pmelody2" 3 (ehmphryg |+ "-12 12 " ) # lead2

-- B harmonic minor phrygian 
do
 d3 silence
 d4 $ (|- n "5 -7") $ struct "t*3 t*3 t <t*3 t*2>" $ nT "pmelody2" 4 (ehmphryg |+ "-12 12 " ) # lead2
 d1 $ (|+ n 16) $ boi # m 2

do
 d1 $ (|+ n 8) $ boi # m 2
 d3 $ (|+ n "[0!12 3!4]/4") $ struct "t*3 t*3 t <t*3 ~>" $ nT "pmelody" 2 (ehmphryg |+ "-12 0 12" ) # lead1
 d4 $ (|+ n "[0!12 3!4]/4") $ struct "t*3 t*3 t <t*3 ~>" $ nT "pmelody2" 3 (ehmphryg |+ "-12 12 " ) # lead2

-- B/E harmonic minor phrygian 
do
 d4 silence
 d1 $ (|+ n 24) $ boi # m 2

once $ slow 2 $ fast "[1 2 3 1]/4" $ struct "t t*2 t t tt t t" $ nT "phrygerator" 64 (tScale ehmphryg "0 .. 14") # lead1 

d5 silence

-- song 5
let af = (+ n 60) $ slow (16/4) $ stack [
     n "c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!3 fs3 ~!2 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!8 e3 ~!7 c3 ~!7 e3 ~!6 e3 ~!16"
     # amp "1.0 0!7 0.32 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.32 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.32 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.32 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!3 0.4 0!2 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.28 0!7 1.0 0!7 0.28 0!6 1.0 0!8 0.01 0!7"
     # legato "2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!3 2.0 0!2 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 8.0 0!7",
     n "e3 ~!15 cs3 ~!15 d3 ~!23 cs3 ~!7 e3 ~!15 cs3 ~!15 d3 ~!7 cs3 ~!23 e3 ~!15 cs3 ~!15 d3 ~!23 cs3 ~!7 e3 ~!15 cs3 ~!15 d3 ~!7 cs3 ~!23 e3 ~!15 cs3 ~!15 d3 ~!23 cs3 ~!7 e3 ~!15 cs3 ~!15 d3 ~!7 cs3 ~!23 e3 ~!15 cs3 ~!15 d3 ~!7 fs3 ~!6 fs3 ~!8 fs3 ~!7 e3 ~!7 g3 ~!6 g3 ~!8 g3 ~!7 d3 ~!15 cs3 ~!7 e3 ~!7"
     # amp "0.42 0!15 1.0 0!15 0.87 0!23 1.0 0!7 0.37 0!15 1.0 0!15 0.87 0!7 1.0 0!23 0.42 0!15 1.0 0!15 0.87 0!23 1.0 0!7 0.37 0!15 1.0 0!15 0.87 0!7 1.0 0!23 0.42 0!15 1.0 0!15 0.87 0!23 1.0 0!7 0.37 0!15 1.0 0!15 0.87 0!7 1.0 0!23 0.42 0!15 1.0 0!15 0.87 0!7 0.56 0!6 1.0 0!8 0.56 0!7 0.37 0!7 0.56 0!6 1.0 0!8 0.56 0!7 0.87 0!15 1.0 0!7 0.28 0!7"
     # legato "2.0 0!15 2.0 0!15 2.0 0!23 3.0 0!7 2.0 0!15 2.0 0!15 2.0 0!7 3.0 0!23 2.0 0!15 2.0 0!15 2.0 0!23 3.0 0!7 2.0 0!15 2.0 0!15 2.0 0!7 3.0 0!23 2.0 0!15 2.0 0!15 2.0 0!23 3.0 0!7 2.0 0!15 2.0 0!15 2.0 0!7 3.0 0!23 2.0 0!15 2.0 0!15 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!7 2.0 0!15 2.0 0!7 2.0 0!7",
     n "~!32 e3 ~!63 e3 ~!63 e3 ~!63 e3 ~!63 e3 ~!63 e3 ~!63 e3 ~!23 cs3 ~!7 fs3 ~!15 cs3 ~!15 e3 ~!23 cs3 ~!7"
     # amp "0!32 0.37 0!63 0.37 0!63 0.37 0!63 0.37 0!63 0.37 0!63 0.37 0!63 0.37 0!23 1.0 0!7 0.65 0!15 1.0 0!15 0.37 0!23 1.0 0!7"
     # legato "0!32 2.0 0!63 2.0 0!63 2.0 0!63 2.0 0!63 2.0 0!63 2.0 0!63 2.0 0!23 3.0 0!7 2.0 0!15 2.0 0!15 2.0 0!23 3.0 0!7",
     n "~!33 ds3 ~!63 ds3 ~!63 ds3 ~!63 ds3 ~!63 ds3 ~!63 ds3 ~!62 fs3 ~!63 g3 ~!31"
     # amp "0!33 0.87 0!63 0.87 0!63 0.87 0!63 0.87 0!63 0.87 0!63 0.87 0!62 0.65 0!63 0.65 0!31"
     # legato "0!33 3.0 0!63 3.0 0!63 3.0 0!63 3.0 0!63 3.0 0!63 3.0 0!62 2.0 0!63 2.0 0!31",
     n "~!417 ds3 ~!63 ds3 ~!30"
     # amp "0!417 0.87 0!63 0.87 0!30"
     # legato "0!417 3.0 0!63 3.0 0!30"
     ]

-- song 5 euro technooo

let shhDrum notes = fix (# amp 0) ((|+ n 60) $ n notes )

-- C# phryg
d1 $ shhDrum "[c3, cs3, ds3, d3, fs3]"  $ af # m 1

-- eb minor pentatonic over Bb 
d1 $ (|+ n 8) $ af # m 1

-- try copying to harmonize
d2 $ fast 8 $ struct "t ~ ~" $ takeArp  "murray gell-mann" [-2, 1, 3, 6, 10] 12 (range 0 12 sine) # keys2 # amp 0.2

d3 silence

d4 $ fast 8 $ struct "t " $ takeArp  "george zweig" [-2, 1, 3, 6, 10] 14 (range 0 12 sine) # keys2

--------------------------------------------
give it up to phil, philipp, dan, 
don, kris, rania, justine, 
rodney, char, and sarah.

thanks for coming to 
Download:  Algorave and Live A/V,
an official SXSW event.
--------------------------------------------

-- c major / f major
d1 $ (|+ n 16) $ af # m 1


d2 silence

-- f lydian
do
 d4 silence
 d1 $ (|+ n 24) $ af # m 1
 d3 $ fast 8 $  takeArp  "lydarp1" [5, 9, 11, 16] 10 (fast 1 $ range 0 12 sine) # keys2 # amp 0.3


d4 $ fast 8 $  takeArp  "lydarp2" [ 9, 11, 16, 17] 10 (fast 1 $ range 0 11 sine) # keys2 # amp 0.2


-- song 6

let et = (|- n 36) $ slow (16/4) $ stack [
     n "c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 e3 c3 e3 f3 c3!2 e3 c3 ds1"
     # amp "1.0 0.35 0.82 0.2 1.0 0.35 0.82 0.14 1.0 0.35 0.82 0.2 1.0 0.35 0.82 0.14 1.0 0.35 0.82 0.2 1.0 0.35 0.82 0.14 1.0 0.35 0.82 0.2 1.0 0.35 0.82 0.14 1.0 0.35 0.82 0.2 1.0 0.35 0.82 0.14 1.0 0.35 0.82 0.2 1.0 0.35 0.82 0.14 1.0 0.35 0.82 0.2 1.0 0.35 0.82 0.14 1.0 0.35 0.82 0.28 1.0 0.72 0.44 0.01"
     # legato "0!63 1.0",
     n "cs3 fs3 ~ fs3 cs3 fs3 ds3 f3 cs3 fs3 ~ fs3 cs3 fs3 ds3 f3 cs3 fs3 ~ fs3 cs3 fs3 ds3 f3 cs3 fs3 ~ fs3 cs3 fs3 ds3 f3 cs3 fs3 ~ fs3 cs3 fs3 ds3 f3 cs3 fs3 ~ fs3 cs3 fs3 ds3 f3 cs3 fs3 ~ fs3 cs3 fs3 ds3 f3 cs3 fs3 ~ cs3!2 e3 cs3 d3"
     # amp "1.0 0.12 0.0 0.13 1.0 0.13 0.1 0.08 1.0 0.13 0.0 0.13 1.0 0.13 0.1 0.08 1.0 0.12 0.0 0.13 1.0 0.13 0.1 0.08 1.0 0.13 0.0 0.13 1.0 0.13 0.1 0.08 1.0 0.12 0.0 0.13 1.0 0.13 0.1 0.08 1.0 0.13 0.0 0.13 1.0 0.13 0.1 0.08 1.0 0.12 0.0 0.13 1.0 0.13 0.1 0.08 1.0 0.13 0.0 0.91 1.0 0.91 1.0 0.9"
     # legato "0!64",
     n "e3 ~!3 e3 ~!2 fs3 e3 ds3 ~!2 e3 ~!2 fs3 e3 ~!3 e3 ~!2 fs3 e3 ds3 ~!2 e3 ~!2 fs3 e3 ~!3 e3 ~!2 fs3 e3 ds3 ~!2 e3 ~!2 fs3 e3 ~!2 g3 e3 ~!2 fs3 e3 ds3 ~ e3 d3 fs3 d3 e3"
     # amp "1.0 0!3 1.0 0!2 0.13 1.0 0.01 0!2 1.0 0!2 0.13 1.0 0!3 1.0 0!2 0.13 1.0 0.01 0!2 1.0 0!2 0.13 1.0 0!3 1.0 0!2 0.13 1.0 0.01 0!2 1.0 0!2 0.13 1.0 0!2 0.01 1.0 0!2 0.13 1.0 0.01 0.0 0.2 1.0 0.13 1.0 0.91"
     # legato "0!64",
     n "~!4 ds3 ~!7 ds3 ~!7 ds3 ~!7 ds3 ~!7 ds3 ~!7 ds3 ~!3 g3 ~!3 ds3 ~!2 g3!2 ~!2 fs3 e3 ~ e3 f3"
     # amp "0!4 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!2 0.01 1.0 0!2 0.13 1.0 0.0 1.0 0.08"
     # legato "0!64",
     n "~!52 g3 ~!6 g3 ds3 ~ f3 fs3"
     # amp "0!52 1.0 0!6 0.01 1.0 0.0 0.82 0.13"
     # legato "0!64",
     n "~!60 g3 ~ ds3 g3"
     # amp "0!60 1.0 0.0 0.1 0.01"
     # legato "0!64"
     ]

-- song 6

-- ab dorian
d1 $ et # m 2

do
 d3 silence
 d4 silence


-- ab minor 9
d3 $ n "[-4, -1, 3, 6, 10]" # amp 0.2 # pads1

-- e lydian 
do
 d1 $ (|+ n 8) $ et # m 2

d2 $ slow 2 $ struct (tl 12 "3 3 3 3 3 1") $ n " [-3!7 <-4 1>]/4" # bass4 # legato "[1.5 0.5]*8"

-- ab dorian
d1 $ (|+ n "16") $ et # m 2

-- ab dorian
d1 $ (|+ n "24 24 28 38 ") $ et # m 2


d4 $ (|+ n 12) $ slow 2 $ struct (tl 12 "3 3 3 3 3 1") $ nT "xylomel" 3 "200  -1 -1 1 6 " # lead1 # legato "[1.5 0.5]*8"


-- song 7

let mt = (|- n 4) $ slow (16/4) $ stack [
     n "c3 ~!2 g3 c3 ~ g3 ~ c3 ~!2 cs3 c3 cs3 ~!2 c3 ~!2 g3 c3 ~ g3 ~ c3 ~!2 cs3 c3 cs3 ~!2 c3 ~!2 g3 c3 ~ g3 ~ c3 ~!2 cs3 c3 cs3 ~!2 c3 ~!2 fs3 c3 ~ g3 cs3 c3 ~!2 cs3 c3 cs3 ~!2"
     # amp "1.0 0!2 1.0!2 0.0 1.0 0.0 1.0 0!2 0.39 1.0 0.39 0!2 1.0 0!2 1.0!2 0.0 1.0 0.0 1.0 0!2 0.39 1.0 0.39 0!2 1.0 0!2 1.0!2 0.0 1.0 0.0 1.0 0!2 0.39 1.0 0.39 0!2 1.0 0!2 1.0!2 0.0 1.0 0.39 1.0 0!2 0.39 1.0 0.02 0.0 0.01"
     # legato "0!63 1.0",
     n "fs3 ~!2 cs3 d3 ~!7 d3 ~!3 fs3 ~!2 cs3 d3 ~!7 d3 ~!3 fs3 ~!2 cs3 d3 ~!7 d3 ~!3 ds3 ~!2 cs3 d3 ~!7 d3 ~!3"
     # amp "1.0 0!2 0.39 1.0 0!7 1.0 0!3 1.0 0!2 0.39 1.0 0!7 1.0 0!3 1.0 0!2 0.39 1.0 0!7 1.0 0!3 1.0 0!2 0.39 1.0 0!7 1.0 0!3"
     # legato "0!64"
     ]

-- song 7

-- wtf vibes
-- eb phrygian
do
 hush
 d1 $ (|+ n 0) $ mt # m 1

-- eb phrygian
d1 $ (|+ n 8) $ mt # m 1

-- eb phrygian
-- in the club
d1 $ (|+ n 16) $ mt # m 1

-- hi, hat
do
  d2 $ ( "0.007" ~>) $ drumz $ n "[~ 8 ~ 8]*2" # roland909 
  d3 $ (|+ n 0) $ fast 2 $ n "<~!7 <[0, 4, 8, 12, 16] [0,4,8,12,16]*3> ~!8>" # microtonal1 # amp 0.2 # legato 0.4
  d4 $ (|+ n 0) $ fast 2 $ n "< ~!15 [0, 4, 8, 12, 16]>" # microtonal2 # amp 0.2 # legato 0.2 

  
-- eb phrygian / microtonal
do
 d1 $ (|+ n 24) $ mt # m 1
 d2 $ ( "0.007" ~>) $ drumz $
     n "[<~ [~ 8 ] ~ ~> 10 ~ <8 ~ ~ 8*2 >]*2" # roland909 
 d5 $ groove 8 "0 0.005" $ fast "1 1 2 2" $
     struct "t t t ~ ~ t t t" $ 
     nT "helmholtz" 8 (tScale' 19 "0 4 8 12 16 " "0 11 5 2 3 2 8") # 
     microtonal3 # legatoTake "wendy carlos" [1.5, 1.05, 1.4, 0.8]

-- song 8
let tm = (|- n 4) $ slow (16/4) $ stack [
     n "c3 cs3 ds3 c3 d3 f3 c3 cs3 e3 fs3 c3 g3 d3 c3 e3 d3 c3 cs3 ds3 c3 d3 f3 c3 cs3 e3 fs3 c3 g3 d3 c3 e3 d3 c3 cs3 ds3 c3 d3 f3 c3 cs3 e3 fs3 c3 g3 d3 c3 e3 d3 c3 cs3 ds3 c3 d3 ~ cs3 g3 ~ fs3 ~ g3 d3 ~ cs3 ~"
     # amp "1.0!2 0.02 0.58 0.84 0.39 0.47 1.0 0.36 1.0 0.73 1.0 0.84 0.45 0.09 0.38 1.0!2 0.02 0.58 0.84 0.39 0.47 1.0 0.36 1.0 0.73 1.0 0.84 0.45 0.09 0.38 1.0!2 0.02 0.58 0.84 0.39 0.47 1.0 0.36 1.0 0.73 1.0 0.84 0.45 0.09 0.38 1.0!2 0.02 0.58 0.84 0.0 0.68 1.0 0.0 1.0 0.0 1.0 0.85 0.0 0.67 0.01"
     # legato "0!63 1.0",
     n "e3!2 ~ d3 e3 ~ ds3 d3 f3!2 e3 f3 ds3 f3 fs3 f3 e3!2 ~ d3 e3 ~ ds3 d3 f3!2 e3 f3 ds3 f3 fs3 f3 e3!2 ~ d3 e3 ~ ds3 d3 f3!2 e3 f3 ds3 f3 fs3 f3 e3!2 ~ d3 e3 ~!7 ds3 ~!2 d3"
     # amp "0.42 0.19 0.0 0.32 0.25 0.0 0.02 0.37 1.0 0.31 0.02 0.25!3 0.73 0.31 0.42 0.19 0.0 0.32 0.25 0.0 0.02 0.37 1.0 0.31 0.02 0.25!3 0.73 0.31 0.42 0.19 0.0 0.32 0.25 0.0 0.02 0.37 1.0 0.31 0.02 0.25!3 0.73 0.31 0.42 0.19 0.0 0.32 0.25 0!7 0.25 0!2 0.38"
     # legato "0!64",
     n "f3!2 ~ fs3 f3 ~!2 e3 ~!4 f3 ~!3 f3!2 ~ fs3 f3 ~!2 e3 ~!4 f3 ~!3 f3!2 ~ fs3 f3 ~!2 e3 ~!4 f3 ~!3 f3!2 ~ fs3 f3 ~!7 fs3 ~!2 f3"
     # amp "1.0 0.31 0.0 1.0 0.91 0!2 0.31 0!4 0.91 0!3 1.0 0.31 0.0 1.0 0.91 0!2 0.31 0!4 0.91 0!3 1.0 0.31 0.0 1.0 0.91 0!2 0.31 0!4 0.91 0!3 1.0 0.31 0.0 1.0 0.91 0!7 0.84 0!2 0.31"
     # legato "0!64",
     n "fs3 ~!2 f3 ~!3 f3 ~!8 fs3 ~!2 f3 ~!3 f3 ~!8 fs3 ~!2 f3 ~!3 f3 ~!8 fs3 ~!2 f3 ~!12"
     # amp "1.0 0!2 0.25 0!3 0.31 0!8 1.0 0!2 0.25 0!3 0.31 0!8 1.0 0!2 0.25 0!3 0.31 0!8 1.0 0!2 0.25 0!12"
     # legato "0!64"
     ]

-- bmaj 
let groov = groove 8 "0 0.005"
    shhDrum notes = fix (# amp 0) ((|- n 4) $ n notes )

d2 silence

-- b maj
do
 d3 silence
 d4 silence
 --- add the chord with cs3
 d1 $ groov $ shhDrum "[cs3,  fs3, f3, c3, d3]" $ tm # m 2
 d3 $ groov $ fast 2 $ struct "~ t*t ~ t*2" $ (|- n "3") $ takeArp  "vapnik chervonenkis" [-1, 2, 4, 9, 18 ] 12 (range 14 1 $  saw) # keys1 # legatoTake "robert tibshirani" [1, 0.5, 0.9, 0.4]

d5 silence

-- droppp
d1 $ groov $ shhDrum "[fs3]" $ tm # m 2

-- bmaj 
do
 d3 silence
 d2 silence
 d1 $ groov $ (|+ n 8) $ tm # m 2

--d2 $ groov $ (|+ n 0) $ mh # m 1 # amp 0.05


-- bmaj 
do
 d3 silence
 d2 $ groov $ (|+ n 0) $ mh # m 1 # amp 0.05
 d1 $ groov $ (|+ n 16) $ tm # m 2

-- ab min
do
 d2 silence
 d1 $ groov $ (|+ n 24) $ tm # m 2


do
 d1 $ groov $ (|+ n 24) $ tm # m 2
 d3 $ groov $ struct "1000 0001 0010 0!4" $
      n "[-1, 3, 6, 10, 13]" # keys2 # legato "1 0.0525!3" # amp 0.27

d1 $ groov $ shhDrum "[fs3]" $ tm # m 2

let keysolo = slow (32/4) $ stack [
     n "cs6 ~ as5 gs5 fs5 gs5 as5!2 ~ fs5 ds5 ~!21 cs5 ds5 ~ gs5 ~ ds5 cs5 as5 ~!2 b5 ~!21 cs6 ~ as5 gs5 fs5 ~ as5!2 ~ fs5 ~!6 gs5 ~!2 f5 ~!4 fs5 ~!2 ds5 ~!4 cs5 ~!15 f5 ~!15"
     # amp "0.66 0.0 0.42 0.44 0.5 0.39 0.54 0.67 0.0 0.58 0.6 0!21 0.61 0.44 0.0 0.54 0.0 0.48 0.5 0.68 0!2 0.6 0!21 0.74 0.0 0.52 0.46 0.53 0.0 0.66 0.76 0.0 0.69 0!6 0.72 0!2 0.63 0!4 0.71 0!2 0.51 0!4 0.62 0!15 0.55 0!15"
     # legato "1.0 0!6 1.0 0!2 13.0 0!22 1.0 0.0 1.0 0!3 1.0 0!2 1.0 0!21 1.0 0.0 1.0 0.0 1.0 0!2 1.0 0.0 1.0 0!6 1.0 0!2 1.0 0!4 1.0 0!2 1.0 0!4 15.0 0!15 16.0 0!15",
     n "~ b5 ~!32 fs5 ~ fs5 ~!6 as5 ~!21 b5 ~!3 gs5 ~!4 ds5 ~!9 cs5 ~!7 as4 ~!35"
     # amp "0.0 0.46 0!32 0.5 0.0 0.43 0!6 0.65 0!21 0.54 0!3 0.47 0!4 0.62 0!9 0.54 0!7 0.44 0!33 0.79 0.0"
     # legato "0.0 1.0 0!41 13.0 0!21 1.0 0!3 1.0 0!4 5.0 0!9 3.0 0!7 2.0 0!33 1.0 0.0"
     ]

do
 d3 silence
 d4 $ groov $ keysolo # brass

do
 d1 $ groov $ shhDrum "[fs3]" $ tm # m 2
 d3 $ n "[-1, 3, 6, 10, 13]" # pads2

d10 $ (|+ n 12) $ n "{8 10 8 10}%16" # riser1 # amp 0.02


d10 silence 



give it up to phil, philipp, dan, 
don, kris, rania, justine, 
rodney, char, and sarah.

thanks for coming to Download:  Algorave and Live A/V,
an official SXSW event.



