:script "~/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"

let edo31h p = tScale' 31 "0 5 10 14 18 22 25 28" p

let edo31h p = tScale' 31 "0 5 10 14 18 22 28" p

d1 $ (|- n "0 10 5 -4") $ n (edo31h ("[0,1,2,3,4,5, 6]*8" |+ 0)) # m 1


let edo31h p = tScale' 31 "0 5 10 14 18 22 28" p
    edo31df p = tScale' 62  ("0 5 10 13 18 22 28  32 36 42 45 50 55 60 " |- "0 1") p
    edo31 p = tScale' 31  ("0 5 10 13 18 22 28 " |- "0 0") p

-- "32 36 42 45 50 55 60 " |- " 1" |- 31 

d1 $ (|- n "8") $ (# legato "<0.3 0.8>/2") $
  n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "< 1 >" $ (sine |+ "<0 >/4")))) # m 1

d2 $ cc1 49 "0..99"


let sinefx sfamt freq range_lo range_hi = segfunc sfamt $ fast freq $ range range_lo range_hi $ sine 

d2 $ stack [p_m4 (sinefx "<16 17>/2" "<[8 12 10 16] 17>/2" 27 120)]

d3 $ stack [p_m1 (sinefx "<16 17>/2" "<4 2>/2" 1 "<12 14 19>")]

d4 $ p_a (sinefx "4" "2" 1 "<10 15 19>")

d4 $ p_a (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ 3) "14 [20 10] " ( fast "< 1 >" $ (sine))) 

d5 $ p_s (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ "<20 10 5 10>") ("14 [20 10] "|+ "<30 70>") ( fast "< 4 >" $ (sine))) 

d6 $ p_fx2 ("<22 19 72 120>" |* 0.05)

d6 silence

-- the good arp 
d1 $ (|- n "8") $ mask "<t [ f t]> [t t f t t]" $ (# legato "<0.3 0.8>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 1


d1 $ (|- n "8") $  (# legato "<0.3 0.8>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 1

-- with kicc
d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [(# amp "0.5 0.8 0.6 0.9") $ n "0 0 0 0" # m 2,
          fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]

--- no kicc
d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [ fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]


all $ id

setbpm 

d1 $ (|- n "8") $ mask "<t [ f t]> [t t f t t]" $ (# legato "<0.3 0.8>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 11

d9 silence


d10 $ drumz $ fastsoft' 0.7 "<1!3 <[1.333 1 1 1] [1.1 ]>>" $ slow 4 $ (# amp "[0.3 0.4 0.5 0.2]*4") $ n "0..63" # m 4

d11 $ fastsoft' 0.7 "<1!3 <[1.3333 1 1 1] [1.25 1]>>" $ drumz $ (# amp "[0.3 0.4 0.5 0.2]*4") $ slow 4 $ n "0..63" # m 5


d12 $ (|- n 8) $ struct "t(9,<16 [17 16]>/2)" $
-- bass
   n (edo31 (slow 16 $ fast "<17 16>/2" $ "0 4 8 10" |+| "[3 -3 1 -1]*2")) # m 9


-----------------------------------
-- 34 EDO oneirotonic wtf

let oneiro34 p = (tScale' 34 "0 5 8 13 18 21 26 29 " p)

d1 $ (|+ n 13) $ slow 2 $ struct "t(27,31)" $ nT "a" 20 (oneiro34 ("0 1 2 3 4 5 4 3 2 1 " |- 5)) # mm 1

d2 $ l 0.001 $ (|+ n 34) $ (|+ n 13) $ slow 2 $ struct "t(27,34)" $ nT "b" 20 (oneiro34 ("0 1 3 4 5 6 5 4 3 1 " |- 3)) # mm 3

getbpm

-- stupid beat
d8 $ drumz $ fast 2 $ struct "t(4, <30 28>/2)" $ n "0 5 [0,2] 5" # mm 5

-- gate
d5 $ drumz $  struct "t(8, <30 28>/2)" $ n "0" # mm 6

-- gate
d6 $ drumz $  l (1/16) $ struct "t(8, <30 28>/2)" $ n "1" # mm 6

d5 silence


-- bass
do
 d12 $ (|+ n 13) $ slow 2 $ struct "t(27,33)" $ n (oneiro34 (fast "<6 3 3 3>" $ "0 1 3 4 5 6 5 4 3 1 " |- 6)) # mm 2
 d1 silence
 d2 silence

d12 silence


do
 -- shhh bass
 hush
 d8 $ drumz $ fast 2 $ struct "t(4, <30 28>/2)" $ n "0 5 [0,2] 5" # mm 5

-----------------------------------
-- archangel

let archangel_beat = slow (16.0/4) $ stack [
     n "cs2 ~!15 gs2 ~!14 d2 ~!9 c2 ~!6 d2 ~!7 c2 ~!16 c2 ~!5 a2 ~!10 a2 ~!5 as2 ~!9 f2 ~!21 cs2 ~!15 gs2 ~!14 d2 ~!9 c2 ~!6 d2 ~!7 c2 ~!16 c2 ~!5 a2 ~!10 a2 ~!5 as2 ~!9 f2 ~!21 cs2 ~!15 gs2 ~!14 d2 ~!9 c2 ~!6 d2 ~!7 c2 ~!16 c2 ~!5 a2 ~!10 a2 ~!5 as2 ~!9 f2 ~!21 cs2 ~!16 gs2 ~!14 d2 ~!8 c2 ~!7 d2 ~!7 cs2 ~!6 c2 ~!8 c2 ~!5 a2 ~!10 a2 ~!5 cs2 ~!16 f2 ~!14"
     # amp "0.79 0!15 0.79 0!14 0.79 0!9 0.79 0!6 0.79 0!7 0.79 0!16 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!9 0.79 0!21 0.79 0!15 0.79 0!14 0.79 0!9 0.79 0!6 0.79 0!7 0.79 0!16 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!9 0.79 0!21 0.79 0!15 0.79 0!14 0.79 0!9 0.79 0!6 0.79 0!7 0.79 0!16 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!9 0.79 0!21 0.79 0!16 0.79 0!14 0.79 0!8 0.79 0!7 0.79 0!7 0.79 0!6 0.79 0!8 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!16 0.79 0!14"
     # legato "14.0 0!15 14.0 0!14 9.0 0!9 6.0 0!6 6.0 0!7 8.0 0!16 4.0 0!5 10.0 0!10 5.0 0!5 9.0 0!9 6.0 0!21 14.0 0!15 14.0 0!14 9.0 0!9 6.0 0!6 6.0 0!7 8.0 0!16 4.0 0!5 10.0 0!10 5.0 0!5 9.0 0!9 6.0 0!21 14.0 0!15 14.0 0!14 9.0 0!9 6.0 0!6 6.0 0!7 8.0 0!16 4.0 0!5 10.0 0!10 5.0 0!5 9.0 0!9 6.0 0!21 15.0 0!16 12.0 0!14 7.0 0!8 6.0 0!7 6.0 0!7 3.0 0!6 3.0 0!8 4.0 0!5 9.0 0!10 4.0 0!5 10.0 0!16 6.0 0!14",
     n "~!48 gs2 ~!127 gs2 ~!127 gs2 ~!128 gs2 ~!46 as2 ~!31"
     # amp "0!48 0.79 0!127 0.79 0!127 0.79 0!128 0.79 0!46 0.79 0!31"
     # legato "0!48 6.0 0!127 6.0 0!127 6.0 0!128 6.0 0!46 10.0 0!31"
     ]
    archangel_lead = slow (16.0/4) $ stack [
     n "cs7 ~!23 b6 ~!39 fs6 ~!63 cs7 ~!15 e7 ~!15 b6 ~!15 a6 ~!7 fs6 ~!71 d7 ~!31 b6 ~!15 cs7 ~!7 cs7 ~!71 b6 ~!31 gs6 ~!15 fs6 ~!15 e6 ~!31 fs6 ~!31"
     # amp "0.79 0!23 0.79 0!39 0.79 0!63 0.79 0!15 0.79 0!15 0.79 0!15 0.79 0!7 0.79 0!71 0.79 0!31 0.79 0!15 0.79 0!7 0.79 0!71 0.79 0!31 0.79 0!15 0.79 0!15 0.79 0!31 0.79 0!31"
     # legato "20.0 0!23 24.0 0!39 32.0 0!63 16.0 0!15 13.0 0!15 14.0 0!15 7.0 0!7 32.0 0!71 16.0 0!31 16.0 0!15 6.0 0!7 40.0 0!71 16.0 0!31 16.0 0!15 16.0 0!15 32.0 0!31 32.0 0!31",
     n "~!48 a6 ~!223 cs7 ~!127 a6 ~!111"
     # amp "0!48 0.79 0!223 0.79 0!127 0.79 0!111"
     # legato "0!48 16.0 0!223 16.0 0!127 16.0 0!111"
     ]
    archangel_strings = slow (12.0/4) $ stack [
     n "d3 ~!127 cs3 ~!127 b2 ~!127"
     # amp "0.79 0!127 0.79 0!127 0.79 0!127"
     # legato "120.0 0!127 120.0 0!127 120.0 0!127",
     n "fs3 ~!127 fs3 ~!127 d3 ~!127"
     # amp "0.79 0!127 0.79 0!127 0.79 0!127"
     # legato "120.0 0!127 120.0 0!127 120.0 0!127",
     n "a3 ~!127 a3 ~!127 fs3 ~!127"
     # amp "0.79 0!127 0.79 0!127 0.79 0!127"
     # legato "120.0 0!127 120.0 0!127 120.0 0!127"
     ]
    archangel_reese =  slow (28.0/4) $ stack [
     n "d4 ~!127 fs4 ~!255 d5 ~!383 b3 ~!127"
     # amp "0.79 0!127 0.79 0!255 0.79 0!383 0.79 0!127"
     # legato "64.0 0!127 64.0 0!255 64.0 0!383 128.0 0!127",
     n "~!448 fs4 ~!447"
     # amp "0!448 0.79 0!447"
     # legato "0!448 64.0 0!447"
     ]

-- archangel

do
 hush
 d1 $ (|+ amp 0.25) $ archangel_beat # mmm 1
 setbpm 128


d4 $ archangel_lead # mmm 2

d3 $ archangel_strings # mmm 3

d2 $ archangel_reese # mmm 4


-- drums
d1 $  r ("0.0625 0 0.0625 0 0 0.25 0.0938 0.125 \
        \ 0 0.219 0.0 0.344 0.0938 0.3125 0 0 " |/ 16) $
  gas 1 (segfunc 16 $ range 0.1 0.6 $ rev $ egg 1 4) $
  n ("[1 8] [2 0 [2,11] 0] \
    \ [~ [0,8] 9 9] [[10 5]~]" |- 36) # mmm 1

-- reese bass
d2 $ (|- n 12) $ slow 2 $ cat [n "2 [6 ~ ] ~ <~ [14 6]>", 
     n "~ ~ -1 ~"] # mmm 4

-- strings
d3 $ (|+ n 0) $ slow 4 $
     n "[2,6,9] [1, 6, 9] [-1, 2, 6] ~" # mmm 3

-- end archangel
-----------------------------------

----------------------------------
sf fitness
----------------------------------


-- weird pads
do
 d3 silence
 d4 silence
 d5 silence
 d2 $ slow (16.0/4) $ stack [
     n "c5 ~!23 as4 ~!7 d5 ~!15 f5 ~!5 f5 ~!5 f5 ~!3"
     # amp "0.89 0!23 0.89 0!7 0.89 0!15 0.89 0!5 0.89 0!5 0.89 0!3"
     # legato "16.0 0!23 8.0 0!7 16.0 0!15 6.0 0!5 6.0 0!5 4.0 0!3",
     n "~!16 as4 ~!47"
     # amp "0!16 0.89 0!47"
     # legato "0!16 8.0 0!47"
     ] # mmmm 14

-- drumz
d1 $ slow (16.0/4) $ stack [
     n "c3 ~!3 e3 ~!3 e3 ~!3 fs3 ~!3 c3 ~!3 e3 ~!3 e3 ~!3 g3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!2 ds3 c3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 d4 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 ds4 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 c4 ~!2 b3 gs3 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 as4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 b4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!2 g4 e4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 fs5 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 g5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3 e5 ~!2 ds5 c5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3"
     # amp "0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3"
     # legato "4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3",
     n "cs3 ~!3 fs3 ~!3 f3 ~!6 ds3 cs3 ~!7 f3 ~!7 c3 ~!7 f3 ~!7 cs3 ~!7 f3 ~!7 a3 ~!3 d4 ~!3 cs4 ~!6 b3 a3 ~!7 cs4 ~!7 gs3 ~!7 cs4 ~!7 a3 ~!7 cs4 ~!7 f4 ~!3 as4 ~!3 a4 ~!6 g4 f4 ~!7 a4 ~!7 e4 ~!7 a4 ~!7 f4 ~!7 a4 ~!7 cs5 ~!3 fs5 ~!3 f5 ~!6 ds5 cs5 ~!7 f5 ~!7 c5 ~!7 f5 ~!7 cs5 ~!7 f5 ~!7"
     # amp "0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7"
     # legato "4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7",
     n "e3 ~!15 e3 ~!11 d3 ~!3 cs3 ~!7 g3 ~!7 e3 ~!11 d3 ~!3 c4 ~!15 c4 ~!11 as3 ~!3 a3 ~!7 ds4 ~!7 c4 ~!11 as3 ~!3 gs4 ~!15 gs4 ~!11 fs4 ~!3 f4 ~!7 b4 ~!7 gs4 ~!11 fs4 ~!3 e5 ~!15 e5 ~!11 d5 ~!3 cs5 ~!7 g5 ~!7 e5 ~!11 d5 ~!3"
     # amp "0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3"
     # legato "4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3"
     ] # mmmm 13


do
  hush
  setbpm 120
  d2 $ slow (16.0/4) $ stack [
     n "c5 ~!23 as4 ~!7 d5 ~!15 f5 ~!5 f5 ~!5 f5 ~!3"
     # amp "0.89 0!23 0.89 0!7 0.89 0!15 0.89 0!5 0.89 0!5 0.89 0!3"
     # legato "16.0 0!23 8.0 0!7 16.0 0!15 6.0 0!5 6.0 0!5 4.0 0!3",
     n "~!16 as4 ~!47"
     # amp "0!16 0.89 0!47"
     # legato "0!16 8.0 0!47"
     ] # mmmm 15

d2 silence


----------------------------------
end sf fitness
----------------------------------

-----------------------------------
-- whatever core
-----------------------------------


let edo31_double_lydian = "0 5 10 15 18 23 28 30 35 40 45 48 53 58"
    tr98 = (|- n 14)


-- drumz
do
 hush
 all $ (|* amp "1 1 1 <1 1 1 0>")
 setbpm 160
 d3 $  drumz $ n ("0 4 0 4 4 0 4 0 4" |+
      "<0 1>/2") # mmmm 6

-- chimes
d8 $ tr98 $ slow 1 $
     n (tScale' 31 edo31_double_lydian 
        ("0 14  4 14 18  6 18  9 18 " |+
        "[0 1 -1 -2]/8" |+ "[0 1 2 3]/16")) # mmmm 8

-- bass
d9 $ tr98 $ r 0.002 $ sus 1 ("1 0.5 1 0.5 0.35 0.85 0.485 0.82 0.45" |+ 0.5) $
     n (tScale' 31 edo31_double_lydian 
        ("0 14  4 14 18  6 18  9 18 " |+
        "[0 1 -1 -2]/4" |+ "[0 1 2 3]/16" |+ 2)) # mmmm 9




d10 $ tr98 $ degradeBy 0.4 $ slow 2 $ n (tScale' 31
    edo31_double_lydian (("16 ~ 14 ~ 12 ~ 17 10 18"|+ 0)
    |- "[0 2 0 3]/2"  |- "[0 1 2 3]/8" |- 2) ) # mmmm 10

do
 d1 silence
 d12 $ tr98 $ slow 2 $ n (tScale' 31
    edo31_double_lydian (("16 ~ 14 ~  12 ~ 17 10 18" |+ 2)
    |- "[0 2 0 3]/2"  |- "[0 1 2 3]/8" |- 2 ) ) # mmmm 12

d11 $ (|+ n "<0 31>") $ tr98 $ sus 1 "1 1 2 2" $ n (tScale' 31
     edo31_double_lydian ("~ <3!4 6> ~ <4!4 5> ~ <3!4 4> ~ ~ ~" |+
     "[0 1 2 4]/4" |+ 3 )) # mmmm 11 


-- shhh chimes!
d8 silence

-- shh whatever
d1 silence

-- shh drumz!
do
 d3 silence
 d11 silence
 d12 silence


-- filter out

d13 $ cc1 "16" "0"


thank you!!

much luvvv
many curses

candy
doom
revitalization
all hallow's eve
sam hain
hexcode!


