:script "~/Music/ableton_songs/toolz.tidal"

let main_rizz p =  rizz 10 "0 0.008" $ r (segfunc 20 $ rev $ range (0) 0.02 $ tri) $ p

let main_rizz =  rizz 10 "0 0.012" 

$ rizz 10 "0 0.012" 

rev $ range 0 1 $ egg 1 4

100*20/16

setbpm 110

-- 38 zeal
let z1 = [0, 21, 37]
    z2 = [12, 16, 22, 36]
    z3 = [3, 9, 23, 35]
    z4 = [ 6, 17, 24, 34]
    z5 = [13, 25, 26, 27, 30, 33]
    z6 = [1, 18,  28, 29,  31, 32]
    z7 = [4, 10, 14, 19]
    z8 = [4,  7, 37]


let s1 = (|- n 10) $ fastsoft' 0.8 "1 1.5 2 2.5" $
       stack [
       (|- n 13) $ n (toScale' 31 z5 "0..9") # m 1,
       (|- n 0) $ n (toScale' 31 z6 "0..9") # m 1,
       (|- n 42) $ n (toScale' 31 z7 "0..9") # m 1,
       (|- n 6) $ n (toScale' 31 z4 "0..9") # m 1
       ]

let s2 = (|- n 10) $  stack [
             (|- n 12) $ fast 2 $ n (toScale' 31 z2 "0..9"),
               (|- n 3) $ struct "t(20,20)" $ n (toScale' 31 z3 "0 .. 4")] # m 4


let s2 = (|- n 4) $ sus 1 (segfunc 20 $ range 0.5 1.7 $
      fast "2 3 5" $ sine) $ struct "t(7,20)" $
      n (toScale' 31 z7 ("[ 2, 5, 7, 8]" |+
      "[0@6 2@6 -0@2 -3@2 -0@4]*2" |- 1)) # m 4




-- metallic 31-edo scale in 38-edo
d1 $ (|+ n 18) $ s1


-- bells
d2 $ (|+ n 8) $ s2

d1 silence

d2 silence


all $ id

fastsoft' 0.8 "1 1.5 2 2.5"


do
 d13 silence
 d12 silence
 d1 silence
 d5 silence
 d7 silence
 -- call me hirajoshi
 d10 $ main_rizz $ struct "t(14,20,1)" $
    nT "hira" 6 "-15  ~ -11 1 7 ~" # m 10 


do
  -- roller stuff -- good
  d7 $ main_rizz $ mask  (inv "t(10,18)") $ drumz $ slow 8 $ (# amp "0.32 0.38 0.3 0.7 0.65 0.25 0.25 0.662 0.38 0.3 0.7 0.38 0.2 0.2 0.2 0.32 0.2 0.662 0.3 0.38 0.65 0.2 0.32 0.7 0.38 0.2 0.25 0.2 0.3 0.32 0.3 0.3 0.2 0.32 0.18 0.18 0.32 0.72 0.2 0.32 0.662 0.38 0.3 0.32 0.32 0.38 0.38 0.32 0.18 0.2 0.25 0.2 0.38 0.2 0.3 0.25 0.18 0.18 0.67 0.662 0.18 0.25 0.25 0.25 0.25 0.32 0.2 0.25 0.3 0.25 0.3 0.32 0.662 0.2 0.38 0.25 0.25 0.2 0.18 0.18 0.25 0.18 0.38 0.3 0.38 0.38 0.3 0.2 0.2 0.72 0.32 0.32 0.2 0.25 0.32 0.662 0.3 0.18 0.67 0.25 0.25 0.38 0.18 0.2 0.3 0.32 0.32 0.3 0.65 0.2 0.32 0.67 0.25 0.25 0.3 0.32 0.3 0.25 0.2 0.72 0.3 0.38 0.32 0.18 0.3 0.18 0.38 0.3 0.18 0.38 0.3 0.38 0.2 0.2 0.72 0.3 0.3 0.662 0.67 0.32 0.2 0.3 0.32 0.18 0.67 0.38 0.18 0.32 0.38 0.32 0.3 0.18 0.3 0.38 0.3 0.2 0.2 0.65 0.38 0.18") $ n "4 1 3 2 3 0 0 1 4 4 0 4 1 0 4 1 4 2 3 2 1 1 2 0 4 4 0 2 2 0 1 1 0 1 4 1 3 4 1 3 0 2 1 4 3 2 2 2 3 2 1 1 4 3 1 4 3 0 1 4 0 0 4 4 0 3 3 0 2 2 3 1 4 3 3 1 4 1 2 3 4 1 3 4 3 2 4 1 2 2 1 1 3 3 3 4 4 4 0 1 1 2 4 4 0 1 3 0 2 2 2 0 3 1 4 4 2 1 3 4 1 4 1 3 0 3 4 0 4 1 1 2 2 0 4 3 4 0 2 1 3 4 2 0 1 1 3 1 4 1 2 2 1 1 2 3 4 2 3 1" # m 3
  -- kick
  d5 $ drumz $ main_rizz $ mask "<t [f t!9]>" $ slow 2 $
      struct "t(14,20)" $ n "0" # m 2
  -- 20 beat hats
  d6 $ drumz $ main_rizz $ slow 2 $ struct (inv "t(14,20)") $ n "4" # m 2
  -- clap!!
  d8 $ drumz $ n "<~ <3 4>>" # m 6
  d12 silence
  d13 silence
  -- gate, 20-rizzed nice
  d11 $ r 0.001 $ drumz $
      main_rizz $
      slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
      fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11
  -- main bass
  d9 $ main_rizz $ --  sus 1 2.5 $
     (|* amp (rev $ range (0.5) 1.0 $ egg 1 4))$
     gas 1 "[ 0.4 [<0.25 0.27 0.3>]@2 0.6 0.4@6  0.4 [<0.3 0.26 0.25>]@2 0.5 0.4@6 0.4 0.3@2 0.5 0.40@6  [<0.3 0.31 0.24>]@5 0.6 0.4@4 ]/4" $
     (# amp 0.5) $  mask (inv "t(14,20)") $
     struct "t(14,20,1)" $
     n "[-3@3 0@7 -3@3 0@7 -3@3 0@7  7@5 14@5 ]/4" # m 5 

do
  d1 $ (|+ n 18) $ s1
  -- four four
  d5 $ drumz $  mask "<t [f t!9]>" $ slow 16 $ fast 20 $
     struct "t(4,16)" $ n "0" # m 2
  -- four four hats
  d6 $ drumz $  fast 20 $ slow 16 $ rizz 8 "0 0.01" $
     gas 1 "0.1 <0.11 0.01 0.015 0.01> 0.3 0.2" $
     struct (inv "t(4,16)") $ n "4" # m 2
  -- garage snare
  d12 $ rizz 8 "0 0.013" $ fast 20 $ slow 16 $ drumz $ n "~ 2 [~ ~ ~ 2] ~" # m 6
  -- mnml bass
  d9 $ rizz 10 "0 0.01" $ mask (inv "t(14,20)") $
     struct "t(14,20,1)" $ n (0) # m 5 
  -- gate, 16-rizzed nice
  d11 $ drumz $
      r 0.001 $
      rizz 10 "0 <0.01 0.012>" $
      (# amp (fast 5 "0.2 0.3 0.4 0.5")) $
      -- main_rizz $
      slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
      fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11


getnow 10 

do
  d7 silence
  -- kick
  d5 $ drumz $ main_rizz $ mask "<t [f t!9]>" $ slow 2 $
      struct "t(14,20)" $ n "0" # m 2
  -- 20 beat hats
  d6 $ drumz $ main_rizz $ slow 2 $ struct (inv "t(14,20)") $ n "4" # m 2
  -- clap!!
  d8 $ drumz $ n "<~ <3 4>>" # m 6
  d12 silence
  -- gate, 20-rizzed nice
  d11 $ r 0.001 $ drumz $
      main_rizz $
      slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
      fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11
  -- main piano 
  d13 $ r 0.0008 $ main_rizz $ -- (|- n "[0,16]") $ 
      sus 1 1 $ (|* amp (rev $ range (0.5) 1.0 $ egg 1 4))$
      gas 1 "[ 0.4 [<0.25 0.27 0.3>]@2 0.6 0.4@6  0.4 [<0.3 0.26 0.25>]@2 0.5 0.4@6 0.4 0.3@2 0.6@3 0.40@3  [<0.3 0.31 0.24>]@5 0.6 0.4@4 ]/4" $
      (# amp 0.5) $ mask (inv "t(<14  12 14 14>,20,<0 0 0 0>)") $
      mask "[t!8 f f t!8 f f]/2" $ struct (stack ["t(14,20,1)", "~ t t t!17"]) $
      n "[-3@3 0@7 -3@3 0@7 -3@3 0@7  7@5 14@5 ]/4" # m 13 

do
  -- four four
  -- roller stuff -- good
  d7 $ main_rizz $ mask  (inv "t(10,18)") $ drumz $ slow 8 $ (# amp "0.32 0.38 0.3 0.7 0.65 0.25 0.25 0.662 0.38 0.3 0.7 0.38 0.2 0.2 0.2 0.32 0.2 0.662 0.3 0.38 0.65 0.2 0.32 0.7 0.38 0.2 0.25 0.2 0.3 0.32 0.3 0.3 0.2 0.32 0.18 0.18 0.32 0.72 0.2 0.32 0.662 0.38 0.3 0.32 0.32 0.38 0.38 0.32 0.18 0.2 0.25 0.2 0.38 0.2 0.3 0.25 0.18 0.18 0.67 0.662 0.18 0.25 0.25 0.25 0.25 0.32 0.2 0.25 0.3 0.25 0.3 0.32 0.662 0.2 0.38 0.25 0.25 0.2 0.18 0.18 0.25 0.18 0.38 0.3 0.38 0.38 0.3 0.2 0.2 0.72 0.32 0.32 0.2 0.25 0.32 0.662 0.3 0.18 0.67 0.25 0.25 0.38 0.18 0.2 0.3 0.32 0.32 0.3 0.65 0.2 0.32 0.67 0.25 0.25 0.3 0.32 0.3 0.25 0.2 0.72 0.3 0.38 0.32 0.18 0.3 0.18 0.38 0.3 0.18 0.38 0.3 0.38 0.2 0.2 0.72 0.3 0.3 0.662 0.67 0.32 0.2 0.3 0.32 0.18 0.67 0.38 0.18 0.32 0.38 0.32 0.3 0.18 0.3 0.38 0.3 0.2 0.2 0.65 0.38 0.18") $ n "4 1 3 2 3 0 0 1 4 4 0 4 1 0 4 1 4 2 3 2 1 1 2 0 4 4 0 2 2 0 1 1 0 1 4 1 3 4 1 3 0 2 1 4 3 2 2 2 3 2 1 1 4 3 1 4 3 0 1 4 0 0 4 4 0 3 3 0 2 2 3 1 4 3 3 1 4 1 2 3 4 1 3 4 3 2 4 1 2 2 1 1 3 3 3 4 4 4 0 1 1 2 4 4 0 1 3 0 2 2 2 0 3 1 4 4 2 1 3 4 1 4 1 3 0 3 4 0 4 1 1 2 2 0 4 3 4 0 2 1 3 4 2 0 1 1 3 1 4 1 2 2 1 1 2 3 4 2 3 1" # m 3
  d5 $ drumz $  mask "<t [f t!9]>" $ slow 16 $ fast 20 $
     struct "t(4,16)" $ n "0" # m 2
  -- four four hats
  d6 $ drumz $  fast 20 $ slow 16 $ rizz 8 "0 0.01" $
     gas 1 "<0.0 0 0.4 0> <0.11 0.01 0.015 0.01> <0.3 0.312> <0.2 0.25 0.23>" $
     struct (inv "t(4,16)") $ n "4" # m 2
  -- garage snare
  d12 $ rizz 8 "0 0.013" $ fast 20 $ slow 16 $ drumz $ n "~ 2 [~ ~ ~ 2] ~" # m 6
  -- main bass
  d9 $ main_rizz $ --  sus 1 2.5 $
   (|* amp (rev $ range (0.5) 1.0 $ egg 1 4))$
   gas 1 "[ 0.4 [<0.25 0.27 0.3>]@2 0.6 0.4@6  0.4 [<0.3 0.26 0.25>]@2 0.5 0.4@6 0.4 0.3@2 0.5 0.40@6  [<0.3 0.31 0.24>]@5 0.6 0.4@4 ]/4" $
   (# amp 0.5) $  mask (inv "t(14,20)") $
   struct "t(14,20,1)" $
   n "[-3@3 0@7 -3@3 0@7 -3@3 0@7  7@5 14@5 ]/4" # m 5 
  -- gate, 16-rizzed nice
  d11 $ drumz $
      r 0.001 $
      rizz 10 "0 <0.01 0.012>" $
      (# amp (fast 5 "0.2 0.3 0.4 0.5")) $
      -- main_rizz $
      slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
      fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11

do
  -- kick
  d5 $ drumz $ main_rizz $ mask "<t [f t!9]>" $ slow 2 $
      struct "t(14,20)" $ n "0" # m 2
  -- 20 beat hats
  d6 $ drumz $ main_rizz $ slow 2 $ struct (inv "t(14,20)") $ n "4" # m 2
  d9 silence
  -- clap!!
  d8 $ drumz $ n "<~ <3 4>>" # m 6
  -- gate, 20-rizzed nice
  d11 $ r 0.001 $ drumz $
      main_rizz $
      slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
      fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11

do
  d6 silence
  d1 silence
  -- four four
  d5 $ drumz $  mask "<t [f t!9]>" $ slow 16 $ fast 20 $
     struct "t(4,16)" $ n "0" # m 2
  -- four four hats
  --d6 $ drumz $ main_rizz $ 
  --   gas 1 "0.0 <0.11 0.01 0.015 0.01> 0.3 0.2 0.3" $
  --   struct ("t(< 20 15 20 17>,20)") $ n "4" # m 2
  -- garage snare
  d12 $ rizz 8 "0 0.013" $ fast 20 $ slow 16 $ drumz $ n "~ 2 [~ ~ ~ 2] ~" # m 6
  -- main bass
  d9 $ main_rizz $ --  sus 1 2.5 $
   (|* amp (rev $ range (0.5) 1.0 $ egg 1 4))$
   gas 1 "[ 0.4 [<0.25 0.27 0.3>]@2 0.6 0.4@6  0.4 [<0.3 0.26 0.25>]@2 0.5 0.4@6 0.4 0.3@2 0.5 0.40@6  [<0.3 0.31 0.24>]@5 0.6 0.4@4 ]/4" $
   (# amp 0.5) $  mask (inv "t(14,20)") $
   struct "t(14,20,1)" $
   n "[-3@3 0@7 -3@3 0@7 -3@3 0@7  7@5 14@5 ]/4" # m 5 
  -- gate, 16-rizzed nice
  d11 $ drumz $
      r 0.001 $
      rizz 10 "0 <0.01 0.012>" $
      (# amp (fast 5 "0.2 0.3 0.4 0.5")) $
      -- main_rizz $
      slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
      fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11

do
  -- metallic 31-edo scale in 38-edo
  d1 $ (|+ n 18) $ s1
  -- roller stuff -- good
  d7 $ main_rizz $ mask  (inv "t(10,18)") $ drumz $ slow 8 $ (# amp "0.32 0.38 0.3 0.7 0.65 0.25 0.25 0.662 0.38 0.3 0.7 0.38 0.2 0.2 0.2 0.32 0.2 0.662 0.3 0.38 0.65 0.2 0.32 0.7 0.38 0.2 0.25 0.2 0.3 0.32 0.3 0.3 0.2 0.32 0.18 0.18 0.32 0.72 0.2 0.32 0.662 0.38 0.3 0.32 0.32 0.38 0.38 0.32 0.18 0.2 0.25 0.2 0.38 0.2 0.3 0.25 0.18 0.18 0.67 0.662 0.18 0.25 0.25 0.25 0.25 0.32 0.2 0.25 0.3 0.25 0.3 0.32 0.662 0.2 0.38 0.25 0.25 0.2 0.18 0.18 0.25 0.18 0.38 0.3 0.38 0.38 0.3 0.2 0.2 0.72 0.32 0.32 0.2 0.25 0.32 0.662 0.3 0.18 0.67 0.25 0.25 0.38 0.18 0.2 0.3 0.32 0.32 0.3 0.65 0.2 0.32 0.67 0.25 0.25 0.3 0.32 0.3 0.25 0.2 0.72 0.3 0.38 0.32 0.18 0.3 0.18 0.38 0.3 0.18 0.38 0.3 0.38 0.2 0.2 0.72 0.3 0.3 0.662 0.67 0.32 0.2 0.3 0.32 0.18 0.67 0.38 0.18 0.32 0.38 0.32 0.3 0.18 0.3 0.38 0.3 0.2 0.2 0.65 0.38 0.18") $ n "4 1 3 2 3 0 0 1 4 4 0 4 1 0 4 1 4 2 3 2 1 1 2 0 4 4 0 2 2 0 1 1 0 1 4 1 3 4 1 3 0 2 1 4 3 2 2 2 3 2 1 1 4 3 1 4 3 0 1 4 0 0 4 4 0 3 3 0 2 2 3 1 4 3 3 1 4 1 2 3 4 1 3 4 3 2 4 1 2 2 1 1 3 3 3 4 4 4 0 1 1 2 4 4 0 1 3 0 2 2 2 0 3 1 4 4 2 1 3 4 1 4 1 3 0 3 4 0 4 1 1 2 2 0 4 3 4 0 2 1 3 4 2 0 1 1 3 1 4 1 2 2 1 1 2 3 4 2 3 1" # m 3
  -- kick
  d5 $ drumz $ main_rizz $ mask "<t [f t!9]>" $ slow 2 $
      struct "t(14,20)" $ n "0" # m 2
  -- 20 beat hats
  -- d6 $ drumz $ main_rizz $ slow 2 $ struct (inv "t(14,20)") $ n "4" # m 2
  -- four four hats
  d12 silence
  d6 $ drumz $  fast 20 $ slow 16 $ rizz 8 "0 0.01" $
     gas 1 "0.1 <0.11 0.01 0.015 0.01> 0.3 0.2" $
     struct (inv "t(4,16)") $ n "4" # m 2
  -- clap!!
  d8 $ drumz $ n "<~ <3 4>>" # m 6
  -- gate, 20-rizzed nice
  d11 $ r 0.001 $ drumz $
      main_rizz $
      slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
      fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11

do
  d1 silence
  d2 silence
  d5 silence
  d6 silence


-- gate, nice
d11 $ drumz $
    -- rizz 10 "0 0.01" $
    main_rizz $
    slow (segfunc 20 $ range 1 10 $ slow 5 sine ) $
    fast 2 $ n "0 1 2 0 [1 2] 2  0 <1 3> 2 1" # m 11

-- mnml bass
d9 $ main_rizz $ mask (inv "t(14,20)") $
   struct "t(14,20,1)" $ n (0) # m 5 

-- main bass
d9 $ main_rizz $ --  sus 1 2.5 $
   (|* amp (rev $ range (0.5) 1.0 $ egg 1 4))$
   gas 1 "[ 0.4 [<0.25 0.27 0.3>]@2 0.6 0.4@6  0.4 [<0.3 0.26 0.25>]@2 0.5 0.4@6 0.4 0.3@2 0.5 0.40@6  [<0.3 0.31 0.24>]@5 0.6 0.4@4 ]/4" $
   (# amp 0.5) $  mask (inv "t(14,20)") $
   struct "t(14,20,1)" $
   n "[-3@3 0@7 -3@3 0@7 -3@3 0@7  7@5 14@5 ]/4" # m 5 

-- main piano 
d13 $ r 0.0008 $ main_rizz $ -- (|- n "[0,16]") $ 
    sus 1 1 $ (|* amp (rev $ range (0.5) 1.0 $ egg 1 4))$
    gas 1 "[ 0.4 [<0.25 0.27 0.3>]@2 0.6 0.4@6  0.4 [<0.3 0.26 0.25>]@2 0.5 0.4@6 0.4 0.3@2 0.6@3 0.40@3  [<0.3 0.31 0.24>]@5 0.6 0.4@4 ]/4" $
    (# amp 0.5) $ mask (inv "t(<14  12 14 14>,20,<0 0 0 0>)") $
    mask "[t!8 f f t!8 f f]/2" $ struct (stack ["t(14,20,1)", "~ t t t!17"]) $
    n "[-3@3 0@7 -3@3 0@7 -3@3 0@7  7@5 14@5 ]/4" # m 13 

-- new lead!
d13 $ main_rizz $ sus 1 "1.75" $ fastsoft' 0.8 (fast (7/5) $ "<1 1.2 1.5 2 1.5 1.2 1>") $ struct "t(<11 11 11 10>,20)" $ nT "what_the_heck" 43 "44 35 22 13 38 35 22 13" # m 15

d13 silence


-- spaceship doppler pad 1
d14 $ (|+ n 20) $ slow 2 $ n (toScale' 38 z7 "<<[-2,0,1,2,3,4] ~> ~ ~ ~>") # m 14

-- spaceship doppler pad 2
d15 $ (|+ n 29) $ slow 2 $ n (toScale' 38 z5 "<<~ [-2,0,1,2,3,4]> ~ ~ ~>") # m 14

-- call me hirajoshi
d10 $ main_rizz $ struct "t(14,20,1)" $
    nT "hira" 6 "-15  ~ -11 1 7 ~" # m 10 

-- roller stuff -- good
d7 $ main_rizz $ mask  (inv "t(10,18)") $ drumz $ slow 8 $ (# amp "0.32 0.38 0.3 0.7 0.65 0.25 0.25 0.662 0.38 0.3 0.7 0.38 0.2 0.2 0.2 0.32 0.2 0.662 0.3 0.38 0.65 0.2 0.32 0.7 0.38 0.2 0.25 0.2 0.3 0.32 0.3 0.3 0.2 0.32 0.18 0.18 0.32 0.72 0.2 0.32 0.662 0.38 0.3 0.32 0.32 0.38 0.38 0.32 0.18 0.2 0.25 0.2 0.38 0.2 0.3 0.25 0.18 0.18 0.67 0.662 0.18 0.25 0.25 0.25 0.25 0.32 0.2 0.25 0.3 0.25 0.3 0.32 0.662 0.2 0.38 0.25 0.25 0.2 0.18 0.18 0.25 0.18 0.38 0.3 0.38 0.38 0.3 0.2 0.2 0.72 0.32 0.32 0.2 0.25 0.32 0.662 0.3 0.18 0.67 0.25 0.25 0.38 0.18 0.2 0.3 0.32 0.32 0.3 0.65 0.2 0.32 0.67 0.25 0.25 0.3 0.32 0.3 0.25 0.2 0.72 0.3 0.38 0.32 0.18 0.3 0.18 0.38 0.3 0.18 0.38 0.3 0.38 0.2 0.2 0.72 0.3 0.3 0.662 0.67 0.32 0.2 0.3 0.32 0.18 0.67 0.38 0.18 0.32 0.38 0.32 0.3 0.18 0.3 0.38 0.3 0.2 0.2 0.65 0.38 0.18") $ n "4 1 3 2 3 0 0 1 4 4 0 4 1 0 4 1 4 2 3 2 1 1 2 0 4 4 0 2 2 0 1 1 0 1 4 1 3 4 1 3 0 2 1 4 3 2 2 2 3 2 1 1 4 3 1 4 3 0 1 4 0 0 4 4 0 3 3 0 2 2 3 1 4 3 3 1 4 1 2 3 4 1 3 4 3 2 4 1 2 2 1 1 3 3 3 4 4 4 0 1 1 2 4 4 0 1 3 0 2 2 2 0 3 1 4 4 2 1 3 4 1 4 1 3 0 3 4 0 4 1 1 2 2 0 4 3 4 0 2 1 3 4 2 0 1 1 3 1 4 1 2 2 1 1 2 3 4 2 3 1" # m 3

-- perfect mask with kick
d7 $ main_rizz $ mask  (inv "t(14,20)") $ drumz $ slow 8 $ (# amp "0.32 0.38 0.3 0.7 0.65 0.25 0.25 0.662 0.38 0.3 0.7 0.38 0.2 0.2 0.2 0.32 0.2 0.662 0.3 0.38 0.65 0.2 0.32 0.7 0.38 0.2 0.25 0.2 0.3 0.32 0.3 0.3 0.2 0.32 0.18 0.18 0.32 0.72 0.2 0.32 0.662 0.38 0.3 0.32 0.32 0.38 0.38 0.32 0.18 0.2 0.25 0.2 0.38 0.2 0.3 0.25 0.18 0.18 0.67 0.662 0.18 0.25 0.25 0.25 0.25 0.32 0.2 0.25 0.3 0.25 0.3 0.32 0.662 0.2 0.38 0.25 0.25 0.2 0.18 0.18 0.25 0.18 0.38 0.3 0.38 0.38 0.3 0.2 0.2 0.72 0.32 0.32 0.2 0.25 0.32 0.662 0.3 0.18 0.67 0.25 0.25 0.38 0.18 0.2 0.3 0.32 0.32 0.3 0.65 0.2 0.32 0.67 0.25 0.25 0.3 0.32 0.3 0.25 0.2 0.72 0.3 0.38 0.32 0.18 0.3 0.18 0.38 0.3 0.18 0.38 0.3 0.38 0.2 0.2 0.72 0.3 0.3 0.662 0.67 0.32 0.2 0.3 0.32 0.18 0.67 0.38 0.18 0.32 0.38 0.32 0.3 0.18 0.3 0.38 0.3 0.2 0.2 0.65 0.38 0.18") $ n "4 1 3 2 3 0 0 1 4 4 0 4 1 0 4 1 4 2 3 2 1 1 2 0 4 4 0 2 2 0 1 1 0 1 4 1 3 4 1 3 0 2 1 4 3 2 2 2 3 2 1 1 4 3 1 4 3 0 1 4 0 0 4 4 0 3 3 0 2 2 3 1 4 3 3 1 4 1 2 3 4 1 3 4 3 2 4 1 2 2 1 1 3 3 3 4 4 4 0 1 1 2 4 4 0 1 3 0 2 2 2 0 3 1 4 4 2 1 3 4 1 4 1 3 0 3 4 0 4 1 1 2 2 0 4 3 4 0 2 1 3 4 2 0 1 1 3 1 4 1 2 2 1 1 2 3 4 2 3 1" # m 3







-- old

d1 $ (|- n 13) $ n (toScale' 31 z5 "0..9") # m 1

d2 $ (|- n 0) $ n (toScale' 31 z6 "0..9") # m 1

d3 $ (|- n 42) $ n (toScale' 31 z7 "0..9") # m 1

d4 $ (|- n 6) $ n (toScale' 31 z4 "0..9") # m 1

let s3 = (|- n 20) $ struct (inv "t(14,20)") $ n (toScale' 31 z1 "0 0") # m 5

let s3 = (|- n 20) $ struct "t(20,20)" $ mask (inv "t(14,20)") $ n (toScale' 31 z1 "0 0") # m 5

-- old bass
d4 $ (|- n 14) $ main_rizz $ 
    (|- nT "bb" 3 "-22 0 ") $ sus 1 "[2 1.8 0.8 2 2.0]*2" $ s3

-- old too melodic
d9 $ main_rizz $  struct "t(12,40,1)" $ n (tScale' 31 ("0 3 6 8 11 14 17" |* 2) ( (fast 1 "0 1 2 3 4 0 1 2 -1") |- "<0 2 0 3>")) # m 5

-- old new bass too melodic
d9 $ main_rizz $ mask "t!18 f f" $ mask (inv "t(14,20)") $  struct " ~ t t ~ ~   t t t t@3      t t t ~   t [t t] t [t t t] ~" $ n (tScale' 31 ("0 3 6 8 11 14 17" |* 2) ( (fast 1 "0 1 2 3 4 0 1 2 -1") |- "<0 2 0 3>")) # m 5 

-- clarky lead
d10 $ main_rizz $  struct " <~!3 t> <t!3 ~> <t!3 ~> <~!3 t> <~!3 t>   t t [t t] t@3      t t t ~   [<[t [t t] t [t t t]]!3 [[~ t] t [~ t] [~ t]]>]@4 ~" $
        n (tScale' 38 ("0 3 6 8 11 14 17" |* 2)
          ( (fast 1 "<0 0 0 <[ 1 3]>> <1 1 1 < [ 5 6 ]>> <[2 <4 5>] 2> 3 4 0 1 <2!3 3> -1") |-
           "<0 2 0 <3 -2>>")) # m 10 



d10 silence


d4 silence

