:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

-- bass
d10 $ l (1/18) $ rizz 9 "0 0.004" $ (|- n 24) $
  slow 2 $ sus 1 "1.8 1.5 2" $
  struct  "[t(6,7) t(6,11)]" $
  nT "bazz4" 12 "0!3 7!3 4!3 3!3" # m 10

-- kicc
d11 $ rizz 9 "0 0.004" $ 
  fastsoft' 0.82 "<1!3 2> <1!3 2> [<1!3 2>]@2" $
  drumz $ struct "t ~!3 t ~!3 t ~!3 t ~!3 <t ~> ~" $
  n "0" # m 11

-- drumz 
d1 $ rizz 9 "0 0.004" $
   (|* amp (fast "1" "0.6 0.4 0.8")) $
   gas 9 "0.5 0.3" $
   (# amp 0.5) $ drumz $ slow 1 $
   n ("1 0 3 1 0 1 1 0 1 1 1 1 1 1 0 1 1 3" |+
      "<0!3 3>") # m 1
