setcps(1/120*70)

d1 $ every 5 (|+ n 3) $  mask "~ t t ~" $ ncat [
     (1.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17") # m 2 ),
     (0.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 3),
     (0.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17")  # m 4),
     (1.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 5),
     (1, n (tScale' 21 "4 5 8 12 17 28" "0 .. 17") # m 2),
     (1.0, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 3),
     (0.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17")  # m 4),
     (1.0, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 5),
     (0.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 1)
] # amp "0.6 0.2!5  0.6 0.5!5 0.6 0.5!5"

d1 silence

d2 silence

d5 $ mask "<~t> ~ t <t ~ ~ ~>" $ every 7 (|+ n 2) $  drumz $ n "[<10 8 8 8 8 8 8 8>*2]!9" # m 1

d2 $ drumz $ n "[0 0 0 [0 0]]@16 <0 ~>  0 "  # m 1

d2 $ drumz $ n "1 0 0 1 0 0"  # m 1

d3 $ drumz $ struct (timeline [2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1]) $ nT "hh" 5 "8 11" # m 1

d3 silence


d7 $ drumz $ n "~@9 3 ~@8" # m 1 

d4 silence


d2 $ drumz $ n "1 ~ ~ ~   ~ ~ ~ ~ ~  [1, 3] ~ ~ ~  ~ ~ ~ ~ ~ " # m 1

d2 $ drumz $ n "~ ~ ~ ~   ~ ~ ~ ~ ~  [~, 3] ~ ~ <~0>  ~ ~ <~0> ~ ~ " # m 1

d2 $ drumz $ n "1 ~ ~ ~   ~ ~ ~ ~ ~  [1, 3] ~ ~ <~0>  ~ ~ <~0> ~ ~ " # m 1

d2 $ drumz $ n "1 ~ 8 ~   8 ~ 8 ~ 8  [1, 3] ~ 8 <~0>  8 ~ <~[8,0]> ~ 8 " # m 1

d2 $ drumz $ n "~ ~ 8 ~   8 ~ 8 ~ 8  [~, 3] ~ 8 <~~>  8 ~ <~[8,~]> ~ 8 " # m 1

d2 silence


d1 $ rev $ every 5 (|+ n 3) $  mask "~ t t ~" $ ncat [
     (1.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17") # m 2 ),
     (0.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 3),
     (0.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17")  # m 4),
     (1.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 5),
     (1, n (tScale' 21 "4 5 8 12 17 28" "0 .. 17") # m 2),
     (1.0, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 3),
     (0.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17")  # m 4),
     (1.0, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 5),
     (0.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 1)
] # amp "0.6 0.2!5  0.6 0.5!5 0.6 0.5!5"



d6 $ ncat [
     ( 7, struct "~ t t ~  t t ~ t   t t t ~   t t ~ ~  t t" $  nT "b" 8 (tScale' 21 "0 7 2 7 0" "0 .. 8") # m 6),
    (1, n (tScale' 21 "0 3 6 9 12 15 18" "[0, 1, 2, 3, 6, 7, 8]" |+  "<0 0 0 5>") # m 7),
     ( 7, struct "~ t t ~  t t ~ t   t t t ~   t t ~ ~  t t" $  nT "b" 8 (tScale' 21 "0 7 2 7 0" "0 .. 8") # m 6),
    (1, n (tScale' 21 "0 3 6 9 12 15 18" "0") ),
     ( 6, struct "~ t t ~  t t ~ t   t t t ~   t t ~ ~  t t" $  nT "b" 8 (tScale' 21 "0 7 2 7 0" "0 .. 8") # m 6),
    (1, n (tScale' 21 "0 3 6 9 12 15 18" "[0 2  6 8](12, 18)" ) # m 8),
     ( 1, struct "~ t t ~  t t ~ t   t t t ~   t t ~ ~  t t" $  nT "b2" 3 (tScale' 21 "0 7 2 7 0" "0 .. 8") # m 6)
]


d6 silence

d6 $ every 5 (rev) $ every 9 (mask "~ t") $ every 7 (fast "<1.0 1.0 1.00  1.0>") $ stack [
    ncat [
     ( 7, struct "~ t t ~  t t ~ t   t t t ~   t t ~ ~  t t" $  nT "c" 4 (tScale' 21 "0 3 6 9 12" "0 .. 8") # m 6),
    (1, n (tScale' 21 "0 3 6 9 12 15 18" "[0, 1, 2, 3, 6, 7, 8]" |+  "<5>") # m 7),
     ( 7, struct "~ t t ~  t t ~ t   t t t ~   t t ~ ~  t t" $  nT "c" 4 (tScale' 21 "0 3 6 9 12" "0 .. 8") # m 6),
    (1, n (tScale' 21 "0 3 6 9 12 15 18" "0") ),
    (1, n (tScale' 21 "0 3 6 9 12 15 18" "[0 2  6 8](12, 18)" ) # m 8),
     ( 1, struct "~ t t ~  t t ~ t   t t t ~   t t ~ ~  t t" $  nT "b2" 4 (tScale' 21 "0 9 6 3 0" "0 .. 8") # m 6)
    ],
    mask  "t t" $ mask "<~t> ~ t <t ~ ~ ~>" $ every 7 (|+ n 1) $  drumz $ n "[<10 8 8 8 8 8 8 8>*2]!9" # m 1,
    drumz $ every 5 (|+ n 12) $ (|+ n 2) $ n "0 .. 17" # m 9
]

d9 $ drumz $ every 5 (|+ n 12) $ (|+ n 2) $ n "0 .. 17" # m 9

d9 silence

--- hmmm....
d1 $ ncat [(7, every 5 (|+ n 3) $  mask "~ t t ~" $ ncat [
     (1.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17") # m 2 ),
     (0.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 3),
     (0.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17")  # m 4),
     (1.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 5),
     (1, n (tScale' 21 "4 5 8 12 17 28" "0 .. 17") # m 2),
     (1.0, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 3),
     (0.5, n (tScale' 21 "0 5 7 12 17 28" "0 .. 17")  # m 4),
     (1.0, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 5),
     (0.5, drumz $ struct (timeline [5,3, 3, 7]) $ nT "mdfm" 14 "0 .. 14" # m 1)
] # amp "0.6 0.2!5  0.6 0.5!5 0.6 0.5!5")]
