let beat = slow (8/4) $ stack [
     n "e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 ds3 ~!15 e3 ~!7 g3 ~!15 e3 ~!23 ds3 ~!7 e3 ~!7 g3 ~!23 f3 ~!7 e3 ~!15 ds3 ~!15 d3 ~!7 g3 ~!7 e3 ~!7 f3 ~!23 ds3 ~!15 g3 ~!7 b4 ~!3 e3 ~!3"
     # amp "1.0 0!3 0.8 0!3 1.0 0!3 0.8 0!3 0.99 0!3 0.8 0!3 1.0 0!3 0.8 0!3 1.0 0!15 0.98 0!7 0.65 0!15 0.98 0!23 1.0 0!7 0.98 0!7 0.87 0!23 0.98 0!7 0.98 0!15 1.0 0!15 1.0 0!7 0.98 0!7 0.98 0!7 0.98 0!23 1.0 0!15 0.87 0!7 0.03 0!3 0.8 0!3",
     n "f3 ~!23 fs3 ~!7 e3 ~!15 g3 ~!23 f3 ~!23 fs3 ~!63 fs3 ~!15 g3 ~!47 fs3 ~!23 e3 ~!7"
     # amp "0.76 0!23 1.0 0!7 0.98 0!15 0.88 0!23 0.98 0!23 1.0 0!63 1.0 0!15 0.88 0!47 1.0 0!23 1.0 0!7"
     ] # m 2

let melody = slow (32/4) $ stack [
     n "~!69 gs4 ~!4 gs4 ~ f5 ~!2 e5 ~ ds5 ~ cs5 ~!2 f5 ~!9 gs4 ~!101 gs4 ~!3 gs4 ~ f5 ~!2 e5 ~ ds5 ~ cs5 ~!2 f5 ~!9 gs4 ~!15 d7 ~!15"
     # amp "0!69 0.42 0!4 0.8 0.0 0.62 0!2 0.8 0.0 0.71 0.0 0.8 0!2 0.71 0!9 0.8 0!101 0.62 0!3 0.8 0.0 0.73 0!2 0.8 0.0 0.59 0.0 0.5 0!2 0.8 0!9 0.8 0!15 0.65 0!13 0.01 0.0"
     # legato "0!69 2.0 0!4 2.0 0.0 1.0 0!2 1.0 0.0 1.0 0.0 1.0 0!2 2.0 0!9 3.0 0!101 2.0 0!3 2.0 0.0 1.0 0!2 1.0 0.0 1.0 0.0 1.0 0!2 2.0 0!9 3.0 0!15 3.0 0!13 2.0 0.0",
     n "~!88 d5 ~!127 d5 ~!39"
     # amp "0!88 0.8 0!127 0.76 0!39"
     # legato "0!88 3.0 0!127 3.0 0!39"
     ] # m 8

let chromatic = slow (16/4) $ stack [
     n "~!8 a5 ~!7 a5 ~!5 a5 ~!7 a5 ~!9 a5 ~!7 a5 ~!5 a5 ~!8 gs5"
     # amp "0!8 0.8 0!7 0.8 0!5 0.8 0!7 0.39 0!9 0.8 0!7 0.8 0!5 0.8 0!8 0.2"
     # legato "0!8 1.0 0!7 1.0 0!5 1.0 0!7 1.0 0!9 1.0 0!7 1.0 0!5 1.0 0!8 1.0",
     n "~!9 gs5 ~!7 gs5 ~!5 gs5 ~!7 gs5 ~!9 gs5 ~!7 gs5 ~!5 gs5 ~!8"
     # amp "0!9 0.36 0!7 0.36 0!5 0.36 0!7 0.17 0!9 0.36 0!7 0.36 0!5 0.36 0!8"
     # legato "0!9 1.0 0!7 1.0 0!5 1.0 0!7 1.0 0!9 1.0 0!7 1.0 0!5 1.0 0!8"
     ] # m 7

let kicc = slow (8/4) $ stack [
     n "c3 ~!7 c3 ~!7 c3 ~!7 c3 ~!7 c3 ~!7 c3 ~!7 c3 ~!5 c3 ~ c3 ~!3 c3 ~!2 cs3"
     # amp "0.79 0!7 0.79 0!7 0.79 0!7 1.0 0!7 0.79 0!7 0.83 0!7 0.85 0!5 0.85 0.0 0.82 0!3 0.92 0!2 0.01"
     ] # m 1


let bass = slow (32/4) $ stack [
     n "~!4 a5 ~ a6 ~!5 a5 ~ a5 ~!5 a5 ~!7 a5 ~!7 a5 ~ a6 ~!5 a5 ~!7 a5 ~ a5 ~!5 d6 ~!7 a5 ~ a6 ~!5 a5 ~!7 a5 ~!7 a5 ~!7 a5 ~ a6 ~!5 a5 ~!3 fs6 ~ a5 ~ d6 ~ a5 ~!5 d6 ~!7 a5 ~ a6 ~!5 a5 ~ a5 ~!5 a5 ~!7 a5 ~!7 a5 ~ a6 ~!5 a5 ~!7 a5 ~ a5 ~!5 d6 ~!7 a5 ~ a6 ~!5 a5 ~!7 a5 ~!3 a5 ~!3 a5 ~!7 a5 ~ a6 ~!5 a5 ~!3 cs6 ~ a5 ~ d6 ~ a5 ~!5 d6 ~!3"
     # amp "0!4 0.79 0.0 0.79 0!5 0.79 0.0 0.34 0!5 0.79 0!7 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!7 0.31 0.0 0.58 0!5 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!7 0.79 0!7 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!3 0.2 0.0 0.32 0.0 0.46 0.0 0.6 0!5 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0.0 0.79 0!5 0.79 0!7 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!7 0.31 0.0 0.58 0!5 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!7 0.79 0!3 0.79 0!3 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!3 0.2 0.0 0.32 0.0 0.46 0.0 0.6 0!5 0.79 0!3"
     # legato "0!4 2.0 0.0 1.0 0!5 2.0 0.0 2.0 0!5 2.0 0!7 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!7 1.0 0.0 1.0 0!5 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!3 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0!5 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0.0 1.0 0!5 2.0 0!7 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!7 1.0 0.0 1.0 0!5 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!7 2.0 0!3 2.0 0!3 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!3 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0!5 2.0 0!3",
     n "~!256"
     # amp "0!254 0.12 0.0"
     # legato "0!254 2.0 0.0"
     ] # m 3

let sub = slow (16/4) $ stack [
     n "~!4 a5 ~ a6 ~!5 a5 ~!7 a5 ~!7 a5 ~!7 a5 ~ a6 ~!5 a5 ~!7 a5 ~ a5 ~!5 d6 ~!7 a5 ~ a6 ~!5 a5 ~!7 a5 ~!3 a5 ~!3 a5 ~!7 a5 ~ a6 ~!5 a5 ~!3 a5 ~ a5 ~ a5 ~ a5 ~!5 d6 ~!3"
     # amp "0!4 0.79 0.0 0.79 0!5 0.79 0!7 0.79 0!7 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!7 0.31 0.0 0.58 0!5 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!7 0.79 0!3 0.79 0!3 0.79 0!7 0.79 0.0 0.79 0!5 0.79 0!3 0.2 0.0 0.32 0.0 0.46 0.0 0.6 0!5 0.79 0!3"
     # legato "0!4 2.0 0.0 1.0 0!5 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!7 1.0 0.0 1.0 0!5 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!7 2.0 0!3 2.0 0!3 2.0 0!7 2.0 0.0 1.0 0!5 2.0 0!3 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0!5 2.0 0!3",
     n "~!128"
     # amp "0!126 0.01 0.0"
     # legato "0!126 2.0 0.0"
     ] # m 4

-- drums
-- 0 8 16
d2 $ (|+ n "[0 8 16]/12") $ bite 8 "0 1 2 3 4 5 6 7 " $ beat

-- kicc
d1 $ drumz $ fast 2 $ n "0 0 0 0" # amp 0.8 # m 1

d1 $ drumz $ fast 4 $ n "0 0 0 0" # amp 0.7 # m 1

d1 $ kicc

d2 silence

d9 $ (|+ n "{0 0 8 8 8 16 16}%4") $ drumz $ n "[~ 4]*4 " # amp 0.8 # m 2 

d9 silence

d2 silence

-- pad 1
d5 $ (|- n 24) $ slow 4 $ n "[[1, 6, 20] ~ ]!2 ~ ~ " # m 5 # amp 0.9

-- pad 2
do
 -- no melody
 d8 silence
 d6 $ (|- n 24) $ slow 4 $ n "~ ~ [ 6 ~ ]!2" # m 6 # amp 0.9

d6 silence

d1 $ kicc

d4 $ sub

d1 silence

do
 d7 silence
 d6 silence
 d8 $ melody

-- bass
do
 d7 silence
 d3 $ bass 


do
 -- no melody
 d8 silence
 -- no bass 
 d3 silence
 d7 $ chromatic

do
 d2 silence
 d3 $ bass 

do
 -- drums
 -- 0 8 16
 d2 $ (|+ n "[0 8 16]/12") $ bite 8 "0 1 2 3 4 5 6 7 " $ beat
 d7 silence
 d9 silence
 d6 silence
 d8 $ melody

unsolo 1

unmute 1

unmute 4
