:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

setbpm 121 

let edo28maj p = n (tScale' 28 "0 5 9 12 17 21 25 " p)

-- kicc
d1 $ drumz $ n "0 0 0 0 [0 0]" # m 1

-- hats
d7 $ drumz $ (|+ amp "0 0.1 -0.1 0 -0.1 0.1") $
      gas 5 "<0.6 0.58> <0.4 0.3> <0.5 <0.3 0.28>> 0.4" $
      rizz 5 "0 0.01 0.005 0.011" $
      struct "0111 0111 01<0!31>1 1101 010<1!30> " $ n "6" # m 1 

-- lead
d2 $ gas 1 "0.7 0.4 0.8 0.3 0.9" $
     sus 1 "<0.8 0.77> <0.3 0.28 0.24 0.32> 1.2 <0.3 0.35!3 0.27!2> <1.8 2.2 1.8 0.25>" $
      edo28maj ("<0!3 [~ 0]> [<5!3 [5 3]> <4!4 [4 0]>] <8!3 14> <11 [13 8]> 14" |-
           "[0 1 2 3]/4" |-
           "[0 2 4 6]/8") # m 7

-- downward melody
d3 $ edo28maj ((fast "<1!7 <2 3>>" ("[0 2 3 5 7]*2")) |-
           "[0 1 2 3]/4" |-
           "[0 2 4 6]/8") # m 8

-- upward melody
d4 $ edo28maj ((fast "<1!7 <2 3>>" ("[7 5 3 2 0]*2")) |-
           "[0 1 2 3]/4" |-
           "[0 2 4 6]/8" |+ 2) # m 9

d2 $ (|+ n "<9!2>") $
       edo28maj ("1 3 5 [7 11] 9" |-
           "[0 0 2 3]/4" |-
           "[0 2 4 6]/8" ) # m 10 

d2 $ (|+ n "<9!2 >") $
       edo28maj ("1 3 5 [7 11] 9" |-
           "[0 0 2 3]/4" |-
           "[0 2 4 6]/8" ) # m 7 

d4 $ (|+ n 9) $ edo28maj ((fast "<1!7 <2 3>>" ("[7 5 3 2 0]*2")) |-
           "[0 1 2 3]/4" |-
           "[0 2 4 6]/8" |+ 2 |+ 1) # m 9

d3 $ (|+ n 9) $ edo28maj ((fast "<1!7 <2 3>>" ("[0 2 3 5 7]*2")) |-
           "[0 1 2 3]/4" |-
           "[0 2 4 6]/8" |+ 1) # m 8

d4 $ sus 1 "0.8 0.3 0.6 0.3 1.5" $
         edo28maj ((fast "<1!7 <2 3>>" ("[7 5 3 2 <0 ~>]*2")) |-
           "[0 1 2 3]/4" |-
           "[0 2 4 6]/8" |+ 2) # m 7
