:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

d1 $ rizz 6 "0 0.02 0 0.02" $ (|+ nT "parallel" 25 "0!5 5!5 -5!5 7!5 -5!5") $ slow 3 $
        amp "[0.1032@2 0.1238 0.5947@2 0.1122@2 0.1094 0.5942 0.1149 0.1041 ~ 0.5996 0.2767@2 0.0986 0.5965 0.1136 0.0704 ~ 0.0885 0.6048 0.1057 0.2872]" #
              n (tScale "0 2 3 5 7 9 10" ("[0,2,4,6,8]")) # m 7

d3 $ rizz 6 "0 0.02 0 0.02" $ drumz $ fast "<1 <[1!7 2] <[1!6 2!2] [1!5 [~ ]]>>>" $
       n "0 0 0 0" # m 1

d4 $ rizz 4 "0 0.01 0 0.01 0.01" $
   gas 8 "0.6 0.5 0.4" $
     drumz $ fast "<1 <[1!7 2] <[1!6 2!2] [1!5 [~ ]]>>>" $
       n "~ 4 ~ 4 ~ 4 ~ <4 [4 4]>" # m 1

d5 $ rizz 6 "0 0.02 0 0.02" $ (|+ n "[0 5 -5 7 -5 0]/5") $ slow 3 $
        amp "[0.1032@2 0.1238 0.5947@2 0.1122@2 0.1094 0.5942 0.1149 0.1041 0.05 0.5996 0.2767@2 0.0986 0.5965 0.1136 0.0704 ~ 0.0885 0.6048 0.1057 0.2872]" #
              n (tScale "0 2 3 5 7 9 10" (segfunc 24 $ fast 2 $ range 0 8 sine)) # m 8

d6 $ drumz $ n "[<1!2 4 4 1!2 4 1>*2]!8" # m 1

d5 $ # m 1


d3 $ r 0.001 $ (|- n 12) $ (|+ n 4) $ (# legato "8@4 ") $
      struct "t(<3 3 3 3>,16, <0!3 1>) t" $  
   n (cat [tScale "0 4 7 11 14" ("[0,1,2,3,4]"),
           tScale "3 4 8 11 15" "[0,1,2,3,4]", 
           tScale ("3 4 8 11 15" |+ 1) ("[0,1,2,3,4]" |- "<0 2>/6"), 
           tScale "3 4 8 11 15" "[0,1,2,3,4]" ]) # m "<10 [10]>/4"

d2 $ (|+ n 4) $ r "0.003" $ (# legato "8@4 ") $
      struct "~ t(16,16)" $  
   n (cat [tScale "0 4 7 11 14" (segfunc 15 $ l 0.25 $ range 0 "<11 12 11 >" tri),
           tScale "3 4 8 11 15" (segfunc 16 $ r "0.25" $ range 2 9 tri), 
           tScale ("3 4 8 11 15" |+ 1) (rev $ segfunc 16 $ l "0.33" $ range "0" " 13" sine), 
           tScale "3 4 8 11 15" (segfunc 16 $ range (-5) 4 tri) ]) # m "<11 12>"

d1 $ drumz $ n "0 0 0 0" # m 1

d5 $ drumz $ r "0.124" $ n "4 4 4 4" # m 1

-- bass
d4 $ (|+ n 4) $ (# legato "<0.5 0.45 0.42 0.38> 1.6 <0.4 0.6> <0.6 0.4>") $
     struct "~ t ~ t ~ [<<[t@2  t] [t ~ t]> [t ~ t]>]@3" $
       n "<-3 1 2 [4@3 <4 5>] >" # m 4

do
 d6 silence
 d5 silence
 d4 silence

d6 $ (|+ n 4) $  sus 1 "0.7" $
    struct "[<t ~!3> ~] [~ <~ t!2 ~>] ~ [~ <t ~>] [~ <~ t>] ~@3" $
     (|+ n " 12 12 ") $ n "<-3 1 2 4 >" # m 4


d7 $  drumz $ r "0.002" $ n "~ 3 ~ [3,2]" # m 1
