:script "~/Music/ableton_songs/toolz.tidal"

-- what bpm am i?  128*5/4

let risset' f1 len curve f p = stack [
      f p (slow len (1 - curve)),
      f (f1 p) (slow len curve) ]


let e31 p = n (tScale' 31 "0 5 10 13 18 23 28" p)

setbpm 128

do
  let p = "<1 [2 3] 1 [3 2]>"
      scalepat = "0 4 [9 8] [7 6 5] [4 3 2]"
      velpat = ("1 4 [9 8] [7 6 5] [4 3 2]" |/ 9)
  d1 $ slow 2 $ whenmod 4 3 (rev) $
      risset' (fastsoft' 0.95 "1 2 4 8 4 2") "<1 2 8 16>/2"
     ((1 - sine)) (\p c -> p |+ n (-0) ) $ (|+ n 8) $ (|+ amp 0.3) $
     (|* amp (velpat |/ (slow 8 $ range 3 7 $ sine))) $
     e31 (scalepat |+ (p |- "<1 1 [-3 1] >/4")) # m p 
  d2 $ mask "t [f t] [f t] [f t] [f t] t" $ (|+ n "<2 8 4 2>") $ slow 2 $
      risset' (fastsoft' 0.95 "1 2 4 8 4 2") "<1 2 8 16>/2"
     ((1 - sine)) (\p c -> p |+ n (-0) ) $ (|+ n 8) $ (|+ amp 0.3) $
     (|* amp (velpat )) $
     n (scalepat |+ (p |- 1)) # m (p |+ 3) 
 

-- main kick
d3 $ mask (slow 2 "f t t t t [f f]") $ 
   (|+ nT "ddtp" 17 "0!3 1 0!3 2 0!3 4 ") $
   drumz $ n "~ 0 0 0 0 ~" # m 7

-- snare
d4 $ drumz $ n (slow 2 "5 ~ ~ ~ ~ ~") # m 8

-- snare gate
d16 $ drumz $ n (slow 2 "0 ~ ~ ~ ~ ~") # m 16 

-- gate for bass
d14 $ drumz $ n (slow 2 "[<~ 1>/2 1 1 1] 1 1 1 1 1") # m 16 

d14 silence


-- good bass
d10 $ (|+ n 8) $ (|- n "31") $ (|* amp "[1@7 [<0.75 0.90>]@9]") $ sus 1 "2" $ e31 ("[-2@3 -2   [~ -1] 0 4@3 ~ [4   2 3 1]  [<[0@3 0 1    2 3 [4 5 6]@2 ] [0@3 [0 2] [3 4 5] [6 7 8 ~]  ] >]@9]/4 " ) # m "[10]"  

do
  -- chords!
  d15 $ (|+ n "<2 >") $ e31 ("[ [-3, 0, 2] [-3, -1, 1] <[-2, 0, 3] [-1, 2, 4]> <[-2 ,0, 2] [-1,1,4]>] /4") # m 15
  -- panned hats and blip
  d8 $ (|+ n "<8 0 -8 0 18 -18>") $ fast 4 $ e31 "~  2 3 4 <~>" # mm "<1 2>"
  -- footwork kick
  d3 $ drumz $ fast 5 $ slow 4 $ n "0(3,8) 0(3,8)" # m 7
  -- footwork hats
  d9 $ drumz $ (|* amp ((range 0.7 0.3 $ slow 1 $  egg 1 4) |+ 0.5)) $ fast 5 $ slow 4  $ 
      (# amp 0.5) $ struct (inv "t(3,8) t(3,8)") $ n "4" # m 7

mute 1

-- outro!
do 
  unmute 1
  d8 silence
  d3 silence
  d9 silence
  d15 silence

d10 silence


d1 silence

d11 silence

let xobreaks = mask (slow 2 "f t!5") $ drumz $ (|* amp (range 0.8 1.2 $ fast 2 $ sine)) $ (# amp "[0.6 0.1 0.4 0.2 0.35 0.18]*4") $ rizz 3 "0 0.01 0 0.011 0.012 -0.002 0.013" $
      mask "[t <f t t f t f>]*12" $ fast 2 $ slow 5 $ fast 6 $ slow 4 $ n "0..39" # m "[12 11 11 12 11 11 12 12 11]"
    mirthms =  drumz $ rizz 8  "0 0.02" $ (|* amp 0.24) $ slow 2 $ slow 8 $ (# amp "0.25 0.25 0.38 0.67 0.65 0.67 0.662 0.2 0.38 0.25 0.32 0.67 0.38 0.2 0.72 0.32 0.32 0.72 0.72 0.2 0.32 0.3 0.38 0.2 0.38 0.67 0.662 0.72 0.7 0.38 0.25 0.3 0.32 0.32 0.2 0.25 0.38 0.67 0.2 0.2 0.38 0.25 0.2 0.38 0.3 0.18 0.32 0.25 0.25 0.2 0.2 0.3 0.32 0.18 0.18 0.3 0.32 0.38 0.3 0.2 0.32 0.2 0.32 0.32 0.3 0.2 0.65 0.67 0.38 0.32 0.2 0.3 0.25 0.662 0.38 0.18 0.25 0.3 0.2 0.72 0.32 0.3 0.18 0.25 0.32 0.18 0.3 0.38 0.18 0.3 0.38 0.18 0.25 0.3 0.2 0.38 0.38 0.25 0.38 0.3 0.662 0.72 0.25 0.25 0.38 0.3 0.2 0.18 0.3 0.38 0.2 0.38 0.18 0.25 0.65 0.67 0.65 0.72 0.32 0.3 0.38 0.32 0.25 0.38 0.3 0.25 0.32 0.2 0.2 0.2 0.38 0.38 0.32 0.25 0.25 0.18 0.32 0.2 0.67 0.72 0.662 0.7 0.38 0.2 0.25 0.3 0.67 0.65 0.38 0.2 0.7 0.7 0.18 0.32 0.3 0.38 0.18 0.18 0.32 0.18 0.38 0.38 0.67 0.67 0.2 0.3 0.7 0.67 0.2 0.25 0.32 0.3 0.2 0.32 0.2 0.18 0.25 0.38 0.25 0.38 0.3 0.2 0.18 0.3 0.2 0.32 0.67 0.25 0.32 0.2 0.25 0.38") $ n "3 1 0 4 1 2 2 2 2 0 0 2 2 3 3 1 4 0 1 2 2 1 2 0 0 2 1 4 3 4 3 2 4 3 1 3 2 1 3 3 4 3 1 1 4 0 0 4 3 2 1 3 3 2 2 1 4 2 0 0 4 2 1 4 1 4 4 4 0 0 1 2 0 3 3 3 2 3 1 4 3 4 2 3 1 2 1 4 2 3 1 1 4 3 3 0 0 1 4 0 4 3 0 0 3 2 2 3 1 1 3 2 3 1 2 1 4 3 3 3 0 4 4 0 3 3 4 1 1 3 2 2 2 0 0 4 4 2 4 4 2 1 2 4 0 0 3 1 0 0 4 1 0 0 2 3 0 0 2 3 0 0 3 3 0 0 2 4 0 0 2 2 0 0 4 3 0 0 4 2 4 2 4 4 3 1 3 3 1 3 3 4" # m 13
    mirthms2 =  drumz $ rizz 8  "0 0.02" $ (|* amp 0.24) $  (|+ n 1) $ slow 2 $ slow 8 $ (# amp "0.25 0.25 0.38 0.67 0.65 0.67 0.662 0.2 0.38 0.25 0.32 0.67 0.38 0.2 0.72 0.32 0.32 0.72 0.72 0.2 0.32 0.3 0.38 0.2 0.38 0.67 0.662 0.72 0.7 0.38 0.25 0.3 0.32 0.32 0.2 0.25 0.38 0.67 0.2 0.2 0.38 0.25 0.2 0.38 0.3 0.18 0.32 0.25 0.25 0.2 0.2 0.3 0.32 0.18 0.18 0.3 0.32 0.38 0.3 0.2 0.32 0.2 0.32 0.32 0.3 0.2 0.65 0.67 0.38 0.32 0.2 0.3 0.25 0.662 0.38 0.18 0.25 0.3 0.2 0.72 0.32 0.3 0.18 0.25 0.32 0.18 0.3 0.38 0.18 0.3 0.38 0.18 0.25 0.3 0.2 0.38 0.38 0.25 0.38 0.3 0.662 0.72 0.25 0.25 0.38 0.3 0.2 0.18 0.3 0.38 0.2 0.38 0.18 0.25 0.65 0.67 0.65 0.72 0.32 0.3 0.38 0.32 0.25 0.38 0.3 0.25 0.32 0.2 0.2 0.2 0.38 0.38 0.32 0.25 0.25 0.18 0.32 0.2 0.67 0.72 0.662 0.7 0.38 0.2 0.25 0.3 0.67 0.65 0.38 0.2 0.7 0.7 0.18 0.32 0.3 0.38 0.18 0.18 0.32 0.18 0.38 0.38 0.67 0.67 0.2 0.3 0.7 0.67 0.2 0.25 0.32 0.3 0.2 0.32 0.2 0.18 0.25 0.38 0.25 0.38 0.3 0.2 0.18 0.3 0.2 0.32 0.67 0.25 0.32 0.2 0.25 0.38") $ n "3 1 0 4 1 2 2 2 2 0 0 2 2 3 3 1 4 0 1 2 2 1 2 0 0 2 1 4 3 4 3 2 4 3 1 3 2 1 3 3 4 3 1 1 4 0 0 4 3 2 1 3 3 2 2 1 4 2 0 0 4 2 1 4 1 4 4 4 0 0 1 2 0 3 3 3 2 3 1 4 3 4 2 3 1 2 1 4 2 3 1 1 4 3 3 0 0 1 4 0 4 3 0 0 3 2 2 3 1 1 3 2 3 1 2 1 4 3 3 3 0 4 4 0 3 3 4 1 1 3 2 2 2 0 0 4 4 2 4 4 2 1 2 4 0 0 3 1 0 0 4 1 0 0 2 3 0 0 2 3 0 0 3 3 0 0 2 4 0 0 2 2 0 0 4 3 0 0 4 2 4 2 4 4 3 1 3 3 1 3 3 4" # m 14


-- xomir cat drums
d11 $ ncat [(2.5, mirthms), (3, xobreaks),
           (2, rev $ mirthms), (3, xobreaks), (0.5, mirthms2)]

d1 silence

