
let maj7_0 = "0 4 7 11"
    maj7_1 = "4 7 11 12"
    maj7_2 = "4 7 11 12"
    maj7_3 = "-1 0 4 7" 
    segfunc segby func = fromIntegral . round <$>  (segment segby $ func) 
    ampRand4 apat randA randPat = (|* amp (fast randPat $ range (1 - randA ) (1 + randA) $ sine )) $ ( amp (fast 4 $ apat) )

d1 $ phrase m7 ( round <$> segment 16  $ range 4 16 sine)  # m 1

d1 $ phrase maj7_3 ( segfunc 16 $ fast "2 9" $ range 2 "5 11" $  sine)  # m 1

d1 $ (|- nT "u" 5 "0 12 0 12") $ sliceDiv 11 14 16 5 $  phrase_chord "0  4 7 9 11 14" maj7_0 ( segfunc 16 $ fast "2 9" $ range 2 "5 11" $  sine)  # m 1

do
 let p1 = (|- nT "u" 5 "0 12 0 12") $ sliceDiv 11 14 16 5 $  phrase_chord "0  4 7 9 11 14" maj7_0 ( segfunc 16 $ fast "2 9" $ range 2 "5 11" $  sine)   # ampRand4 "0.5 0.3 0.2 0.4" 0.05 "3 6 7 9" 
     p2 = (|- nT "u1" 5 "0 12 0 12") $ sliceDiv 9 14 16 6 $  phrase_chord "0 2 4 7 9 11 14" maj7_1 ( segfunc 16 $ fast "3 7" $ range 1 "5 12" $  sine)   # ampRand4 "0.5 0.3 0.2 0.4" 0.05 "5 4 3 1" 
     p3 = (|- nT "u1" 5 "0 12 0 12") $ sliceDiv 9 14 16 6 $  phrase_chord ("0 2 4 7 9 11 14" ) maj7_1 ( segfunc 16 $ fast "4 7" $ range 1 "5 7 12 7" $  sine) # ampRand4 "0.5 0.3 0.2 0.4" 0.05 "5 4 3 1" 
     q1 = (|- nT "u" 5 "0 12 0 12") $ sliceDiv 11 14 16 5 $  phrase_chord "0  2 7 9 11 12" maj7_0 ( segfunc 16 $ fast "2 9" $ range 2 "5 11" $  sine)  # ampRand4 "0.5 0.3 0.2 0.4" 0.05 "3 6 7 9" 
     q2 = (|- nT "u1" 5 "0 12 0 12") $ sliceDiv 9 14 16 6 $  phrase_chord "0 2 4 7 9 11 12 11" maj7_1 ( segfunc 16 $ fast "3 7" $ range 2 "5 12" $  sine) # ampRand4 "0.5 0.3 0.2 0.4" 0.05 "5 4 3 1" 
     q3 = (|- nT "u1" 5 "0 12 0 12") $ sliceDiv 9 14 16 6 $  phrase_chord ("0 2 4  7 9 11 12 14" ) maj7_1 ( segfunc 16 $ fast "4 3 7" $ range 1 "5 7 12 7" $  sine) # ampRand4 "0.5 0.3 0.2 0.4" 0.05 "5 4 3 1" 
 d1 $ ncat[(2, p1), (2, p2), (2, p1), (2, p3),
           (2, q1), (2, q2), (2, q1), (2, q3)] # m 1

do
 let r1 = (|- nT "ux" 5 "0 12 0 12") $ slow 2 $
          (sliceDiv 2 6 16 5) $
          sliceDiv 9 14 16 7 $ fast 2 $
          ("{0.25 0 0}%8" <~) $
          phrase_chord ("0 2 4 7 9") ("1 3 5 7 9" |+
          "2 4") (segfunc 16 $
          fast "9 8 7" $ range 0 9 $ sine) #
          ampRand4 "0.3 0.45 0.55 0.51" "0.07" "3 2 3 4" 
 d1 $ groove 8 "0 0.0095" $ ncat[(2, r1)] # m 1

d1 silence

-- pads
d2 $ slow 4 $ n (tScale "0 2 4 5 7 9 11" ("[4, 6, 8, 9, 10] [3, 5, 6, 9]" |- 1 )) # m 2
        
d4 $ slow 8 $ (|- n 12) $ n "2@3 7 9@3 <7 12> 2@3 7 9@3 7 " # m 3

mute 1

unmute 1

d3 silence

d5 silence

 d4 $ slow 8 $ (|- n 12) $ n "2@3 7 9@3 <7 12> 2@3 7 9@3 7 " # m 3

-- bass
do
 d4 $ slow 8 $ (|- n 12) $ n "2@3 7 9@3 <7 12> 2@3 7 9@3 7 " # m 3
 d5 $ groovRand 2 "6 9 12 "  $ groove 8 "0 0.0095" $ drumz $
      n "~ 4 2 [1 1] [3 3] 5 2 <4!3 [4,7]> " 
     # ampRand4 "0.5 0.4 0.45 0.3" "0.04" "3 2 3 4"  # m 4

-- kicc
d3 $ groove 8 "0 0.0095" $ drumz $ n "0 0 0 [0@3 0]" # m 4

d3 silence

mute 5

do
  unmute 5
  -- kicc
  d3 $ groove 8 "0 0.0095" $ drumz $ n "0 0 0 [0@3 0]" # m 4
  d4 $ slow 8 $ (|- n 12) $ n "2@3 7 9@3 <7 12> 2@3 7 9@3 7 " # m 3
  -- sixteenth hats 
  d6 $ groove 8 "0 0.0095" $ drumz $ n "6!16" #
      ampRand4 "0.4 0.4 0.45 0.48" "0.05" "4 6 2 3"  # m 4

d3 $ groove 8 "0 0.0095" $ drumz $ n "0 0 0 [0@3 0]" # m 4

let groovRand rpct fastF = ((fast fastF $ range (-(rpct/100/100)) (rpct/100/100) $ sine ) <~ )




d6 $ groove 8 "0 0.0095" $ drumz $ n "6!16" #
      ampRand4 "0.4 0.4 0.45 0.48" "0.05" "4 6 2 3"  # m 4

-- bass
d4 $ slow 8 $ (|- n 12) $ n "2@3 7 9@3 <7 12> 2@3 7 9@3 7 " # m 3

