
d1 $ drumz $ n "0 0 0 0" # m 2

d2 $ n "0 0 0 0" # m 1

d4 $ n "0 0 0 0" # m 1


d1 $ 

let pq = slow (16/4) $ stack [
       n "b3 ~!2 as4 ~!58 a3 ~ e4 ~!5 e5 ~!54 g3 ~ d4 ~!8 fs5 ~!88 fs3 ~!4 as4 ~!25"
       # amp "0.32 0!2 0.39 0.0!58 0.25 0.0 0.3 0.0!5 0.39 0.0!54 0.23 0.0 0.28 0.0!8 0.46 0.0!88 0.39 0.0!4 0.51 0.0!21 0.79 0.0!3"
       # legato "2.0 0.0!2 29.0 0.0!58 23.0 0.0 17.0 0.0!5 16.0 0.0!54 73.0 0.0 70.0 0.0!8 62.0 0.0!88 16.0 0.0!4 10.0 0.0!21 4.0 0.0!3",
       n "~!2 ds4 ~!2 gs4 ~!59 cs4 ~!5 gs5 ~!53 a3 ~ a4 ~!99 as3 ~!2 f4 ~!25"
       # amp "0.0!2 0.39 0.0!2 0.39 0.0!59 0.25 0.0!5 0.45 0.0!53 0.22 0.0 0.35 0.0!99 0.33 0.0!2 0.26 0.0!25"
       # legato "1.0!2 27.0 0.0!2 22.0 0.0!59 21.0 0.0!5 16.0 0.0!53 70.0 0.0 73.0 0.0!99 15.0 0.0!2 12.0 0.0!25",
       n "~!5 cs5 ~!61 b4 ~!60 b3 ~!99 cs4 ~!2 cs5 ~!24"
       # amp "0.0!5 0.4 0.0!61 0.28 0.0!60 0.31 0.0!99 0.36 0.0!2 0.43 0.0!24"
       # legato "0.0!5 25.0 0.0!61 22.0 0.0!60 70.0 0.0!99 14.0 0.0!2 9.0 0.0!24",
       n "~!6 ds5 ~!61 gs4 ~!61 b4 ~!98 gs4 ~!2 f5 ~!23"
       # amp "0.0!6 0.38 0.0!61 0.36 0.0!61 0.38 0.0!98 0.5 0.0!2 0.52 0.0!23"
       # legato "5.0 3.0 2.0 1.0 0.0!2 25.0 0.0!61 15.0 0.0!61 71.0 0.0!94 5.0 0.0 3.0 2.0 10.0 0.0!2 8.0 0.0!23",
       n "~!8 fs5 ~!59 cs5 ~!62 fs4 ~!124"
       # amp "0.0!8 0.5 0.0!59 0.35 0.0!62 0.35 0.0!124"
       # legato "5.0 4.0 2.0 1.0!2 0.0!3 23.0 0.0!53 7.0 0.0 5.0 4.0 0.0 2.0 20.0 0.0!62 65.0 0.0!124",
       n "~!132 d5 ~!123"
       # amp "0.0!132 0.37 0.0!123"
       # legato "9.0!2 8.0 6.0 5.0 4.0 0.0!119 11.0 0.0 9.0 8.0 0.0 6.0 5.0 68.0 0.0!123",
       n "~!256"
       # amp "0.0!256"
       # legato "0.0!256",
       n "~!256"
       # amp "0.0!256"
       # legato "0.0!256",
       n "~!256"
       # amp "0.0!256"
       # legato "2.0 3.0 2.0 1.0 5.0 4.0 0.0!56 7.0 0.0 5.0 4.0 0.0 2.0 1.0 0.0!56 11.0 0.0 9.0 8.0 0.0 6.0 5.0 4.0 0.0!92 5.0 0.0 3.0 2.0 1.0 0.0!22 2.0 0.0!3" ] # m 5


d2 $ stack [fix (|+ n " 7 12 7") (n "[fs5]") pq, groove 4 "0 0.02 0.005 0.02" $ drumz $ n "0 [0 8] 0 0" # m 1]

d2 $ bite 4 "[0 1 2 3]/2" $ stack [fix (|+ n " 0 12 0") (n "[0 4 .. 24]") pq, groove 4 "0 0.02 0.005 0.02" $ drumz $ n "0 [0 8] 0 0" # m 1]

d2 $  stack [(|+ n "12") $  bite 16 "[0 1 2 3]*4" $ (0.404 <~) $  fix (|+ n " 0 12 0") (n "[0 4 .. 24]") pq, groove 4 "0 0.02 0.005 0.02" $ drumz $ n "0 [0 8] 0 0" # m 1]


d3 $ 




d1 $ stack [( "{0 2 2 8 4}%4 " <~) pq, groove 4 "0 0.02 0.005 0.02" $ drumz $ fix  (# amp "[0.2 0.2 0.3 .2]*4") (n "[8  10]") $  n "0  10 [0 8] 8  0 8*2 [0 8] 8*2" # m 1 ]

