:script "~/Music/ableton_songs/toolz.tidal"


setbpm 126

let oct32 = tScale' 32 "0 3 8 11 16 19 24 27"

d1 $ slow 2 $ n (oct32 ("0 6 5 1  ~ [ 0 0] 0 0 1  1 0 0 [0 0] ~ 1 0 6 5 " |- "<0 2 [2 4 2 4] 6>")) # m 2

d1 $ r "0.0004" $ rizz 8 "0 0.018" $  slow 2 $  n (oct32 ("0 -2 [5 1]  [~ ] [ 0 0] 0 0 1  1 0 0 [0 0]  ~ 1 0  5 " |- "<6>")) # m 2

-- lead
d2 $ rizz 8 "0 0.018" $ mask (l (3/8) "f t!15") $
     slow 2 $  n (oct32 ("0 -2 [-3 1] ~  [ 0 0] 0 0 1  1 0 0 [0 0]  ~ 1 0  5 " |- "<[[2!3 -1] [2 4]*8] >" |+ "<0 0>")) # m 1

d9 $ rizz 8 "0 0.018" $ mask (l (3/8) "f t!15") $
     slow 2 $  n (oct32 ("0 -2 [-3 1] ~  [ 0 0] 0 0 1  1 0 0 [0 0]  ~ 1 0  5 " |- "<[[2!3 -1] [2 4]*8] >" |+ "<4 4>")) # m 5

d10 $ (|* legato " 0.8 1 0.8 1") $ sus 1 (slow 7 $ range 0.79 1.5 $ sine) $ r (1/8) $
   struct "[~ t]*4" $ n "[0, 9]" # m 10

-- boom bap
d3 $ drumz $ r (2/16) $ n "0 [0,2,3] 0 [0,2,3]" # m 3

d3 $ drumz $ r (2/16) $ rizz 2 "0 0.004" $ n "[ 0] [2,3] [0] [2,3]" # m 3

-- hats
d4 $ drumz $ rizz 4 "0 -0.001" $ r 0.0005 $ r (1/8) $ (gas 2 "0.6 0.2 0.4 0.21")  $ n "[5 ~ 5 ~]!4" # m 3

-- ghost notes
d8 $ drumz $ rizz 4 "0 -0.001" $ r 0.0005 $ r (1/8) $ (|* amp 0.2) $ (gas 4 "<0.1 0.12 0.08 0.095>")  $ n "[~ ~ ~ <~ [5 ] ~ [4]>*1]!4" # m 3

d4 $ drumz $ r (1/8) $ (gas 4 "0.6 0.3 0.2 0.31")  $ n "[5 ~ 5 5]!4" # m 3

-- 32nd note thing
d5 $ l (3/8) $ n (oct32 ("[4,8,12,16,19]" +| "0 1 2 ~!4 [<~>]@4 ~!18")) # m 4

d5 silence


d2 $ slow 2 $ n (oct32 ("0!4  8 ~!4  0!3 9 ~!4 " |- "<0 2 4 6>")) # m 1

d4 $ drumz $ r (1/8) $ (gas 4 "0.6 0.3 0.2 0.31")  $ n "[5 ~ 5 5]!4" # m 3

-- 32nd note thing
d5 $ l (3/8) $ n (oct32 ("[4,8,12,16,19]" +| "0 1 2 ~!4 [<~>]@4 ~!18")) # m 4


d2 $ slow 2 $ n (oct32 ("0!4  8 ~!4  0!3 9 ~!4 " |- "<0 2 4 6>")) # m 1
