:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

-- archangel
setbpm 128

-- drums
d1 $  r ("0.0625 0 0.0625 0 0 0.25 0.0938 0.125 \
        \ 0 0.219 0.0 0.344 0.0938 0.3125 0 0 " |/ 16) $
  gas 1 (segfunc 16 $ range 0.1 0.6 $ rev $ egg 1 4) $
  n ("[1 8] [2 0 [2,11] 0] \
    \ [~ [0,8] 9 9] [[10 5]~]" |- 36) # m 1

-- reese bass
d2 $ (|- n 12) $ slow 2 $ cat [n "2 [6 ~ ] ~ <~ [14 6]>", 
     n "~ ~ -1 ~"] # m 2

-- strings
d3 $ (|+ n 0) $ slow 4 $
     n "[2,6,9] [1, 6, 9] [-1, 2, 6] ~" # m 3





d1 $  r ("0.0625 0 0.0625 0 0 0.25 0.0938 0.125 \
       \ 0 0.219 0.0 0.344 0.0938 0.3125 0 0 " |/ 16) $
  -- random vel
  gas 1 (segfunc 16 $ range 0.1 0.6 $ rev $ egg 1 4) $ (# amp 0.5)  $
  -- n ((segfunc 16 $ range 0 12 $ sine) |+ "-11 2 3" |- 36) # m 1
  -- n ("1 ~ 9 <8 [5 ]>  0 2 [2,8] <0 6>  3 5 [0,9] 8  10 5 ~ 8"  |-  24) # m 1
  --n ("<0!2 9!2> <~ 4> 6 <7 [5 ,7]>  1 2 [2,7] <0 6>  3 5 [0,7] 8  6 4 ~ 7"  |-  24) # m 1
  n ("[1 8] [2 0 [2,11] 0] \
    \ [~ [0,8] 9 9] [[10 5]~]" |- 36) # m 1

getbpm
