:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

setbpm (212/5*4)

getbpm

d1 $ rizz 10 "0 0.01" $ (|+ n 4) $ (|+ n "<0 7>/4") $ fast 2 $ struct "t(7,20)"  $
     nT "h" 12 
      (tScale "0 2 4 5 7 9 11"
      (("[0 1 5]*4" |- "[0 3 4 6]")) ) # m 5

d1 $ (|+ n 1) $ rizz 10 "0 0.01" $ fast 2  $
    (# legato (l 0.25 "1.7 1 1.3 1")) $
   n (tScale "0 2 4 5 7 9 11" ("[-12, -5, 0 ] 1 5  0 1" |- "<0 3 4 6>/4" |+ "<0 [0 0 0 1] 0 [0 0 0 1]>/4"))
     # m (l "0.25" "5 6 7 6")

d2 $ rizz 10 "0 0.01" $  drumz $ n "[[~!3 0 [0 0]] [2 0 0 2 <[0 0] 0 [0 0 0] 0>]]/2" # m 2

d5 $ drumz $ n "[1 ]/2" # m 2

d11 $ (|+ n 1) $ drumz $
  n (tScale "0 2 4 5 7 9 11" ("[[0,2,4,6, 8]@2 ~@3  ]/2" |+ 2 |- "[0 3 4 6]/4")) # m 8

d3 $ (|- n "<0 1 2>") $ fastsoft' 0.9 "<1 2 1 4>" $ drumz $ (|* amp (range 0.74 1.1 $ sine)) $ (|* amp (range 0.5 1.2 $ fast "15" $ sine)) $
  struct "t(<17 8 14 9>, 20, [0,1])" $ nT "hh" 2 "6 5" # m 1

d8 $ (|+ n "0!15 1!4") $ drumz $ n "6!20" # m 3

unmute 8

d9 $ n $ # m 8

-- hats
d10 $ l "0.001 " $ fastsoft' 0.9 "<1 1 2 1 1>*3" $ drumz $ n "[~ 6]!5"  # m 9
