:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

d1 $ struct "t(3,8" $ n (range 0 12 $ tan) # m 1

d1 $ struct "t(3,8)" $ n (range 0 12 $ sqrt $ sine) # m 1

-- to do: figure out which dorian i used
let edo31dor p = tScale' 31 "0 5 8 13 18 23 26 " p

let edo31dor p = tScale' 31 "0 5  13 18 23 26 " p

let edo31dor p = tScale' 31 "0 5 8 13  23 26 " p

-- use this one!
let edo31dor p = tScale' 31 "0 8  13 18 23 26 " p

let egg a b = sqrt $
   ( (a + b*(sine*sine/cosine/cosine)) / (1 + sine * sine / cosine / cosine) )

d1 $ struct (inv "t(9,16)") $ n (edo31dor (segfunc "<16 18>/2" (range 0 20 $ sqrt $ ( (1 + 4*(sine*sine/cosine/cosine)) / (1 + sine * sine / cosine / cosine) ) ) ) ) # m 2

d1 $ (|* amp (r 0.25 $ range 0.05 1.1 $ egg 1 4)) $ (# amp 0.5) $ struct (inv "t(<13 9>,16)") $ n (edo31dor (segfunc "<16 18>/2" (range 5 15 $ egg 2 7  ) ) ) # m 2

d2 $ (|* amp (r 0.25 $ range 0.05 1.1 $ egg 1 4)) $ (# amp 0.5) $ struct "t(<13 9>,16)" $ n (edo31dor (segfunc "<16 18>/2" (range 2 22 $ sqrt $ ( (1 + 4*(sine*sine/cosine/cosine)) / (1 + sine * sine / cosine / cosine) ) ) ) ) # m 3

-- hats
d3 $ r (0.001) $ rizz 1 (range 0 0.02 $ egg 1 4 ) $
    (|- amp (fast 9 $ "0.0 0.025") ) $ 
   (|* amp (fast 2 $ range 0.05 0.8 $ egg 1 4)) $
   mask (inv "[f f [f <t f!3> f f] <f t> ]") $
    (# amp 0.5) $
    drumz $ n "<[[6,7]!9 [6]!9]!3 [[7](13,18)] >" # m 1

-- kicc doesn't play when snare does
d4 $ rizz 1 (range 0 0.02 $ egg 1 4) $
    mask "[t t [f t t t] t]" $ drumz $
    struct "t([5 11]/2, 18, <0 3 2 3>)" $
    n "[0,1]!9" # m 1

-- ghost notes
d8 $ r 0.0015 $ rizz 1 (range 0 0.02 $ egg 1 4) $
    mask "[t t [f t t t] t]" $ drumz $
    struct (inv "t([5 11]/2, 18, <0 3 2 3>)") $
    (|+ nT "gn" 8  "0 1 2 3 4 5 6 7") $ n "0!9"
    # m 6

d8 silence

-- vox synth
d7 $ (|+ n 31) $ rizz 1 (range 0 0.02 $ egg 1 4) $
    mask "[t t [f t t t] t]" $ 
    struct "t([5 11]/2, 18, <0 3 2 3>)" $
    n ("[0, 13]!9" |+ "[0@3 [3 5 8 11] 13@3 13@3 [18 15 13 8] -5@3]/4") # m 4

-- clap
d5 $ r 0.003 $ rizz 1 (range 0 0.02 $ egg 1 4) $
    drumz $ (# amp 0.7) $ fast 1 $ n "[~ <[2,4] [2,3]>]" # m 1

-- bass
d1 $ rizz 1 (range 0 0.02 $ egg 1 4 ) $ (|* amp (r 0.25 $ range 0.05 1.1 $ egg 1 4)) $ (# amp 0.5) $
      (|+ legato "0 <1.25 [1.8]>") $ sus 6 "2 0.5 0.8" $ 
      struct (inv "t(<13 11>,18)") $
      n (edo31dor (segfunc "<16 18>/2" (range 5 13 $ egg 2 7  ) |+ 0 ) ) # m 2

-- melody
d2 $ (|- n "<0 >") $ rizz 1 (range 0 0.02 $ egg 1 4) $
     (|* amp (r 0.25 $ range 0.05 1.1 $ egg 1 4)) $
     (# amp 0.5) $
    sus 9 "1 8" $
    struct "t(<13 11>,18)" $ --  mask "<f t> t!17" $
    n (edo31dor (segfunc "<13 <18 19 >>/2" (range "<2 5>" 22 $ egg 1 4 ) |- "<1 3 2 4>" |- 0 ) ) # m 3
    -- n (edo31dor (segfunc "<13 <18 19 >>/2" (range "<2 5>" 5 $ egg 1 4 ) |- "<1 3 2 4>" |- 0 ) ) # m 3

d2 silence

-- demo
d2 $ rizz 1 (range 0 0.02 $ egg 1 4) $ (|* amp (r 0.25 $ range 0.05 1.1 $ egg 1 4)) $ (# amp 0.5) $
    struct "t(18,18)" $
    n (edo31dor (segfunc "<18 >/2" (range "<6 6>" 20 $ egg 1 4 )  ) ) # m 3

do
 d4 $ rizz 1 (range 0 0.02 $ egg 1 4) $
    mask "[t t [f t t t] t]" $ drumz $
    -- struct "t([5 11]/2, 18, <0 3 2 3>)" $
    --(# amp "<0.5!2 0.45>") $ slow "<2!2 [1 [1 0.5 2]]>" $ n "[0,1]!9" # m 1
    slow 2 $ (# amp "0.5@2 0.42 0.5@4 0.42 [0.4 0.35]") $
    struct "t t [t t ~ ~] [t t ~ ~] t <t [t t ~ ~]> t [t t ~ ~] [t [~ t]]" $ n "[0,1]!9" # m 1
 d7 $ rizz 1 (range 0 0.02 $ egg 1 4) $
    mask "[t t [f t t t] t]" $ 
    slow 2 $ (# amp "0.5@2 0.42 0.5@4 0.42 [0.4 0.35]") $
    struct "t t [t t ~ ~] [t t ~ ~] t <t [t t ~ ~]> t [t t ~ ~] [t [~ t]]" $
    fast 2 $ n ("[0, 13]!9" |+ "[0@3 [8 5 8 11] 13@3 13@3 [18 15 13 8] -5@3]/4") # m 4

d4 $ rizz 1 (range 0 0.02 $ egg 1 4) $
    mask "[t t [f t t t] t]" $ drumz $
    -- struct "t([5 11]/2, 18, <0 3 2 3>)" $
    slow 2 $ n (fast 2 $ cat [slow 2 $ "0(13,18,3)",slow 2 $ "[0,1]!9"]) # m 1
