
let edo31 = toScale' 31 [0,  5, 10, 13, 18, 23, 28]
 
let edo19 = toScale' 31 [0,  3, 6, 8, 11, 14, 17]

d1 $ (# n (edo31 ( " 0 0 1 0 1 1 0 1 2 0 " |- "[0, 1, 2, 7]")) ) $ amp "1 ~ 1 ~ 1 1 ~ 1 1" # m 1
 
let timeline p = parseBP_E (map (\c -> if c==',' then ' '; else c) $ show $ concatMap (\d -> 1 : replicate (d-1) 0) p) 



-- 31 note scale with edo19 pattern
let edo31 = toScale' 31 [0,  3, 6, 8, 11, 14, 17]

d1 $ (|- n "55") $ n "0 0 0 0" # m 1 

d2 $ (|- n 38) $ n "~ 0 ~ <0 0 <0<0 [0 0]>> 0 >" # m 2 

d3 $ (|- n "{29 22 23 24 25 <21 27>}%5") $ 
  fast 4 $ cat [n "[~ 0 0 0 0]","<[~  0 5 0 5 ][0 0 0 0 0 0]>"] # m 3 

d4 $ ply "4 8 16 24" $ (|+ n "<21 21><12>") $
   n ( edo31 "[-2, 0, 2, 5, 6]")  # m 5

d5 $ (|- n 19) $  fast 2 $ n "0 ~ ~ 0  ~ ~ 5 ~" # legato "1.2 0.8 0.2" # m 6 




d2 $ s "1"
