
sock <-  carabiner tidal 4 1.93

d1 $ fast 4 $ n "10 10 10 ~" # m 10


let groov = groove 4 "0 0.18"

d1 $ (|+ n "[0]/8") $ groov $ slow 2 $ fast "1 2 1 2" $ n "[[3, 2, 5, 9, 14](<11 11>, <13 13 13 <13 26>>)]@13 ~ ~ ~" # m 11 # amp "[0.8 0.7 0.6 0.5]*4"

d1 $ (|+ n "[0 0 0 7]/8") $ groov $ slow 2 $ fast "1 2 1 2" $ n "~ ~ ~ ~ [[3, 2, 5, 9, 14](<11 11>, <12 12 12 <12 12>>)]@12" # m 11 # amp "[0.8 0.7 0.6 0.5]*4" # amp 0.2

d1 $ (|+ nT "up" 9 "0 0 0 7 7 7 14 14 14") $ groov $ slow 1 $ fast "1 1 1 2" $ n "{ ~ ~ ~ [0, 8, 4] [3,5,6]*3 [0,8,4] [3,5,6]*2}%8" # m 11 # amp "[0.8 0.7 0.6 0.5]*4" # amp 0.3


d2 $ (|+ n "0 7 14 7") $ struct "~ ~ <t t*3> t" $

d2 $ (|+ n "0 7 14 7") $ struct "[t(5,9)]@9 ~ ~ ~ ~ t ~ ~" $
 nT "asdf" 10 (tScale "0 2 5 8 11" "[0 2 2 2 5 2 2 6 2 5 2 2]/3") # m 12 

d2 $ (|+ n 7) $ n "[~ 0 [0 7] 0]*4" # m 14

d1 silence

d2 silence

d3 $ (|+ n 0) $ drumz $ groov $ n "[1 1 3 3 6 6 3 3]*2" # m 13 # amp "[0.3 0.5 0.45 0.40]*4"

d3 silence

d1 silence

d3 $ (|- n 12) $ groov $ fast 1 $ n "{6 <11 16> 6 ~ 4*3 ~ ~}%16" # m 13 # amp "[0.3 0.5 0.45 0.40]*4" # legatoTake "asdf" [1.8, 0.7, 1.9, 0.8, 0.8, 0.8]

d3 silence

d2 $ (|+ n "0 7 14 7") $ struct "[t!5 ~!3]" $ n "[0, 3, 6, 9, 11]" # m 12

d1 $ groov $ slow 1 $ fast "1 1 1 2" $ n "[3 6 9 6 3 6 9 ~ ]" # m 11 # amp "[0.8 0.7 0.6 0.5]*4" # amp 0.3
