:script "~/Music/ableton_songs/toolz.tidal"

-- sevenths get messy
-- 0 6  [9/11] 14 20 [23/25] [28/31]  

-- could do 28\34 988 cents
-- or 29\34 (9/5) for leading tone 

let e34aeo p = tScale' 34 "0 6 9 14 20 23 28"  p

let e34aeo p = tScale' 34 "0 6 9 14 20 23"  p

d1 $ (|- n 34) $ n (e34aeo ("~ 4 5 7 11 12" |+ "<0 -2 2 1>" |- 1)) # m 1

d2 $ (|- n 34) $ struct "t(19,24)" $ n (e34aeo ("~ 4 5 7 11 12" |+ "<0 -2 2 1>" |+ 1)) # m 2

d2 $ (|- n 34) $ struct "t(19,24)" $ n (e34aeo ("~ 4 5 7 11 12" |+ "<0 -2 2 1>" |+ 1)) # m 2


-- nice drum chaos
d3 $ drumz $ fast 4 $ gas 1 "<0.8 0.7 0.65 0.6 0.55>" $ 
    sliceDiv 0 4 4 ("<3 4 5 6 7>" |+ "<0 1 2 1>/4") $ 
    slow 4 $ mask "[f t t t]*4" $
    slow (128/16) $ n "0..128" # m "[7,8] [8,9] [9,10] [10,7]" 

let e34hexa p = tScale' 34 "0 6 11 14 20 25"  p

-- pad and melody
d4 $ (|- n 0) $ gas 1 "<0.8 0.7 0.65 0.6 0.55>" $ 
    sliceDiv 0 4 4 ("<3 4 5 6 7>" |+ 0) $ 
    n (e34hexa ("[<[0 2 3 4] [5 -1 0 1]> [1, <3 2>,4,5,<8 8 9 8>]]*2" 
    |+| "<0 5> 3 -2 2" |+| "[0 1] 3 [2 0] 3")) # m "1 2 1 2"

-- bass melody
d5 $ (|- n 34) $ gas 1 "<0.8 0.7 0.65 0.6 0.55>" $ 
    sliceDiv 0 4 4 ("<3 4 5 6 7>" |+ 2) $
    n (e34hexa ("[<0 2> 3 6 3]*2"
    |+| "<0 5> 3 -2 2" |+ "0 3 0 3" |- 1)) # m "~ 5 [~ 5] [~ 5]"

-- bass
d6 $ (|- n 34) $ gas 1 "<0.8 0.7 0.65 0.6 0.55>" $
    sliceDiv 0 4 4 ("<3 4 5 6 7>" |+ 2) $
    gas 1 "[1 0.5 0.5 0.5]*4" $
    mask "[[t t] t t t]*4" $ 
    n (e34hexa ("[<0 2> 0 0 0]*2" |+|
    "<0 -2 >" |+ "0 3 0 3" |- 1)) # m "6 ~ [6 ~] [6 ~]"

-- kicc
d13 $ drumz $ fast 4 $ gas 1 "<0.8 0.7 0.65 0.6 0.55>" $
    sliceDiv 0 4 4 ("<3 4 5 6 7>" |+ 1) $ 
    slow 4 $ mask "[t f f f]*4" $ n "0 0 0 0" # m 13 

-- select
d14 $ drumz $ fast 4 $ gas 1 "<0.8 0.7 0.65 0.6 0.55>" $
    sliceDiv 0 4 4 ("<3 4 5 6 7>" |+ 1) $ 
    slow 4 $ mask "[t f f f]*4" $ slow 3 $ sus 1 6 $ struct "<[[t,t,t,t,t,t,t]!16] [t,t,t,t] [t,t,t,t,t,t] [[t,t,t]!16]>" $ nT "sel" 17 "1 5 3 2 4 8 6 7 15 16 17 9 10 11 12 13 14" # m 13 


