:script "~/Music/ableton_songs/toolz.tidal"

let rdr notep pat = struct pat $ n notep 

d1 $ drumz $ stack [
    rdr 5 "10000000  00100000  0!8 ",
    rdr 4 "0!6 10  0!8    10001000",
    rdr 7 "10101",
    rdr 2 "1001",
    rdr 1 "00100",
    rdr 0 "01010" 
    ] # m 1


d1 $ drumz $ struct "1 10!6" $ n 6 # m 1


let sel p =  select p [
     "[0,6] ~ 2 ~  2 ~ [0,5] ~",
     "2 ~ [0,6] ~  2 ~ 2  ~ ",
     "[0,5] ~ 2 ~  ~ 5 ~ 5",
     "5 ~ [3,5] ~  2 ~ 5 ~" ,
     "[0,5] ~ 2 ~  [0,5] ~ 2 ~" ,
     "5 ~ [0,5] ~  2 ~ [0,5] ~" ,
     "[3,5] ~ 2 ~  [0,5] ~ 2 ~" ,
     "[0,5] ~ 2 ~  2 ~ [0,5] ~" ,
     "2 ~ 5 ~    [0,5] ~ 2 ~" ,
     "6 ~ 0 ~      ~ ~ 1 1" ,
     "1 ~ 1 ~      3 ~ 7 ~" ,
     "7 ~ [0,5] ~  ~ ~ 7 ~" ,
     "7 ~ 7 ~  5 ~ 0 ~" ,
     "0 ~ 5 ~  5 ~ [0,7] ~" ,
     "3 ~ [0,7] ~  7 ~ [0,6] ~" ,
     "7 ~ 0 ~  7 ~ 7 ~"
     ]

setbpm 115

-- drumz
d1 $ drumz $ fast 4 $ rizz 4 "0 0.02" $ -- gas 2 "0.5 0.1 0.4 0.1" $ 
   n ( sel (slow 16 $ "0..15" |/ 15)) # m 1 

-- pluck
d2 $  r 0.001 $ (|- n 4) $ fast 4 $ rizz 4 "0 0.02" $
    (|+| n (tScale "0 3 5 7 10" (sel (slow 16 $ "0..15" |/ 15)))) $
    stack [nT "b" 2  "-12 -5" # m 3,
           mask "{t!5 f < t f>}%16" $
           (|+ n 0) $ n "[3, 10, 14]" # m 2]

-- pluck
d2 $ n (tScale "0 2 3 5 7 10" (tScale "0 3 5 7 10" (fast 4 $  sel (slow 16 $ "0..15" |/ 15))) ) # m 2

-- bass
d3 $ (|- n 12) $ n (tScale "0 2 3  5 7 10" ((fast 4 $  sel (slow 16 $ "0..15" |/ 15)) |- "[0@5 -1@3 -2@5 -3@3]/4")  ) # m 3

-- d5 $ n "[[0,3,5, 10] [-2, 2, 7, 9]]/4" # m 4

-- chords
d5 $ n (tScale "0 2 3 5 7 9 10" ("[[0,2,3,6] [-1,1,5,6] [-3,-1,1,3] [3,-2,0,2]]/4")) # m 4
