:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

let edo31maj p = tScale' 31 "0 5 10 13 18 23 28" p

d1 $ n (edo31maj "0 2 4 5 6 8 10" ) # m 1

d1 $ n (edo31maj ("0..7" |+ "<0 1 2 3 4 5>") ) # m 1

d1 $ n ("0 5 10 13 18" |+ 0) # m 1

d1 $ n ("0 2 4 7 9 11" |+ 8) # m 1


d1 $ n 0 # m 1

d1 $ n (tScale "0 2 4 7 9 11" (select "0.9" ["0", "4", "[2,4,6,8]"])) # m 1

d1 $ (|+ n "<0 9 0 17 >/2") $ struct "t(11,16)" $
     n (tScale' 53 "0 9 17 22 31 39 48" ((select "0 1 2" ["0", "[2,4,6,8]", "[4,7,9,11]"]) |+ "[0 1 2 3]/8")) # m 1

