:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

let fm1 p = cc15 55 $ fmap (/48) $ fmap (*128) p
    fm2 p = cc15 56 $ fmap (/48) $ fmap (*128) p
    fm3 p = cc15 57 $ fmap (/48) $ fmap (*128) p
    fm4 p = cc15 58 $ fmap (/48) $ fmap (*128) p
    alg p = cc15 59 $ fmap (/10) $ fmap (*127) p

let fw1 p = cc15 60 $ fmap (/23) $ fmap (*128) p
    fw2 p = cc15 61 $ fmap (/23) $ fmap (*128) p
    fw3 p = cc15 62 $ fmap (/23) $ fmap (*128) p
    fw4 p = cc15 63 $ fmap (/23) $ fmap (*128) p

d4 $ alg "[4]"


4 sw3
3 sq6
2 sw6
1 sw6

-- leg 2 and 3
d1 $ (|+ n 0) $ rizz 6 "0 0.01 0.01" $ (# legato 3) $  stack [
    -- struct "t(<[11 18] [13 18] [15!2 18]>, 18)" $
    struct "[t <t@2 ~ ~ > t]*6" $
    n "0 12 0 <0!2 12!2 0!2> " # m 1, 
    fmm ("[1 2 3]*6" |+ "<5 6>" |- "<0>") ("[3 4 2]*6" |+ 6) ("[2 4 2]*6" |+ 2) ("[6 5 7]*6" |+ 4),
    l 0.001 $ struct "[t <~ ~ t t ~ ~ t t ~ ~ t t t t > t]*6" $ n "-1" # m 2
    ]

let fmm p1 p2 p3 p4 = stack [fm1 p1, fm2 p2, fm3 p3, fm4 p4]

let fwm p1 p2 p3 p4 = stack [fw1 p1, fw2 p2, fw3 p3, fw4 p4]

do
  d3 silence
  d4 silence
  d5 silence
  d9 silence

d3 $ drumz $ n "0 0 0 0 0 0" # m 3

d4 $ drumz $ struct "[t ~ t]*6" $ n "~ [3,2] ~ [3,2] ~ [3,2]" # m 3

d8 $ rizz 6 "0 0.01 0.01" $ (|* amp (segfunc 18 $ fast 5 $ range 0.6 1 $ sine)) $ (# amp 0.5) $ drumz $ struct "[~ <t > t]*6" $ n "4" # m 3

d9 $ drumz $ struct "<[t <t ~> <t ~ ~> t t t] [t t t]>" $ n "7 7 7" # m 3

d2 silence

d5 $ (|- n 0) $ (|- n 1 ) $ n (tScale "0 2 4 5 7 9 10" "[~ 0 1  [3 2] [0  <5!3 4!3 5!3 4!3 6!3 4!3 6!3 4!3> ]  [2]]*3  ")  # m 4

getbpm

setbpm 130
