setcps(145/120/2)


let groov = groove 2 "0 0.001 0.012 0 0.0005 0.009"

do
 d1 $ drumz $ n "~ 0 ~ 0" # m 1 
 d2 $ groov $ drumz $ n "[<~ ~ ~ 4> ~ 4] [4 < ~ ~ 4 > 4] [<2 [2, 3]> ~ <~ 4>] [4 4 4]" # m 1 # amp "[0.7 0.05 <0.5 0.36 0.4>]*4"

do
 d3 $ groov $ n "[[0 ~ 2] ~!5 5 [4@2  0]   ~!6 [~ ~ <~ -2>] 0 ] /4"# m 2 #
    amp "0.5!7 0.7 0.45 0.4 " # legato "[[1.1 ~ 1.6] 0.6@6 [ 0.7!2 2.5 ] 0.4!7 0.7]/4"
 d4 $ (|- n 12) $ n "[ ~ ~  [2,5,12, 14, 19] ~ ~!4 ~!8]/4" # m 3 

let vpat = "[[9 ~ 9] [~ ~ 7] [ ~ ~ 12] ~  [9 ~ ~] <5 ~ ~> [7 ~ ~] ~ ]/2 "

do
 d6 $ groov $ ncat [ (2 , n vpat), (2, n "[[~ ] [ 0@2 0 ] [0 ~ 0 ] [0 ~  2] ~@4]/2"),
             (2, n vpat) , ( 2, n "[[~] [5@2 5] [ 4 ~  4 ] [2 ~ 2] ~@4 ]/2")] # m 5
 d5 $ groov $ (|+ n "[0 [5 7]]/4") $ struct "~ t ~ <t [t@2  t]>" $ n "[-3, 0, 5, 9]" # m 4 # legato "0.35" # amp "[0.5 ~ 0.4]*4"



d1 $ drumz $ struct "t(9, 17)" $ n "0 8 10 8 4 3 20 7" # aT "ampz" 2 "0.9 0.8 0.7 0.8" # m 7

d1 $ drumz $ groove 4 "0 0.01 0.001 0.01" $ fast "1 " $ struct "t(15, <16 >, <0  1 2 1>)" $ nT "asfjlk" 8 (segment 16 (fast 3.1 $ range 0 12 $ sine ) |+ "-3") # aT "ampz" 2 "0.9 0.8 0.7 0.8" # m 7




-- d3 $ groov $ n "[<0 -7>] [~ 0 ~ ] ~ [~ 0 <5 4>]"# m 2 # amp "0.5 "

