:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"


getbpm

setbpm 135

setbpm 115

d1 $ (|+ nT "bb" 5 "0 1 -2 5 3") $ mask "[f t ]!4" $ (|* amp "{0.7 0.81 0.72 0.73}%4") $
    fastsoft' "<0.8 0.88 0.87>" "1 <3 3 4 4>" $
    n "0 0 0 0"  # m 1

d2 silence

d1 silence

d2 $ drumz $ rizz 8 "0 0.01" $ mask "[f t t t]*4" $ struct "t(9,16)" $ nT "hh" 5 "4 4 5 3" # m 2

d5 $ (# amp "0.9..0.6") $ (# legato ("<1 2 3 2>"|* "<1.5 0.5 2>/4" ) ) $ struct "t(9, 16, <0!3 4>)" $ n ("[-3 ]*4" |+ "0@5 3@3") # m 1

d3 $ drumz $ r 0.001 $ (# amp "[0.1 0.5]*4") $  n "[5 5]*4" # m 3

d4 $ drumz $ r 0.001 $ rizz 4 "0 0.01" $ (# amp "[0.1 0.5]*4") $  n "[~ 4 ~ 4 ]*4" # m 3
