
d1 $ cat [
    jazzSolo 6 " 1011 0 1" "f" 7 "0 2 5 7 10" "2 3 4 5 1 2 3 4" # m 1,
    (|+ n "7") $  jazzSolo 6 " 1011 0 1 0 0" "f2" 7 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 1,
    jazzSolo 6 " 0011 0 1" "f3" 2 "0 2 5 7 10" "1 1 -1 -1 2 3" # m 1,
    (|+ n "7") $  jazzSolo 6 " 1011 0 1 0 0" "f4" 6 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 1
]

d2 $ cat [
    jazzSolo 12 " 1011 0 1" "g" 7 "0 2 5 7 10" "[0, 2, 4, 6]" # m 2,
    (|+ n "7") $  jazzSolo 12 " 1011 0 1 0 0" "g2" 7 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 2,
    jazzSolo 12 " 0011 0 1" "g3" 2 "0 2 5 7 10" "1 1 -1 -1 2 3" # m 2,
    (|+ n "7") $  jazzSolo 12 " 1011 0 1 0 0" "g4" 6 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 2
] # legato "0.4 "

d3 $ cat [
    jazzSolo 4 "1011 0 1" "g" 7 "0 7 10" "0 2 0 4 3 0" # m 3,
    (|+ n "7") $  jazzSolo 4 " 1011 0 1 0 0" "g2" 7 "0 2 7 10" "0 2 0 4 0 3 0 5"  # m 3,
    jazzSolo 4 " 0011 0 1" "g3" 2 "0 7 10" "0 1 0 -1 0 3" # m 3,
    (|+ n "7") $  jazzSolo 4 " 1011 0 1 1 0" "g4" 6 "0 2 7 10" "0 2 0 4 0 3 0 5"  # m 3
] # legato "1"

d1 $ mask "t ~" $ groove 4 "0 0.02" $ cat [
    jazzSolo 8 " 1011 0 1" "f" 7 "0 2 5 7 10" "2 3 4 5 1 2 3 4" # m 1,
    (|+ n "7") $  jazzSolo 8 " 1011 0 1 0 0" "f2" 7 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 1,
    jazzSolo 8 " 0011 0 1" "f3" 2 "0 2 5 7 10" "1 1 -1 -1 2 3" # m 1,
    (|+ n "7") $  jazzSolo 8 " 1011 0 1 0 0" "f4" 6 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 1
]

d2 $ mask " ~ t" $ groove 4 "0 0.02" $ cat [
    jazzSolo 16 " 1011 0 1" "g" 7 "0 2 5 7 10" "[0, 2, 4, 6]" # m 2,
    (|+ n "7") $  jazzSolo 16 " 1011 0 1 0 0" "g2" 7 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 2,
    jazzSolo 16 " 0011 0 1" "g3" 2 "0 2 5 7 10" "1 1 -1 -1 2 3" # m 2,
    (|+ n "7") $  jazzSolo 16 " 1011 0 1 0 0" "g4" 6 "0 2 5 7 10" "2 2 4 4 3 3 5 5"  # m 2
] # legato "0.4 "


d3 $ groove 4 "0 0.02" $ cat [
    jazzSolo 16 "1011 0 1" "g" 7 "0 7 10" "0 2 0 4 3 0" # m 3,
    (|+ n "7") $  jazzSolo 16 " 1011 0 1 0 0" "g2" 7 "0 2 7 10" "0 2 0 4 0 3 0 5"  # m 3,
    jazzSolo 16 " 0011 0 1" "g3" 2 "0 7 10" "0 1 0 -1 0 3" # m 3,
    (|+ n "7") $  jazzSolo 16 " 1011 0 1 1 0" "g4" 6 "0 2 7 10" "0 2 0 4 0 3 0 5"  # m 3
] # legato "1"

d4 $ drumz $ n "0 0 0 0 " # m 4
