setcps(148/120/2)

-- sq4 sw3 sq4 sin4

let fm1 p = cc3 1 $ fmap (/48) $ fmap (*128) p
    fm2 p = cc2 1 $ fmap (/48) $ fmap (*128) p
    fm3 p = cc4 1 $ fmap (/48) $ fmap (*128) p
    fm4 p = cc6 1 $ fmap (/48) $ fmap (*128) p
    alg p = cc5 1 $ fmap (/10) $ fmap (*127) p

d7 $ alg "[8]/2"

d1 $ stack [fm1 "0 2 3 4",
            fm2 "6 5 4 3",
            fm3 "3 6 4 2",
            fm4 "1 .. 16"] 

d1 $ fm1 "0 .. 16"

d1 $ fm2 "0 .. 16"

d1 $ stack [ fm1 "2 2 2 1",
            fm2 "6 3 4 2",
             fm3 "2 3 4 1",
            fm4 "1 .. 16"]

d1 $ stack [fm1 "1 <9 7> 2 5 0",
            fm2 "2 3 3 2",
            fm3 "2 9 4 1",
            fm4 "1 .. 16"]

d1 $ stack [fm1 "1 <9 7> 2 5 0",
            fm2 "5 7 2 5",
            fm3 "2 11 4 1",
            fm4 "3 .. 16"]

d1 $ stack [fm1 "5 .. 7",
            fm2 "6 .. 7",
            fm3 "8 .. 9",
            fm4 "5 .. 7"]


d1 $ stack [fm2 ("5 8 5 8" |- "[0 3]/4"),
            fm1 ("7 9 7 9" |- "[1 0 1 2]/2"),
            fm4 "8 10 8 10",
            fm3 "5 6 5 6"]

d1 $ stack [fm1 "2 4 6 8",
            fm2 "0 3 6 9",
            fm3 "3 6 9 11",
            fm4 "5 10 7 14"]


d1 $ stack [fm1 ("9 6 7 6"),
            fm2 ("11 7 8 7"),
            fm3 ("12 8 9 8"),
            fm4 ("13 9 11 9 ")]


d4 silence

d5 silence

d1 $ stack [fm1 (fast "<1 1 2>" $ "[9 6 7 6]/2"),
            fm2 (fast "<1 2>" $ "[11 7 8 7]"),
            fm3 (fast "<1 1 1 2>" $ "[12 8 9 8]"),
            fm4 ("13 9 11 9 ")]

d1 $ stack [fm1 "2 7 [1 7] 1",
            fm2 "3 4 9 4",
            fm3 "6 11 2 3",
            fm4 (cat ["5..16", "16..5"])]

-- nice with patch2
-- sq3 sw3 sq16 swD 
d1 $ stack [fm2 ("6 7 8 7" |- "[0 3]/4"),
            fm1 ("7 8 9 8" |- "[1 0 1 2]/2"),
            fm4 "8 10 8 10",
            fm3 ("5 6 7 8" |- "[0 3]/8")]

-- acid with patch2
d1 $ fast "1!3 2" $ stack [fm1 (fast 1 $ "9 8 7 [7 8] " |+ 0),
            fm2 ("{9 8 7}%4 " |+ 1),
            fm3 ("9 8 7 6" |+ 2),
            fm4 "3"]

-- nice with patch 2
d1 $ stack [fm1 ("8 7 8 4" |- "[0 1 2 1]/8" |- "[0 1 2 1]/16"),
    fm2 ("[5 4 6 8]"|- "[0 1 2 1]/8" |- "[0 1 2 1]/16"),
    fm3 "[3 3 3 2]/4 ", fm4 "<8 5>/2"]

d3 silence

d1 $ stack [fm1 ("<5>(7,16)" |+ "[0 0]*4"), 
           fm2 "<6>(9,16)", fm3 "4(11, 16)",
           fm4 "< 8 8 11 12 8 12 8 12>*2"]

d1 $ stack [fm1 "8 3 4 3",
            fm2 "7 8 ",
            fm3 "2 3 4",
            fm4 "<0 1 2 3 4 5 6 7 8 9 10 11 10 9 8 7 6 5 4 3 2 1>"]

d2 silence

d1 silence

d4 $ drumz $ n "0 0 0 <0 [0 0]>" # m 4

d4 silence

d5 silence

d4 $ drumz $ n "0 0 0 0" # m 4

d4 silence

d5 silence

d5 $ drumz $ n "[~ 10]*4" # m 4

d5 $ drumz $ (0.008 ~>) $
    (# amp "<0.5 0.4 0.45 0.52 0.48>") $ n "[~ 6]*4" # m 4

-- louder
d5 $ drumz $ (0.008 ~>) $
    (# amp ("<0.5 0.4 0.45 0.52 0.48>" |*
    ("<1.3 1.25 1.27>*2"|*0.8) )) $ n "[~ <6!2 [6 6]>]*4" # m 4

-- 12 bar lol
"[7!4 0!2 7!2 2!2 0!2]/12"

d3 $ (|- n 12) $ (|+ n 7) $ sus 2 "<3 > <0.5 0.5 0.5 1>" $ n "~ 0 ~ 0 ~ 0 ~ 0 " # m 2

d3 $ (|- n 12) $ (|+ n 7) $ n "~ 0 ~ 0 ~ 0 ~ 0 " # m 2

d2 $ (|+ n "[7]") $ mask (cat ["t!15 ~ ", "t!14 ~!2"]) $ 
     gas 4 "<0.35 0.34 0.36> <0.3 0.28> <0.55 0.51 0.54 0.53 0.52 0.56 > <0.4 0.43>" $ 
     rizz 8 "0 0.014" $ 
     struct
     (stack ["t(<9 11 13 15 11>,16)",
             "~!4 <~!2 t> ~!11",
             "~!7 < ~t> ~!8",
             "~!11 < ~!3 t> ~!4" ]) $
    nT "s" 5 ("0 12 0 7 12 0" |+ 0) # m 1

d2 $ (|+ n "[7]") $ mask (cat ["~ t!15  ", "~!2 t!14"]) $ 
     gas 4 "<0.35 0.34 0.36> <0.3 0.28> <0.55 0.51 0.54 0.53 0.52 0.56 > <0.4 0.43>" $ 
     rizz 8 "0 0.014" $ 
     struct
     (stack ["t(< 11 8 11 9>, 16, <2 3 4 1>)",
             "~!4 <~!2 t> ~!11",
             "~!7 < ~t> ~!8",
             "~!11 < ~!3 t> ~!4" ]) $
    nT "s" 5 "0 12 0 7 12 0" # m 1


d7 $ alg "[9 7 9 7]/2"

d3 silence

d2 $ (|+ n "[7]") $ mask (cat ["t!15  ", "t!15 ~!1"]) $ 
     --gas 4 ("0.6 0.45 0.55 0.40 0.35 0.45" |* 0.8) $ 
     gas 4 ("0.2 0.25 0.31 0.34 0.36 0.45" |* 1.2) $ 
     rizz 12 "0 0.004" $ 
     struct
     (stack ["t(<17 19>,24)",
             "~!11 < ~t> ~!12",
             "~!17 <~!2 t> ~!6"]) $
    nT "s" 7 "0 12 0 19 12 0 24" # m 1

d1 $ cc1 1 "1..128" 

d1 $ cc2 1 "1..128" 

d1 $ cc3 1 "1..128" 

d1 $ cc4 1 "1..128" 

d1 $ cc6 1 "1..128" 

d1 $ cc5 1 "1..128" 


d1 $ n "0" # m 1
