:script "~/Music/ableton_songs/toolz.tidal"

setbpm 90 

-- harmonic series zaag lead
d1 $ (|- n "<24 31>") $ rizz 12 "0 0.005" $ (|- n 12) $ mask (inv "t(4,8) t(3,8) t(3,8)") $ sus 1 "0.5 0.2" $ n "t(19,24)" # s "midi" # midichanTake "hmm" [1,2,3,4,5,6,7,8]

d2 $ rizz 12 "0 0.005" $ (|- n "[24 22 22 22 26 24 24 24 26 24 24 24  26 29 29 29]/4") $ sus 1 "[4.2 3.8 ] [3 3 3] [3 3 3]" $ n "t(4,8) t(3,8) t(3,8)" # m 1 

-- zaag bass
d2 $ rizz 12 "0 0.005" $ (|- n "[22@7 26 24@8]/4") $ sus 1 "[4.2 3.8 ] [3 3 3] [3 3 3]" $ n "t(4,8) t(3,8) t(3,8)" # m 1 

-- all in one
d3 $ rizz 12 "0 0.005" $ sus 1 "<[2 1] [2.2 1.2]>" $
   struct "t(<[19 18] 17>,24)" $
   n (tScale' 31 "0 5 10 18 23 28" "[<-2 -2 -3 -3>,<0 0 0 0>,<2 1 1 1>,<4 5>,<6 6 6 12 13 11 8 9 7>,<8 7 7 7>]") # m 10

-- high pads
d3 $ rizz 12 "0 0.005" $ sus 1 "<[2 1] [2.2 1.2]>" $
   struct "t(<[19 18] 17>,24)" $
   n (tScale' 31 "0 5 10 18 23 28" "[<-2 -2 -3 -3>,<0 0 0 0>,<2 1 1 1>]") # m 10

-- low pads
d5 $ r 0.0012 $ rizz 12 "0 0.005" $ sus 1 "<[2 1] [2.2 1.2]>" $
   struct "t(<[19 18] 17>,24)" $
   n (tScale' 31 "0 5 10 18 23 28" "[<-2 -2 -3 -3>,<0 0 0 0>,<2 1 1 1>]") # m 13

-- clap
d4 $ r 0.001 $ drumz $ n "[~ 3 ~ 3 ~ 3]" # m 12

-- kicc
d14 $ r 0.001 $ drumz $ (# amp "[0.7 0.3]*3") $ n "[0, 1]*6" # m 14

d1 $ (|- n 24) $ n "t(15,22)" # s "midi" # midichanTake "hmm" [1,2,3,4,5,6,7,8]

d1 $ (|- n 24) $ n  # m "<1 2 3 4 5 6 7 8>*4"

getbpm
-- 90

90*24/16
