
-- old drumz
d1 $ drumz $ (# amp (range (0.1) 1.1 $ fast 2 $ r (3/18) $ egg 1 4)) $ -- rizz 9 "0 0.015" $
    n " <5 3> 1  0  4 2  1 4 2 0 1 2  1 4 2   0  4 5   1" # m 1


:script "~/Music/ableton_songs/toolz.tidal"

setbpm (135/18*16)

-- 18 beat
d1 $ drumz $ (# amp (range (0.1) 1.1 $
        fast 2 $ r (3/18) $ egg 1 4)) $ 
    (# nudge ( range 0.0 0.010 $
        fast 2 $ egg 1 4)) $
     rizz 9 "0 0.015" $
    n " <5 3> 1  0  11 2  1 <11 9> 2 0 1 <2 1 > \
    \ <1 1 ~> <11 > 2   0  <11 9> 5   1" # m 1

-- hats
d7 $ drumz $ slow 1 $ rizz 9 "0 0.0005" $
     n "[  <~ 0> ~ ]*9" # m 7

-- arp 1
d2 $ r 0.001 $  sus 1 0.25 $ (|- n 53) $ 
    (# nudge ( range 0.0 0.005 $ fast 2 $ egg 1 4)) $
     rizz 9 "0 0.015" $
     n (tScale' 53 "0 9  22 31 39 "
         ("[0 2 1 3 4 5]*3" |+|
         "[~@1 0@4 2@4 4@4   0@4 2@4 0@4 \
         \ 0@4 2@4  4@2  0]/2" |+
         "<0 0 1 1>")) # m 2

-- guitar synth 
d3 $ r 0.001 $
     (# nudge ( range 0.0 0.005 $
                fast 2 $ egg 1 4)) $
     rizz 9 "0 0.015" $
     n (tScale' 53 "0 9  17 22 31"
      ("[0 2 1 3 4 5]*3" |+|
      "[~@1 0@4 2@4 4@4  0@4 2@4 0@4 \
      \ 0@4 2@4  4@2  0]/2"
      |+ "<0 0 1 1>" |-
      "<3 3 4 4>")) # m 3

-- bass
d4 $ r 0.0012 $ sus 1 "1.7 1.7 1.2" $
   (# nudge ( range 0.0 0.005 $
              fast 2 $ egg 1 4)) $
     rizz 9 "0 0.015" $
    n (tScale' 53 "0 9 17 22 31 39 48 "
     (" 0  0  [~]  [~] 0  ~ [~] 0 [~] ~ 0  ~ [~] 0 \
     \ [~]  [~] 0   ~" |+ "[[<0 [4 -3@7]>]@11 [<1 -2>]@7 \
     \ [<2 -1>]@11 [<3 0>]@7]/2" |- 2)) # m 4

-- vox
d6 $ r 0.001 $
   sus 1 (fast 2 "1.7 <1.7 2.4> 1.2") $
   (# nudge ( range 0.0 0.005 $ fast 2 $ egg 1 4)) $
     rizz 9 "0 0.015" $
    n (tScale' 53 "0 9 17 22 31 39 48 "
    (" 0  ~  [~]  [~] 0  <~ 0> [~] 0 [~] ~ 0 \
    \ [~] [~] 0   [~]  [~] 0  ~" |+
    "[0@11 0@7  [<<[0 ] 0> [0 0 1 2]>]@11 \
    \ 0@3 ~@4]/2" )) # m 6

-- gate
d5 $ l 0.001 $ 
    (# nudge ( range 0.0 0.005 $
               fast 2 $ egg 1 4)) $
     rizz 9 "0 0.015" $
     drumz $ n "0(11,18)" # m 5
