:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"



let edo19 p = tScale' 19 "0 3 6 8 11 14 17" p

let e19m p = edo19 (tScale' 7 "1 3 5" p) 
    e19M p = edo19 (tScale' 7 "0 3 5" p) 

do
 d1 $ stack [p_f1c "60", p_m1 "10"] 
 d2 $ (|+ n "[0 0 11 8]/4") $ (|- n "19 19 <0 19> 19") $
     rizz 6 "0 0.001 0" $
     struct "t(13, 18, <0 0 1 0>)" $ n (stack [
        (r 0.001 $ e19m ("[0,1,2]" |+  "[0 1 2 3]*4")),
        e19M ("[0, 1, 2]" |+  ("[3 4 5 6]*5" |+ "[0 2]/8"))]) # m 1

do
 d1 $ stack [p_f1c "100", p_m1 "30"] 
 d2 $ (|+ n (l 0.25 $ "0!17 <3 8  11>")) $ (|+ n "[0 0 11 8]/4") $ (|- n "19 19 <0 19> 19") $
     rizz 6 "0 0.001 0" $
     struct "t(13, 18, <3 3 2 3>)" $ n (stack [
        (r 0.001 $ e19m ("[0,1,2]" |+  "[2 1 3 0]*2")),
        e19M ("[0, 1, 2]" |+  ("[4 5 6 7]*5" |+ "[0 2]/8"))]) # m 1

getbpm

d3 $ drumz $ r (1/27) $ slow 2 $ n "[<2 1 0 2 1 0>]!9" # m 3

d4 $ (|+ nT "dh" 8 "0!3 1!3 0 1") $
    -- rizz 6 "0 0.001 0" $
    gas 1 "[0.5 0.3]/4" $
    gas 1 ( fast (fast "[1 2  5 4 3 2]/5" $ "1 3 8 7") $
        range 0.4 0.55 $ sine) $
    drumz $ r ("1 1 2 <3 4>" |/ 9) $
    ((|- amp 0.2) . fast "1 1 1 <1 1.3333>"  ) $
     n "~ ~ 5 5  ~ ~ 5 5 ~ ~ 5 5 ~ <~ 5> 5 5 ~ 5" # m 3

d5 $ drumz $ n "[~ 4]*9" # m 3

d6 $ drumz $ slow 1 $  n "<~  3>" # m 3

d6 silence

let m11 = edo19 ("[1, 3, 5, 7, 9, 11]" |+ ) 
    m11m = edo19 "[1, 4, 6, 7, 10, 12]" 
    m11M = edo19 "[0, 2, 5, 6, 8, 11]"
    m11l = edo19 "[1, 3, 5]"

