:script "~/Music/ableton_songs/toolz.tidal"

let majj p = n (tScale "0 2 4 5 7 9 11" p) # m 1

let majj p = n (tScale ("0 2 3 5 7 9 10" |+ 2) p) # m 1

let majj p = n (tScale ("0 1 3 4 6 7 9 10" |+ 2) p) # m 1

let majj p = n (tScale ("0 2 3 5 7 9 10" ) p) # m 1

d1 $ n "0 0 0 0 0" # m 1

do
 let gtp = "<0 4 2 3>/4" 
     stp = "<0 4 2 3>/16" 
 d1 $ fastsoft' 0.8 "<1 1> 1 <1 1 1> <1 1 1 0.5>" $ fast 2 $ loopAt 2 $ (|- n 12 ) $ fast 4 $ stack [  gas 4 "0.5" $ struct "t ~ ~ ~" $ majj ("14" |+ gtp |+ stp),
             sus 4 "0.8" $ gas 4 "0.4" $ struct "~ t ~ ~"$ majj ("2" |+ gtp |+ stp),
             gas 4 "0.2" $ struct "~ ~ <~ t> <t ~>" $ majj ("10" |+ "<0 8>/4" |+ stp),
             gas 4 "0.1" $ struct "~ ~ <t ~> <~ t>" $ majj ("0" |+ "<0 8>/4" |+ stp) ] # m 1


let maj2 p = n (tScale ("0  3  7 9 10 14 17" ) p) # m 1

d1 $ l (1/32) $ struct "t!16" $ majj ("<9 7> 4 -3 0 7 4 0 -3  7 5 -4 0 7 4 0 -2" |+ "[0@5 1@3 2@5 4@3]/2" |+ "[0 2 4 6]/4" |+ 8 |- "[[1 0] [0 1]]/8") # m 1

d2 $ fastsoft' 0.8 "{1 1  [1 2]}%8"  $ struct "t!16" $ maj2 ("<9 7> 4 -3 0 7 4 0 -3  7 5 -4 0 7 4 0 -2" |+ "[0@5 1@3 2@5 4@3]/2" |+ "[0 2 4 6]/4" |- "[0 2]/8") # m 1


-- beam stuff
d3 $ gas 2 "0.5 0.1 0.1 0.1" $ n "0 12 0 ~ 0 12 0 12 ~" # m 1

d3 $ gas 2 "0.5 0.1 0.1 0.1" $ n "0 0 0 ~ 0 0 0 0 ~" # m 1

d3 $ gas 2 ("0.5 0.1 0.1 0.1" |+ 0.3) $ struct "t(9,16)" $ nT "note" 5 "0 1 2 3 4 5 6" # m 1

d3 $ 
