
:script "~/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"



--- POLYPHONIC DISCRETE

let sel p =  select p [
     "[0,6] ~ 2 ~  2 ~ [0,5] ~",
     "2 ~ [0,6] ~  2 ~ 2  ~ ",
     "[0,5] ~ 2 ~  ~ 5 ~ 5",
     "5 ~ [3,5] ~  2 ~ 5 ~" ,
     "[0,5] ~ 2 ~  [0,5] ~ 2 ~" ,
     "5 ~ [0,5] ~  2 ~ [0,5] ~" ,
     "[3,5] ~ 2 ~  [0,5] ~ 2 ~" ,
     "[0,5] ~ 2 ~  2 ~ [0,5] ~" ,
     "2 ~ 5 ~    [0,5] ~ 2 ~" ,
     "6 ~ 0 ~      ~ ~ 1 1" ,
     "1 ~ 1 ~      3 ~ 7 ~" ,
     "7 ~ [0,5] ~  ~ ~ 7 ~" ,
     "7 ~ 7 ~  5 ~ 0 ~" ,
     "0 ~ 5 ~  5 ~ [0,7] ~" ,
     "3 ~ [0,7] ~  7 ~ [0,6] ~" ,
     "7 ~ 0 ~  7 ~ 7 ~"
     ]

setbpm 115


--- Hi

-- thanks for having me, matt, zona, jay, everyone  ^^

-- pluck
d2 $ n (tScale "0 2 3 5 7 10" (tScale "0 3 5 7 10" (fast 4 $
    sel (slow 16 $ "0..15" |/ 15))) ) # m 14 

unsolo 13

-- drumz
d1 $ drumz $ fast 4 $ rizz 4 "0 0.02" $ -- gas 2 "0.5 0.1 0.4 0.1" $ 
   n ( sel (slow 16 $ "0..15" |/ 15)) # m 13 


d1 silence

do
  -- bass
  d1 silence
  d3 $ (|- n 12) $ n (tScale "0 2 3  5 7 10" ((fast 4 $
      sel (slow 16 $ "0..15" |/ 15)) |-
      "[0@5 -1@3 -2@5 -3@3]/4")  ) # m 15 
  


d1 $ drumz $ fast 4 $ rizz 4 "0 0.02" $ -- gas 2 "0.5 0.1 0.4 0.1" $ 
   n ( sel (slow 16 $ "0..15" |/ 15)) # m 13 

-- chords
do
 d1 silence
 d5 $ n (tScale "0 2 3 5 7 9 10"
    ("[[0,2,3,6] [-1,1,5,6] [-3,-1,1,3] [3,-2,0,2]]/4")) # m 16 


d5 silence

-- drumz
d1 $ drumz $ fast 4 $ rizz 4 "0 0.02" $ -- gas 2 "0.5 0.1 0.4 0.1" $ 
   n ( sel (slow 16 $ "0..15" |/ 15)) # m 13 




this board is wiggly :)




do
 d1 silence
 d2 silence

 d3 silence

--- END POLYPHONIC DISCRETE



-- BEGIN MIDI SOLUTIONS

setbpm 135

d7 $ struct " t ~ ~ t ~ ~ t ~ t ~ t" $ drumz $ n "0" # mm 13 


do
 hush
 -- chord
 d1 $ n (tScale "4 6 8 9 11 13 14" ("[-3,-1,0,1,3]")) # mm 8
 -- bass
 d2 $ (|- n 12) $ n (tScale "4 6 8 9 11 13 14" ("0 2 3 5 6 ~ ~ ~ 0 2 3 5 6 0")) # mm 9 

-- melody
d4 $ (|- n 12) $ n (tScale "4 6 8 9 11 13 14" ("0 2 3 5 6 ~ ~ ~ 0 2 3 5 6 0")) # mm 12 

d4 $ drumz $ n "0 ~ ~ ~ 2 ~ ~ ~  0 ~ ~ 2 ~ ~ " # mm 13 

d4 $ drumz $ n "0 ~ ~ ~ 2 ~ ~ ~  0 ~ ~ 2 ~ ~ " # mm 5 

-- d6 $ mask "f t t t f t t t  f t t f t t " $  # mm 13 

-- wholetone chord 7/8 drums
do
 d3 $ struct "~@9 <~ t>@5" $ n "[-2, 2, 4, 8]" # mm 8
 d4 $ drumz $ n "0 ~ ~ ~ 2 ~ ~ ~  0 ~ ~ 2 ~ ~ " # mm 13 

-- bird
do
 d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 28  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0>"))) # mm 14
 d4 $ drumz $ n "0 ~ ~ ~ 2 ~ ~ ~  0 ~ ~ 2 ~ ~ " # mm 13 

d8 silence

d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 28  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0 2 4 6 4 2>"))) # mm 14

d8 silence

do
  d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 28  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0 2 4 6 4 2>"))) # mm 14 
  -- kicc snare
  d4 $ drumz $ n "0 ~ ~ ~ 2 ~ ~ ~  0 ~ ~ 2 ~ ~ " # mm 13 
  -- RllLrrlrrrlrlrlkkrlkkrlkrlkrlrlrllrlrllrrrlkkrlkkrlrlrlrlLrrrlkrlllrrrlkkrlkkLrrRllrlkRLRLrlkkrlkklrrrlkkrlrlrlk
  d7 $ mask "f t t t f t t t  f t t f t t " $ drumz $ slow 8  $ (# amp "0.72 0.18 0.2 0.67 0.18 0.18 0.38 0.25 0.3 0.18 0.18 0.25 0.25 0.18 0.25 0.18 0.32 0.18 0.25 0.18 0.3 0.3 0.32 0.32 0.25 0.2 0.32 0.38 0.18 0.38 0.3 0.18 0.18 0.38 0.18 0.38 0.25 0.2 0.38 0.2 0.25 0.32 0.18 0.32 0.2 0.32 0.2 0.25 0.25 0.2 0.38 0.25 0.32 0.32 0.3 0.18 0.3 0.67 0.18 0.18 0.3 0.18 0.3 0.38 0.18 0.25 0.38 0.38 0.25 0.3 0.2 0.38 0.3 0.18 0.25 0.18 0.38 0.662 0.25 0.25 0.67 0.18 0.18 0.3 0.3 0.38 0.7 0.662 0.67 0.7 0.2 0.38 0.32 0.2 0.38 0.32 0.3 0.25 0.3 0.2 0.18 0.25 0.3 0.3 0.38 0.38 0.38 0.25 0.25 0.18 0.18 0.2") $ n "3 3 1 1 4 1 2 3 4 4 3 4 2 3 1 0 0 2 4 0 0 2 2 0 3 2 0 3 3 4 2 4 3 2 4 2 1 2 4 3 1 3 2 0 0 4 1 0 0 3 3 3 1 4 2 3 2 1 2 4 3 3 0 1 1 3 1 4 4 1 2 0 0 3 1 0 0 1 2 2 1 1 1 2 1 0 1 4 4 4 2 2 0 0 3 2 0 0 2 1 3 4 2 0 0 3 3 1 2 1 3 0" # mm 13 

d7 silence

-- bass ostinato
do
  d7 silence
  d4 silence
  d2 $ (|- n 12) $ n (tScale "4 6 8 9 11 13 14" ("[-2 ~ -1 ~ 0@2 <~ [-2 -2]> ]*2")) # mm 9

-- lead silence
d8 silence

-- beat mixup
do
  d4  silence
  d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 14  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |- "<0 2 4 2>"))) # mm 14 
  d4 $ drumz $ slow 4 $ n "[0 ~ ~ ~ 2 ~ ~ ~ ]*7" # mm "[5, 13]"


mute 8

do
  unmute 8
  d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 14  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |- "<0 2 4 2>"))) # mm "[8,14]" 
  -- d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 28  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0 2 4 6 4 2>"))) # mm 14 
  -- d9 $ drumz $ slow 4 $ n "[0 ~ ~ ~ 2 ~ ~ ~ ]*7" # mm 13
  -- hats
  d5 $ rizz 7 "0 0.014" $ drumz $ slow 4 $ struct "[t!8]*7" $ n "4" # mm 13

-- aux drumz
d7 $ rizz 7 "0 0.011" $ mask (slow 4 $ inv ("[f t t t f t t t ]*7")) $ drumz $ slow 8  $ (# amp "0.72 0.18 0.2 0.67 0.18 0.18 0.38 0.25 0.3 0.18 0.18 0.25 0.25 0.18 0.25 0.18 0.32 0.18 0.25 0.18 0.3 0.3 0.32 0.32 0.25 0.2 0.32 0.38 0.18 0.38 0.3 0.18 0.18 0.38 0.18 0.38 0.25 0.2 0.38 0.2 0.25 0.32 0.18 0.32 0.2 0.32 0.2 0.25 0.25 0.2 0.38 0.25 0.32 0.32 0.3 0.18 0.3 0.67 0.18 0.18 0.3 0.18 0.3 0.38 0.18 0.25 0.38 0.38 0.25 0.3 0.2 0.38 0.3 0.18 0.25 0.18 0.38 0.662 0.25 0.25 0.67 0.18 0.18 0.3 0.3 0.38 0.7 0.662 0.67 0.7 0.2 0.38 0.32 0.2 0.38 0.32 0.3 0.25 0.3 0.2 0.18 0.25 0.3 0.3 0.38 0.38 0.38 0.25 0.25 0.18 0.18 0.2") $ n "3 3 1 1 4 1 2 3 4 4 3 4 2 3 1 0 0 2 4 0 0 2 2 0 3 2 0 3 3 4 2 4 3 2 4 2 1 2 4 3 1 3 2 0 0 4 1 0 0 3 3 3 1 4 2 3 2 1 2 4 3 3 0 1 1 3 1 4 4 1 2 0 0 3 1 0 0 1 2 2 1 1 1 2 1 0 1 4 4 4 2 2 0 0 3 2 0 0 2 1 3 4 2 0 0 3 3 1 2 1 3 0" # mm 13

-- masked crazy
do
  d7 $ rizz 7 "0 0.014" $ mask (slow 4 $ "[f t t t f t t t ]*7") $ drumz $ slow 8  $ (# amp "0.72 0.18 0.2 0.67 0.18 0.18 0.38 0.25 0.3 0.18 0.18 0.25 0.25 0.18 0.25 0.18 0.32 0.18 0.25 0.18 0.3 0.3 0.32 0.32 0.25 0.2 0.32 0.38 0.18 0.38 0.3 0.18 0.18 0.38 0.18 0.38 0.25 0.2 0.38 0.2 0.25 0.32 0.18 0.32 0.2 0.32 0.2 0.25 0.25 0.2 0.38 0.25 0.32 0.32 0.3 0.18 0.3 0.67 0.18 0.18 0.3 0.18 0.3 0.38 0.18 0.25 0.38 0.38 0.25 0.3 0.2 0.38 0.3 0.18 0.25 0.18 0.38 0.662 0.25 0.25 0.67 0.18 0.18 0.3 0.3 0.38 0.7 0.662 0.67 0.7 0.2 0.38 0.32 0.2 0.38 0.32 0.3 0.25 0.3 0.2 0.18 0.25 0.3 0.3 0.38 0.38 0.38 0.25 0.25 0.18 0.18 0.2") $ n "3 3 1 1 4 1 2 3 4 4 3 4 2 3 1 0 0 2 4 0 0 2 2 0 3 2 0 3 3 4 2 4 3 2 4 2 1 2 4 3 1 3 2 0 0 4 1 0 0 3 3 3 1 4 2 3 2 1 2 4 3 3 0 1 1 3 1 4 4 1 2 0 0 3 1 0 0 1 2 2 1 1 1 2 1 0 1 4 4 4 2 2 0 0 3 2 0 0 2 1 3 4 2 0 0 3 3 1 2 1 3 0" # mm 13
  -- bass 
  d3 $ drumz $ n "7  7" # mm 13 

  d7 silence


  -- have a great night y'all (:::
-yeeaaaa

-- no arp!!
do
 mute 8
 d2 $ (|- n 12) $ n (tScale "4 6 8 9 11 13 14" ("~ 2 3 5 6 ~ ~ ~ 0 2 3 5 6 0")) # mm 9

-- full
do
 unmute 8
 d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 28  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0>"))) # mm 8 
 d2 $ (|- n 12) $ n (tScale "4 6 8 9 11 13 14" ("[-2 ~ -1 ~ 0@2 <~ [-2 -2]> ]*2")) # mm 9
 -- disco hats
 d5 $ rizz 7 "0 0.014" $ drumz $ slow 4 $ struct "[~ t ~ t ]*7" $ n "5" # mm "<13 5>"

-- 7/8 drumz
do 
  d4 $ drumz $ n "0 ~ ~ ~ 2 ~ ~ ~  0 ~ ~ 2 ~ ~ " # mm 13
  -- RllLrrlrrrlrlrlkkrlkkrlkrlkrlrlrllrlrllrrrlkkrlkkrlrlrlrlLrrrlkrlllrrrlkkrlkkLrrRllrlkRLRLrlkkrlkklrrrlkkrlrlrlk
  d7 $ mask "f t t t f t t t  f t t f t t " $ drumz $ slow 8  $ (# amp "0.72 0.18 0.2 0.67 0.18 0.18 0.38 0.25 0.3 0.18 0.18 0.25 0.25 0.18 0.25 0.18 0.32 0.18 0.25 0.18 0.3 0.3 0.32 0.32 0.25 0.2 0.32 0.38 0.18 0.38 0.3 0.18 0.18 0.38 0.18 0.38 0.25 0.2 0.38 0.2 0.25 0.32 0.18 0.32 0.2 0.32 0.2 0.25 0.25 0.2 0.38 0.25 0.32 0.32 0.3 0.18 0.3 0.67 0.18 0.18 0.3 0.18 0.3 0.38 0.18 0.25 0.38 0.38 0.25 0.3 0.2 0.38 0.3 0.18 0.25 0.18 0.38 0.662 0.25 0.25 0.67 0.18 0.18 0.3 0.3 0.38 0.7 0.662 0.67 0.7 0.2 0.38 0.32 0.2 0.38 0.32 0.3 0.25 0.3 0.2 0.18 0.25 0.3 0.3 0.38 0.38 0.38 0.25 0.25 0.18 0.18 0.2") $ n "3 3 1 1 4 1 2 3 4 4 3 4 2 3 1 0 0 2 4 0 0 2 2 0 3 2 0 3 3 4 2 4 3 2 4 2 1 2 4 3 1 3 2 0 0 4 1 0 0 3 3 3 1 4 2 3 2 1 2 4 3 3 0 1 1 3 1 4 4 1 2 0 0 3 1 0 0 1 2 2 1 1 1 2 1 0 1 4 4 4 2 2 0 0 3 2 0 0 2 1 3 4 2 0 0 3 3 1 2 1 3 0" # mm 13

d4 $ drumz $ slow 4 $ n "[0 ~ ~ ~ 2 ~ ~ ~ ]*7" # mm 13



d4 $ drumz $ slow 4 $ n "[0 ~ ~ ~ 2 ~ ~ ~ ]*7" # mm 5 





do
 hush
 d5 $ rizz 7 "0 0.014" $ drumz $ slow 4 $ struct "[~ t ~ t ]*7" $ n "5" # mm "<13 5>"
 -- chord
 d1 $ n (tScale "4 6 8 9 11 13 14" ("[-3,-1,0,1,3]")) # mm 8
 -- bass
 d2 $ (|- n 12) $ n (tScale "4 6 8 9 11 13 14" ("0 2 3 5 6 ~ ~ ~ 0 2 3 5 6 0")) # mm 9

do
 -- rlrllrrrlkkRllRllrlrlLrrrllrlrlRllrllRllRLRLrlrlRllRLRLrlkklrrlrrrlrlRllKrlrlrlrlRLRLRllrlrlrllRLRLRLRLRllKrllRLRLRLRLrllRLRLRll
 -- d4 $ drumz $ (|+ amp 0.07) $ slow 8 $ (# amp "0.38 0.38 0.18 0.25 0.25 0.32 0.18 0.18 0.3 0.18 0.18 0.72 0.18 0.18 0.65 0.25 0.25 0.25 0.18 0.3 0.32 0.72 0.25 0.3 0.2 0.32 0.32 0.32 0.3 0.38 0.25 0.7 0.3 0.38 0.32 0.25 0.38 0.67 0.25 0.18 0.67 0.72 0.65 0.662 0.38 0.38 0.2 0.38 0.67 0.32 0.18 0.662 0.67 0.67 0.65 0.25 0.2 0.32 0.32 0.18 0.3 0.2 0.2 0.3 0.3 0.18 0.2 0.25 0.32 0.72 0.2 0.32 0.72 0.25 0.38 0.18 0.2 0.38 0.3 0.38 0.2 0.67 0.7 0.7 0.65 0.662 0.2 0.32 0.18 0.3 0.2 0.25 0.18 0.3 0.38 0.72 0.662 0.7 0.67 0.7 0.72 0.662 0.67 0.7 0.32 0.2 0.65 0.2 0.25 0.32 0.65 0.65 0.662 0.67 0.72 0.72 0.65 0.72 0.25 0.18 0.2 0.65 0.7 0.67 0.67 0.7 0.18 0.25") $ n "2 4 2 2 1 2 1 1 4 0 0 3 2 4 2 2 4 4 1 1 1 3 1 4 2 1 1 1 4 4 2 1 2 2 1 1 3 2 3 3 3 3 2 1 1 2 4 2 2 2 1 1 2 2 2 1 4 0 0 1 1 1 1 2 4 4 2 1 3 2 3 4 0 3 4 1 1 3 1 2 3 1 4 2 2 2 2 3 3 1 3 4 2 1 1 4 1 1 4 4 4 3 2 2 3 2 0 1 1 4 2 3 1 2 3 2 1 2 2 3 3 4 2 1 4 1 4 3" # mm 13
 d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 18  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0>"))) # mm 14

-- 18 beat
-- rlkRLkkrlkkrllRLRLRllrlkRLRLrlkrllRllrlrlRLkkrllrlrllrrrllrllrlllrrrlkkrllRllrlkrlrlRllRLkkrlkkRLRLRLRLrllrlrlrlkkrlrlrlkRllrlkrlkkrlrlRllrlkLrr
do
  d4 $ drumz $ slow 8 $ (# amp "0.25 0.2 0.32 0.2 0.25 0.2 0.25 0.18 0.32 0.2 0.65 0.72 0.18 0.18 0.65 0.72 0.2 0.2 0.7 0.25 0.2 0.65 0.67 0.25 0.3 0.662 0.7 0.3 0.25 0.662 0.65 0.32 0.25 0.2 0.32 0.32 0.65 0.662 0.7 0.662 0.7 0.3 0.32 0.67 0.72 0.72 0.3 0.32 0.38 0.25 0.2 0.72 0.7 0.38 0.25 0.72 0.67 0.65 0.72 0.662 0.32 0.25 0.25 0.2 0.3 0.32 0.2 0.32 0.38 0.67 0.7 0.7 0.7 0.7 0.7 0.25 0.2 0.7 0.7 0.67 0.7 0.32 0.18 0.18 0.18 0.662 0.18 0.32 0.72 0.3 0.18 0.25 0.25 0.38 0.18 0.32 0.3 0.18 0.7 0.2 0.3 0.67 0.662 0.25 0.32 0.7 0.65 0.72 0.72 0.67 0.7 0.32 0.18 0.65 0.65 0.2 0.25 0.72 0.65 0.3 0.18 0.2 0.2 0.25 0.18 0.32 0.2 0.32 0.18 0.72 0.72 0.7 0.67 0.2 0.18 0.3 0.3 0.38 0.3 0.2 0.72 0.67 0.3 0.25") $ n "3 1 4 1 3 3 0 1 3 1 2 1 0 0 1 4 0 0 3 3 2 3 4 0 0 4 2 0 0 2 1 0 0 1 4 0 2 2 3 4 3 1 2 0 4 2 0 0 3 2 0 1 3 0 0 4 2 2 4 3 4 2 2 1 1 3 4 3 3 2 2 3 4 4 4 0 0 3 4 1 2 2 1 0 0 4 1 2 4 2 3 4 3 3 1 1 1 2 1 1 1 1 2 0 0 2 3 4 3 3 2 0 0 4 4 0 0 3 4 0 0 1 4 0 0 2 4 4 4 2 4 2 4 2 4 3 1 1 2 0 4 1 0 0" # mm 13
  d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 18  (fast "3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0>"))) # mm 14


-- 22 beat
do
 d4 $ drumz $ (|+ amp 0.2) $ slow 4 $ (# amp "0.72 0.38 0.18 0.3 0.32 0.38 0.32 0.3 0.25 0.32 0.25 0.18 0.2 0.2 0.3 0.25 0.2 0.38 0.38 0.38 0.18 0.25 0.38 0.25 0.25 0.38 0.18 0.18 0.32 0.25 0.25 0.25 0.2 0.38 0.25 0.3 0.3 0.662 0.2 0.32 0.25 0.32 0.3 0.25") $ n "3 4 2 4 1 0 0 1 4 0 0 2 2 2 1 2 1 3 3 3 2 2 2 0 2 1 2 1 2 1 1 1 4 1 3 3 3 4 4 1 4 2 0 0" # mm 13
 d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 22  (fast "<2 3> 3 4 5" $ range 0 7 $ sine * sine ) |- "0 2" |+ "<0>"))) # mm 14

-- 20 beat 
do
 d4 $  (|- amp 0.1) $ drumz $ slow 8 $ (# amp "0.38 0.32 0.32 0.3 0.18 0.25 0.18 0.32 0.2 0.38 0.7 0.662 0.65 0.65 0.662 0.25 0.32 0.32 0.2 0.32 0.18 0.25 0.18 0.2 0.38 0.38 0.2 0.65 0.3 0.18 0.65 0.38 0.32 0.18 0.3 0.25 0.25 0.32 0.2 0.38 0.72 0.67 0.67 0.67 0.67 0.2 0.3 0.32 0.18 0.25 0.67 0.25 0.25 0.7 0.25 0.18 0.25 0.32 0.3 0.3 0.2 0.2 0.2 0.3 0.32 0.2 0.662 0.72 0.65 0.72 0.65 0.7 0.38 0.3 0.38 0.38 0.18 0.32 0.25 0.32 0.662 0.72 0.7 0.65 0.67 0.3 0.2 0.72 0.25 0.25 0.65 0.32 0.18 0.2 0.25 0.32 0.65 0.67 0.67 0.67 0.7 0.72 0.72 0.662 0.67 0.7 0.72 0.7 0.67 0.7 0.25 0.18 0.38 0.38 0.38 0.67 0.25 0.2 0.7 0.662 0.7 0.67 0.2 0.38 0.3 0.38 0.18 0.3 0.32 0.3 0.38 0.18 0.25 0.3 0.2 0.38 0.72 0.65 0.67 0.72 0.2 0.3 0.3 0.25 0.25 0.2 0.18 0.72 0.25 0.2 0.25 0.38 0.3 0.3 0.2 0.25 0.25 0.38 0.18 0.2") $ n "4 4 1 1 3 0 0 4 3 2 4 4 2 1 1 4 2 3 1 0 0 2 2 0 3 4 2 2 3 3 4 4 4 4 2 0 2 3 3 4 1 2 4 2 4 1 4 2 4 4 2 3 2 2 1 3 3 4 0 0 1 1 0 1 1 3 3 4 3 3 2 1 0 0 4 3 0 1 4 2 1 2 1 3 3 4 4 4 3 4 3 1 4 1 2 2 3 3 2 3 2 3 3 2 2 3 3 4 4 2 0 0 2 4 0 2 2 3 2 2 3 1 1 4 0 0 1 4 3 2 4 1 4 3 4 2 4 2 4 4 2 1 0 3 3 1 1 1 3 4 3 2 0 0 2 4 1 3 2 1" # mm 13
 d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 20  (fast "3 4 <5 7 8 6>" $ range "<0 2 4 2>" "<7 9 11 9>" $ sine * sine ) |- "0 2" |+ "<0>"))) # mm 14

do
 hush
 d8 $ n (tScale "4 6 8 9 11 13 14" ((segfunc 20  (fast "3 4 5" $ range "<0 2 4 2>" "<7 9 11 9>" $ sine * sine ) |- "0 2" |+ "<0>"))) # mm "[8, 14]"
 d1 $ n (tScale "4 6 8 9 11 13 14" ("[-3,-1,0,1,3]")) # mm 8

unsolo 8

-- END MIDI SOLUTIONS

 d13 $ (|- n 1) $ r 0.125 $ mask "[t [t f] t [t f]]/4" $ n (tScale' 31 "0 5 10  18 23 26 " 
    ( cat [ "[0 4 <[~ 6] 6 6> 8 [0 [4 6 8] 9 10] [-2 3 -1 1] [7 6 [5 4] [3 2]] ]/2",
         rev "[0 4 [~ 6] 8 [0 [4 6 8] 9 10] [-2 3 -1 1] [7 6 [5 4] [3 2]] ]/2" |- 2
    ] ) ) # mmm 12


d13 silence

solo 13

unsolo 13



-- BEGIN WHITE SANDS

setbpm 135

let edo31h p = tScale' 31 "0 5 10 14 18 22 28" p
    edo31df p = tScale' 62 
        ("0 5 10 13 18 22 28  32 36 42 45 50 55 60 " |- "0 1") p
    edo31 p = tScale' 31  ("0 5 10 13 18 22 28 " |- "0 0") p
    sinefx sfamt freq range_lo range_hi = segfunc sfamt $
        fast freq $ range range_lo range_hi $ sine 

-- "32 36 42 45 50 55 60 " |- " 1" |- 31 


-- breaks
do
 d8 silence
 d13 silence
 d1 silence
 d10 $ drumz $ fastsoft' 0.7 "<1!3 <[1.333 1 1 1] [1.1 ]>>" $ slow 4 $ (# amp "[0.3 0.4 0.5 0.2]*4") $ n "0..63" # m 4


  d2 $ p_m4 (sinefx "<16 17>/2" "<[8 12 10 16] 17>/2" 27 120)

do
  d2 $ stack [p_m4 (sinefx "<16 17>/2" "<[8 12 10 16] 17>/2" 27 120)]
  d3 $ stack [p_m1 (sinefx "<16 17>/2" "<4 2>/2" 1 "<12 14 19>")]
  --d4 $ p_a (sinefx "4" "2" 1 "<10 15 19>")
  d4 $ p_a (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ 3) "14 [20 10] " ( fast "< 1 >" $ (sine))) 
  d5 $ p_s (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ "<20 10 5 10>") ("14 [20 10] "|+ "<30 70>") ( fast "< 4 >" $ (sine))) 
  d6 $ p_fx2 ("<22 19 72 120>" |* 0.05)


  d2 $ stack [p_m4 (sinefx "<16 17>/2" "<[8 12 10 16] 17>/2" 27 120)]

-- filter out lead

d6 silence

do
  -- with kicc
  d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
     stack [(# amp "0.5 0.8 0.6 0.9") $ n "0 0 0 0" # m 2,
            fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
            (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
            l 0.001 $ n "[~ <5!3 6>]*4" # m 3]



-- bass
do 
 --- no kicc
 d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [ fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]
 d12 $ (|- n 8) $ struct "t(9,<16 [17 16]>/2)" $
   n (edo31 (slow 16 $ fast "<17 16>/2" $ "0 4 8 10" |+| "[3 -3 1 -1]*2")) # m 9
 d13 silence




-- just bass and break
do 
 d1 silence

 d8 silence



-- i love makin you dance with code!


-- chirps
do
 d13 silence
 d11 $ fastsoft' 0.7 "<1!3 <[1.3333 1 1 1] [1.25 1]>>" $ drumz $ (# amp "[0.3 0.4 0.5 0.2]*4") $ slow 4 $ n "0..63" # m 5
 d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
     stack [(# amp "0.5 0.8 0.6 0.9") $ n "0 0 0 0" # m 2,
            fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
            (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
            l 0.001 $ n "[~ <5!3 6>]*4" # m 3]



do 
  d11 silence
  d10 silence
  d13 silence
  -- make sure it's lpf'd
  d1 $ (|- n "8") $ (# legato "<0.3 0.8>/2") $
    n (edo31df (segfunc "<16  17>/2" $
    range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 1


d8 silence

-- with kicc
d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [(# amp "0.5 0.8 0.6 0.9") $ n "0 0 0 0" # m 2,
          fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]


--- no kicc
do
 d10 $ drumz $ fastsoft' 0.7 "<1!3 <[1.333 1 1 1] [1.1 ]>>" $ slow 4 $ (# amp "[0.3 0.4 0.5 0.2]*4") $ n "0..63" # m 4
 -- no kicc

d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [ fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]


-- afro cuban deconstructed
d2 $ (|+ n "8 ") $ (|+ n 12) $ drumz $ gas 1 ("[0.1 0.4]*4" |* 0.25) $
    struct "1010 1101 0101 10<10>0" $
    nT "salsa" 4 "2 3 4" # mmmm 13

-- the good arp 
d1 $ (|- n "8") $ mask "<t [ t t]> [t t f t t]" $ (# legato "<0.4 1.1>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 1

all $ id


setbpm 

-- squelch lpf out in
d1 $ (|- n "8") $ (|+ amp 0.1) $ mask "<t [ f t]> [t t f t t]" $ (# legato "<0.3 0.8>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 11

d1 silence

do
 -- squelch
 d10 $ (|- n "8") $ mask "<t [ f t]> [t t f t t]" $ (# legato "<0.3 0.8>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 11
 --- no kicc
 d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [ fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[1 <5!3 6>]*4" # m 3]
          
do
 -- swap squelch for breaks
 d10 $ drumz $ fastsoft' 0.7 "<1!3 <[1.333 1 1 1] [1.1 ]>>" $ slow 4 $ (# amp "[0.3 0.4 0.5 0.2]*4") $ n "0..63" # m 4
 d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [(# amp "0.5 0.8 0.6 0.9") $ n "0 0 0 0" # m 2,
          fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]
 


d9 silence


-- breaks
do
 d10 $ drumz $ fastsoft' 0.7 "<1!3 <[1.333 1 1 1] [1.1 ]>>" $ slow 4 $ (# amp "[0.3 0.4 0.5 0.2]*4") $ n "0..63" # m 4
 -- afro cuban deconstructed
 d2 $ drumz $ gas 1 "[0.1 0.4]*4" $
     struct "1010 1101 0101 10<10>0" $
     nT "salsa" 2 "3 4" # mmmm 13


--- welcome to my text editor! 
k
     d2 silence

-- chirps
d11 $ fastsoft' 0.7 "<1!3 <[1.3333 1 1 1] [1.25 1]>>" $ drumz $ (# amp "[0.3 0.4 0.5 0.2]*4") $ slow 4 $ n "0..63" # m 5

d1 silence

d2 silence

d11 silence




-----------------------------------
-- 34 EDO oneirotonic wtf

-- let's get strange, i have two more trax for ya

let oneiro34 p = (tScale' 34 "0 5 8 13 18 21 26 29 " p)

do
 -- wtf chords
 d1 $ (|+ n 13) $ slow 2 $ struct "t(27,31)" $ nT "a" 20 (oneiro34 ("0 1 2 3 4 5 4 3 2 1 " |- 5)) # mm 1
 -- afro-cuban
 d6 $ drumz $ gas 1 "[0.1 0.4]*4" $
      struct "1010 1101 0101 10<10>0" $
      nT "salsa" 2 "2 3" # mmmm 13


d2 silence

-- 'melody'
d2 $ l 0.001 $ (|+ n 34) $ (|+ n 13) $ slow 2 $ struct "t(27,34)" $ nT "b" 20 (oneiro34 ("0 1 3 4 5 6 5 4 3 1 " |- 3)) # mm 3

-- stupid beat
d8 $ drumz $ fast 2 $ struct "t(4, <30 28>/2)" $ n "0 5 [0,2] 5" # mm 5


-- chords gate
do
 d5 $ drumz $  struct "t(8, <30 28>/2)" $ n "0" # mm 6
 d6 silence

-- melody gate
do
 d6 $ drumz $  l (1/16) $ struct "t(8, <30 28>/2)" $ n "1" # mm 6
 d5 silence

-- wait with the old bass!
-- gate
do
 d5 $ drumz $  struct "t(8, <30 28>/2)" $ n "0" # mm 6
 d6 silence
 d10 silence
 d11 silence
 -- kylie minilog queen
 -- she took too much acid tonight tho
 d12 $ (|+ n 13) $ slow 1 $ n (oneiro34 ( "[~ <-5!7 -3 -8!7 -6>]*4" )) # mm 2


-- mixolydian cowbells 
 d13 $ (|+ n 7) $ mask "[<~ t ~ t ~> t]*4" $  r 0.125 $ mask "[t [t f] t [t f]]/4" $ n (tScale' 31 "0 5 10  18 23 26 " 
    ( cat [ "[0 4 <[~ 6] 6 6> 8 [0 [4 6 8] 9 10] [-2 3 -1 1] [7 6 [5 4] [3 2]] ]/2",
         rev "[0 4 [~ 6] 8 [0 [4 6 8] 9 10] [-2 3 -1 1] [7 6 [5 4] [3 2]] ]/2" |- 2
    ] ) ) # mmm 12

d13 silence
 

-- melody gate
do
 d6 $ drumz $  l (1/16) $ struct "t(8, <30 28>/2)" $ n "1" # mm 6
 d5 silence


-- ghost notes
d13 $ (|+ n 13) $ slow 2 $ r 0.001 $ sus 1 0.1 $ mask "[t [f@2 t@2]]*4" $
    struct "t(27,33)" $ n (oneiro34 (fast "<6 3 3 3>" $
         "0 " |- 7)) # mm 2

d13 silence


-- bass crazy
do
 d12 $ (|+ n 13) $ slow 2 $ struct "t(27,33)" $ n (oneiro34 (fast "<6 3 3 3>" $ "0 1 3 4 5 6 5 4 3 1 " |- 6)) # mm 2
 --d1 silence
 d2 silence

 -- kylie minilog
d12 $ (|+ n 13) $ slow 1 $ n (oneiro34 ( "[~ <-5!7 -3 -8!7 -6>]*4" )) # mm 2

-- filter out 
do
 -- shhh bass
 d12 silence
 d13 silence
 d8 $ drumz $ fast 2 $ struct "t(4, <30 28>/2)" $ n "0 5 [0,2] 5" # mm 5

-----------------------------------
-- archangel

let archangel_beat = slow (16.0/4) $ stack [
     n "cs2 ~!15 gs2 ~!14 d2 ~!9 c2 ~!6 d2 ~!7 c2 ~!16 c2 ~!5 a2 ~!10 a2 ~!5 as2 ~!9 f2 ~!21 cs2 ~!15 gs2 ~!14 d2 ~!9 c2 ~!6 d2 ~!7 c2 ~!16 c2 ~!5 a2 ~!10 a2 ~!5 as2 ~!9 f2 ~!21 cs2 ~!15 gs2 ~!14 d2 ~!9 c2 ~!6 d2 ~!7 c2 ~!16 c2 ~!5 a2 ~!10 a2 ~!5 as2 ~!9 f2 ~!21 cs2 ~!16 gs2 ~!14 d2 ~!8 c2 ~!7 d2 ~!7 cs2 ~!6 c2 ~!8 c2 ~!5 a2 ~!10 a2 ~!5 cs2 ~!16 f2 ~!14"
     # amp "0.79 0!15 0.79 0!14 0.79 0!9 0.79 0!6 0.79 0!7 0.79 0!16 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!9 0.79 0!21 0.79 0!15 0.79 0!14 0.79 0!9 0.79 0!6 0.79 0!7 0.79 0!16 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!9 0.79 0!21 0.79 0!15 0.79 0!14 0.79 0!9 0.79 0!6 0.79 0!7 0.79 0!16 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!9 0.79 0!21 0.79 0!16 0.79 0!14 0.79 0!8 0.79 0!7 0.79 0!7 0.79 0!6 0.79 0!8 0.79 0!5 0.79 0!10 0.79 0!5 0.79 0!16 0.79 0!14"
     # legato "14.0 0!15 14.0 0!14 9.0 0!9 6.0 0!6 6.0 0!7 8.0 0!16 4.0 0!5 10.0 0!10 5.0 0!5 9.0 0!9 6.0 0!21 14.0 0!15 14.0 0!14 9.0 0!9 6.0 0!6 6.0 0!7 8.0 0!16 4.0 0!5 10.0 0!10 5.0 0!5 9.0 0!9 6.0 0!21 14.0 0!15 14.0 0!14 9.0 0!9 6.0 0!6 6.0 0!7 8.0 0!16 4.0 0!5 10.0 0!10 5.0 0!5 9.0 0!9 6.0 0!21 15.0 0!16 12.0 0!14 7.0 0!8 6.0 0!7 6.0 0!7 3.0 0!6 3.0 0!8 4.0 0!5 9.0 0!10 4.0 0!5 10.0 0!16 6.0 0!14",
     n "~!48 gs2 ~!127 gs2 ~!127 gs2 ~!128 gs2 ~!46 as2 ~!31"
     # amp "0!48 0.79 0!127 0.79 0!127 0.79 0!128 0.79 0!46 0.79 0!31"
     # legato "0!48 6.0 0!127 6.0 0!127 6.0 0!128 6.0 0!46 10.0 0!31"
     ]
    archangel_lead = slow (16.0/4) $ stack [
     n "cs7 ~!23 b6 ~!39 fs6 ~!63 cs7 ~!15 e7 ~!15 b6 ~!15 a6 ~!7 fs6 ~!71 d7 ~!31 b6 ~!15 cs7 ~!7 cs7 ~!71 b6 ~!31 gs6 ~!15 fs6 ~!15 e6 ~!31 fs6 ~!31"
     # amp "0.79 0!23 0.79 0!39 0.79 0!63 0.79 0!15 0.79 0!15 0.79 0!15 0.79 0!7 0.79 0!71 0.79 0!31 0.79 0!15 0.79 0!7 0.79 0!71 0.79 0!31 0.79 0!15 0.79 0!15 0.79 0!31 0.79 0!31"
     # legato "20.0 0!23 24.0 0!39 32.0 0!63 16.0 0!15 13.0 0!15 14.0 0!15 7.0 0!7 32.0 0!71 16.0 0!31 16.0 0!15 6.0 0!7 40.0 0!71 16.0 0!31 16.0 0!15 16.0 0!15 32.0 0!31 32.0 0!31",
     n "~!48 a6 ~!223 cs7 ~!127 a6 ~!111"
     # amp "0!48 0.79 0!223 0.79 0!127 0.79 0!111"
     # legato "0!48 16.0 0!223 16.0 0!127 16.0 0!111"
     ]
    archangel_strings = slow (12.0/4) $ stack [
     n "d3 ~!127 cs3 ~!127 b2 ~!127"
     # amp "0.79 0!127 0.79 0!127 0.79 0!127"
     # legato "120.0 0!127 120.0 0!127 120.0 0!127",
     n "fs3 ~!127 fs3 ~!127 d3 ~!127"
     # amp "0.79 0!127 0.79 0!127 0.79 0!127"
     # legato "120.0 0!127 120.0 0!127 120.0 0!127",
     n "a3 ~!127 a3 ~!127 fs3 ~!127"
     # amp "0.79 0!127 0.79 0!127 0.79 0!127"
     # legato "120.0 0!127 120.0 0!127 120.0 0!127"
     ]
    archangel_reese =  slow (28.0/4) $ stack [
     n "d4 ~!127 fs4 ~!255 d5 ~!383 b3 ~!127"
     # amp "0.79 0!127 0.79 0!255 0.79 0!383 0.79 0!127"
     # legato "64.0 0!127 64.0 0!255 64.0 0!383 128.0 0!127",
     n "~!448 fs4 ~!447"
     # amp "0!448 0.79 0!447"
     # legato "0!448 64.0 0!447"
     ]


-- archangel

do
 d3 $ (|+ n 13) $ slow 2 $ struct "t(27,31)" $ nT "a" 20 (oneiro34 ("0 1 2 3 4 5 4 3 2 1 " |- 5)) # mm 1
 d1 $ (|+ amp 0.25) $ archangel_beat # mmm 1
 -- setbpm 128

d1 $ (|+ amp 0.25) $ archangel_beat # mmm 1

d8 silence





-- stupid beat
d8 $ drumz $ fast 2 $ struct "t(4, <30 28>/2)" $ n "0 5 [0,2] 5" # mm 5

do
 d12 silence
 d4 $ archangel_lead # mmm 2
 d3 $ archangel_strings # mmm 3
 d5 $ drumz $  struct "t(8, <30 28>/2)" $ n "0" # mm 6
 d6 silence

do
 -- silence wtf chords
 d1 silence
 d2 $ archangel_reese # mmm 4



d1 $ (|+ amp 0.25) $ archangel_beat # mmm 1

do
 d12 silence
 -- d3 $ (|+ n 24) $ archangel_strings # mmm 3
 d2 $ archangel_reese # mmm 4

-- just lead and ukg break
do
 d8 silence
 d2 silence
 d3 silence

do
 d4 $ archangel_lead # mmm 2
 d3 $ archangel_strings # mmm 3


do
 d12 silence
 d3 $ (|+ n 24) $ archangel_strings # mmm 3
 d2 $ archangel_reese # mmm 4
 d8 $ drumz $ fast 2 $ struct "t(4, <30 28>/2)" $ n "~ 5 [~,2] 5" # mm 5

d8 $ drumz $ fast 2 $ struct "t(4, <30 28>/2)" $ n "0 5 [0,2] 5" # mm 5



do
  -- strings
  d3 $ (|+ n 0) $ slow 4 $
       n "[2,6,9] [1, 6, 9] [-1, 2, 6] ~" # mmm 3

-- end archangel
-----------------------------------

----------------------------------
sf fitness
----------------------------------

-- last one!!!@

- thankx so much!

-- weird pads
do
 d3 silence
 d4 silence
 d5 silence
 d2 $ (|- amp 0.2) $ slow (16.0/4) $ stack [
     n "c5 ~!23 as4 ~!7 d5 ~!15 f5 ~!5 f5 ~!5 f5 ~!3"
     # amp "0.89 0!23 0.89 0!7 0.89 0!15 0.89 0!5 0.89 0!5 0.89 0!3"
     # legato "16.0 0!23 8.0 0!7 16.0 0!15 6.0 0!5 6.0 0!5 4.0 0!3",
     n "~!16 as4 ~!47"
     # amp "0!16 0.89 0!47"
     # legato "0!16 8.0 0!47"
     ] # mmmm 14


shhh out the drumz!!

-- drumz
do
 d1 $ slow (16.0/4) $ stack [
      n "c3 ~!3 e3 ~!3 e3 ~!3 fs3 ~!3 c3 ~!3 e3 ~!3 e3 ~!3 g3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!2 ds3 c3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 d4 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 ds4 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 c4 ~!2 b3 gs3 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 as4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 b4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!2 g4 e4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 fs5 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 g5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3 e5 ~!2 ds5 c5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3"
      # amp "0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3"
      # legato "4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3",
      n "cs3 ~!3 fs3 ~!3 f3 ~!6 ds3 cs3 ~!7 f3 ~!7 c3 ~!7 f3 ~!7 cs3 ~!7 f3 ~!7 a3 ~!3 d4 ~!3 cs4 ~!6 b3 a3 ~!7 cs4 ~!7 gs3 ~!7 cs4 ~!7 a3 ~!7 cs4 ~!7 f4 ~!3 as4 ~!3 a4 ~!6 g4 f4 ~!7 a4 ~!7 e4 ~!7 a4 ~!7 f4 ~!7 a4 ~!7 cs5 ~!3 fs5 ~!3 f5 ~!6 ds5 cs5 ~!7 f5 ~!7 c5 ~!7 f5 ~!7 cs5 ~!7 f5 ~!7"
      # amp "0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7"
      # legato "4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7",
      n "e3 ~!15 e3 ~!11 d3 ~!3 cs3 ~!7 g3 ~!7 e3 ~!11 d3 ~!3 c4 ~!15 c4 ~!11 as3 ~!3 a3 ~!7 ds4 ~!7 c4 ~!11 as3 ~!3 gs4 ~!15 gs4 ~!11 fs4 ~!3 f4 ~!7 b4 ~!7 gs4 ~!11 fs4 ~!3 e5 ~!15 e5 ~!11 d5 ~!3 cs5 ~!7 g5 ~!7 e5 ~!11 d5 ~!3"
      # amp "0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3"
      # legato "4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3"
      ] # mmmm 13
  

d8 $ drumz $ fast 2 $ struct "t(4, <16>/2)" $ n "0 ~ [0,2] ~" # mm 5


do
 d8 silence
 d1 silence


do
  d2 silence
  d1 $ (|+ amp 0.1) $ slow (16.0/4) $ stack [
      n "c3 ~!3 e3 ~!3 e3 ~!3 fs3 ~!3 c3 ~!3 e3 ~!3 e3 ~!3 g3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!2 ds3 c3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 d4 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 ds4 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 c4 ~!2 b3 gs3 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 as4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 b4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!2 g4 e4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 fs5 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 g5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3 e5 ~!2 ds5 c5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3"
      # amp "0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3"
      # legato "4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3",
      n "cs3 ~!3 fs3 ~!3 f3 ~!6 ds3 cs3 ~!7 f3 ~!7 c3 ~!7 f3 ~!7 cs3 ~!7 f3 ~!7 a3 ~!3 d4 ~!3 cs4 ~!6 b3 a3 ~!7 cs4 ~!7 gs3 ~!7 cs4 ~!7 a3 ~!7 cs4 ~!7 f4 ~!3 as4 ~!3 a4 ~!6 g4 f4 ~!7 a4 ~!7 e4 ~!7 a4 ~!7 f4 ~!7 a4 ~!7 cs5 ~!3 fs5 ~!3 f5 ~!6 ds5 cs5 ~!7 f5 ~!7 c5 ~!7 f5 ~!7 cs5 ~!7 f5 ~!7"
      # amp "0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7"
      # legato "4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7",
      n "e3 ~!15 e3 ~!11 d3 ~!3 cs3 ~!7 g3 ~!7 e3 ~!11 d3 ~!3 c4 ~!15 c4 ~!11 as3 ~!3 a3 ~!7 ds4 ~!7 c4 ~!11 as3 ~!3 gs4 ~!15 gs4 ~!11 fs4 ~!3 f4 ~!7 b4 ~!7 gs4 ~!11 fs4 ~!3 e5 ~!15 e5 ~!11 d5 ~!3 cs5 ~!7 g5 ~!7 e5 ~!11 d5 ~!3"
      # amp "0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3"
      # legato "4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3"
      ] # mmmm 13

  d8 $ drumz $ fast 2 $ struct "t(4, <16>/2)" $ n "0 5 [0,2] <5 0>/4" # mm 5


do
 d8 silence
 -- d1 silence
 d2 $ (|* amp 1.4) $ slow (16.0/4) $ stack [
     n "c5 ~!23 as4 ~!7 d5 ~!15 f5 ~!5 f5 ~!5 f5 ~!3"
     # amp "0.89 0!23 0.89 0!7 0.89 0!15 0.89 0!5 0.89 0!5 0.89 0!3"
     # legato "16.0 0!23 8.0 0!7 16.0 0!15 6.0 0!5 6.0 0!5 4.0 0!3",
     n "~!16 as4 ~!47"
     # amp "0!16 0.89 0!47"
     # legato "0!16 8.0 0!47"
     ] # mmmm 15

d8 $ drumz $ fast 2 $ struct "t(4, <16>/2)" $ n "0 5 [0,2] <5 0>/4" # mm 5

do
  hush
  d2 $ slow (16.0/4) $ stack [
     n "c5 ~!23 as4 ~!7 d5 ~!15 f5 ~!5 f5 ~!5 f5 ~!3"
     # amp "0.89 0!23 0.89 0!7 0.89 0!15 0.89 0!5 0.89 0!5 0.89 0!3"
     # legato "16.0 0!23 8.0 0!7 16.0 0!15 6.0 0!5 6.0 0!5 4.0 0!3",
     n "~!16 as4 ~!47"
     # amp "0!16 0.89 0!47"
     # legato "0!16 8.0 0!47"
     ] # mmmm 15

do
 d8 silence
 d1 silence

d2 silence


-- bass alternating!!
d1 $ (|+ amp 0.1) $ (|- n "<0 8 16 24>") $ slow (16.0/4) $ stack [
      n "c3 ~!3 e3 ~!3 e3 ~!3 fs3 ~!3 c3 ~!3 e3 ~!3 e3 ~!3 g3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!2 ds3 c3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 d4 ~!3 gs3 ~!3 c4 ~!3 c4 ~!3 ds4 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 c4 ~!2 b3 gs3 ~!3 c4 ~!3 c4 ~!3 c4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 as4 ~!3 e4 ~!3 gs4 ~!3 gs4 ~!3 b4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!2 g4 e4 ~!3 gs4 ~!3 gs4 ~!3 gs4 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 fs5 ~!3 c5 ~!3 e5 ~!3 e5 ~!3 g5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3 e5 ~!2 ds5 c5 ~!3 e5 ~!3 e5 ~!3 e5 ~!3"
      # amp "0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.19 0!3 0.45 0!3 0.19 0!2 0.45!2 0!3 0.19 0!3 0.45 0!3 0.19 0!3"
      # legato "4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3 3.0 0!2 5.0 4.0 0!3 4.0 0!3 4.0 0!3 4.0 0!3",
      n "cs3 ~!3 fs3 ~!3 f3 ~!6 ds3 cs3 ~!7 f3 ~!7 c3 ~!7 f3 ~!7 cs3 ~!7 f3 ~!7 a3 ~!3 d4 ~!3 cs4 ~!6 b3 a3 ~!7 cs4 ~!7 gs3 ~!7 cs4 ~!7 a3 ~!7 cs4 ~!7 f4 ~!3 as4 ~!3 a4 ~!6 g4 f4 ~!7 a4 ~!7 e4 ~!7 a4 ~!7 f4 ~!7 a4 ~!7 cs5 ~!3 fs5 ~!3 f5 ~!6 ds5 cs5 ~!7 f5 ~!7 c5 ~!7 f5 ~!7 cs5 ~!7 f5 ~!7"
      # amp "0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3 0.45 0!3 0.45 0!6 0.45!2 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7"
      # legato "4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!3 4.0 0!6 5.0 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7 4.0 0!7",
      n "e3 ~!15 e3 ~!11 d3 ~!3 cs3 ~!7 g3 ~!7 e3 ~!11 d3 ~!3 c4 ~!15 c4 ~!11 as3 ~!3 a3 ~!7 ds4 ~!7 c4 ~!11 as3 ~!3 gs4 ~!15 gs4 ~!11 fs4 ~!3 f4 ~!7 b4 ~!7 gs4 ~!11 fs4 ~!3 e5 ~!15 e5 ~!11 d5 ~!3 cs5 ~!7 g5 ~!7 e5 ~!11 d5 ~!3"
      # amp "0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3 0.45 0!15 0.45 0!11 0.45 0!3 0.45 0!7 0.45 0!7 0.45 0!11 0.45 0!3"
      # legato "4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3 4.0 0!15 4.0 0!11 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!11 4.0 0!3"
      ] # mm "<5 >" 

d1 silence

-- if it's ok 0 8 16 24
d13 $ (|- n 24) $ fastsoft' 0.96 " 11 " $ rizz 8 "0 0.02" $ fastsoft' 0.85 "{1 1 1 2 1}%4" $ slow 8 $ (# amp "0.65 0.7 0.25 0.3 0.65 0.662 0.65 0.72 0.32 0.38 0.2 0.3 0.18 0.32 0.2 0.25 0.32 0.3 0.18 0.32 0.32 0.65 0.2 0.2 0.72 0.32 0.3 0.25 0.32 0.2 0.38 0.25 0.38 0.32 0.18 0.38 0.32 0.25 0.25 0.25 0.18 0.2 0.18 0.3 0.25 0.32 0.32 0.18 0.18 0.25 0.7 0.7 0.72 0.72 0.65 0.65 0.72 0.65 0.18 0.32 0.3 0.18 0.32 0.3 0.2 0.32 0.3 0.2 0.32 0.38 0.2 0.25 0.25 0.3 0.18 0.65 0.3 0.18 0.7 0.18 0.2 0.18 0.32 0.3 0.18 0.25 0.662 0.67 0.72 0.72 0.67 0.7 0.65 0.7 0.2 0.25 0.3 0.32 0.65 0.7 0.7 0.67 0.25 0.3 0.38 0.25 0.18 0.38 0.38 0.32 0.662 0.65 0.67 0.67 0.3 0.2 0.3 0.32 0.32 0.3 0.3 0.3 0.32 0.32 0.67 0.662 0.662 0.72") $ n "1 1 0 0 2 3 3 4 2 4 1 3 3 1 1 1 3 1 1 4 3 4 4 2 0 1 2 0 0 3 4 1 1 2 0 4 2 2 4 1 3 4 4 2 0 0 4 1 3 3 4 1 3 3 3 3 3 2 4 1 0 0 2 3 4 2 3 0 3 3 0 2 3 0 0 4 1 2 0 1 3 0 0 1 4 2 2 3 3 3 2 2 2 4 1 3 2 4 2 2 2 4 2 2 4 2 1 4 0 0 4 1 3 1 2 1 1 2 4 0 0 3 2 1 4 3 1 2" # mmmm 13  


--- wonderful cr0wdd!!  ur tha best

-- up next is matt roubidoux!!!
-- im r tyler.  (::)
-- 



d13 silence

solo 13

----------------------------------
end sf 
----------------------------------



