:script "~/Music/ableton_songs/toolz.tidal"

tScale'

let dmin p = tScale' 31 ("0 5 10 13 18 23 28" |+ 13) p




let dminhex p = tScale' 31 ("0 5 10 13 18 23 " |+ 13) p

d1 $ n (dmin ("0 [5 4  3] <[0 2 1] [3 -1 0]> ~ [7 6 5 4] [ 4 5]"
       |+ "<0 -1 -2 -3>" |+ "<0 -2 -4 -6>/4" )) # m 1

d2 $ n (dmin ("0 [5 4  3] <[0 2 1] [3 -1 0]> ~ <[7 6 5 4] [ [8 6 5 4]] > [ 4 5]" 
       |+ "<0 -1 -2 -3>" |+ "<0 -2 >/4" |+ 2 )) # m 1




setbpm (125 * 16 / 18)

let dminhex p = tScale' 31 ("0 5 10 13 18 23 " |+ 13) p

-- bass
d1 $ n (dminhex ("[0@3 4@5 5@2 6@2 -2@6   5@3 4@3 6@2 5@2 3@2 -2@3 -1@3]" 
       |- "[3@5 1@6 4@5]/6")) # m 3

-- lead
d3 $ n (dminhex ("[0@3 4@3 6@2 5@2 6@2 -2@6   5@3 4@5 5@2 3@2 -2@3 -1@3]" 
        |+ 4 |- "[4@6 3@5 1@7]/6")) # m 1

d4 $ drumz $ r (1/12) $ n "0 [0,3] 0  [0,3] " # m 4 






d1 $ n (dminhex ("[0@3 4@5 5@2 6@2 -2@6]" )) # m 1

d2 $ n (dminhex ("[0@3 4@3 6@2 5@2 6@2 -2@6   5@3 4@5 5@2 3@2 -2@3 -1@3]" 
        |+ 2 |- "[3@7 1@11]/6")) # m 2

d4 $ drumz $ r (1/12) $ n "0 [0,3] 0  [0,3] " # m 4 
