:script "~/Music/ableton_songs/toolz.tidal"

setbpm 100 

-- kick
d1 $ drumz $ rizz 8 "0 0.01" $
  mask "[<t  <f t>> t]*4 "$
  (|* amp "1.2 0.7 1 0.8 1.1 0.75 1 0.74") $
  (# amp 0.4) $ 
  r (segment 16 $ range 0 0.002 $ fast 4 $ cosine) $
  n "{0 ~ 0 ~ 0 ~ <~ ~ ~ ~>}%16" # m 1

-- just oh snare
d3 $ drumz $ rizz 8 "0 0.01" $
     r (segment 16 $ range 0 0.005 $ fast 2 $  cosine) $
     n "[<~ [~ [2,3] ~!9]> 5]*4" # m 3


-- sixteenth hats and snare
d3 $ drumz $ (|* amp "1.1 0.9 1.05 <0.8 0.78 0.81>") $ (# amp 0.4) $ stack [
    rizz 8 "0 0.01" $ 
     r (segment 16 $ range 0 0.0025 $ fast 4 $  cosine) $
     n "[<~ [~ [2,3] ~!10]> 5]*4" # m 3,
    rizz 8 "0 0.015"  $
    r (segment 16 $ range 0 0.005 $ fast 2 $ cosine) $
    degradeBy 0.2 $ n (cat ["[[~ 4] [~ 4]]*4" ] ) # m 3 ]

-- just sixteenth hats
d5 $ drumz $ rizz 8 "0 0.015" $
     r (segment 16 $ range 0 0.005 $ fast 2 $ cosine) $
     degradeBy 0.2 $ n "[[~ 4] [~ 4]]*4" # m 3

d5 silence

-- harm series background notes
d6 $ struct  "{~ t ~ ~ ~ t ~ }%16" $ n ("[3,4]" |+ "{0 1 2 4 1 2 3}%8") # m 5

d2 silence




-- abcd
d2 $ rizz 8 "0 0.007" $ 
  slow 4 $ 
  n ("[6 6] <[1 6] 1> 6 1  6 7@3   6 [1 6] 6 [1 6]  6 7@3  5 1 [5 5] [5 1]  [5 1] 4@3   [6 7] [8 9 10] 16 12 [14 12] 16 12@2  " |- 1) # m 2

d2 $ fastsoft' 0.80 2 $ n ("0 1 2 3  4 5 6 7    8 9 10 11   12 11 10 9  8 7 6 5  4 3 2 1" |+
    "0 [0 3] [0 1 <2 <8 7 6 6>> ] 0 [0 1 2]" |+ 0) # m 2

-- a d c d
d2 $ rizz 8 "0 0.007" $ 
      slow 4 $  n ("6 <[1 6] 1> 6 1  6 7@3  [6 7] [8 9 10] 16 12 [14 12] 16 12@2     5 1 [5 5] [5 1]  [5 1] 4@3   [6 7] [8 9 10] 16 12 [<[[14 12] 16 12@2] >]@4  " |- 1) # m 2

-- a d c [da da]
d2 $ rizz 8 "0 0.007" $ 
      slow 4 $  n ("6 <[1 6] 1> 6 1  6 7@3  [6 7] [8 9 10] 16 12 [14 12] 16 12@2     5 1 [5 5] [5 1]  [5 1] 4@3   [6 7] [8 9 10] 16 12  [[6 7] [8 9 10] 16 12]@4  " |- 1) # m 2

-- main harmonic series lead vary 2 -> 3 4 5 6 7
d2 $ fastsoft' 0.87  "9" $ n ("0 1 2 3  4 5 6 7    8 9 10 11   12 11 10 9  8 7 6 5  4 3 2 1" |+
    "0 [0 3] [0 1 <2 <8 7 6 6>> ] 0 [0 1 2]" |+ 0) # m 2

d8 $ (# amp "[0.5 0.3]*8") $ slow 2 $  n ("~ 1 ~ [1 12]   ~ [1 1] [< ~ 9 > 12] 1  ~ 1 ~ 1  ~ 1 9 1" |- 1) # m 8


d8 $ (# amp "[0.5 0.3]*8") $ slow 2 $  n ("~ 1 ~ [1 12]   ~ [1 1] [< ~ 9 > 12] 1  ~ 1 ~ 1  ~ 1 9 1" |- 1) # m 8

d2 silence

-- videogamey sounds
d4 $ (|+ n "<0 0 8 0 8 0 8 8>") $ 
     rizz 8 "0 0.02" $ 
     r (segment 16 $ range 0 0.002 $ fast 4 $ cosine) $
     mask "f f t t f t" $ 
     mask "{f t f t f t t}%16" $
     drumz $ slow 8 $ (# amp "0.7 0.38 0.18 0.72 0.2 0.32 0.2 0.3 0.32 0.2 0.2 0.3 0.38 0.38 0.25 0.32 0.38 0.25 0.18 0.32 0.38 0.3 0.25 0.18 0.67 0.2 0.25 0.18 0.18 0.18 0.32 0.7 0.3 0.32 0.32 0.25 0.32 0.38 0.3 0.18 0.32 0.65 0.2 0.18 0.67 0.2 0.3 0.3 0.2 0.3 0.18 0.2 0.25 0.2 0.38 0.18 0.18 0.25 0.32 0.38 0.18 0.25 0.2 0.3 0.38 0.38 0.32 0.25 0.3 0.38 0.38 0.32 0.3 0.32 0.18 0.38 0.2 0.32 0.25 0.18 0.3 0.38 0.2 0.3 0.3 0.2 0.25 0.18 0.25 0.18 0.25 0.32 0.7 0.38 0.25 0.662 0.32 0.38 0.32 0.32 0.18 0.32 0.25 0.67 0.25 0.25 0.25 0.18 0.25 0.2 0.25 0.18 0.2 0.3 0.38 0.38 0.32 0.3 0.38 0.2 0.32 0.25 0.2 0.18 0.2 0.3 0.2 0.25") $ n "3 4 1 1 4 1 3 2 0 0 2 3 0 0 3 1 4 4 3 1 1 1 0 0 3 4 3 4 2 3 2 1 4 1 3 2 2 1 1 0 0 1 2 4 3 4 1 2 1 0 0 2 3 4 3 3 3 3 4 2 2 1 4 0 1 3 4 2 1 1 1 1 4 0 0 1 2 0 3 4 2 4 3 1 0 1 2 0 3 4 0 0 3 3 3 0 1 4 3 3 1 2 2 2 1 3 2 4 0 4 2 0 4 4 1 1 1 4 2 4 1 1 1 0 0 1 3 0" # m 4




-- old

     segment 16 $ range (-1.4) 0.0 $ egg 1 4

d2 $ (|- n 5) $
     mask (inv "f f t t f t") $ 
     -- mask "{f t f t f t t}%16" $
     -- fastsoft' 0.9 "[1 [1 1.25] 1 [1.5 1 1] 1 [2 1]]/2" $
     struct "t!16" $
    nT "bline" 10 "5 4 3 2 1 0 1 2 3 4 " # m 2
