:script "~/Music/ableton_songs/toolz.tidal"




-- militarized police response
-- ['M', 'IH1', 'L', 'AH0', 'T', 'ER0', 'AY2', 'Z', 'D', 
--  'P', 'AH0', 'L', 'IY1', 'S', 
--   'R', 'IH0', 'S', 'P', 'AA1', 'N', 'S']

do
 let ampP = "0.5966 0.102 0.0817 0.3493 0.1072 0.5992 0.0881 0.6004"
     vowelP = "2 0 0 1 0 2 0 2"
     rhythm p = struct "[[t t t] t [~ ~ ~ t] t [ ~  t t ~ ]    ~   ]" $ p
     rhythm2 p = struct "[[t ~ ~] t [~ ~ ~ ~] t [ ~  ~ t ~ ]    ~  ]" $ p
     vowelP2 = "2 1  2  2"
 d1 $ aT "a1" 8 ampP $ (# legato "0.5 3 3") $
      rhythm $ nT "n1" 8 (tScale "0 2 5 7 9 10" (vowelP |+ 5)) # mmm 1
 d2 $ r (1/15)  $ aT "resist" 8 ampP $ (# legato "0.5 3 3") $
      rhythm $ nT "authoritarianism" 8 (tScale "0 2 5 7 9 10" (vowelP |+ 9) ) # mmm 2
 d3 $ (|* amp "1.2 0.8 1.1 0.82") $ aT "a2" 4 ampP $ (# legato "1 2 2") $
      rhythm2 $ nT "n2" 4 (tScale (rev "0 2 5 7 9 10") (vowelP2 |- 3) ) # mmm 3




d4 $ drumz $ mask "[[f t t] f [t t t t] f [ t  t f t ]    t  ]" $ p $ degradeBy "[[1 0.3 0.3] 0.8 [0.1 0.1 0.1 0.3] 1 [ 0.1  0.3 1 0.1 ]    ~  ]" $ rizz 8 "0 0.01" $ (|* amp "1.2 0.8 1.1 0.82") $ slow 8 $ (# amp "0.65 0.7 0.38 0.18 0.2 0.18 0.38 0.67 0.3 0.2 0.38 0.32 0.38 0.65 0.38 0.32 0.25 0.32 0.32 0.32 0.662 0.72 0.7 0.72 0.65 0.25 0.25 0.72 0.38 0.18 0.38 0.32 0.72 0.18 0.25 0.38 0.2 0.38 0.2 0.25 0.3 0.38 0.7 0.38 0.18 0.7 0.67 0.662 0.7 0.65 0.67 0.67 0.72 0.2 0.38 0.32 0.38 0.3 0.38 0.18 0.2 0.7 0.662 0.3 0.38 0.65 0.662 0.32 0.2 0.65 0.72 0.72 0.662 0.72 0.662 0.65 0.7 0.65 0.7 0.65 0.67 0.7 0.662 0.2 0.3 0.3 0.2 0.25 0.25 0.65 0.32 0.18 0.72 0.18 0.2 0.2 0.25 0.67 0.65 0.72 0.7 0.7 0.25 0.3 0.72 0.7 0.25 0.25 0.3 0.25 0.3 0.662 0.7 0.72 0.65 0.7 0.38 0.25 0.662 0.3 0.18 0.38 0.3 0.25 0.2 0.38 0.25 0.25") $ n "2 2 0 0 2 3 3 4 3 4 4 4 1 1 4 3 3 3 0 0 3 3 1 3 2 1 2 0 1 1 0 0 1 3 3 2 2 0 0 2 3 0 4 1 2 2 1 4 1 3 2 1 1 2 4 1 4 4 2 0 0 3 1 0 0 2 4 0 0 2 2 1 3 3 1 3 2 3 4 2 3 4 1 0 0 1 2 0 0 3 4 3 0 1 2 0 0 4 3 4 4 3 3 2 0 3 3 2 3 3 0 1 3 3 1 1 4 4 1 1 1 4 4 0 1 4 0 0" # m 4
