
d1 $ s "bd sn" 

d1 $ s "[bd(7, 9)]@9 [bd(4,5)]@7" 

d1 $ slow 2 $ s "[bd(7, 9)]@9 [bd(<3 4>,5)]@7 [bd(8,<9  12 18>)]@9 [bd(4,7)]@7" 

d1 $ slow 2 $ struct "[t(4,5)]@5 [t(5,9)]@9 [t(4,7)]@7 [t(7,11)]@11"  $ n "[0, 5, 8, 10, 15, 19]" # m 1


let groov = groove 8 "0 0.01"

let beat1 = groov $ slow 2 $ drumz $ struct "[t(4,5)]@5 [t(5,9)]@9 [t(4,7)]@7 [t(7,11)]@11"  $ n "[0 4 5 4 [0, 2] 2 4 5 4]*2" # m 1

let beat2 =  groov $ slow 2 $ drumz $ struct (inv "[t(4,5)]@5 [t(5,9)]@9 [t(4,7)]@7 [t(7,11)]@11")  $ nT "8notes" 8  "0 4 5 4  2 4 5 4" # m 1

d1 $ ncat[(0.5, beat1),(1.5,beat2), (1.5, beat1), (0.5, beat2)] 

d2 $ groov $ slow 2 $ (|- n 12) $ struct "[[t(4,5)]@5 [t(5,9)]@9 [t(4,7)]@7 [t(7,11)]@11"  $ n (tScale "0 2 3 5 7 8 10" ("[0, 3, 5, 6, 9, 11]" |+ "0@5 4@9 5@7 6@5 7@6")) # m 2

d3 $ nT "mpenta" 10 (tScale "0 3 5 7 10" "0 2 1 3 6 4 7 5 4 2") # m 4

d2 $ groov $ slow 2 $ (|- n 12) $ struct "[t(4,5)]@5 [t(5,9)]@9 [t(4,7)]@7 [t(7,11)]@11"  $ n (tScale "0 2 3 5 7 8 10" ("[0, 3, 5, 6, 9, 11]" |+ "0@5 4@9 5@7 6@5 7@6")) # m 2

d3 $ groov $ slow 2 $ struct (inv "[t(4,5)]@5 [t(5,9)]@9 [t(4,7)]@7 [t(7,11)]@11")  $ n (tScale "0 2 3 5 7 8 10" ("[0]" |+ "0@5 4@9 5@7 6@5 7@6")) # m 2 # amp 0.2

d3 silence
