
let groov = groove 4 "0.00 0.02 0.003 0.02"


d2 silence

d1 $ (|- n 24) $  groov $ mask "t t ~ t " $
     (|* amp "0.8 0.7 0.4 0.3") $  slow 1 $
     struct "1001 0001 1011 1001 0001 1000 1101 0011" $
     n (tScale "0 1 3 5 7 8 10" ((|+ "[0 12 0 12]/2") $
     (|+ "[0 5 -2 3]/4" ) $ segtp 16  ( range 1 14 $
     (sine + (fast 3 $ sine)) ))) #
     m 1 # sT "ssss" 4 "2 2.25 0.8 0.45" #
     aT "aa" 4 "0.75 0.65 0.55 0.44" # m "[1 2 3 4]/2"


d2 $ (|- n 24) $  groov $ mask "t t ~ t " $
     (|* amp "0.8 0.7 0.4 0.3") $
     slow 1 $ struct "1001 0001 1011 1001 0001 1000 1101 0011" $
     n (tScale "0 1 3 5 7 8 10" ((|+ "[0 12 0 12]/2") $
     (|+ "[0 5 -2 3]/4" ) $ segtp 16  ( range 3 16 $
     (sine + (fast 3 $ sine)) ))) #
     m 1 # sT "ssss2" 4 "2 2.25 0.8 0.45" #
     aT "aa2" 4 "0.75 0.65 0.55 0.44" # m "[3 2 1 4 1 4 3 2]/4"

d9 $ drumz $ stack [
   n "[3 2 1 4 1 4 3 2]/4",
   n "[1 2 3 4]/2"] # m 9

d3 $ groov $ mask "t [t t ~ t] t t" $ drumz $ struct "1001001010110101" $  n "0" # m "{5 6 5 5 6 5 6 6}%6" # amp "[0.6 0.3 0.45 0.3]*4"

do
 d4 $ groov $ mask "t t t t"  $ drumz $   struct (inv "1001001010110101") $  n "5" # m "{5 6 5 5 6 5 6 6}%6" # amp "[0.6 0.3 0.45 0.3]*4" 
 d5 $ drumz $ n "[4 4 4 4]*4" # m "[5 6]*4" # amp "0.2 0.01 0.15 0.05"

d6 $ groov $  struct "1001001010110101" $  n (tScale "0 1 3 5 7 8 10" ((|- "2") $ (|+ "[0 0 -2 -2]/4" ) "[4, 6, 8, 9]")) # m "7 8" # amp "[0.1 0.2 0.25 0.35 0.5 0.6]*2"


d7 $ drumz $ n " ~ [3, 2]" # m 6 # amp "[0.8 0.75 0.76 0.79 0.81 0.74 0.46 0.77]/8"

d8 $ groov $ drumz  $ n "[ ~ 2 ~ 2]*4" # m 6 # amp "[0 <0.2 0.1 0.25 0.12>]*8"






--- defs

let sn1 = (|+ amp 0.1) $ drumz $ n " ~ [3, 2]" # m 6 # amp "[0.8 0.75 0.76 0.79 0.81 0.74 0.46 0.77]/8"
    sn2 = groov $ drumz  $ n "[ ~ 2 ~ 2]*4" # m 6 # amp "[0 <0.2 0.1 0.25 0.12>]*8"


let h1 =  groov $ mask "t t t t"  $ drumz $   struct (inv "1001001010110101") $  n "5" # m "{5 6 5 5 6 5 6 6}%6" # amp "[0.6 0.3 0.45 0.3]*4" 
    h2 = drumz $ n "[4 4 4 4]*4" # m "[5 6]*4" # amp "0.2 0.01 0.15 0.05"

let k = groov $ mask "t [t t ~ t] t t" $ drumz $ struct "1001001010110101" $  n "0" # m "{5 6 5 5 6 5 6 6}%6" # amp "[0.6 0.3 0.45 0.3]*4"

let ng = drumz $ stack [ n "[3 2 1 4 1 4 3 2]/4", n "[1 2 3 4]/2"] # m 9

let p1 = groov $   struct "1001001010110101" $  n (tScale "0 1 3 5 7 8 10" ((|- "2") $ (|+ "[0 0 -2 -2]/4" ) "[4, 6, 8, 9]")) # m "7 8" # amp "[0.1 0.2 0.25 0.35 0.5 0.6]*2"



let b1 = groov $ mask "~ t t t" $ (|- n "[0 0 0 0]/4" ) $  struct (inv "1001001010110101") $ n "[0  8 12 <8 [8 12 8 8]>]/2 " # m 11 # aT "bb" 6 "0.6 0.4 0.5 0.4 0.5 0.55" 

d5 $ b1 # m 4 

d5 $ b1

let arp1 = fast "2 1.5 1.5 1" $ struct "t(15,16)" $ fast "3 2 2 1" $ n (tScale "1 3 8 12" "<16 24> .. 0") # m 12

let arp2 = fast "2 1.5 1.5 1" $ struct "t(15,16)" $ fast "3 2 2 1" $ n (tScale "1 3 8 12" "0 .. 12") # m 12

d6 $ arp2

-- bass
do
  d7 $  groov $ ("[0 0 0 0.0 0 [ 0 0.0626]  0]/4" <~  ) $ (|- n 12) $ struct "{t ~~ t  ~ t ~~  t ~ t t  ~ t ~ t ~ ~ t ~  }%16" $ n "8 7 5 3 0 10 8 ~ ~ ~ ~ " # m "11 13 11 13" # legato "[1.5 <0.75 0.8> 1.0 1.25]*4" # amp "[0.7 0.7 0.5 0.45]*4"
  -- sub
  d8 $ groov $ (|- n 12) $ struct "{t ~~ t  ~ t ~~  t ~ t t  ~ t ~ t ~ ~ t ~}%16" $ n "8 7 5 3 0 10 8 ~ ~ ~ ~ " # m "14" # legato "[2.8 1.25 1.5 1.25]*4" # amp "[0.7 0.7 0.5 0.45]*4"

d5 silence



let s1 = (|- n 24) $  groov $ mask "t t ~ t " $
     (|* amp "0.8 0.7 0.4 0.3") $  slow 1 $
     struct "1001 0001 1011 1001 0001 1000 1101 0011" $
     n (tScale "0 1 3 5 7 8 10" ((|+ "[0 12 0 12]/2") $
     (|+ "[0 5 -2 3]/4" ) $ segtp 16  ( range 1 14 $
     (sine + (fast 3 $ sine)) ))) #
     m 1 # sT "ssss" 4 "2 2.25 0.8 0.45" #
     aT "aa" 4 "0.75 0.65 0.55 0.44" # m "[1 2 3 4]/2"

let s2 =  (|- n 24) $  groov $ mask "t t ~ t " $
     (|* amp "0.8 0.7 0.4 0.3") $
     slow 1 $ struct "1001 0001 1011 1001 0001 1000 1101 0011" $
     n (tScale "0 1 3 5 7 8 10" ((|+ "[0 12 0 12]/2") $
     (|+ "[0 5 -2 3]/4" ) $ segtp 16  ( range 3 16 $
     (sine + (fast 3 $ sine)) ))) #
     m 1 # sT "ssss2" 4 "2 2.25 0.8 0.45" #
     aT "aa2" 4 "0.75 0.65 0.55 0.44" # m "[3 2 1 4 1 4 3 2]/4"

do
  d7 silence 
  d8 silence 

d1 $ ncat [(1, stack [h1, h2]), (1, stack [h1, h2, s1, s2]),
           (0.5, stack [p1]), (1, stack [h1, h2, s1, s2]), (0.5, stack [h2]),
     (1.25, stack [p1, h1, h2]), (0.75, select "[0.1 0.8 0.1 0.8 0.1]/7" [arp2, arp1]), (0.5, stack [h1,s1, s2, p1]),
     (1, stack[h1, h2]), (1, stack [s1, s2 ]) ] 

d1 $ ncat [(1, stack [h1, h2]), (1, stack [h1, h2, s1, s2]),
           (1.5, stack [p1]), (1.5, stack [h1, h2, s1, s2]), (0.5, stack [h2]),
     (1.25, stack [p1, h1, h2]), (0.75, select "[0.1 0.8 0.1 0.8 0.1]/9" [arp2, arp1]), (0.5, stack [h1,p1]),
     (1, stack[h1, h2]), (1, stack [h1, h2 ]) ] 

d1 $ ncat [(1, stack [h1]), (1, stack [s1, s2]),
           (1.5, stack [p1]), (1.5, stack [s1, s2]), (0.5, stack [h2]),
     (1.25, stack [p1]), (0.75, select "[0.1 0.8 0.1 0.8 0.1]/9" [arp2, arp1]), (0.5, stack [p1]),
     (1, stack[h1, h2]), (1, stack [h1, h2 ]) ] 

h1 = n 10 # m 10


d1 silence

d3 silence

do
 d2 $ ng 
 d3 $ ncat [ (2, stack [k, sn1]), (1, stack [k, sn1, sn2]),
            (1, stack [k]), (2, stack [k, sn1, sn2])]

d1 $ drumz $ distrib [3, 5, 8] $ n "0" # m 5

d1 $ fast 2 $ drumz $ distrib ["[5 6]/2", 7, 8] $ n "0 6" # m 5

let p1 = 

d1 $ groov $ fast 2 $ drumz $ distrib ["[5 7]/2", 9, 16] $ n "0 " # m 5

d1 $ groov $ fast 2 $ drumz $  distrib ["[3 5 7 1]/4 ", 9, 16] $ n "0 " # m 5

d2 $ groov $ fast 2 $ drumz $  distrib ["[2 5]/2", 9, 16] $ n "3 " # m 5


d1 $ groov $ drumz $ distrib ["9 5", "{11 11 13}%4", 16] $ n "7" # m "5 6" # amp "[0.8 0.4 0.7 0.4]*4" 
