



d7 $ nT "love you" 20 ( tScale "0 2 3 5 7 9 11"  (segtp 16 (range 0 12 sine)) :: Pattern Int) # mm 19 


d7 $ fast 8 $ nT "love you" 20 ( tScale  (segtp 17 (range 0 18 sine))  "1 4 1 3 2  5 6") # mm 19 

d7 $ fast 4 $ struct "t(3,8)" $ nT "love you" 20 ( tScale  (segtp 8 (range 0 7 sine))  (tScale (segtp 13 (range 0 18 sine))"1 4 1 3 2  5 6" )) # mm 19 

d7 $ fast 4 $ struct "t(5,8)" $ nT "love you" 16 (tScale  "-4 -2 0 2 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" )) # mm 19 

d7 $ (|- n "12") $ fast 4 $ struct "t(5,8)" $ nT "love you" 16 (tScale  "-4 -2 0 2 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" )) # mm  "20" 

d7 $ (|- n "12") $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you" 16 (tScale "0 2 4 7 9 11 " (tScale  "-4 -2 0 2 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # mm  "20" 

--- sick make a song outt of this!!!!
d7 $ (|- n "12") $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you" 16 (tScale "0 2 4 7 9 11 " (tScale  "-8 -2 0 4 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # mm  "20" 

-- drumz
d1 $ mask "[t f ]*2" $ drumz $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you drumz" 8 (tScale "0 .. 18" (tScale  "-2 0.. 7 "  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # m  "3" 

d2 $ mask "[f t]*2" $ drumz $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you drumz 2" 8 (tScale "0 .. 18" (tScale  "-2 0.. 7 "  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # m  "4" 


d1 $ mask "[t f f t ]*2" $ drumz $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you drumz" 8 (tScale "0 .. 18" (tScale  "-2 0.. 7 "  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # m  "3" 

d2 $ mask "[f t t f]*2" $ drumz $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you drumz 2" 8 (tScale "0 .. 18" (tScale  "-2 0.. 7 "  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # m  "4" 


d7 $ n ( toScale [2,3,4]  segtp 16 (range 0 12 sine)) # mm 19 

d7 $ n ( toScale [2,3,4]  "0 2 4 3") # mm 19 

d7 nTake "l" 

tScale "0 2 3 5 7 9 11"

tScale "0 2 3 5 7 9 11"  segtp 16 (range 0 12 sine)


:t tScale

 tScale "1 2 3 " "4 2 3 "

:t segtp 16 (range 0 12 sine) :: Pattern Int


