
setcps(1/120*132/2)  

d8 $ (|- n "12") $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you" 16 (tScale "0 2 4 7 9 11 " (tScale  "-8 -2 0 4 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # mm  "22" 

do
 d2 $ drumz $ n "[~ 8]*4" # m 2
 d8 $ (|- n "12") $ ncat [ (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-8 -2 0 4 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) ), 
     (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you too" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-8 -3 0 3 2"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 2 3 4  5 6" ))) ),
     (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-7 -3 -1 3 2"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) ),
     (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you too" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-7 -4 -1 3 1"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 2 3 4  5 6" ))) ) 
     ] # mm  "22" 

do
 d1 $ drumz $ n "0 0 0 [0 0]" # m 2
 d3 $ n (tScale "0 2 4 7 9 11" " 0 <2 2 2 [2 9]> 2 5 2 <5 6>") # m 9

d4 $ drumz $ cat [n "~ 3" # m 2,  n "~ ~ ~ ~ 6 6 7 6" # m 5]

d4 silence

do
  d9 $ lpf21 100 
  d7 $ n (tScale "0 2 4 7 9 11" (" 0 <2 2 2 [2 9]> 2 5 2 <5 6>" |+ "2 <5 5 4 5>"))  # mm 21  

d7 silence

hush

d9 $ hpfAll 80 

do 
 hush
 d9 $ hpfAll 0
 d1 $ drumz $ n "0 8 8  8 8  [0, 3] 8 8 8 8 " # m 2

d7 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[0, 2, 4] [0, 2, 5]>" |+ "0 5 2") # m 12 

do
 d8 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6]>" |+ "0 5 3" |+ 5) # m 13 
 d2 $ drumz $ n "[~ 10]*5" # m 2

do
 d8 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6]>" |+ "0 5 3" |+ 5) # m 11 
 d2 $ drumz $ n "[~ 7]*5" # m 2
 d3 $ drumz $ struct "~ ~ t ~ ~  t ~ ~ t ~ " $ n "2" # amp "[0.4 0.2]*5" # m 2

do
 d5 $ (|- n 12) $ struct "{t t t t ~ }%10" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6] [4] [2]>" |+ "-2 5 3" |+ 5) # m 6 
 d8 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6]>" |+ "0 5 3" |+ 5) # m 12 

d9 $ hpfAll  87


d9 $ lpfAll  127 

-- 6
do
 --d9 $ hpfAll 0 
 d9 $ lpfAll 127 
 d2 $ hpfAll 0 
 d5 silence
 d1 silence
 d3 silence
 d8 $ struct "t(7, 12)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-1 ] [ 2] [-1] [4] >" |+ "0 5 3 4" |+ 7) # m 14 
 d7 $ struct "t(9, 12)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-2, 2, 5] [0, 2, 5]>" |+ "0 5 2 4") # m 12 

d3 $ drumz $ struct "~ ~ t ~ ~ t  ~ ~ ~ t ~ ~" $ n "2" # amp "[0.4 0.2]*5" # m 2

d3 silence

do
  d3 $ drumz $ struct "~ ~ t ~ ~ t  ~ ~ ~ t ~ ~" $ n "2" # amp "[0.4 0.2]*5" # m 2
  d2 $ drumz $ n "[~ <10 ~>]*6" # m 2
  d1 $ drumz $ n "0 8 ~  8 8 ~  [0, 3] 8 ~ 8 8 ~ " # m 2
  d5 $ (|- n 12) $ struct "{t ~ t t ~ }%12" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6] [4] [2]>" |+ "-2 5 3" |+ 3) # m 6 

-- 7
do
 d9 $ lpf14 80
 d5 $ hpfAll 0
 d3 silence
 d1 silence
 d2 $ drumz $ n "[~ <10 ~ ~>]*7" # m 2
 d8 $ struct "t(6, 14)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-1 ] [ 2] [-1] [4] >" |+ "0 5 3 4" |+ 5) # m 14 
 d7 $ struct "t(5, 14)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-2, 2, 5] [0, 2, 5]>" |+ "0 5 4") # m 13 

do
  d3 $ drumz $ struct "~ ~ t ~ ~ t ~  ~ ~ ~ t ~ ~ ~" $ n "2" # amp "[0.4 0.2]*5" # m 2
  d1 $ drumz $ n "0 8 ~  8 ~ ~ ~  [0, 3] 8 ~ 8 ~ ~ ~ " # m 2
  d5 $ (|- n 12) $ struct "{t ~ t ~ ~ }%14" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6] [4] [2]>" |+ "-2 5 3" |+ 5) # m 7 

let gr = groove 4 "0 0.02"

do
 d5 silence
 d1 silence
 d2 silence
 d3 silence
 d8 $ gr $ struct "t(9, 16)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 3] [1] [4] >" |+ "6 4 5 3" |+ 5) # legato "0.9" # m 14 
 d7 $ gr $ struct "t(5, 16)" $ n (tScale "0 1 3 5 7 8 10" $ "<[5, 2, 5] [0, 2, 5]>" |+ "6 2 5 5") # legato "0.8" # m 12 

do
  d2 $ gr $ drumz $ n "[~ <10 ~ ~>]*8" # m 2
  d3 $ gr $ drumz $ struct "~ ~ t ~ ~ t t ~  ~ ~ ~ t ~ ~ t ~" $ n "2" # amp "[0.4 0.2]*5" # m 2
  d8 $ gr $ struct "t(9, 16)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ <3 5>] [<1 3>] [4] >" |+ "6 4 5 3" |+ 5) # legato "0.9" # m 14 
  d1 $ gr $ drumz $ n "0 8 ~  8 ~ ~ ~ 8  [0, 3] 8 ~ 8 ~ ~ ~ ~ " # m 2
  d5 $ gr $ (|- n 12) $ struct "{t ~ t ~ t }%16" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 6] 3 6 3 8 5 6 3>" |+ "5 3 1" |+ 3) # m 7 

do
  d1 silence
  d2 silence
  d3 silence
  d5 $ n "[1, 5, 8, 12]" # m 13

do
  d5 $ n "[[1, 5, 8, 12]@3 [3, 7, 10, 3]]/4" # m 13

d7 $ gr $ struct "t(5, 16)" $ n (tScale "0 1 3 5 7 8 10" $ "<[5, 2, 5] [0, 2, 5]>" |+ "6 2 5 5") # legato "0.8" # m 14 

d6 $ gr $ struct "<t(5, 16) t(5, 16, 4)>" $  n "1 <3@3 5>"  # m 7 

do
 d7 $ gr $ struct "<t(5, 16) t(5, 16, 4)>" $  n "[5, 8, 12, 15, 17]"  # m  16 

do
 d6 $ gr $ struct "<t(5, 16) >" $  n "1 <3@3 5>"  # m 7 
 d2 $ gr $ drumz $ struct "t(<5 7>,16)" $ nT "conga" 12 "8 2 6 1" # m 3
 d7 $ gr $ struct "<t(5, 16) t(5, 16, 4)>" $  n "[5, 8, 12, 15, 17]"  # m 16 
 d8 $ n "0" # mm 25 


d1 $ gr $ drumz $ n "0 0 0 0" # m 1

let groov = groove 8 "0 0.02" 

d2 $ groov $ drumz $ struct "t(<5 7>,16)" $ nT "707" 12 "2 3 4 5" # m 3

d3 $ groov $ drumz $ n "8*8" # amp "[0.7 0.2 0.5 0.2]*2" # m 2


d7 $ groov $ struct "<t(5, 16) t(5, 16, 4)>" $ 
 n (tScale "0 2 3 5 7 8 10" "[5, 7, 9, 11] <[4, 6, 8, 10]!7 [9, 11, 13, 15]>")
   # legato "0.5"  # m 12 

d6 $ groov $ struct "<t(6, 16) t(5, 16, 4)>" $
     stack [struct "<t(6, 16) t(5, 16, 4)>" $ n "<0>",
            (0.125 <~) $ struct "<t(6, 16) t(5, 16, 4)>" $
            (|+ n 12) $  n "0"] # m 7

do 
 d3 $ groov $ drumz $ n "8 8 8 <8 10>  8 8 8 <8 8 8 10>" #
      amp "[0.7 0.2 0.5 0.2]*2" # m 2
 d6 $ groov $ struct "<t(6, 16) t(5, 16, 4)>" $
     stack [struct "<t(6, 16) t(5, 16, 4)>" $ n "0 0",
            (0.125 <~) $ struct "<t(6, 16) t(5, 16, 4)>" $
            (|+ n 12) $  n "0 0"] # legato "1.2" # m 7

mute 2

do
 unmute 2
 d8 $ groov $ (0.125 ~>) $ struct "t(5, 16)" $ n (tScale "0 2 3 5 7 8 10 " ("1 1 3 4  2 5 6 8")) # legato "2" # mm 18

do
 d5 $ groov $ (0.125 ~>) $ struct "t(5, 16)" $ n (tScale "0 2 3 5 7 8 10 " ("<3 6> 3 <1 3> 6  0 7 7 6")) # legato "2" # mm 20 
 d2 $ gr $ drumz $ struct "t(<5 7>,16)" $ nT "conga" 12 "8 2 6 1" # m 4

do
 d7 silence  
 d9 $ hpf17 40
 d8 $ groov  $ n (tScale "0 2 3 5 7 8 10 " ("[-3, 1, 3, 7] " |- "1")) # legato "2" # mm 17 

-- drum solo
d7 $ groov $ nT "conga" # m 5

-- new bass, wait a bit
d6 $ groov  $ struct "t ~~ t ~~ t ~ ~~ t ~ t ~~~" $ nT "basss" 2 (tScale "0 2 3 5 7 8 10 " ("[1 5 1 5] " |- "1")) # legato "2" # m 6 
d6 $ groov  $ struct "t ~~ t ~<~t> t ~ <t~>~ t ~ t ~~~" $ nT "basss" 4 (tScale "0 2 3 5 7 8 10 " ("[1 5 1 3] " |- "1")) # legato "2" # m 6 

do
 d8 $ groov  $ n (tScale "0 2 3 5 7 8 10 " ("[-3, 1, 3, 7] " |- "1" |-  "[0 1 2 3]/8")) # legato "2" # m 14 
 d6 $ groov $  struct "t ~~ t ~<~t> t ~ <t~>~ t ~ t ~~~" $
      nT "basss2" 4
      (tScale "0 2 3 5 7 8 10 " ("[1 5 8 1] " |- "1" |- "[0 1 2 3]/4")) #
      legato "2" # m 6 

solo 8

do
 unsolo 8
 d1 $ groov $ drumz $ n "8 8 8 8 3  8 8 8" # m 1
  
let cdorian = "0 2 3 5 7 9 11" 

do
 setcps(1/120*158/2)  
 d2 $ gr $ drumz $ struct "t(<5 7>,8)" $ nT "606" 12 "8 2 6 1" # m 2
 d8 $ gr $ n (tScale cdorian "-3 -1 1 3") # m 12  
 d6 $ gr $ struct "t(3, 8)" $ n "-5 -10 -6 <~ ~ > " # m 8
 d5 $ gr $ n (tScale cdorian "6") # mm 23 

do
 d5 silence
 d1 $ groov $ drumz $ n "[0, 8] 8 8 3 0 ~ 3 ~" # m 2

d5 $ gr $ n (tScale cdorian "5 5 5 5 5 ~ ~ <4!7 ~>") # mm 24 

d5 $ gr $ n " ~~~ [7, 9] [9, 11]@2 7 ~"  # mm 22 

do
 d3 $ groov $ drumz $ n "10 8 8 10 8 8 <10 8> 8" # amp "[0.5 0.4 0.3 0.2]*4" # m 4
 d6 $ gr $ struct "t(3, 8)" $ n "0 -5 -1 <~ ~ > " # m 8
 d5 $ gr $ n (tScale cdorian "8 8 8 8 8 ~ ~ <4!7 ~>") # mm 24 

do
 d3 $ groov $ drumz $ n "8 8 8 8 8 8 8 8" # amp "[0.5 0.4 0.3 0.2]*4" # m 4
 d6 $ gr $ struct "t(3, 8)" $ n "-5 -10 -6 <~ ~ > " # m 8
 d5 $ gr $ n (tScale cdorian "5 5 5 5 5 <~ ~ 5 ~> ~ <4!7 ~>") # mm 24 

do
 d3 $ groov $ drumz $ n "" # amp "[0.5 0.4 0.3 0.2]*4" # m 4
 d6 $ gr $ struct "t(3, 8)" $ n "0 -5 -1 <~ ~ > " # m 8
 d5 $ gr $ n (tScale cdorian "8 8 8 8 8 ~ ~ <4!7 ~>") # mm 24 


do
 d6 $ gr $ struct "t(3, 8)" $ n "2 4 4 <~ ~ > " # m 8

do
  hush
  d5 $ n "[2, 4, 6, 9, 13]" # mm 21 
  d6 $ slow 2 $ struct "0010101011010010101011010010" $ nT "blip" 12 "13 14 13  11 13 11  9 11 9  6 9 6" # mm 21 

d6 $ slow 2 $ struct "0010101011010010101011010010" $ nT "blip" 12 "13 14 13  11 13 11  9 11 9  6 9 6" # mm 23 



do
 d5 $ ncat [(4, n "[2, 4, 6, 9, 13]"), (4, n "[2, 4, 6, 9, 13] [-5 -1 4 6 9 26] [2, 6, 9, 13, 26] [6, 11, 14, 16, 21, 25]")] # mm 21 
 d6 $ slow 2 $ struct "0010101011010010101011010010" $ ncat [
       (2, nT "blip" 12 "13 14 13  11 13 11  9 11 9  6 9 6" # mm 23),
       (2, nT "blip2" 12 "16 14 13  13 11 13  11 13 11  6 9 6" # mm 21) ]  

d3 $ n "4 2 9 11 6 4 13 14" # m 5

d4 $ fix (|+ n "[0]") (n "9 13") $ n "4 2 9 11 6 4 13 14" # m 6

-- play with fix
d4 $ fix (|+ n 12) (n "9 13") $ n "4 2 9 11 6 4 13 14" # m 6

-- bring 909 reggaeton beat in
do
 d9 $ hpfAll 0
 d1 $ groov $ drumz $ n "[0, 8] 8 8 3 0 ~ 3 ~" # m "[1 2]"

-- add new bass

d4 $(|- n 12) $ struct "t(9, 16)" $ n "[11 9 7 [14 14 13]]/4" # m 7

d5 $ n ("[-1 2 4 6 9]" |- "0 2") #  m 14

do
 d6 silence
 d5 $ ncat [ (2, n ("[-1, 2, 4, 6, 9]" |- "[0 2]/2")),
            (1, n "[-5, -3, -1, 2, 6]"), (1, n "[-5, -3, -1, 2, [6 4 2 ]]") ] #  m 13


do
 d2 $ struct "[t(<5 9>, 16), [~ < ~t ~> ~@14]]" $ drumz $ n "8" # m 1
 d5 $ struct "t(9, 16)" $ ncat [ (2, n ("[-1, 2, 4, 6, 9]" |- "[0 2]/2")),
            (1, n "[-5, -3, -1, 2, 6]"), (1, n "[-5, -3, -1, 2, [6 4 2 ]]") ] # legato "0.7" #  m "12 14"


d7 $ slow (140/4) $ stack [
    n "~!48 d5 ~!27 d5 ~!27 e5 ~!213 e5 ~!23 e5 ~!61 d5 ~!9 e5 ~!25 e5 ~!21 e5 ~!95 e5 ~!25 e5 ~!7 fs5 ~!7 g5 ~!215 fs5 ~!15 a5 ~!39 a5 ~!27 b5 ~!43 e5 ~!7 fs5 ~!27 cs5 ~!11 e5 ~!11 d5 ~!115 e5 ~!19 a4 ~!47 a4 ~!5 b4 ~!25 fs5 ~!67 a4 ~!3 b4 ~!15 e5 ~!11 fs5 ~!31 fs5 ~!131 fs5 ~!11 e5 ~!31 d6 ~!13 e6 ~!69 cs6 ~!15 d6 ~!11 e6 ~!15 fs5 ~!77 e5 ~!25 b5 ~!57 a5 ~!17 b5 ~!11 cs6 ~!15 d5 ~!61 cs5 ~!65 d5 ~!17 a4 ~!9 b4 ~!13 a5 ~!61 b5 ~!63 a5 ~!23 fs5 ~!11 cs6 ~!11 fs5 ~!7 e5 ~!15 cs5 ~!23 e5 ~!19 cs5 ~!9 a4 ~!11 fs5 ~!17 a5 ~!19 fs5 ~!51 a5 ~!15 e5 ~!13 e5 ~!41 e6 ~!15 b5 ~!27 cs6 ~!27 a5 ~!11 b5 ~!7 cs6 ~!3 b5 ~!15 e5 ~!83 fs5 ~!11 fs5 ~!11 e5 ~!35 g5 ~!13 fs5 ~!9 g5 ~!11 e5 ~!13 fs5 ~!45 fs5 ~!11 fs5 ~!7 e5 ~!15 g5 ~!7 b5 ~!7 g5 ~!9 fs5 ~!9 e5 ~!7 fs5 ~!17 g5 ~!21 g5 ~!11 e5 ~!7 fs5 ~!43 e5 ~!7 fs5 ~!15 fs5 ~!7 e5 ~!13 g5 ~!9 b5 ~!13 fs5 ~!5 e5 ~!3 fs5 ~!3 g5 ~!7 a5 ~!7 g5 ~!11 e5 ~!7 d5 ~!11 e5 ~!135 e5 ~!95",
    n "~!90 e5 ~!239 d5 ~!121 d5 ~!119 d5 ~!35 a5 ~!237 fs5 ~!117 e5 ~!163 cs5 ~!43 b4 ~!35 e5 ~!123 a5 ~!179 cs6 ~!41 b5 ~!445 b4 ~!55 fs5 ~!115 e5 ~!71 b4 ~!71 b5 ~!91 fs5 ~!19 cs5 ~!131 fs5 ~!27 fs5 ~!71 g5 ~!35 fs5 ~!45 fs5 ~!47 g5 ~!25 g5 ~!23 fs5 ~!83 fs5 ~!11 fs5 ~!75 e5 ~!19 fs5 ~!27 g5 ~!39 fs5 ~!259",
    n "~!1128 d5 ~!2231"
] # mm 22


d7 silence

-- E MAJ 6
do
 d4 $(|- n 12) $ struct "t(9, 16)" $ n "[4]/4" # m 7
 d5 $ struct "[ ~ t t t]*4" $ n "0 8 11 13 16 13 11 8" # m 12

d6 $ n  "[[4, 6, 8, 11, 15] [5, 8, 11, 14] [6, 9, 13, 16] [[8, 11, 14, 18][2, 6, 8, 11, 13]]]/8" # m  12

d7 $ n "[8(3,8) 9 [9(3, 8) ~] [11 <~12>]]/8" # mm 20 

d8 $ n "[[8 4] [9 5] [8 6] [11 <12>]]/8" # legato "[ 0.5 0.3]/2" # mm 21 

d1 silence

d1 $ drumz $ n "0 8 0 8 0 8 0 8 " # m 1

let groov = groove 16 "0 0.02"

d2 $ groov $  drumz $ n "8 8 10  ~  3 ~ 10 ~  8 8 10 8  3 ~ 10 ~" # m 3

do
 d4 silence 
 d5 silence 
 d6 silence 
 d7 silence 

do
 d8 silence 
 d4 $ groov $ struct "t(5,8)" $ n (tScale "0 1 3 5 6 8 10" (cat [
      tScale "1 3 5 7" " 2 1 4 3", 
      tScale "2 4 6 8" "0 .. 7",
      tScale "3 5 7 9" " 1 .. 8",
      tScale "2 4 6 8" " 0 .. 3" ])) # m "14 13" 


 d4 $ groov $ struct "t(<8 7 6 7>,8)" $ n (tScale "0 1 3 5 6 8 10" (cat [
      tScale "1 3 5 7" " 0 .. 7", 
      tScale "2 4 6 8" "0 .. 7",
      tScale "3 5 7 9" " 0 .. 7",
      tScale "2 4 6 8" " 0 .. 7" ])) # m "14 13" 

-- add 5 

d5 $ (|+ n "{ 12 0 12}%8") $ n "3 [1 3 1 0] 1 0 10 0" # mm 24 

d1 silence

d5 silence

d3 $ groov $ struct "t(3,8)" $ n "[3 5 6 8 10 12 13 17]/8" # amp 0.9 # m 9

d4 $ groov $ struct "~ t t  ~ t t ~ ~" $ n "[3 5 6 8 10 8 6 13]/8" # amp 0.7 # mm 23 

do
 d4 silence
 d5 $ (|+ n "{ 12 0 12}%8") $ n "3 [1 3 1 0] 1 0 10 0" # mm 24 

do 
 d4 silence
 d5 $ groov $ struct "~ t t  ~ t t ~ ~" $ n "[3 5 6 8 10 8 6 13]/8" # amp 0.7 # mm 23 

d7 $ n "[15 13 5 3  8 8 6 13]/8" # mm 21 

d8 $ n "[15 13 5 3  8 8 6 13]" # mm 20 


do
 d6 $ stack [hpf9 40, lpf8 80 ]
 d1 $ drumz $  n "0 0 0 [0 0]" # m "3"
 d4 $ drumz $ struct "[t t t t*2]*2" $ n "3 5 6 8 10 8 6 5" # m 8
 d9 $ n (tScale "1 3 5 6 8 10 12" "[[2, 4, 6, 8] [3, 5, 7, 9][4, 6, 8, 10] [3, 5, 7, 9] [3, 5, 6, 8] [2, 4, 5, 7] [1, 3, 4, 6 ] [1, 3, 5, 7]]/8") # m 14

d8 silence

d6 $ hpfAll 0 
