
setcps(1/120*124/2)


d1 $ drumz $ n "0 0 0 0" # m 1

d7 $ ((1/17) <~) $ cat [ n "[2,5, 10 ]"] # mm 17

d4 silence

d7 $ ((1/17) ~>) $ cat [ n "[2,5, 10 ] ", n "[[2, 5, 10] ~]",
           n "[[2, 7, 10] ~]", n "[[5, 8, 12] ~]" ] # mm 17 

d8 $ fix (|+ n 12 ) (n "[2]") $ struct "<t(<4>, 17) t(5, 17) t(4, 17) t(7, 17 )> " $ cat [ n "[2,5, 10 ]", n "[2, 5, 10]",
           n "[2, 7, 10]", n "[5, 8, 12]" ] # mm "<18 20>" # amp "0.5 0.3 0.4 0.3" 

d9 $ ((1/17) <~) $ struct " t ~ t t t ~ t t  ~   t ~ t t t ~ t ~ " $ nT "mixo" 64 "[-4 -2]!4 [0 2]!4 [5 7]!4 [8 10]!4" # amp "[[0.5 0.3]!16 0.61]" # mm 19


d1 $ drumz $ n " <0 [0,3]> ~ ~ ~ ~ <~0> ~ ~    0  ~ ~ ~ <~ ~ ~ 0> ~ ~ ~ ~" # m 1


d1 $ drumz $ cat [ n  "< 0 [0,3]> ~ 8 10 ~ ~ 8 ~     <~8> ~ 8 ~ 10 ~ 8 8 ~"] # m 1 -- n "0 ~ 0 8 ~ ~ 8 ~  ~  [0, 3] ~ 8 ~ 10 ~ 8 8 ~" ] # m 1

d1 silence

do
  d2 $ drumz $ n "[[~ 8 <5 ~ 4 3 4> 8]@4]@16 ~ " # m 2
  d8 $ fix (|+ n 12 ) (n "[2]") $ struct "<t(<4>, 17) t(5, 17) t(4, 17) t(7, 17 )> " $ cat [ n "[2,5, 10 ]", n "[2, 5, 10]",
           n "[2, 7, 10]", n "[5, 8, 12]" ] # mm "<18 20>" # amp "0.5 0.3 0.4 0.3" 

d9 $ ((1/17) <~) $ struct " t ~ t t t ~ t t  ~   t ~ t t t ~ t ~ " $ nT "mixo" 64 "[-4 -2]!4 [2 0]!4 [5 7]!4 [8 10]!4" # amp "[[0.5 0.3]!16 0.61]" # mm 19

d2 $ drumz $ n "[[8 8 8 8]!4]@16 8 " # m 2

d9 $ ((1/17) <~) $ fast 1 $ struct " t t ~ t t ~ t t  ~   t t ~ t t ~ t ~ " $ nT "mixo" 64 "[-4 -2]!4 [2 0]!4 [5 7]!4 [10 8]!4" # amp "[[0.5 0.3]!16 0.61]" # mm 19

unsolo 2


d1 silence

d4 $ ncat [ (5, n "~"), 
            (1, n "14 ~!2  15 ~!2 14 ~  19 ~!2 15 ~!2 14 ~ ~"),
            (1, n "10" # amp 0.6),
            (5, n "~"), 
            (1, n "14 ~!2  15 ~!2 14 ~  20 ~!2 19 ~!2 17 ~ ~"),
            (1, n "19 ~ " # amp 0.6),
            (5, n "~"), 
            (1, n "14 ~!2  15 ~!2 14 ~  19 ~!2 15 ~!2 14 ~ ~"),
            (1, n "10" # amp 0.6),
            (5, n "~"), 
            (1, n "14 ~!2  15 ~!2 14 ~  22 ~!2 20 ~!2 19 ~ ~"),
            (1, n "17 ~ " # amp 0.6)] # mm 21 

-- override the 909, with a pitched 808 kick.  16 over 17 polyrhythm
let f1716 = fast (17/16)

d2 $ drumz $ f1716 $ n "0 0 0 0" # m 2

d2 $ drumz $  f1716 $ fast 2 $ n "~ 8 10 8 ~ 8 10 8" # m 1 # amp "0.7 0.4 0.5 0.4 0.7 0.4 0.5 0.4"

d3 $ drumz $ f1716 $ n "0 0 0 0" # m 2

d5 $ groove 4 "0 0.02" $ f1716 $ (0.125 <~) $
         cat [n "-2!4 -7!4 -10!4 -7!4", 
              n "-2!2 10 -2 -7!4 -10!4 -7!4" ]  # amp "0.2 0.4 0.2 0.3" # m 5

-- cut out the 17 stuff
do
 d9 silence
 d8 silence
 d7 $ f1716 $ slow 2 $ cat [ n "[7, 10, 14, 19]*2", n "[2, 5, 14, 19]*2"] # mm 22 

d4 $ f1716 $ cat [ n "10 7 5@2", n "10 7 [5 7@2  ~]@2", 
                   n "9 7 5@2", n "9 7 5 ",
                   n "10 7 5@2", n "10 7 [5 7@2  ~]@2", 
                   n "9 7 5@2", n " [~  9] 7 5 5"  ] # mm 23


d7 $ f1716 $ slow 2 $ cat [ n "[7, 10, 14, 19]*2", n "[2, 5, 14, 19]*2"] # mm 22 

-- do 0 5 7 9 in the minus section 
do
   d5 silence
   d4 silence
   d7 $ (|- n "[0 ]/16") $ stack [
        f1716 $  n "12" # m "21 "  # mm 23,
        f1716 $ ( "0.0625" ~>) $  slow 2 $ (|+ n 12) $ cat [ n "[0, 3, 7, 10, 14]"] # mm 22, 
        groove 4 "0 0.02" $ f1716 $ 
          cat [n "0!4 7!4 14!4 10!4", 
              n "0!4 7!4 12!4 10!4",
              n "0!4 7!4 14!4 10!4",
              n "~ 3 3@2 5!4 7!4 10!4"]  # amp "0.6 0.5 0.55 0.5" # m 5
    ]

solo 2

do
 unsolo 2
 --d7 $ f1716 $ slow 2 $ cat [ n "[7, 10, 14, 19]*2", n "[2, 5, 14, 19]*2"] # mm 22 
 d7 $ f1716 $ slow 2 $ cat [ n "[7, 10, 14, 19]*2", n "[2, 5, 14, 19]*2"] # mm 20 
 d5 $ groove 4 "0 0.02" $ f1716 $ (0.125 <~) $
         cat [n "-2!4 -7!4 -10!4 -7!4", 
              n "-2!2 10 -2 -7!4 -10!4 -7!4" ]  # amp "0.2 0.4 0.2 0.3" # m 5
 d4 $ f1716 $ cat [ n "10 7 5@2", n "10 7 [5 7@2  ~]@2", 
                   n "9 7 5@2", n "9 7 5 ",
                   n "10 7 5@2", n "10 7 [5 7@2  ~]@2", 
                   n "9 7 5@2", n " [~  9] 7 5 5"  ] # mm 23


do
   d5 silence
   d4 silence
   d7 $ (|- n "[9 ]/16") $ stack [
        f1716 $  n "12" # m "21 "  # mm 23,
        f1716 $ slow 2 $ (|+ n 12) $ cat [ n "[0, 4, 7, 11, 14]"] # mm 22, 
        groove 4 "0 0.02" $ f1716 $ 
          cat [n "0!4 7!4 14!4 7!4", 
              n "0!4 7!4 14!4 7!4" ]  # amp "0.6 0.5 0.55 0.5" # m 5
    ]

--resume here!

d7 $ f1716 $ n "[2, 5, 14, 19]" # mm 22 

d1 $ drumz $ n "~ 8 10 8 " # m 2

-- 0 to 70
d9 $ hpfAll 0


do 
 hush
 setcps(1/120*128/2)
 d9 $ hpfAll 0
 d1 $ drumz $ n "~ 8 10 8 " # m 2
 d6 $ cat [n "[2, 5, 9, 12]", n "[2, 5, 8, 11]", n "[4, 7, 11, 14]", n "[4, 7, 10, 14]", 
           n "[5, 9, 12, 16 ]", n "[7,11, 12, 14 ]", n "[4, 7, 11, 14]", n "[2, 4, 7, 10]"] # mm 25

d2 $ cat [n "[9]", n "9 7 5 4", n "11" , n "4 5 4 3", 
          n "14 14 ~ ~", n "14 11 7 4", n "9", n "7"  ] # mm 24

d5 $ groove 4 "0 0.02" $ ncat [ (2, n "[2 14 ~ ~   <~ 9> ~ ~ ~]"),
            (2, n "4 16 ~ ~  ~ ~ ~ ~"),
            (1, n "~ 17 ~ 17 ~!4"), 
            (1, n "0 12 ~ ~ 0 12 ~ <3 5>"), 
            (2, n "4 16 ~ ~  ~ ~ 4 16 ")] # amp "[0.5 0.87]*4" # m 6 


d1 $ groove 8 "0 0.02" $  drumz $ cat [n "0 8 [0, 10] 8 0 8 10 8", n "0 [8 0] [0, 10] 8  0 8 [0, 10] 8 "] # m 1

d1 silence

do 
  d1 $ groove 8 "0 0.02" $  drumz $ cat [n "0 8 [0, 10] 8 0 8 10 8", n "0 [8 0] [0, 10] 8  0 8 [0, 10] 8 "] # m 1
  d3 $ drumz $ cat [n "[~ 3]"] # m 1
  d4 $ groove 4 "0 0.02" $ drumz $ cat [n "[~ 8 ~ 8]*4"] # m 2
  d6 $ groove 4 "0 0.02" $ struct "t(<7 7 7 9>, 16, <0 0 0 4>)" $ cat [n "[2, 5, 9, 12]", n "[2, 5, 8, 11]", n "[4, 7, 11, 14]", n "[4, 7, 10, 14]", 
           n "[5, 9, 12, 16 ]", n "[7,11, 12, 14 ]", n "[4, 7, 11, 14]", n "[2, 4, 7, 10]"] # mm 25


-- 80 90 100 120+
-- add 9 (the eleventh) to emin9
do
 d9 $ lpf26 120 
 d7 $ groove 4 "0 0.02" $ (|+ n ("0 7")) $ struct "t*4 t*8 t*8 ~" $ takeArp "emin7" [4,  7, 11, 14] 16 (range 0 8 sine) # mm 26


do
  d7 silence
  d2 $ cat [n "[9]", n "9 7 5 4", n "11" , n "4 5 4 3", 
          n "14 14 ~ ~", n "14 11 7 4", n "9", n "7"  ] # amp "0.8" # mm 25

d6 $ groove 4 "0 0.02" $ struct "t(<7 8 7 9>, 16, <0 1 0 4>)" $ cat [n "[2, 5, 9, 12]", n "[2, 5, 8, 11]", n "[4, 7, 11, 14]", n "[4, 7, 10, 14]", 
           n "[5, 9, 12, 16 ]", n "[7,11, 12, 14 ]", n "[4, 7, 11, 14]", n "[2, 4, 7, 10]"] # mm 19 


do
  let hpff = 90 
  d9 $ stack [hpf1 hpff, hpf2 hpff]

d5 $  groove 4 "0 0.02" $ cat [fast 2 $ n "2@3 -5 ~ ~ -3 ~ ",
                               fast 2 $ n "2@3 -5 ~ ~ -1 ~ ",
                               fast 2 $ n "4@3 -3 ~ ~ 0 <~ 3> ",
                               fast 2 $ n "2@3 -3 ~ ~ 0 ~ ",
                               fast 2 $ n "5@3 0 ~ ~ 9 ~ ",
                               fast 2 $ n "0@3 7 ~ ~ 11 ~ ",
                               fast 2 $ n "4@3 -5 ~ ~ 2 2 ",
                               fast 2 $ n "4@3 -5 ~ ~ -2 <~1> "
                               ] # m 7

 d7 $ groove 4 "0 0.02" $ (|+ n ("0 7")) $ struct "t*4 t*8 t*8 ~" $ takeArp "emin7" [4,  7,9,  11, 14] 12 (range 0 10 sine) # mm 26

do
  let hpff = 00 
  d9 $ stack [hpf1 hpff, hpf2 hpff]
  d1 $ groove 8 "0 0.02" $ drumz $ fast 2 $ n "0 8 10 8 [0, 3] 8 10 8" # m 1


d1 silence


d7 $ cat [ n "[2, 9, 12, 14, 17]"]  # mm 27

do 
 d6 silence
 d5 $ groove 4 "0 0.021" $  n "2 0 -1 -3   7 ~ 7 [~ 7] [9  9  ]@2 [9 ~ 9 ~ ]@2 7 2 7 1" #  m 8


do
 d1 $ groove 4 "0 0.021" $ drumz $ struct "~ t t t*2" $ nTake "dna" [8, 8, 13] # m 2
 d7 $  ncat [ (2, n "[2, 9, 12, 14, 17]"), (2, n "[2, 9, 11, 14, 17]")]  # mm 27
 d5 $  groove 4 "0 0.021" $  ncat [
           (2, n "2 0 -1 -3   7 ~ 7 [~ 7] [9 <9 ~> 9 ~ ]@2 [9 ~ 9 ~ ]@2 7 2 7 1"),
           (2, n "7 2 4 5   7 ~ 7 [~ 4] 2 9  2 9    7 2 7 1")] #  m 8


d2 $ groove 4 "0 0.021" $ drumz $ fast 2 $ n "0 ~ 0 0 0 ~ 0 0" # m 1

do
  d1 $ groove 4 "0 0.021" $ drumz $ struct "~ t t t*2" $ nTake "dna" [8, 8, 11] # m 2
  d4 $ ncat [(2, struct "t ~ ~ ~   ~ t*2 t t*2" $ nT "m" 17 (tScale "5 9 12" "0 1 2 3 4 5 6")),
             (2, struct "t ~ ~ ~   ~ t t*2 ~" $ nT "m" 15 (tScale "4 7 11" "1 2 3 4 5 6"))] # mm 28 
  d3 $ groove 4 "0 0.021" $ drumz $ fast 2 $ n "~ ~ 8 3@2 8 ~ ~" # m 1


do
 d2 $ groove 4 "0 0.021" $ drumz $ fast 2 $ n "<0 [0,15]> 15 0 [0,15] 0 15 0 [0]" # m 1
 d5 $  groove 4 "0 0.021" $  ncat [
           (2, n "2 0 -1 -3   7 ~ 7 [~ 7] [9 <9 ~> 9 ~ ]@2 [9 ~ 9 ~ ]@2 7 5 3 1"),
           (2, n "7 2 4 5   7 ~ 7 [~ 4] 2 9  2 9    7 2 7 1")] # legato "1 1.25" # amp 0.6 # m 8

do
  d2 silence
  d4 silence
  d6 $ ncat [(1, n "~"), (1, (|+ n "[0 9]/4") $ fast "[6 3]/4" $ n "14 12" # legato "0.525"), 
           (1, n "~"), (1, (|+ n "[0 5]/4 ") $ fast "8 12" $ n "16 14" )] # mm 29

do
  d6 silence
  d7 $  ncat [ (2, n "[-7, 2, 9, 12, 14]"), (2, n "[-7, 2, 9, 11, 14]")]  # mm 27
  d2 $ groove 4 "0 0.021" $ drumz $ fast 2 $ n "<0 [0,15]> 15 0 [0,15] 0 15 0 [0]" # m 1
  d4 $ ncat [(0.5, struct "t ~ ~ ~   ~ t*2 t t*2" $ nT "m" 17 (tScale "5 9 12" "0 1 2 3 4 5 6")),
             (0.5, struct "t ~ t ~   ~ t*2 t t*2" $ nT "m" 17 (tScale "7 11 12" "1 2 3 4 5 7 8")),
             (0.5, struct "t ~ ~ ~   ~ t t*2 ~" $ nT "m" 15 (tScale "4 7 11" "1 2 3 4 5 6")),
             (0.5, struct "t ~ t ~   ~ t t*2 ~" $ nT "m" 15 (tScale "2 5 9" "-1 0 1 3 4 5 "))] # mm 28 

do
  d4 silence
  d6 $ ncat [(1, n "~"), (1, (|+ n "[0 9]/4") $ fast "[6 3]/4" $ n "14 12" # legato "0.525"), 
           (1, n "~"), (1, (|+ n "[0 5]/4 ") $ fast "8 12" $ n "16 14" ),
           (1, n "~"), (1, (|+ n "[0 ]/4") $ fast "[8 4]/4" $ n "17 16 14 16" # legato "0.525"),
           (1, n "~"), (1, (|+ n "[0 5]/4 ") $ fast "8 12" $ n "16 14" ) ] # mm 29


d5 $ n "0  ~ ~ 7 14" # m 9

-- transition

do
 hush
 d5 $ ncat [ (6, n "0  ~ ~ <7 > 14"), (2, n "-2 ~ ~ 5 14") ] # m 9
 d6 $ ncat [( 6, n "[2, 4, 7, 11, 14 ]"), (2, n "[2, 5, 9, 12, 14]")] # mm 30 

d7 $ ncat [ (1, n "14 14 12 12 [11 ~ ~ ~] "), (1, n "9"), (3, n "~"), (1, n "~ [~ ~ 7 9]" ), 
            (1, n "12 12 10 10 [9 ~ ]"), (1, n "7 <0~> ~ ~")] # mm 31


do
 d1 $ drumz $ n "0 0 0 0 <3 [[3, 0] 0]>" # m 1
 d2 $ drumz $ groove 5 "0 0.0192" $  struct "[~ t]*5" $ nT "hhh" 6 "8 8 8 10 8 " # m 1


d1 silence

do
  d1 $ drumz $ slow 2 $ n "0 [0,3] 0 [0,3] 0   [0, 3] 0 [0,3] 0 [0,3]" # m 1
  d3 $ drumz $ groove 5 "0 0.0192" $  struct "[t t t t ]*5" $ nT "hhh2" 6 "8 8 8 ~ 8 " # amp "[0.6 0.3 0.2 0.3]*5" # m 2
  d8 $ groove 5 "0 0.0192" $ fast 1 $ nT "g" 8 (tScale "2 4 7 9 12 9 7 4" "0 .. 8 ") # mm 32  


do
  d6 silence
  d3 $ drumz $ groove 5 "0 0.0192" $  struct "[t t t t ]*5" $ nT "hhh2" 4 "~ 8 ~ 1 8 " # amp "[0.6 0.3 0.2 0.3]*5" # m 2

do
 d8 silence
 d6 $ groove 5 "0 0.0192" $  struct "[t t t t t ~ ~ ~]*<2 2 2 2 2 5> " $ ncat [( 6, n "[2, 4, 7, 11, 14 ]"), (2, n "[2, 5, 9, 12, 14]")] # mm 19 

do
  d5 silence
  d3 silence
  d7 silence
  d8 $ groove 5 "0 0.0192" $ fast 2 $ nT "g" 8 (tScale "2 4 7 9 12 9 7 4" "0 .. 8 ") # mm 32  

--- transition hhpf
do
  d2 silence
  d6 silence
  d1 silence
  d7 $ fast 2 $ ncat [ (4, n "[-1, 2, 6, 9  ]"), (4, n "[-3, 0, 4, 7]"), (4, n "[-5, -1, 2, 6]"), 
              (2, n "[-3, 1, 4, 6]" ), (2, n "[-3, 1, 3, 8]")] # mm 30 

d3 $ groove 16 "0 0.02" $ struct (slow 4 $ 
        timeline [3, 3, 3, 3, 3, 1,  3, 2, 1, 3, 4, 3,  3, 3, 2, 1, 3, 3, 1 ,  3, 2, 1, 3, 2, 2, 2, 1   ]) $
         n "[-3 0 -5 [-6 -2]]/8"# m 10

d1 $ groove 16 "0 0.02" $ drumz $ n "0 8 10 8 0 8 10 8 [0, 4] 8 10 8 0 8 10 8" # m 1

d8 $ groove 4 "0 0.02" $ struct "0010 1010 1011 0110" $ takeArp "avril"  [-7, -5, 0, -2] 16 (range 1 4 $ sine) # m 15

d8 $ groove 4 "0 0.02" $ fast "1 1 1 1"  $ struct "0010 1010 1011 0110" $ takeArp "avril2"  [-7, -5, 0, -2] 16 (range 0 8 $ sine) # m 15

do
  d8 silence
  d5 $ groove 4 "0 0.02" $ (|- n "[0 2 0 [99 99]]/8") $
        n "6 ~~  9 ~ ~ 13 ~  14 ~ ~ 9 ~ ~ 13 ~   14 ~ ~ 9 ~ ~ 13 ~  14 ~ ~ 9 ~ ~ 13 ~" #
        amp "<0.5 0.45 0.4 0.45> 0.4 0.3 0.2" # mm 25 
  d6 $ n "[-3 1 4 8 -3 1 3 8]/2" # amp "[0 0 0 0.5]/8" # mm 26

do
   d5 silence
   d8 $ groove 4 "0 0.02" $ struct "0010 1010 1011 0110" $ takeArp "avril"  [-7, -5, 0, -2] 16 (range 1 4 $ sine) # m 15

d8 $ groove 4 "0 0.02" $ fast "1 1 1 1"  $ struct "0010 1010 1011 0110" $ takeArp "avril2"  [-7, -5, 0, -2] 16 (range 0 8 $ sine) # m 15

do
  hush
  d5 $ groove 4 " 0  0.015" $ slow 2 $ cat [
     n " [[-6, 1, 4, 9 ]@3 [-6, -1, 2, 9]]@2 [[-6, -3, 1, 8]@3 [-8, -1, 1, 8]]@2 ~ ~ ~ [ -3 1 4 11]",
     n " [[-6, 1, 4, 9 ]@2 [-6, -1, 2, 9]@2]@2 [[-6, -3, 1, 8]@3 [-8, -1, 1, 8]]@2 ~ ~ ~ [ -3 1 4 11]"]
     # mm 18 

d8 $ n (tScale "-9 -8 -4 -1 3" "[~!4 [[4 3 2 1 0 1 2 3 4]*2]@3 ~]/2" |+ "0 5 " ) # mm 31 

d6 $ groove 4 " 0  0.015" $  slow 2 $ cat [
         n " [-3@3 4]@2 [-1@3 1]@2 ~ ~ ~ ~",
         n " -3 4 [-1@3 1]@2 ~ ~ ~ ~"
        ] # amp "[0.8 0.4]*4" # legato "[0.7 1.1 0.6 0.9]*2"  # m 6

do
 d8 silence 
 d7 $ groove 4 "0  0.015" $  
   ncat [ (1,n "8 8 13 13 6 ~ 6 ~" ),  (1, n "8"),  (2, n "11 11 9 9  8 8 8 6  ")] #
    mm "[19, 25]" #
    ampTake "melodii1" (patternToList "[0.6 0.5]!3 0.4 [0.6 0.48]!4")

-- quintuplet
do
  d7 $ groove 4 " 0  0.015" $ 
      ncat [ (1,n "9 11 13 16 18"  ),(1, n "20 18@5  18 16"),
             (1, n "18 16 [<~ >]@6"), (1, n "~")]
      # ampTake "melodii" [0.5, 0.3, 0.4, 0.3, 0.4,   0.3, 0.5,   0.5, 0.3, 0.5, 0.3 ]
      #  mm "[19, 25]" 
  d8 $ n (tScale "-9 -8 -4 -1 3" ("[~!5 [[4 3 2 1 0 1 2 3 4]*2]@3 ]/2" |+ "[[ 5] 3 4 2]/4 ") ) # mm 31 

d1 $ groove 8 "0 0.015" $ drumz $ ncat [ (3,  n "0 0 10 ~ 3 4 10 ~   0 0 <10 8>  8 4 4 10 ~"),
                                         (1, n "0 0 10 ~ 3 4 10 ~   0 0 8 8 3 4 10 ~")] 
                   # amp "[0.6 0.4 0.5 0.4 0.6 0.2 0.5 0.4]*2" # m 1

-- sub
d3 $ (|- n 12) $ groove 4 " 0  0.015" $  slow 2 $ cat [
         n " [-3@3 4]@2 [-1@3 1]@2 ~ ~ ~ ~",
         n " -3 4 [-1@3 1]@2 ~ ~ ~ ~"
        ] # m 11

d2 silence

let groove4 =  groove 4 "0 0.02 -0.005 0.02" 

d1 $ drumz $ n "[0] [0, 3] " # m 2

d2 $ groove4 $ drumz $ n "<8 10> 8 8 8  8  <10>  8  8" # amp "[<0.3 0.7> 0.2 0.4 0.17]*2" # m 2

d2 $ groove4 $ drumz $ n "<8 > 8 8 8  8  < 11 14>  8  8" # amp "[<0.3 0.7> 0.2 0.4 0.17]*2" # m 2


do
  d3 silence
  d6 silence
  d5 $ groove4 $ n "0 ~ ~0 ~ ~ 0    ~ ~ ~ ~  ~ 2 0 -7" # amp "[0.6 0.45 0.55 0.5]*2" # legato "[1 0.8]!4"  # m 8

do
 d7 silence
 d8 silence
 d6 $ (|+ n "0 [7 12] 0 7") $ groove4 $ n "[17 ~] 10 <14 17> <10 14> [17 ~] [10 14] ~ 10" # amp "[0.6 0.45 0.3 0.45]"  # mm 21

d9 $ (|- n 2) $ groove 4 "0 0.02" $ struct "0010 1010 1011 0110" $ takeArp "avril"  [-7, -5, 0, -2] 16 (range 1 4 $ sine) # m 15

do
 d9 silence
 d4 $ groove4 $ drumz $ n "[~ 10 ~ 10]*2" # amp "[0.6 0.55]*2" # m 1 
 d5 $ groove4 $ ncat [ (2, n "0 ~ ~0 ~ ~ 0 ~   ~!4  ~ 2 0 -7"),
                     (1, n " -2 ~ ~ -2 ~ ~ -2 ~   ~!5 0 2 -3"), 
                     (1, n " -2 ~ ~ -2 ~ ~ -2 ~   ~!5 2 ~ ~"), 
                     (2, n " -3 ~ ~ -3 ~ ~ -3 ~   ~!5 -5 -2 < -5 -7>"),
                     (1, n " -5 ~ ~ -5 ~ ~ -5 ~  ~ ~ ~ ~ ~ -2 0 -3"),
                     (1, n " -5 ~ ~ -5 ~ ~ -5 ~  ~ ~ ~ ~ ~  -2 ~ ~")]
          # amp "[0.6 0.45 0.55 0.5]*2" # legato "[1 0.8]!4"  # m 8


do
 d4 silence
 d6 $ groove4 $ cat [ n "12 10  12 10  <12 12*2> 10 12 10", n "[[15 ~ ~ 14 ~ ~ 17 ~]@2 14 12]"] # amp "[0.6 0.45 0.3 0.45]"  # mm 21

-- change |+ to |-

do
 d4 $ groove4 $ drumz $ n "[~ 10 ~ 10]*2" # amp "[0.6 0.55]*2" # m 1 
 d6 $ groove4 $ fix (|- n "12 7") (n "[12]") $ cat [ n "14 [12 14]  14 12  <14 14> [10 14] 12 10", n "[[15 ~ ~ 14 ~ ~ <17 19 22 19> ~]@2 <19 22 24 17> 12]"] # amp "[0.6 0.45 0.3 0.45]"  # mm 21


 d6 $ groove4 $ fix (("[0.0625, 0]" ~>) . (|- n "12 -12") ) (n "[12, 14]") $ cat [ n "14 [12 14]  14 12  <14 14> [10 14] 12 10", n "[[15 ~ ~ 14 ~ ~ <17 19 22 19> ~]@2 <19 22 24 17> 12]"] # amp "[0.6 0.45 0.3 0.45]"  # mm 21

d2 silence

d4 silence

setcps(1/120*132/2)

d1 $ drumz $ ncat [(3,n "0 ~ 3 0 ~ 0 3 ~"), (1, n "0 ~ 3 0 ~ 0 [3,0] ~")]  # m 1

-- transition hpf
do
  hush
  d1 $ drumz $ ncat [(3,n "0 ~ 3 0 ~ 0 3 ~"), (1, n "0 ~ 3 0 ~ 0 [3,0] ~")]  # m 1
  d2 $ groove 4 "0 0.0215" $ drumz $ n "8 ~ 8 8  8 ~ 8 8  8 ~ 8 8" # m 2


d5 $ stack [
      ncat [(1, n "[3, 10]"),                                                                                 
           (1, n "[2,  9]"),                                                                                  
           (1, n "[7,  14]"),                                                                                 
           (0.5, n "[8,  15]"),                                                                               
           (0.5, n "[8,  14]*2")] # mm 17,
      ncat [(1, n "[ 7,  14]"),
           (1, n "[ 6,  12]"),
           (1, n "[ 10,  17]"),
           (0.5, n "[ 12, 17]"),
           (0.5, n "[ 12, 17]*2")] # mm 19]

d7 $ stack [
     ncat [(1, n "[<17 24> 31]"),
           (1, n "[17 29]"),
           (1, n "[19 26]"),
           (0.5, n "[20 24 ]*2"),
           (0.5, n "[<22 19>]*2")] # mm 18,
     ncat [(1, n "[~ 31]"),
           (1, n "[~ 29]"),
           (1, n "[~ 26]"),
           (0.5, n "[~ 24 ]*2"),
           (0.5, n "~")] # mm 24 ]

d9 $ groove  4 "0 0.0215" $ ncat [(1, n "[14 [~ 14 17]]"),
           (1, n "[~ [~ 17 14]]"),
           (1, n "[10 ~ ~ ~]"),
           (0.5, n "[12 ~]*2"),
           (0.5, n "[ 15 ~]*2")] # mm 20 

d4 $ n "[3 2 7 [5 -2]]/4" # m 12 

d3 $ n "[3 2 7 [5 10]]/4" # m 11 

d4 $ groove  4 "0 0.0215" $ cat [n "[[3 ~ 10@2 ](2,4) [2~  9@2 ]/2 [7 14]/2 [5 ~ ~ 12~  -2@3  ]/2]/4  [[3 ~ 10@2 ](1,4) [2~  9@2 ] [7 10 14 ~]/2 [5 ~ ~ 12~  -2@3  ]]/4"] # m "[11,12]" 

d4 $ cat [n "[[3 ~ 10@2 ] [2~  9@2 ] [7 14] [5 ~ ~ 12~  -2@3  ]]/4"] # m 12 

d6 $ groove 4 "0 0.0215" $ drumz $ n "~ 10 8 8  8 ~ 8 8  8 ~ 8 8" # m 1


d8 $ (|+ n "{12 0 12 0}%5") $ groove 8 "0 0.0215" $  struct "[~ t t t t ~ t t   t*2 ~ ~ t*2 ~ ~]*2 " $ ncat [
         (1, takeArp "mmmm" [7, 10, 12 ] 16 (range (-4) 12 (abs sine * tri)) # mm "30 22"),
         (1, takeArp "mmmm2" [6, 12, 18] 16 (range 0 18 (sine * tri)) # mm "29 27"),
         (1, takeArp "mmmm3" [10,7, 12, 14 ] 8 (range  (-4) 6 (abs sine * tri)) # mm "30 23"),
         (0.5, takeArp "mmmm4" [8, 15] 12 (range (-2) 4 (sine * tri)) # mm 26),
         (0.5, takeArp "mmmm5" [8, 17] 16 (range 0 8 (sine * tri)) # mm 27)] # amp "0.6*4"

d8 $ groove 4 "0 0.0215" $ (0.125 <~) $ (|+ n "{0 12 0 12}%5") $ 
     cat [n "5 <~7>  5 ~ 5 ~ 2 ~  3 ~ 2 0 -2 ~ ~ ~ ",
          n "2 ~  2 ~ ~ 2 5 ~  0 ~ 2 0 ~ ~ ~ ~ ",
          n "<[0 ~  0 ~ 0 ~ 2 ~  3 ~ 2 0 5 ~ ~ ~] [0 ~  ~ 0  ~ ~  2 ~  3 ~ 2 0 10 ~ ~ ~]> ",
          n "5 ~  5 ~ ~ 5  -1 ~  7 ~ 2 7 3 ~ ~ ~ "
          ] # mm "{27 19}%3" # amp "[0.7 <0.5 0.6 0.55> 0.4 <0.6 0.58 0.52>]*4" # legato "[1 0.8 0.7 0.8]*4"
                               
-- remove triplets and jam above
 d6 $ groove 4 "0 0.0215" $ drumz $ n "~ ~ 8 8  8 ~ 8 8  8 ~ 8 8  8 ~ 8 8" # m 1

-- keep only chords
solo 5

let gr = groove 8 "0 0.0195"

do
 unsolo 5
 hush
 d6 $ gr $ (|+ nT "up5" 30 "0!6 2!6 5!6 -5!6 -2!6") $ struct "[t(5,8) [t [~ t] t t ~ t ~ ~]]/2"  $ cat [n "[7, 10, 14, 17, 21, 24] " ] # mm 25 
 d4 $ gr $ (|+ nT "up6" 5 "0 2 5 -5 -2") $ struct "[t(5,8) [t [~ <t~>] t t ~ t <~t> ~]]/2"  $ cat [n "7 " ] # m 7 

d1 $ gr $ drumz $ n "[0 8 10 8 0 8 10 8   0 8 10 8  0 [0, 8] [10] [0,8]]" # m 1

do
 d6 $ gr $ (|+ nT "up5" 30 "0!6 2!6 5!6 -5!6 -2!6") $ struct "[t(5,8) [t [~ t] t t ~ t ~ [t t]]]/2"  $ cat [n "[7, 10, 14, 17, 21, 24] " ] # mm 25 
 d4 $ gr $ (|+ nT "up6" 5 "0 2 5 -5 -2") $ struct "[t(5,8) [t [~ <t~>] t t ~ t <~t> [t t]]]/2"  $ cat [n "7 " ] # m 7 
 d7 $ gr $ (|+ nT "up7" 30 "0!3 2!3 5!3 -5!3 -2!3") $ struct "[t(5,8) [t [~ t] t t ~ t ~ [t t]]]/2"  $ cat [n "[ 24] " ] # mm 31 


do 
 hush
 d5 $ cat [n "[0, 5, 9, 12 ]", n "[0, 3, 7, 12]", n "[-2, 3, 7, 10]", n "[-2, 2, 7, 10]"] # mm 17

d7 $ n "[2 7 5 10 [9 5] [7 ~]  [~ 3 2@2] [-2 0] ]/8" # mm 22

d4 $ n "[-7 ~ -9  <~ -14 > ]/4 " # m 11 

d6 $ cat [n "9 0 5 0", n "7 0 3 0", n "7 -2 3 -2", n "7 -2 2 -2"] # mm 24

d1 $ drumz $ n "0 ~ 5  ~ ~ 0 5 ~" # m 1 

do
 d2 $ groove 16 "0 0.02" $ drumz $ cat [
             n " 0 0 2 [0 2] [~ 2] [0 0] 2 ~",
             n " 0 0 2 [0 2] [0 2] [0 0] 2 ~",
             n " 0 0 2 [0 2] [~ 2] [0 0] 2 ~",
             n " 0 0 2 [0 2] [0 2] [[0,2] <0 [0,2]>] 2 ~"
             ] # amp "[0.5 0.1]*8" # m 2
 d3 $ groove 16 "0 0.02" $ drumz $ n " [8 8]*8 " # amp "[0.4 0.1 0.3 0.08]*4" # m 2
 d4 $ n "[[-7 5 ~@6] [-2 10 ~@6] [-9 3 ~@6]  [-14 2 ~@4 <~ -14>@2]  ]/4 " # amp "[0.4 1.0]*16" # legato "[1.2 0.5]"*16 # m 6 

do
 d9 $ n "[0 0 ~ ~]/4" # m 14 
 d4 $ (|- n 12) $ cat [
            n "5 5 5  [~ 5@1.5 5@1.5 ~]@3 5 5",
            n "3 3 3  [~ 3@1.5 3@1.5 ~]@3 3 3",
            n "<~ 0> 0 0  [~ 0@1.5 0@1.5 ~]@3 0 0",
            n "<7 ~> 7 7  [~ < 7 3>@1.5 <7 3>@1.5 ~]@3 7 7"
           ] # amp "0.9" # m 10 


d9 $ ncat [ (1, n "[10 8  5 3 1 -2 ~ ~ ]"), (3, n "~")] # amp "[0.4 0.1 0.2 0.18]*2" # m 15 

d9 $ ncat [ (1, n "[10 8  5 3 1 -2 ~ ~ ]"), (1, n "~"), (1, n "~ ~ 1 ~  1 -2  ~  < ~ 3>   "), (1, n "~")] # amp "[0.4 0.1 0.2 0.18]*2" # m 15 

unmute 1

d9 silence

d5 $ n "" 


d1 $ seqPLoop [(0, 6, drumz $ n "0(3,8)"), 
               (4, 8, drumz $ n "8(5,16)")] # m 1 # hpf1 "00"

d1 $ seqPLoop [(0, 6, drumz $ n "0(3,8)"), 
               (4, 8, drumz $ n "8(5,16)")] # m 1 # hpf1 "00"
