

d8 $ (|- n "12") $ fast 4 $ struct "t(<5 3 7 3>,8)" $ nT "love you" 16 (tScale "0 2 4 7 9 11 " (tScale  "-8 -2 0 4 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) # mm  "22" 

do
 d2 $ drumz $ n "[~ 8]*4" # m 2
 d8 $ (|- n "12") $ ncat [ (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-8 -2 0 4 3"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) ), 
     (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you too" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-8 -3 0 3 2"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 2 3 4  5 6" ))) ),
     (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-7 -3 -1 3 2"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 1 3 2  5 6" ))) ),
     (1, fast 4 $ struct "t(<5 3 7 3>,8)" $
     nT "love you too" 16 (tScale "0 2 4 7 9 11 "
     (tScale  "-7 -4 -1 3 1"  (tScale (segtp "14 15 19" (range 0 9 sine*tri)) "1 4 2 3 4  5 6" ))) ) 
     ] # mm  "22" 

do
 d1 $ drumz $ n "0 0 0 [0 0]" # m 2
 d3 $ n (tScale "0 2 4 7 9 11" " 0 <2 2 2 [2 9]> 2 5 2 <5 6>") # m 9

d4 $ drumz $ cat [n "~ 3" # m 2,  n "~ ~ ~ ~ 6 6 7 6" # m 5]

do
  d9 $ lpf21 100 
  d7 $ n (tScale "0 2 4 7 9 11" (" 0 <2 2 2 [2 9]> 2 5 2 <5 6>" |+ "2 <5 5 4 5>"))  # mm 21  


hush

d1 $ drumz $ n "0 8 8  8 8  [0, 3] 8 8 8 8 " # m 2

d7 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[0, 2, 4] [0, 2, 5]>" |+ "0 5 2") # m 12 

do
 d8 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6]>" |+ "0 5 3" |+ 5) # m 13 
 d2 $ drumz $ n "[~ 10]*5" # m 2

do
 d8 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6]>" |+ "0 5 3" |+ 5) # m 11 
 d2 $ drumz $ n "[~ 7]*5" # m 2
 d3 $ drumz $ struct "~ ~ t ~ ~  t ~ ~ t ~ " $ n "2" # amp "[0.4 0.2]*5" # m 2

do
 d5 $ (|- n 12) $ struct "{t t t t ~ }%10" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6] [4] [2]>" |+ "-2 5 3" |+ 5) # m 6 
 d8 $ struct "t(7, 10)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6]>" |+ "0 5 3" |+ 5) # m 12 

-- 6
do
 d5 silence
 d1 silence
 d2 silence
 d3 $ drumz $ struct "~ ~ t ~ ~ t  ~ ~ ~ t ~ ~" $ n "2" # amp "[0.4 0.2]*5" # m 2
 d8 $ struct "t(7, 12)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-1 ] [ 2] [-1] [4] >" |+ "0 5 3 4" |+ 7) # m 14 
 d7 $ struct "t(9, 12)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-2, 2, 5] [0, 2, 5]>" |+ "0 5 2 4") # m 12 

do
  d2 $ drumz $ n "[~ <10 ~>]*6" # m 2
  d1 $ drumz $ n "0 8 ~  8 8 ~  [0, 3] 8 ~ 8 8 ~ " # m 2
  d5 $ (|- n 12) $ struct "{t ~ t t ~ }%12" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6] [4] [2]>" |+ "-2 5 3" |+ 3) # m 6 

-- 7
do
 d5 silence
 d3 silence
 d1 silence
 d2 $ drumz $ n "[~ <10 ~ ~>]*7" # m 2
 d8 $ struct "t(6, 14)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-1 ] [ 2] [-1] [4] >" |+ "0 5 3 4" |+ 5) # m 14 
 d7 $ struct "t(5, 14)" $ n (tScale "0 1 3 5 7 8 10" $ "<[-2, 2, 5] [0, 2, 5]>" |+ "0 5 4") # m 13 

do
  d3 $ drumz $ struct "~ ~ t ~ ~ t ~  ~ ~ ~ t ~ ~ ~" $ n "2" # amp "[0.4 0.2]*5" # m 2
  d1 $ drumz $ n "0 8 ~  8 ~ ~ ~  [0, 3] 8 ~ 8 ~ ~ ~ " # m 2
  d5 $ (|- n 12) $ struct "{t ~ t ~ ~ }%14" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 4] [ 6] [4] [2]>" |+ "-2 5 3" |+ 5) # m 7 

do
 d5 silence
 d1 silence
 d2 silence
 d3 silence
 d8 $ struct "t(9, 16)" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 3] [1] [4] >" |+ "6 4 5 3" |+ 5) # legato "0.9" # m 14 
 d7 $ struct "t(5, 16)" $ n (tScale "0 1 3 5 7 8 10" $ "<[5, 2, 5] [0, 2, 5]>" |+ "6 2 5 5") # legato "0.8" # m 12 

do
  d2 $ drumz $ n "[~ <10 ~ ~>]*8" # m 2
  d3 $ drumz $ struct "~ ~ t ~ ~ t t ~  ~ ~ ~ t ~ ~ t ~" $ n "2" # amp "[0.4 0.2]*5" # m 2
  d1 $ drumz $ n "0 8 ~  8 ~ ~ ~ 8  [0, 3] 8 ~ 8 ~ ~ ~ ~ " # m 2
  d5 $ (|- n 12) $ struct "{t ~ t ~ t }%16" $ n (tScale "0 1 3 5 7 8 10" $ "<[ 6] 3 6 3 8 5 6 3>" |+ "5 3 1" |+ 3) # m 7 
