:script "~/Music/ableton_songs/toolz.tidal"


-- 38 zeal
let z1 = [0, 21, 37]
    z2 = [12, 16, 22, 36]
    z3 = [3, 9, 23, 35]
    z4 = [ 6, 17, 24, 34]
    z5 = [13, 25, 26, 27, 30, 33]
    z6 = [1, 18,  28, 29,  31, 32]
    z7 = [4, 10, 14, 19]
    z8 = [4,  7, 37]


-- rlkrlrlrlkkrlrlrlkklrrlrrlrrrlklrrrlrlrlrlrlllrrlrrrlkrlrlRlllrr
d1 $ (rizz 8 "0 0.01") $ drumz $ slow 4 $ (|+  n 2) $ (# amp "0.38 0.18 0.2 0.38 0.18 0.3 0.2 0.18 0.3 0.25 0.18 0.32 0.2 0.2 0.32 0.38 0.18 0.2 0.3 0.32 0.25 0.3 0.38 0.3 0.2 0.25 0.3 0.25 0.25 0.18 0.25 0.3 0.18 0.3 0.25 0.2 0.25 0.32 0.32 0.3 0.25 0.18 0.38 0.32 0.2 0.32 0.2 0.32 0.25 0.3 0.2 0.25 0.32 0.2 0.25 0.38 0.25 0.38 0.65 0.3 0.3 0.3 0.3 0.38") $ n "3 4 0 4 3 2 3 4 3 0 0 2 4 4 2 2 1 0 0 3 3 3 2 2 1 3 1 3 2 2 0 4 1 2 2 4 2 1 3 3 4 4 1 2 1 2 2 3 1 4 3 3 1 0 3 4 1 3 4 1 1 4 4 4" # m "[1,8]"

d2 $ (rizz 8 "0 0.01") $ cat [(|- n 1) $ n (toScale' 38 z6 "[0..7]"),
          (|- n 4) $ n (toScale' 38 z7 "[0..7]"),
          (|- n 13) $ n (toScale' 38 z5 "[7..0]"),
          (|- n 6) $ n (toScale' 38 z4 "[0..7]")
          ] #
          m (slow 4 $ "3 4 0 4 3 2 3 4 3 0 0 2 4 4 2 2 1 0 0 3 3 3 2 2 1 3 1 3 2 2 0 4 1 2 2 4 2 1 3 3 4 4 1 2 1 2 2 3 1 4 3 3 1 0 3 4 1 3 4 1 1 4 4 4" |+ 1) 

d2 $ (rizz 8 "0 0.01") $ cat [(|- n 1) $ n (toScale' 38 z2 "[5 4 3 2]*4"),
          (|- n 1) $ n (toScale' 38 z2 "[5](9,16)"),
          (|- n 1) $ n (toScale' 38 z2 "[7 5 4 3  2 0 1 3]"),
          (|- n 1) $ n (toScale' 38 z2 "[0 1 2 3]*4")
          ] #
          m (slow 4 $ ("3 4 0 4 3 2 3 4 3 0 0 2 4 4 2 2 1 0 0 3 3 3 2 2 1 3 1 3 2 2 0 4 1 2 2 4 2 1 3 3 4 4 1 2 1 2 2 3 1 4 3 3 1 0 3 4 1 3 4 1 1 4 4 4" |+ 1)) 

