
let edo27maj = toScale' 27 [0, 5, 9, 11, 16, 20, 24]


d1 $ n toScale' 27 (patternToList "0 5 9 11 16 20 24") "0" # m 1


d1 $ n (edo27maj "0 1 5 1 4 4 2 3") # m 1

d1 $ n (edo27maj ("[0, 3, 5, 7, 9, 11 ]" |+ "[-1 0 1 2]/8 ") ) # m 1

d3 $ fast 2 $ struct "~ ~ t t   t ~ ~ t   t ~ t ~  t ~ ~ ~ " $ nTake "edo27arp" (patternToList (edo27maj ("[0, 3, 5, 7, 9, 11, 8, 11, 13, 15, 17, 19 ]" |+| "[4] ") )) # m 3


let geom steps pat = fast (parseBP_E $ show steps) $ fast (cat $ take steps $ iterate (|* 2) 1) pat




d3 $ (|+ n 0) $ slow "2" $ geom 5 $ takeArp' "edo27arp"  27 [0,  9,  16,  24] "16" (((range 0 "<4 4 4 6>" sine) - 2) * 2) # m 3




name edo s n func 


d2 $ (|- n 27)  $ struct "1010 1001 0101 10<01>0" $ n (edo27maj ("-1 <3 5> -1" |+ "[0 5 2 5]/2")) # m 2

d1 $ struct "t*7 ~"  $ nT "e" 5   (edo27maj "0 1 5 1 4 4 2 3") # m 1

d1 $ n (edo27maj "0 1 5 1 4 4 2 3") # m 1


