do
  let edo19maj = "0 3 6 8 11 14 17"
      rhythm = "t(<4>, 16, <0 1 3>)"
      groov = groove 4 "0 0.01 0.002 0.015" 
      shift = ((1/16) <~)
      transp = (|+ n "[0 11]/8")
      quant = "[11 14 18 16]/4"
      trigonometry = (fast "2 1" $ range 0 12  sine)
  -- arp
  d1 $ groov $ struct (inv rhythm) $ transp $
      takeArp' "1" 17 19 edo19maj quant trigonometry # m 1
  -- bass 
  d2 $ groov $ struct rhythm $ (|- n 19) $ transp $
      takeArp' "2" 17 19 edo19maj quant  trigonometry
      # m "[2,3]" # legato "3 2 3 2"
  d3 $ groov $ struct "t t t t" $ drumz $ n "0" # m 4
  d4 $ groov $ shift $ struct (inv rhythm) $ drumz $ nT "h" 2 "5 4" # m 4
  d5 $ groov $  struct ("[t t]") $ drumz $ n "2" # m 4

