:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

let e30d p = (tScale' 30 "0 5 10 13 18 23 26" p) 

-- drumz
d2 $ l (segfunc 48 $ range 0 0.002  (egg 1 4)) $
    mask "[t <f f t t f t> t t ]*6" $
    fastsoft' "<0.8 0.82 0.77 0.76>/3"
    "<[1 2] <2 <1 <2 <1 2>>>>>" $
    slow 2 $ n (e30d
    ("0..23" |- "10 2 -10 -5" |- "<0 4 1 3>" )) # m 1


-- melody
d3 $ r (segfunc 48 $
       range (-0.02) 0.02 $ l 0.25 $ egg 1 4) $
   fastsoft' "<0.8 0.82 0.77 0.76>/3"
    "<[1 2] <2 <1 <2 <1 2>>>>>" $
    sus 1 "1 2" $
    slow 2 $ n (e30d 
    ("0@2 2 3  4 1 2@2  <~ 6> 5 4 2  0 2 0 4  5 5 5 2  6 2 3 2" |-
    "10 2 -10 -5" |- "<0 4 1 3>" )) # m 2

-- counter melody
d4 $ fastsoft' "<0.8 0.82 0.77 0.76>/3"
    "<[1 2] <2 <1 <2 <1 2>>>>>" $
    sus 1 "<4 6> 1" $ 
    slow 2 $ n (e30d (
    "~ 0@5  ~ 0@6   ~ ~ ~   0 0 0 ~   0 ~ ~ ~"
    |- "10 2 -10 -5" |- "<0 4 1 3>" |+ 3 )) # m 3

-- bass
d5 $ r 0.0015 $ (|- n 0) $ rizz 9 "0 0.001" $ 
  gas 3 "0.5 0.3 <0.3 0.25 0.2>" $
  sus 3 "3@2 [<3 1.85>]@2 <0.4 0.8 0.7 0.6 0.8>" $
  (# amp 0.5) $
  l "<1 <1 <0.111 >>>" $ struct "[t(3,8)]*3" $
  nT "bb" 18 (e30d
  ("0 4 7 0 4 5 0 4 7  0 4 5 0 4 7 0 4 8" |- 0)) # m 5

getbpm

setbpm 128

d9 $ cc2 18 (segfunc 24 $ range 0 10 sine) 

d10 $ cc5 75 (segfunc 24 $ fast "2" $ range 70 90 (sine)) 

d11 $ cc5 94 (segfunc 24 $ fast 2 $ range 120 128 sine) 

d12 $ cc2 91 (segfunc 24 $ slow 4 $ range 78 85 $  egg 1 4) 

d13 $ cc2 93 (segfunc 24 $ slow 4 $ range 78 85 $ egg 1 4) 

unmute 9



unsolo 15
