:script "~/Music/ableton_songs/toolz.tidal"


let gr p = (l 0.01) $ fast 18 $ whenmod 2 1 (r ("<0.02 0.02 0.23>" |/ 18)) $
            whenmod 2 0 (r ("<0.03 0.01 0.01>" |/ 18)) $ slow 18 $ p


setbpm 120

d1 $ (|+ n "<8 >") $ gr $ (|* amp "[<1 0.8> <0.7 0.3 0.5>]*9") $
     gas 1 (range 0.5 0.8 $ fast 3 $ egg 1 4) $
     (|+ n ( fast 1 $ slow "<1 4 1 3>" $ "12 <5> 12 <13>")) $
     fastsoft' 0.8 "1 1 2  1 1 2  1 1 2  1 1 2  1 1 2 1 1 2" $
     struct "t(15,18, <0 1 0 2 0 3 0 2>/4)" $
     nT "asdf" 15 (segfunc 16 $ range 0 8 $ perlin) # m 1

d2 $ gr $
     (|* amp (range 0.8 1.1 $ fast 3 $ egg 1 4)) $
     (|+ amp 0.2) $
     (# amp (range 0.3 0.5 $ fast 1 $ egg 1 4)) $
     fastsoft' 0.8 "1 1 2  1 1 2  1 1 2  1 1 2  1 1 2 1 1 2" $
     struct "t(15,18, <0 1 0 2 0 3 0 2>/4)" $ n "-12 " # m 2 

d3 $ drumz $
     (|* amp (range 0.8 1.1 $ fast 3 $ l (1/6) $ egg 1 4)) $ (# amp 0.5) $
    mask "t f f f t@14" $ gr $ n "0(11,18, <0 1 0 2 0 3 0 2>/4)" # m 3

d4 $ drumz $ mask (inv "t f f f t t f f t@12") $ gr $ n ("5(15,18, <0 1 0 2 0 3 0 2>/4)" |- "0 3 0") # m 3

d5 $ (|+ nT "trp" 12 "0!4 15!4 11!4") $ (|+ n 31) $ struct "t(11,18)" $ n "[0, 16, 19, 28]" # m 4

d6 $ drumz $ gr $ (# amp (range 0.4 0.8 $ egg 1 4) ) $ slow 4 $  n "0..35" # m 6
