:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"

-- 'resonance' by home
setbpm 85

-- glitchy!
d1 $ (# amp 1) $
     -- rhythm
     slow 2 $
     --struct ( "[t@3 t@3 t@2] [t!8]@3") $      
     struct "t!9" $
     -- Ab Major
     n (tScale "-4 -2 0 1 3 5 7"                     
     (  bite 3 "[1@8 2@6 3@18]@1"  $ stack [  
     -- 4 bass notes 
     "-1 <1 2> <3 1>" |- "[14, 7, 0]",
     -- 4 chords
     "[1,3,5] <[3,5,7] [4,6,8]> <[5,7,9] [3,5,7]>",     
     -- melody 
     "<8 12 10 8> <9!2  8!2> <10 8 6!2>"                        
     ] |- 1)) # m 1


d1 $ n "0 3 7 10" # m 1

d1 $ n ("[0 3 7 10]*2" |+ " 0 2") # m 1

wait 2 1 $ (# legato (bite 4 "0 [1 2 3 4]!4 3 2" "0.25 0.45 0.55 0.8")) $ n "[3, 7, 10, 14] [2, 5, 9, 12](9,16)" # m 1

d1 $ bite 3 "0@5 1@6 2@5" $ n "0 4 7" # m 1

d1 $  n "0@5 4@6 7@5" # m 1

d1 $ bite 1 "0@3 0" $ n "0 " # m 1

d1 $ bite 1 "0@1 0@2" $ n "1 " # m 1

d1 $ bite 3 "0@5 1@6 2@5" $ n "0 4 7" # m 1

d1 $ fast 4 $ bite 2 "0 1@2" $ n "0  7" # m 1

d1 $ fast 4 $ bite 2 "0@2 1" $ n "0  7" # m 1

d2 $  bite 2 "0@2 1" $ n "0  7" # m 1

d1 $  bite 2 "[0@2 1 0 0 1]/2" $ n "0  7" # m 1

d1 $ (|+ n 12) $ n "[0@2 7 0 0 7]/2" # m 1 

d2 $ n "11 14" # m 1

getnow 2

d1 $ bite 1 "0@2 0" $ n "0 " # m 1

flip queryArc (Arc 1 2) $ bite 1 "0@3" $ n "0 "  


d2 silence

d2 $ qtrigger $ s "bd hh hh hh"

d2 silence


d1 $ (# amp 1) $
     -- rhythm
     slow 2 $
     struct ( "[t@3 t@3 t@2] [t!8]@3") $      
     -- Ab Major
     n (tScale "-4 -2 0 1 3 5 7"                     
     ( stack [  
     -- 4 bass notes 
     "-1@8 [<[1 3@3] [2 1@3]>]@24" |- "[14, 7, 0]",
     -- 5 chords
     "[1,3,5]@8 [<[[3,5,7]   [5,7,9]@3]\
                 \[[2,4,6,8] [1,3,5,7]@3]>]@24",     
     -- melody 
     "[<8 12 10 8>]@8 [<[<9 8> [<10 6>]@3] \
     \[<9 8> [<8 6>]@3]>]@24"                        
     ] |- 1)) # m 1


d1 $ (# amp 1) $
     -- rhythm
     struct (slow 2 "[t@3 t@3 t@2] [t!8]@3") $      
     -- Ab Major
     n (tScale "-4 -2 0 1 3 5 7"                     
     (slow 2 $ stack [  
     -- 4 bass notes 
     fast 36 $ ncat [(8, "-1"),(6, "<1 2>/36"), (18, "<3 1>/36")],
     --"-1@8 [<[1 3@3] [2 1@3]>]@24" |- "[14, 7, 0]",
     -- 5 chords
     "[1,3,5]@8 [<[[3,5,7]   [5,7,9]@3]\
                 \[[2,4,6,8] [1,3,5,7]@3]>]@24",     
     -- melody 
     "[<8 12 10 8>]@8 [<[<9 8> [<10 6>]@3] \
     \[<9 8> [<8 6>]@3]>]@24"                        
     ] |- 1)) # m 1







setbpm 85

d1 $ (# amp 1) $
     struct (slow 2 "[t@3 t@3 t@2] [t!8]@3") $       -- rhythm
     n (tScale "-4 -2 0 1 3 5 7"                     -- Ab Major
     ( ( r "0@8 0.07@6 0.14@18" |* 2 ) $ slow 4 $ stack [
     "-1 <1 2>  <3 1>" |- "[14, 7, 0]",  -- bass 
     "[1,3,5] <[3,5,7] [2,4,6,8]> <[5,7,9] [1,3,5,7]>" -- chords
     --"<8 12 10 8> <9!2 8!2> <10 8 6!2>" -- melody 
     ] |- 1)) # m 1
{-
d1 $ (# amp 1) $
     struct (slow 2 "[t@3 t@3 t@2] [t!8]@3") $         -- rhythm
     n (tScale "-4 -2 0 1 3 5 7"                       -- Ab Major
     (slow 2 $ stack [
     "-1@8 [<[1 3@3] [2 1@3]>]@24" |- "[14, 7, 0]",      --bass 
     "[1,3,5]@8 [<[[3,5,7]   [5,7,9]@3]\
                 \[[2,4,6,8] [1,3,5,7]@3]>]@24", -- chords
     "[<8 12 10 8>]@8 [<[<9 8> [<10 6>]@3] [<9 8> [<8 6>]@3]>]@24" -- chords
     ] |- 1)) # m 1
-}

{-
d1 $ (# amp 1) $
     -- rhythm
     struct (slow 2 "[t@3 t@3 t@2] [t!8]@3") $
     -- Ab Major
     n (tScale "-4 -2 0 1 3 5 7" 
     (slow 8 $
      "[-8,-1,  1, 3, 5, 8     ]@8  \
      \[-6, 1,  3, 5, 8, 7, 9  ]@6  \
      \[-4, 3,  5, 8, 7, 9, 10 ]@18 \
      \[-8,-1,  1, 3, 5, 8     ]@8  \
      \[-5, 2,  3, 5, 8, 7, 9  ]@6  \
      \[-6, 1,  5, 8, 7, 9, 10 ]@18 \
      \[-8,-1,  1, 3, 5, 8     ]@8  \
      \[-5, 2,  3, 5, 8, 7, 9  ]@6  \
      \[-6, 1,  5, 8, 7, 9, 10 ]@18 \
      \[-8,-1,  1, 3, 5, 8     ]@8  \
      \[-5, 2,  3, 5, 8, 7, 9  ]@6  \
      \[-6, 1,  5, 8, 7, 9, 10 ]@18"
      |- 1) ) # m 1
-}


