:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

setbpm 122

d1 $ drumz $  
     rizz 1 ( range 0 0.09 $ (egg 8 4) * (slow 2 $ egg 1 3)) $
     fastsoft "1 1 1 <1 2 3 4>" $
     gas 1 ( range 0.3 0.5 $ (egg 8 4) * (slow 2 $ egg 1 3)) $
     (# amp 0.5) $
     n "<0 2> 0 0 <0 >" # m 1

let fastsoft rate p = fast rate p |* gain (0.96 ** ((fromRational <$> rate) - 1))



d2 $ drumz $ l 0.002 $
    slow 1 $
    -- fastsoft "<1 1 1 1 1 1 1 1 1 2 4>*7" $
    -- rizz 1 (range 0.0 0.08 $ slow 1 $ egg 1 4) $
    rizz 1 (range 0 0.09 $ (egg 8 4) * (slow 2 $ egg 1 3))  $
    rizz 8 "0 0.04" $
     gas 1 ( range 0.3 0.5 $ (egg 8 4) * (l 0.5 $ slow 2 $ egg 1 3)) $
     (# amp 0.5) $
    struct "[~ t]*16" $ nT "hh" 2 "5 4" # m 1

d3 $ drumz $ rizz 8 "0 0.017" $ n "2!16" # m 1

d4 $ (|- n 2) $ (|+ n "[[0 96 96 0] <7 [7 14 7 7]> 9 [0 12 0 0]]/2") $
    -- rizz 1 (range 0 0.09 $ (egg 6 4) * (slow 2 $ egg 1 3))  $
    rizz 8 "0 0.04" $
     gas 1 ( range 0.3 0.5 $ (egg 8 4) * (slow 2 $ egg 1 3)) $
     (# amp 0.5) $
     sus 1 (segfunc 4 $ range 8 4 $ fast 2 $ sine) $
    rizz 1 (range 0 0.08 $ (egg 8 4) * (slow 2 $ egg 1 3))  $
    --rizz 8 "0 0.04" $
    struct "t(<3 4 5 4>,16)" $ n "[-12, 0,3, 7, 10, 14]" # m 2



d5 $ (|- n 2) $ (|+ n "[0 <7 [7 14 7 7]> 9 [0 12 0 0]]/2") $
    rizz 1 (range 0 0.09 $ (egg 5 4) * (slow 2 $ egg 1 3))  $
    rizz 8 "0 0.04" $
     gas 1 ( range 0.3 0.5 $ (egg 8 4) * (slow 2 $ egg 1 3)) $
     (# amp 0.5) $
    --rizz 1 (range 0 0.08 $ (egg 8 4) * (slow 2 $ egg 1 3))  $
    --rizz 8 "0 0.04" $
    struct "t(<3 4 5 4>,16)" $ n "[-12, 0,3, 7, 10, 14]" # m 3


d1 $ r "0.03 0.03@3 " $ drumz $ n "0 0 0 [0 ~ ~ <~ 0>]" # m 1

d6 $ r "0.03 0.03@3 " $ rizz 8 "0 0.02" $
    (# amp 0.1) $ drumz $ n "~ ~ <~!3 0> [~ ~ ~ <~ 0>]" # m 1

d2 $ drumz $ n "~ 3 ~ [3,4]" # m 1

d7 $ r "0.035 " $
     gas 1 ( range 0.1 0.4 $ (egg 8 4) * (slow 2 $ egg 1 3)) $
     (# amp 0.1) $
   drumz $ n "[~ 4 ~ 4]*2" # m 1

d8 $ (|+ n 12) $ (|+ n "[0 <7 [7 14 7 7]> 9 [0 12 0 0]]/2") $ n "~ 0 0 0 ~ 0 0 0 ~ 0 ~ 0 ~ 0 0 ~" # m 4

d8 silence
