d1 $ drumz $ n "0 .. 16" # m 1

d1 $ drumz $ n "{0 1 2 3  4 5 6 7  8 [<[9 10 11] [2 2 2 ] [1 1 1 ]>]@3  12 13 14 15  16}%17" # m 1

d2 $ drumz $ n "{0 1 2 3  4 5 6 7  8 9 10 11   12 13 14 15  16}%17" # m "1" 

d2 $ drumz $ n "{0 [1 2 3 ]   4 5 6 7  8 9 10 11   12 13 14 15  16}%17" # m "1" 

d2 $ drumz $ n "{<0 [4 4]> [1 2 3 ]@3   4 5 6 7  8 9 10 11   12 13 14 15  16}%17" # m "1" # 

d2 $ drumz $ n "[0 1 2 3  4 5 6 7  8 9 10 11   12 13 14 15]@16 16" # m "1" 

d2 $ drumz $ n "[0 1 2 3  4 5 6 7   8 9 10 11   [< <13 11 10 >(3,8) 12*<3 2 1 2> <13 14 15>(3,8) 12*4 >]@4 ]@16 16" # m "1" 

d3 $ struct "[t(<3 7 5 7>, 17)]" $ n "[0, 2, 3, 7, 10, 14]" # m 3

d1 $ silence


d3 $ struct "[t(<3 7 5 7>, 17)]" $ n (toScale [0, 2, 3, 5, 7, 10] ("[0, 1, 2, 4, 5, <7 6>] ") ) # m 3

d3 $ struct "[t(<3 7 5 7>, 17)]" $ n (toScale [0, 2, 3, 7, 10] ("[0, 1, 2, 4, 5, <7 6>] " +| "-1 2 -3 3") ) # m 3

d4 $ drumz $ (0.00 ~>) $ struct "t(4, 17)" $ n "0" # amp "1.2 1 1 1" # m 2


d4 $ drumz $ (0.00 ~>) $ struct "t ~ ~ ~   t ~ ~ ~  t ~ ~ ~  t  ~ ~ ~ ~" $ n "0" # amp "1.2 1 1 1" # m 2

d4 $ drumz $ (0.00 ~>) $ struct "t ~ ~ ~   t ~ ~ ~  t ~ ~ ~  [< t <[t  ~ t ~ t] <[t t t ~ ~]  [t ~ t t t] > >   >]@5" $ n "0" # amp "1.2 1 1 1" # m 2

d5 $ (|+ n 12) $ slow 2 $ whenmod 4 2 (within (0.5, 1) (# amp "0")) $ n "[<[5@3 7@3 5@3] [~@2 5@2 7@2 5@3]>]@9 [[<10 14>]@5 [<7 12>]@2]@7 " # m 4


d4 $ silence


parseBP_E  ( "0(4,17)")

d2 $ drumz $ struct "t(<17 17  15 19>, 17)" $ nTake "asdf" (patternToList "{0 [1 2 3 ]   4 5 6 7  8 9 10 11   12 13 14 15  16}%17") # m "1" 

d4 $ drumz $ n "0 0 0 0" # m 2

d4 silence

d2 $ drumz $ n "0 0 0 0" # m 2

d2 $ drumz $ n " 15 16  0 1 2 3  [~]@<4 3>      " # m 2

d1 $ drumz $ n "0 1 2 3  4 5 6 7  8 9 10 11  12 13 14 15  16" # m 2

d2 $ drumz $ n " 15 16  0 1 2 3  [4 5 7]@4  8 9 [10 5 17 7]@2  12 13 14   " # m 2

-- take 17 all you need

d3 $ struct "[t(<3 7 5 7>, 17)]" $ n (toScale [0, 2, 3, 5, 7, 10] ("[0, 1, 2, 4, 5, <7 6>] ") ) # m 3

d2 $ drumz $ n "[0 1 2 3  4 5 6 7   8 9 10 11   [< <13 11 10 >(3,8) 12*<3 2 1 2> <13 14 15>(3,8) 12*3 >]@4 ]@16 16" # m "1" 

d4 $ drumz $ n "[15 15 ~ 15]/4" # m 2

do
  d4 silence
  d5 $ (|+ n 12) $ slow 2 $ whenmod 4 2 (within (0.5, 1) (# amp "0")) $ n "[<[5@3 7@3 5@3] [~@2 5@2 7@2 5@3]>]@9 [[<10 14>]@5 [<7 12>]@3]@8 " # m 4

do
  d2 silence
  d5 $ (|+ n 12) $ slow 2 $ whenmod 4 3 (within (0.75, 1) (# amp "0")) $ n "[<[5@3 <7 >@3 <5 >@3] [~@2 5@2 7@2 5@3]>]@9 [[<10 14>]@5 [<7 12>]@3]@8 " # m 4

do
  d7 $ drumz $ n "16" # m 2
  d5 silence
  d2 $ drumz $ n "[0 1 2 3  4 5 6 7   8 9 10 11   [< <13 11 10 >(3,8) 12*<3 2 1 2> <13 14 15>(3,8) 12*4 >]@4 ]@16 16" # m "1" 
  d4 $ drumz $ (0.00 ~>) $ struct "t ~ ~ ~   t ~ ~ ~  t ~ ~ ~  [< t <[t  ~ t ~ t] <[t t t ~ ~]  [t ~ t t t] > >   >]@5" $ n "0" # amp "1.2 1 1 1" # m 2


do
  d2 silence
  --d6 $ drumz  $ n "~@2 10 ~  ~@2 10 ~   ~@2 10 ~   ~@2 10 ~ <10 ~>  " # m 2
  d6 $ drumz  $ (|* amp "0.2 0.11 <0.31 0.26> 0.10") $ struct "1001001001<01>01001<1 1 0>" $ n "10"  # m 2
  d5 $ (|+ n 12) $ slow 2 $ whenmod 4 3 (within (0.8, 1) (# amp "0")) $ n "[<[5@3 [<7 7 7 [7 12 7]>]@3 5@3] [~@2 5@2 7@2 5@3]>]@9 [[<10 14>]@5 [<7 12>]@3]@8 " # m 4


do 
  d5 silence
  d4 silence
  d6 $ drumz $ (|+ n 2) $ (|* amp "0.07 0.05 <0.1 0.08> 0.05") $  n "~@2 9!2   ~@2 8!2   ~ ~ 8 8 ~  ~ <8 8 8 9>!3   "  # gainTake "z" [1, 0.8, 0.9, 0.8] # m 2
  d3 $ struct "[t(<3 7 5 7>, 17)]" $ n (toScale [0, 2, 3, 7, 10] ("[<7 6>] " +| "-1 2 -3 3") ) # m 3

d3 $ struct "[t(<3 7 5 7>, 17)]" $ n (toScale [0, 2, 3, 7, 10] ("[<~ ~>,  <2 ~ ~>,  5, <7 6>] " +| "-1 2 -3 3") ) # m 3

do
  d2 $ drumz $ (|+ n "0!3  [< -2 -0>]@2") $  n "[0 1 2 3  4 5 6 7   8 9 10 11   [< <13 11 10 >(3,8) 12*<3 2 1 2> <13 14 15>(3,8) 12*4 >]@4 ]@16 16" # m "1" 
  d4 $ drumz $ (0.00 ~>) $ struct "[ ~ t] /2 " $ n "0" # amp "1.2 1 1 1" # m 2

do 
  d7 $ drumz $ n "[15 15 ~ 15]/4 " # m 2
  d4 $ drumz $ (0.00 ~>) $ struct "t ~ ~ ~   t ~ ~ ~  t ~ ~ ~  [< t <[t  ~ t ~ t] <[t t t ~ ~]  [t ~ t t t] > >   >]@5" $ n "0" # amp "1.2 1 1 1" # m 2
  d9 $ drumz $ (0.00 ~>) $ struct " ~@4   t ~ ~ ~  [<[~@3 t] ~ ~  [~@3 t] >]@4  t ~@4" $ n "3" # amp "1.2 1 1 1" # m 2


do
  d3 $  struct "[t(<3 7 5 7>, 17)]" $ n (toScale [0, 2, 3, 7, 10] ("[<~  ~>, <1 ~ ~ ~>, <2 ~ ~>, <4 ~>, 5, <7 6>] " +| "-1 2 -3 3") ) # m 3
  d8 $ struct "[t(<3 7 5 7>, 17)]" $ n (toScale [0, 2, 3, 7, 10] ("<7 6> " +| "-1 2 -3 3") ) # m 7

do
  d2 silence
  d7 silence
  d9 silence
  d6 $ drumz $ (|+ n 2) $ (|* amp "0.07 0.05 <0.1 0.08> 0.05") $  n "[<9 [~@2 9]>]@3 ~!3 8@3   <8 9>!3 < ~ 8 9 8>!2  <9 ~ 8 ~>!3  "  # gainTake "z" [1, 0.8, 0.9, 0.8] # m 2
  d5 $ (|+ n 12) $ slow 2 $ whenmod 4 3 (within (0.75, 1) (# amp "0")) $ n "[<[5@3 7@3 5@3] [~@2 5@2 7@2 5@3]>]@9 [[<10 14>]@5 [<7 12>]@3]@8 " # m 4

do
  d2 $ drumz $ (|+ n "0!3  [< -2 -0>]@2") $  n "[0 1 2 3  4 5 6 7   8 9 10 11   [< <13 11 10 >(3,8) 12*<3 2 1 2> <13 14 15>(3,8) 12*3 >]@4 ]@16 16" # m "1" 
  d9 $ drumz $  struct " ~@4   t ~ ~ ~  [<<[~@3 t] [~@2 t ~]> ~ ~  [~@3 t] >]@4  t ~@4" $ n "3" # amp "1.2 1 1 1" # m 2


do
 d3 silence
 d2 silence

hush

