                             
setcps(1.11)                                                                                

let mc = midichan                                                                                              
                                                                                                               
let m p = s "midi" # mc p     

d1 $ (|- n 19) $ n "1 .. 7" # m 0

d4 $ plyWith$ n " ~*3 4 ~*3"

d2 $ (|+ n "<5 7>") $ stack [ n "1 12 1 <17 17 19 20 >" # m 1,
    struct "t(3,<8,2,4>)" $  slow 2 $ n "[1, 3, 6, 8, 9]" # m 2 # legato "<1 0.5>",
    struct "t(3,<8,2,4>)" $  slow 2 $ n "[1, 3, 6, 8, 9]" # m 3 # legato "<1 0.5>"
]


d2 silence


d1 $ (|- n 24) $ n "0 [10 [6]] 2 [[6] [10]]" # m 0 

d1 $ (|- n 24) $ n "0 [10 6] [2 6] [<8> 10]" # m 0 

hush

setcps(1.14)                                                                                

d5 $ (|- n 24) $ n "[0] [10 6] [0,3] [<8> 10]" # m 0 


d2 $ (0.25 <~) $(|- n (19) ) $ n "0(3,8)" # m 1

d3 $ every 1 (|+ n "< 7 7 2 2  0 0 0 0  0 0 0 0  0 0 0 0>") $ 
    stack [n "[0, 5, 7, 12](3,8)" # m 2, 
           n "[0 [ 2 5] [7 15] 12]" # m 3
           ]

hush

d1 $ (|- n 24) $ fast 2 $ n 0 # m 0

d3 $ (|+ n 2) $ every 1 (|+ n "< 8 8 2 2  10 10 10 10 >") $ 
    stack [n "[0, 7, 10, 14](5,8)" # m 2, 
           n "[0 [ 7 10] [14 15] 10]" # m 3,
           (0.25 <~) $(|- n (19) ) $ n "0(3,8)" # m 9
           ]


d7 $  n "[0 [ 2 5 2] 7 12]" # m 4

d6 $ n "[0 [ 2 5 2] 7 12]" # m 3

hush

d3 silence

d4 $ n "1 5 12 19" # m 3

hush

