d2 $ groove 4 "0.0 0.03" $  slow 2 $ struct (stack [timeline [3, 3, 3, 3, 4, 1, 1, 1, 3, 3, 3, 4], "t(5,8)"])  $ stack [
        nT "angel" 13  (degInv major "5 9 8 13" "-10..-1"), 
        nT "angela" 13 (degInv major "8 5 9 13" "-4 .. 4" ),
        nT "angelb" 4 (degInv "2 4 7 12" "13 9 5 8" "-2 2")] # m 2

d2 $ groove 4 "0.0 0.03" $   slow 2 $ struct (stack [timeline [3, 3, 3, 3, 4, 1, 1, 1, 3, 3, 3, 4], "t(5,8)"])  $ contrast (# silence) (id) (n "[-24 .. 24]") $ nT "angel" 13  (degInv major "5 9 8 13" "-10..-1") # m 2

d2 $ fast 4 $ contrast (id) (|- n 24) (n "<0 5 7 2 5  7 2 5>") $ n "0  2 5 7 " # m 2

d2 $ fast 4 $ contrast (# silence) (|- n 24) (n "<0 5 7 2 5  7 2 5>") $ n "0  2 5 7 " # sound "midi" # midichan "1"

d2 $ fast 4 $ contrast (# silence) (|- n 24) (n "<0 5 7 2 5  7 2 5>") $ n "0  2 5 7 " # sound "midi" # midichan "1"

d3 $ stack [midibend $ (struct "t*256" $ slow 1 $ fastcat [ (0.125 <~) $  fast "2" 
           $ range (16383/2 - 16383/2) (16383/2) (saw), (16383/2)]),
            (|+ n "[0 3 -2 5]/4") $  n ( "[4, 6, 7, 11, 14]")
            ] # m 3

d3 silence


d4 $ stack [                                                                  
    , n "0"]                                                                    
  # m 3  



let ppp = patternToList (contrast (id) (|- n 24) (n "<0 5 7 2 5  7 2 5>") $ n "0  2 5 7 " )

ppp

d1 $ nTake "asdf" ppp # m 2

d2 $ contrast (|+ n 12) (|- n 12) (n "0") $ struct "t t ~ ~ t ~ t ~" $ n "0  2 5 7 " # m 2

-- doesn't work
d2 $ contrast (|+ n 12) (|- n 12) (n "5") $  nT "rewq" 5 "0  2 5 7 " # m 2

-- eg for forum
d1 $ fast 4 $ contrast (|+ n 12) (|- n 12) (n "[0, 7]") $  n "<0 3 7 14>"  # m 2

d1 $ fast 4 $ contrast (|+ n 12) (|- n 12) (n "[0, 7]") $  nTake "thanksJeff!" [0, 3, 7, 14]  # m 2

d2 $ contrast (|+ n 12) (|- n 12) (n "[0, 5]") $  n "<0 2 5 7>"  # m 2

d2 $  nT "rewq" 5 (contrast (|+ n 12) (|- n 12) (n "5") "0  2 5 7 " :: Pattern Note) # m 2

d2 $ contrast (# silence) (id) (n "2") $ nT "asdf" 5 "0  2 5 7 " # m 2


d1 $ drumz $ n "0 [0,3] 0 [0,3]" # m 1

tidal_version

d5 $ fast "1 1.5" $ contrast (|+ n 15) (|- n 5) (n "4 .. 7")   $ (|- n 16) $ n "0 .. 15"  # m 11

d1 $ (|- n "12") $ fix (# silence) (n "10") $ struct "t(5,8)" $ nTake "asdf" [0, 3, 10, 12] # m 2


:t parseBP_E  "0 2 1 2"

:t nTake "asdf" [0, 2, 3, 5]

:t n "[0, 2, 3, 5]"
