setcps(160/120/2)

d1 $ rizz 2 "0 0.015" $
     sus 4 "1.2 0.3 0.8 <0.5 0.4>" $
     gas 4 "1.9 0.56 0.1 0.56" $
     fast 2 $
     n (tScale "0 3 7 10" $
     (sliceDiv 0 4 16 8 "<[0 2 3 5] <[0 2 [3 4] 5] [0 [2 1] 3 [5 6]]>>")
     |+ (slow 7  "0 .. 7" |- (slow 8 $ "0 2"))  ) # m 7


let noctilucent scale1 p1 r2 p2 r3 p3 = n (tScale scale1 $ 
     p1 |+ (slow r2  p2) |+ (slow r3 p3))  


let sd2 p q n x = sliceDiv p q n ((p - q) * x)

d1 $ fast 1.5 $
  noctilucent "-3 2 4 7 9 11" ( ( (sliceDiv 6 12 12 "< 6 12 [6 9 12] [12 9 6] >" ) $ "0 [2 4] 5  1 2  [3 4]") |+ "3 -1 2 -3")  2 "0 2 4 5" 8 "0 -2 -4 -2" # m 7


d3 $ fast 1.5 $
  noctilucent ("-3 2 4 7 9 11" |- 12) ( ( (sliceDiv 6 12 12 "< 6 12 [6 9 12] [12 9 6] >" ) $ "-2 [2 4] 5  1 2  [3 4]") |+ "0 4")  4 "0 2 4 5" 8 "0 -2 -4 -2" # m 7

d4 $ (|- n 12) $ noctilucent "0 2 4 9 11" (slow "4" "0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6 0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6 0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6 0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6") 8 "0 2 3 0 1 -1 -2 1" 16 "2 4 6 8" # m 7  

d5 $ (|- n 24) $ noctilucent "-5 0 2 4 9 " (slow "4" "0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6 0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6 0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6 0 1 2 3 4 5 2 6 1 1 0 7 8 9 6 6" |- "4") 8 "0 2 3 0 1 -1 -2 1" 16 "2 4 6 8" # m 7  


d3 $ noctilucent "0 3 5 7 10" (("0.125 " ~>) $ sliceDiv 3 4 4 1 $ "~ [<2 4> 8] <4 [2 2]> <[3 9 4 9]!3 [3 5 2 4]>" ) 8 "2 4" 16 "-3 -7" # m 7

d4 $ (|- n 12) $ noctilucent "0 5 7 10 15" ("[1 5] 2  [3 <4 5>] ~") 6 "1 4 2" 12 "-3 -7" # m 7

-- luv this one
d4 $ noctilucent "12 7 3 7 10"  "<0 2 4 2> 3 [7 8] " 8 "1 3 5 3" 16 " 0 -2" # m 7

d5 $ (|- n 12) $ noctilucent "-4 0 2 3 7"  "<0 2 4 2> 3 [7 8] 9" 8 "1 3 5 3" 16 " 0 -2" # m 7



-- so nice!



-- computational piano etude 
     in tidalcycles
-      algorithmic ambient in C major


let noctilucent scale1 p1 r2 p2 r3 p3 =
     n (tScale scale1 $ 
     p1 |+ (slow r2  p2) |+ (slow r3 p3))  



d1 $ noctilucent "0 2 4 5 7 9"
        "[~ 1 2 [1 3] [2 0] 2 3 [-2 -1] ]"
      8 "[0 2 4 1]"
     16 "[3 8]" # right_hand 

d2 $ (|- n 24) $
      noctilucent "0 2 4 5 7 9"
         "[0 -2 -4 [-6 4]  -4 -2 2 1]"
       8 "[0 2 4 1]"
      16 "[3 8]" # left_hand 


let noctilucent scale1 p1 r2 p2 r3 p3 =
      n (tScale scale1 $ 
      p1 |+ (slow r2  p2) |+ (slow r3 p3))  
    noctilucent_ii p = noctilucent "0 2 4 5 7 9"
                       p 8 "[0 2 4 1]" 16 "[3 8]"
                                                     
d1 $ noctilucent_ii
   "[~ 1 2 [1 3] [2 0] 2 3 [-2 -1] ]"
   # right_hand 

d2 $ (|- n 24) $ noctilucent_ii
      "[0 -2 -4 [-6 4]  -4 -2 2 1]"
      # left_hand 

- upcoming live dates
- May 27th ~ Persona NYC
- June 10th ~ Gray Area San Francisco 


-- thanks for listening
 -Tyler



d1 $ noctilucent "0 2 4 5 7 9" "[0 -2 -4 [-6 4]  -4 -2 2 1]" 8 "[0 2 4 1]" 16 "[3 8]" # m 7

----

d3 silence
