:script "~/Music/ableton_songs/toolz.tidal"

setbpm (212/5*4)

let e31 p = tScale' 31 ("0 5 8 13 18 23 26" |- 13) p

d1 $ struct "t(3, 5) t(4, 5)" $ n (e31 ("[0, 2, 4, 6, 8, 10]" |- "[0 2 3 <5 -2>]/4")) # m 1

d1 $ struct "t ~ t ~ t ~ t ~ ~  t ~ t ~ t ~ t ~ t ~ ~" $
   ncat [ (1, nT "melody" 9 (e31 ("0..9" |- "0")) ),
           (1, nT "melody1" 9 (e31 ("0..9" |- "2")) ),
           (1, nT "melody2" 9 (e31 ("0..9" |- "3")) ),
           (1, nT "melody3" 9 (e31 ("0..9" |- "3")) )
   ] # m 2 

d2 $ 

d3 $ 


-- hitem

let hitem32 = [ -- ['2 : 7', '3 : 2']
     "3 2 2 2 2 2 3 2 2",
     "3 2 2 2 2 3 2 2 2",
     "2 2 2 2 2 2 3 3 2",
     "3 2 3 2 2 2 2 2 2",
     "2 3 2 3 2 3 2 3",
     "3 2 2 2 3 2 3 3",
     "3 2 2 3 3 2 2 3",
     "2 2 3 3 3 2 3 2",
     "3 2 2 3 2 3 2 3",
     "2 2 3 3 2 3 2 3",
     "3 3 2 2 2 2 3 3",
     "3 3 2 3 2 2 3 2",
     "3 2 2 2 3 3 2 3",
     "2 2 3 2 2 3 3 3",
     "3 3 3 3 3 2 3"
     ]

let hitem2 p q = (struct (timeline (patternToList  (select (p/15) hitem32)))) q

let hitem p = (timeline (patternToList  (select (p/15) hitem32))) 

select (3/15) hitem32)

d1 $ drumz $ hitem "<2 3 4>" $ nT "asdf" 3  "0 1 2 " # m 1

do
  let hi = l "<0.4 0.4 0.4 0.04>" $ ncat [ (2, hitem "2"), (2, hitem "11")] 
      rrr = rizz 5 "04 0.02"
  d1 $ degradeBy 0.0 $ mask (l "<0.2 0.4 0.3>" $ "<t!4 [t t f < f t> t]>") $
    fastsoft' 0.8 "[1 1 1 1 <2 3 4 5 6>]/4" $
    -- sliceDiv 0 20 20 40  $ 
    stack [
    rrr $ drumz $ struct (hi) $ n ("0 <2 0 2 2> <0 1 1> 0 5" |+ "[0 1 0 -1]/4") # m 1, 
    r 0.002 $ rrr $ drumz $ struct (inv (hi)) $ n ("<4 6 4 [5 6]>" |+ "[1 2 1 0]/8") # m 1 
    ]
  d3 $ slow 2 $  struct (hi) $ n "0@2 3@8 5@2 7@8" # m 3 

setbpm (212 / 5 * 4) 


do
  let hi = (l "0.0 ") $ ncat [(1, hitem 10)]
      rrr  = rizz 10 "<0!3 -0.002 -0.003> <0.01 0.01 0.01 0.04 0.8>"
  d1 $ drumz $  stack [
        rrr $ struct (hi) $ n "0 1 <0 [0 2]> <0 [0 3]> 0",
        rrr $ (# amp (range 0.3 0.6 $ fast "[10 8 7 5 4]*4" sine)) $
         struct (inv hi) $ n ("5 5 5 5 5" |+ (slow 4 $ range (-1) 1 $ sine))
        ] # m 1

  d2 $ (|* amp 0.8) $ drumz $ l "<0.2 0>"  $ stack [
        rrr $ struct (hi) $ n "0 1 2 3 4",
        rrr $ (# amp (range 0.4 0.6 $ fast "4" sine)) $
         struct (inv hi) $ n "5 5 5 5 5"
        ] # m 1



d1 $

d1 $ drumz $ hitem "3" $ nT "asdf" 3 "2 4 2 3"

