:script "~/Music/ableton_songs/toolz.tidal"

d1 $ fast 4 $ ncat [(2, n "[0, 4, 10, 11, 19, 20, 25]"),
           (2, n "[5, 12, 13, 14, 15, 16, 17, 24]"),
           (1, n "[6, 22, 26, 29]"),
           (1, n "[7, 26, 29]"),
           (1, "[8, 20, 25, 28]")] # m 1

let zchords p = select p [
       "[0, 4, 10, 11, 19, 20, 25]",
       "[5, 12, 13, 14, 15, 16, 17, 24]",
       "[6, 22, 26, 29]",
       "[7, 26, 29]",
       "[8, 20, 25, 28]"
      ]

d1 $ rizz 9 "0 0.005" $ (|+ n "[0@6 4@12  -4@6 10@12]/2") $
    (|* legato "[1 <2 1.5>]/2") $
    gas 3 "0.6@4 0.3@2" $ sus 6 "0.4 0.2 0.1" $ slow 2 $
    struct "t(13,18) t(6, 9,[0,<2 1>*2])" $ n (zchords 0.9) # m "<8 1>*2"

d3 $ degradeBy 0.0  $ slow 2 $ mask "f [f f] [f t] t" $ struct ("t(13,18) t(6, 9)") $
  n (tScale' 31 "5 12 13 14 15 16 17 24" 
  ("6 5 2 3 1 4 2 3 4 5 6 4 3 2 1" |+ 2 |* 1)) # m 2

getbpm

d4 $ slow 2 $ drumz $ n "0!9" # m 3

d5 $ maskm $ fast 9 $ slow 2 $ gas 1 "0.2 0.5" $  drumz $ n "[<~ 7 6 ~ 4 ~ 3 2> 6]" # m 4

d6 $ maskm $ fast 9 $ slow 2 $ drumz $ gas 1 0.2 $ n "[ [<<4!2 9> 6>]!3 <~ ~ 5>]" # m 4 

d7 $ (|- n 31) $ (|+ n "[0@6 4@12  -4@18 ]/2") $
    gas 3 "0.6@4 0.3@2" $ sus 1 "<2 4>" $ slow 2 $
    struct ("[~ <~ t t ~ t ~ t t> t t]*9") $ n (3) # m 5

let maskm = mask (slow 4 "[t [f t]]!9")

-- snare
d8 $ r 0.0005 $ slow 4 $ gas 1 "<0.5 0.51 0.53 0.49 0.52>" $
  drumz $ n "[[~  3] 4]!9" # m 6

-- sub
d9 $ (|- n 21) $ (# legato 3) $ slow "2 2 2" $ fast 9 $  n "[~ <11 11 20 > 2 -4 8 19]" # m 9 

d9 $ (|- n 31) $ struct "t(13,18) t(6, 9)" $ fast 9 $ n "[~ <11 11 20 > 2 -4 8 19]" # m 9

-- ridez
d10 $ rizz 9 "0 0.005" $ maskm $  drumz $ gas 3 "0.6 0.2 0.6 0.2 0.3@2" $
    slow 2 $
    sus 1 8 $
    struct "t(13,18,[0, 1 ]) t(7, 9,[0,<2 1>*2])" $ n 4  # m "10"

setbpm 132
