let bAeo = "-1 1 2 4 6 7 9"

d1 $ n (tScale bAeo ("3 " |- 1 )   # m 1


d1 $ phrase_chord bAeo "0 2 3 4 " # m 1


let phrase s notes = n (tScale s $ notes |- "1")

d1 $ phrase bAeo "0 .. 24" # m 1

setcps(180/120/2)


d1 $ slow 4 $ fast 3  $
   phrase bAeo (cat ["3@2 5 3 4 3 1  3@2 2 0 2@2 1 -1@2",
                     "[-3, -2, 0]@3 [-3, -2, 0]@3 [-3, -2, 0]@8 [-3,-2,0]@2",
                     "[-6, -5,-2]@3 [-6,-5,-2]@3 [-6,-5,-2]@10 "]) # m 1








-- 'Spain' by chick corea
let r1 = slow 2 $ phrase bAeo  
            "1 ~!2 4 ~!3 6  5@2 3 1 4 ~!2 0    ~!3 3 2@2 ~!2" # m 1
    r2 = slow 2 $ phrase bAeo  
            "0 1@2 -1  ~ -1 3@2   4@2 ~  4 6@2 5 3    1@2 3 1 4@2 2 1" # m 1
    r3 = slow 2 $ (|- n 12) $ 
          n " ~ 6 4@3 6 ~ 11   13@3 [9 10@3]@2 8 6 ~    ~ 1 6 1 8  1 10 9  " # m 1
    r4 = fast 3 $ (|- n 12) $ slow 2 $
          n " ~ 6 ~ 18 ~!2 18 ~" # m 1


d1 $ (|+ n "[0,12]") $ ncat[(2,r1), (2,r2), (2,r3), (2,r4)] # m 1



d1 $ r1

d1 $ r2

d1 $ r3

d1 $ r4






d1 $ ncat[ (4,r3), (1,r4)] # m 1

d1 $ slow 4 $ phrase bAeo "3@2 5 3 4 3 1  3@2 2 0 2@2 1 -1@2 [-3, -2, 0]@3 [-3, -2, 0]@3 [-3, -2, 0]@8 [-3,-2,0]@2 [-6, -5,-2]@3 [-6,-5,-2]@3 [-6,-5,-2]@10 " # m 1


d1 $ slow 2 $ phrase bAeo "1 ~!2 4 ~!3 6  5@2 3 1 4 ~!2 0    ~!3 3 2@2 ~!2" # m 1

d1 $ slow 2 $ phrase bAeo "0 1@2 -1  ~ -2 3@2   4@2 ~  4 6@2 5 3      1@2 3 1 4@2 2 1" # m 1

d1 $ slow 2 $ n " ~ 6 4@3 6 ~ 11   13@3 [9 10@3]@2 8 6 ~    ~ 1 6 1 8  1 10 9  " # m 1

d1 $ fast 3 $ slow 2  $ n " ~ 6 ~ 18 ~!2 18 ~" # m 1


-- hmm kinda nice but a chimera 
d1 $ slow 2 $ phrase bAeo "0 1@2 -1  ~ -2 3@2    5@2 3 1 4 ~!2 0    ~!3 3 2@2 ~!2" # m 1

d1 $ slow 2 $ fast 2 $
   phrase bAeo "3@2 5 3 4 3 1  3@2 2 0 2@2 1 -1@2" # m 1


