:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"


let cmc_chords p = select p [n "[-1, 0, 2, 9, 11]", n "[-1, 4, 7, 9, 11]", n "[-3, -1, 4, 7, 11]", n "[-3, 2, 4, 7, 11]", n "[-3, 2, 7, 9, 11]", n "[-1, 2, 7, 9]", n "[-1, 4, 7, 9]", n "[-1, 4, 9, 14]", n "[0, 2, 4, 9, 14]", n "[0, 2, 4, 7, 9, 14]", n "[0, 2, 4, 7, 12, 14]", n "[-5, 0, 2, 4, 7, 12]", n "[-5, 0, 2, 4, 7, 12]", n "[-5, 0, 4, 7, 12]", n "[-5, 0, 4, 9, 11, 12]", n "[-1, 0, 4, 9, 11]", n "[-1, 4, 7, 9, 11]", n "[-3, -1, 4, 7, 16]", n "[-3, 2, 4, 7, 16]", n "[-3, 2, 5, 7, 16]", n "[-3, 2, 5, 7, 14, 16]", n "[0, 2, 5, 7, 14]", n "[0, 7, 11, 14]", n "[0, 7, 11, 16]", n "[2, 5, 7, 11, 16]", n "[2, 5, 7, 11, 16]", n "[2, 5, 7, 14, 16]", n "[2, 5, 7, 14, 16]"] 

d1 $ (# legato ("[3 7 3 7 3 8 1 2 9 3 8 3 7 3 7 6]" |* 0.000125)) $ (|+ n "[0@5 3@3 -2@5 1@3]/4") $ struct "t(13,19)" $ cmc_chords ("3 7 3 7 3 8 0 0 9 3 8 3 7 3 7 6" |* 0.1) # m 1

d1 $ (|- n 4) $ (|+ n "[0@5 3@3 -2@5 1@3]/4") $
   struct "t([13@5 11@3 13@5 [15]@3]/4 ,18)" $
   cmc_chords ("3 7 3 7 3 8 0 [0 7] 9 3 8 3 7 3 7 6" |*
   "<0.1!3 0.05 0.1!3 0.2>") # m 1

d2 $ cc1 17 ("[3 7 3 7 3 8 0 0 9 3 8 3 7 3 7 6]/4" |* 12)

d3 $ cc1 18 ("[3 7 3 7 3 8 0 0 9 3 8 3 7 3 7 6]/3" |* 4)

d4 $ cc1 19 ("[3 7 3 7 3 8 0 0 9 3 8 3 7 3 7 6]/4" |* 2)

d9 $ cc1 75 ("[3 7 3 7 3 8 0 0 9 3 8 3 7 3 7 6]" |* 2 |+ 10)

d5 $ drumz $ 
   (|* amp (range 0.4 0.8 cosine)) $
   (|* amp (fast 2 $ range 0.5 0.9 cosine)) $
   (# amp 0.5) $
   struct "t([13@5 11@3 13@5 [15]@3]/4 ,18)" $
   nT "d" 9 "0 1 0 2 4 0 1 0 2 4 5"  # m 2

d5 silence

d5 $ drumz $ l (1/18) $ n "0 0 0 0 0 0 0 0 0 " # m 2

d6 $ drumz $  n ("0 0 0 0 0 0 0 0 0 " |+ "{4 5 4 5 4}%4") # m 2

d6 $ drumz $ fastsoft' 0.8 "1!15  [<2 3 4>]@3" $ n "1 3 0 1 1 0 6 3 4 0 5 0 1 1 1 5 0 1" # m 3

d6 $ drumz $ fastsoft' 0.8 "1!15  [<2 3 4>]@3" $ n "2 1 1 1 1 1 5 4 3 <3 5> <3 4> 3 3 2 2 1 1 1" # m 3

d8 $ r 0.0014 $ fastsoft' 0.85 "1!14  [<1 2 1 2>]@4" $  drumz $ n "[~ 5]*9" # m 2

d7 $ (|- n (4 |+ 7)) $ (|+ n 12) $ r 0.001 $ rizz 9 "0 0.01" $
   mask (r 0.35 "t@6 f@1 t@6 f@1 t@4") $ (|- n 12) $ (|+ n "[0]/4") $
   (sus 9 "2.0 0.9" ) $
   struct "t(15 ,18)" $
   cmc_chords ("3 7 3 7 3 8 0 [0 7] 9 3 8 3 7 3 7 6" |*
   "<0.1!3 >") # m 4

d10 $ (|- n 9) $ r 0.0005 $ r (3/18) $ bite 3 "1 3 2" $ n (tScale "0 3 5 7 10" ("0 1 2 [3 4 5 6] 5 6 5 4 3" |+ "[0 2 4 2]/4" |+ "[4 -2]/8")) # m 8

setbpm 100
