
 let phrase s notes = n (tScale s $ notes |- "1")
     csharp_min7 = "1 4 8 11"
     eflat_min_penta = "3 6 8 10 13"
     g_dorian = "7 9 10 12 14 16 17"
     ma = struct "t!16" $ phrase "9 11 13 14 15" "0 2 1 3 1 2  5 6 7 8 7 6 5 "  # m 1
     mb = struct "t!16" $ phrase csharp_min7 "0 2 1 3 1 2  5 6 7 8 7 6 5 "  # m 1
     mc = struct "t!16" $ phrase (csharp_min7 |- 2) "0 2 1 3 1 2  5 6 7 8 7 6 5 "  # m 1
     md = struct "t!16" $ phrase (csharp_min7 |- 1) "0 2 1 3 1 2  5 6 7 8 7 6 5 "  # m 1


d1 $ (|+ n "0 12 12 0   12 0 0 12") $ ncat [(1, mc), (1, mb), (0.5, ma ), (0.5, mb)]


d1 $ fast "2 3 " $  struct "t!13  <t ~>" $ fast "2 3 4 3" $ phrase (csharp_min7 ) ((cat [(" ~ 2 1 3 1 2 4 " |+ "[0 2]/2" ), (" ~ 2 1 3 1 2 4 " |+ "[3 5]/4") ] ) |- "2") # m 1


d1 $ # m 1
