


d1 $ (|- n 24) $  fast "16" $ takeArp "qwer" [0, 2, 4, 7,8,9, 11, 9 ] "16" (slow "2 3" $ range 1 "29" sine) # m 1 

d1 $ (|- n 24) $  fast "16" $ (|+ n "[0 3]/4") $ takeArp "qwer" (fmap (+0) [0, 4, 7, 11]) "16" (abs $ slow "1 " $ range "-2" "4 16" sine) # m 1 

d2 $ (0.25 <~) $  (|+ n "[0 3]/4") $ fast "16" $ takeArp "qwwer" (fmap (+0) [0, 4, 7, 11 ]) "16" (abs $ slow "1" $ range "-4" "[4 4 4 16]/4" sine) # m 2 


setcps()

d1 $ (|- n 12) $ fast "4" $ struct "t(3,8)" $ fast 4 $ takeArp "r" [0, 3, 5, 10] 32 (slow "1 "  ((abs . slow 1 . range 1 8 $ cosine ) + (slow 2 $ range 1 12 sine))) # m 1

d1 $ (|- n "[12!3 15!5  10!3 13!5]/16") $ fast "4" $ struct "t(<3 5>,<4 8>)" $ fast 4 $ takeArp "r" [0, 3, 5, 10] 32 (slow "1 "  ((abs . slow 1 . range 1 8 $ cosine ) + (slow 2 $ range 1 12 sine))) # m 1

d1 $ (|- n "12 24") $ slow 2 $ fast "2 4 < 8> 4" $ struct "t(7,16)" $ stack [
   fast 4 $ takeArp "r" [0, 3, 5 ] 32 (fast "2 "  ((abs . slow 1 . range 1 8 $ cosine ) + (slow 2 $ range 1 12 sine)))# nudge (fast 4 " 0.0 0.02") # m 1]

-- very nice!!!

d1 $ (|- n "12") $ (# amp "{0 1 2 1 0 0 1 2 } %4") $ slow 2 $ fast "2 4 < 8> 4" $ struct "t(7,16)" $ stack [
   fast 4 $ takeArp "r" [0, 5, 3, 10] 32 (fast "2 "  ((abs . slow 8 . range 1 8 $ cosine ) + (slow 8 $ range 1 "12 2 12" sine)))# nudge (fast 4 " 0.0 0.025") # m "[1, 4]"]

d1 silence

d2 $ drumz $ fast 2 $ n "~ 8 10 8   [~,3] 8 10 8" # nudge (fast 4 "0.0 0.025")# m 3

d3 $ drumz $ fast 2 $ n "0 ~ ~ 0 ~ <~  ~ ~ [0]> 0 ~ " # nudge (fast 4 "0.0 0.025")# m 3

d4 $ (0.0625 <~) $ (|+ n "[1 3 6 8]/4") $  n "[0, 4, 7, 11]" # nudge (fast 4 "0.0 0.025") # m "[4, 5]"

                                                                                                                       
d1 $ (|- n 24) $  fast "16" $ (|+ n "[0 3]/4") $ stack [                                                                   takeArp "qwer" (fmap (+0) [0, 4, 7, 11 ]) "16" (slow "1 " $ range 1 "8" sine) # m 1,                               
    (|- n 12) $ takeArp "qwwer" (fmap (+0) [0, 4, 7, 11 ]) "16" (slow "1 " $ range 1 "8" sine) # m 2                   
]                                                                                                                      
