:script "~/Music/ableton_songs/toolz.tidal"

-- 0 3 5 8 10 Fminp 26
-- 0 2 5 7 10 Gminp 24
-- 0 3 5 7 10 Cminp 25
-- 0 2 4 7 9  Aminp 22
-- 0 2 5 7 9  Dminp 23

setbpm 128.571428571428571

128.571428571428571*7/8

128.571428571428571*7/6

-- bass
d1 $ (|- n 3) $ sus 1 "0.1" $  struct "[t@4 t@3]*8" $ n (tScale "0 3 5 8 10" ("0 4 5 <6 [6 4]>  ~ 5 4 -1   3 [4 5] ~ <~ [3 3]>   2 [0 3] [~ 1] [~ <~ -2>]" |- "<0 [2 -2 2 -2]>/2")) # m 1

d2 $ drumz $ struct "[t ~!3 t ~!2]*8" $ n "0 [3 3] 2 [~ 3 3 3]" # m 2

--  hi-kick snare
d2 $ drumz $ n "0 [0,2] 0 [0,2]" # m 2


-- low kick
d7 $ drumz $ n "1 1 1 ~" # m 2

d3 $ drumz $ n "[~ 4]*4" # m 2

d6 $ drumz $ (# amp "[0.4@4 0.5@3]*8") $ struct "[t@4 t ~@2]*8" $ n "7" # m 2


-- lead
d4 $ r 0.001 $ (|- n 3) $ struct "[[~ <~ t> <t ~> <~ ~ t>] [~ <t ~ ~> <t ~>]@3]*8" $ n  (tScale "0 2 5 7 10" ((fast 4 $ cat ["0..7", "6..-1"]) |+ "<0 2>/2" |+ 1)) # m 3

d5 $ (|- n 3) $ struct "[[~ <~ t> <t ~> <~ ~ t>] [~ <t ~ ~> <t ~>]@3]*8" $ nT "arp3" 16  (tScale "0 2 5 7 10" ((fast 2 $ cat ["0..7", "6..-1"]) |- "<0 2>/2" )) # m 1

d5 silence

d1 silence

d8 $ n "<[-3, 0, 2, 4, 9, 14] [-7, -3, 2, 4, 12] [-2, 2, 5, 7, 9] [-1, 4, 7, 9, [14 12]]>" # m 8

d9 $ n "[[14] [12] [9@4 14@7 12@3]@2]/4" # m 9

d9 $ n "[[14] [~] [9@4 14@7 [<~ 12>]@3]@2]/4" # m 9
