setcps(155/120/2)

drum_pattern = "0 1 2 1 3 4 5 6 7 8 5 1 3 4 9 10 0 1 2 1 3 4 5 6 7 8 5 1 3 4 9 10 0 1 2 1 3 4 5 6 7 8 5 1 3 4 9 10 0 1 2 1 3 4 5 6 7 8 5 1 3 4 9 10"

drum_pattern2 = "0 1 2 1 3 3 0 4 5 6 7 8 3 3 9 10 0 1 2 1 3 3 0 4 5 6 7 8 3 3 9 10 0 1 2 1 3 3 0 4 5 6 7 8 3 3 9 10 0 1 2 1 3 3 0 4 5 6 7 8 3 3 9 10"

drum_p = "0 1 0 1 2 3 4 5 6 7 4 1 2 3 <  8> 7 0 1 0 1 2 3 4 5 6 7 4 1 2 3 < 8> 7 0 1 0 1 2 3 4 5 6 7 4 1 2 3 <6!5 8> 7 0 1 0 1 2 3 4 5 6 7 4 1 2 3 <8 6> 7"

d1 $ (# m (drum_pattern |+ 1)) $ slow 4 $ n "0 .. 63"

d1 $ rizz 4 "0 0.0178 <0.0017!7 0.002> 0.0179" $ bite "<4 4 4 4>" "0 <1!3 2> <2!2 1> <3 3 3 4 4>" $ gas 4 "0.67 <0.65!15 0.61> <0.3!8 0.45> 0.44" $ sliceDiv 10 16 16 5 $ (# m (slow 4 $ drum_pattern |+ 1)) $ slow 2 $ n "0!16 2!16" 

d2 $ (|+ n 1) $ n (tScale "0 -9 5 10" "[0 <1!3 4> 2 3]!3 ~") # m 12


d3 $ (|+ n 1) $ n "~!3 [0 -9 5 10] " # m 13




d3 $ (|+ n 1) $ n (tScale "0 -9 5 10" "~!3 [0 1 2 <3 6 3 7>]") # m 13

d4 $ (|+ n 1) $ n "~!3 <[0, -9, 5, 10] [3, -7, 10, 22] >" # m 14
o



--- 

setcps(160/120/2)

d1 $ drumz $ (|* amp (slow 4 $ range 0.97 1.02 perlin)) $ rizz 4 "0 0.003 0.001 0.0035" $ stack [sliceDiv 12 16 16 4 $ gas 4 "0.7 0.6 0.4 0.48" $ slow 4 $ n drum_p] # m 1

d2 $ (|- n "[0!3 5!5 -2!3 3!5]/4") $ sliceDiv 4 7 7 "<3!3   5 3!3 5>" $ n (tScale "-1 2 6 9 11 14" "0 <[1 3] 1!4> ~ 1 3 ~ 5 6 7 8 5 1 ~ 4 9 10") # m 2

d3 $ drumz $ (|- n 3) $ fast 2 $ n "~ 7 ~ 6" # m 3
