let groov = groove 4 "0 0.02 0.001 0.0205"

unsolo 2

do
 d1 $ groov $ (|+ n 0) $   ((0.0625 <~) . struct "t(9,16)") $  n (tScale' 17 "0 1 4 7 8 11 14" "0 .. 15") # m 1


-- verse 1
do
 d3 $ drumz $ n "<0 [0*3 ~] <0 [0 0 ~ ~]> [0 ~ 0 0]> 0 0 0" # m 3
 d4 $ groov $ drumz $ struct "[~ t t <~ t>]*4 " $ nT "hhh" 12 "8 10 8 10  10 8 10 8" # m 3 # amp "[0.6 0.45 0.5 0.40]*4"

do
 d2 $ groov $  struct "t(9,16)" $  n (tScale' 17 "0 1 4 7 8 11 14" ("0 ~ 17  0 ~ 17 0 ~ 17" |+ "[0 -1 -4 -3 -5 -4 -3 -1]/8")) # m 2 # amp "[0.5 0.3]*8" # legato "[1 0.25 0.5 0.25]*4"
 d5 $ drumz $ n "~ 3 ~ <3!2  [3 3 ~ ~] 3!3 [3 ~ ~3]>" # m 3 # amp "[0.7 0.5]*8"
 d6 $ drumz $ n "~ 2 ~ <2!2  2 2!3 2>" # m 3 # amp "[0.7 0.5]*8"

do
 d1 $ groov $ (|+ n 7) $   ((0.0625 <~) . struct "t(9,16)") $  n (tScale' 17 "0 1 4 7 8 11 14" "0 .. 15") # m 1
 d2 $ groov $  struct "t(9,16)" $  n (tScale' 17 "0 1 4 7 8 11 14" ("0 ~ 17  0 ~ 17 0 ~ 17" |+ "[-2 -5 -4 -3  -1]/5")) # m 2 # amp "[0.5 0.3]*8" # legato "[1 0.25 0.5 0.25]*4"
 d3 $ drumz $ n "<0 [0*3 ~] <0 [0*3 ~ ]> <[0*3 ~] 0> > 0 0 0" # m 3
 d4 $ groov $ drumz $ struct "[~ t t t]*4 " $ nT "hh2" 12 "8 10 8 10  10 8 10 8" # m 3 # amp "[0.67 0.55 0.45 0.55]*4"

do
 d1 $ groov $ (|+ n 0) $   ((0.0625 <~) . struct "t(9,16)") $  n (tScale' 17 "0 1 4 7 8 11 14" "0 .. 15") # m 1
 d2 $ groov $  struct "t(9,16)" $  n (tScale' 17 "0 1 4 7 8 11 14" ("0 ~ 17  0 ~ 17 0 ~ 17" |+ "[0 -1 -4 -3 -5 -4 -3 -1]/8")) # m 2 # amp "[0.5 0.3]*8" # legato "[1 0.25 0.5 0.25]*4"
 d3 $ drumz $ n "<0 [0*3 ~] <0 [0 0 ~ ~]> [0 ~ 0 0]> 0 0 0" # m 3
 d4 $ groov $ drumz $ struct "[~ t t <~ t>]*4 " $ nT "hhh" 12 "8 10 8 8  10 8 10 8" # m 3 # amp "[0.6 0.45 0.5 0.40]*4"
 d5 silence
 d6 silence

do
 d5 $ drumz $ n "~ 3 ~ <3!2  [3 3 3 ~] 3!3 [3 ~ ~3]>" # m 3 # amp "[0.7 0.5]*8"
 d6 $ drumz $ n "~ 2 ~ <2!2  2 2!3 2>" # m 3 # amp "[0.7 0.5]*8"


do
 d1 $ groov $ (|+ n 7) $   ((0.0625 <~) . struct "t(9,16)") $  n (tScale' 17 "0 1 4 7 8 11 14" "0 .. 15") # m 1
 d2 $ groov $  struct "t(9,16)" $  n (tScale' 17 "0 1 4 7 8 11 14" ("0 ~ 17  0 ~ 17 0 ~ 17" |+ "[-2 -5 -4 -3  -1]/5")) # m 2 # amp "[0.5 0.3]*8" # legato "[1 0.25 0.5 0.25]*4"
 d3 $ drumz $ n "<0 [0*3 ~] <0 [0*3 ~ ]> <[0*3 ~] 0> > 0 0 0" # m 3
 d4 $ groov $ drumz $ struct "[<t ~ ~ ~> t t t]*4 " $ nT "hh2" 12 "8 15 8 15  15 8 15 8" # m 3 # amp "[0.67 0.55 0.45 0.55]*4"


unsolo 2

do
 d1 $ groov $ (|+ n 0) $   ((0.0625 <~) . struct "t(9,16)") $  n (tScale' 17 "0 1 4 7 8 11 14" "0 .. 15") # m 1
 d2 $ groov $  struct "t(9,16)" $  n (tScale' 17 "0 1 4 7 8 11 14" ("0 ~ 17  0 ~ 17 0 ~ 17" |+ "[0 -1 -4 -3 -5 -4 -3 -1]/8")) # m 2 # amp "[0.5 0.3]*8" # legato "[1 0.25 0.5 0.25]*4"
 d3 silence
 d4 silence
 --d3 $ drumz $ n "<0 [0*3 ~] <0 [0 0 ~ ~]> [0 ~ 0 0]> 0 0 0" # m 3
 --d4 $ groov $ drumz $ struct "[~ t t <~ t>]*4 " $ nT "hhh" 12 "8 10 8 8  10 8 10 8" # m 3 # amp "[0.6 0.45 0.5 0.40]*4"


solo 2
