:script "~/Music/ableton_songs/toolz.tidal"

setbpm (150*16/18)

-- egg plus burialesque rizz
let rizzz p = (r (segfunc 18 $ range 0 0.2 $ egg 1 4)) $
    rizz 9 "0 <0.01 0.012 0.017>/3" $ p

-- sfx kick A
d1 $ drumz $ rizzz $ gas 1 (rev $ segfunc 18 $ range (-0.05) 0.25 $ egg 2 4) $
    mask "[f t]*9" $ struct "t([4 9 11], 18)" $ n "0" # m 1

d2 $ drumz $ rizzz $
    (|* amp "<0.7 0.8>") $ (|* amp "<1 0.95 0.9 0.87 0.91 0.93 1.1>") $
    gas 1 (rev $ segfunc 18 $ range (-0.05) 0.35 $ egg 2 4) $
    struct (inv "t(<[4 9 11] [9 8 7] >, 18)") $ n "3" # m 2

d3 $ drumz $ rizzz $
    gas 1 (rev $ segfunc 18 $ range (-0.05) 0.25 $ egg 2 4) $
    n "1*9" # m 3

-- aux hi-hat
d4 $ drumz $ rizzz $ (# amp "[[0.4 0.3]!5]@10 [[0.3 0.4]!4]@8") $
     struct "t(15,18)" $ nT "hh" 2 "6 5" # m 4 

-- kick
d5 $ drumz $ rizzz $ 
    mask "[t <f!3 t>]*9" $ struct "t([13 9], 18)" $ n "[0]" # m 5

-- kick's hat
d6 $ drumz $ rizzz $ (# amp "{0.4 0.44 0.43 0.47 0.38}%18" ) $ 
    mask "[<f t> t]*9" $ struct "t([13 9], 18)" $ n "[ 5]" # m 5


do
 d2 silence
 d1 silence
 d3 silence
 d4 silence

d6 silence

d7 silence

d8 silence

-- staccato plucks
d7 $ r 0.0098 $ rizzz $ mask "[f t!8]*2" $ n (tScale' 31 "0  8 13 18 36" ("[[0,6] 4,10,15](5,18)" |+ "<0 0 2 4>")) # m 6

d8 $ r 0.0098 $ mask ( inv $ cat ["~ t ~!16", "f f [t(3,8)]@4 f!8 t t ", "~!5 t ~!10"]) $ rizzz $ struct (inv "t(5,18)") $ n (tScale' 31 "0 5 8 13 18 " ("2 3 5 8" |+ "<0 0 2 4>")) # m "[7 8]*9"

d8 silence

d9 $ r 0.0098 $ rizzz $ struct (cat ["~ t ~!16", "~ ~ [t(3,8)]@4 ~!8 t t ", "~!5 t ~!10"]) $ n (tScale' 31 "0 5 8 13 18 " ("[[0,6] 4,10,13]" |+ "< 2 0 3>")) # m 9

-- bass
d10 $ (|- n 0) $ n (tScale' 31 "0 5 8 13 18" "0 < 3 3 [ 3 ~ 4] [3 ~ 4]> 8 <3!3 [1@2  3]> 0@2") # m 10

-- guitar droney
d11 $ rizzz $  n (tScale' 31 ("0 5 8 13 18" |+ 13) ("0 < 3 3 [ 3 ~ 4] [3 ~ 4]> 8 <3!3 [1@2  3]> 0@2" |- "<2 3 5  5 2 3  5 2 3 >/2")) # m 11 


-- done

do
 setbpm 128.5714285714304
 d1 $ drumz $ struct "[t@4 t@3]*8" $ gas 2 "0.5 0.1 0.45 0.2" $ 
      n "0 5 3 4  [0,2] 5 3 6  0 5 3 5  [0,2] 5 3 5"  # m 1

do
 setbpm 138.46153846153848
 d1 $ drumz $ struct "[t@7 t@6]*8" $
      n "0 5 3 4  [0,2] 5 3 6  0 5 3 5  [0,2] 5 3 5"  # m 1

do
 setbpm 150
 d1 $ (|+ n 1) $ drumz $ 
     n "0 5 3 4  [0,2] 5 3 6  0 5 3 5  [0,2] 5 3 5"  # m 1

 d1 $ slow 7 $ fast 6 $ drumz $ struct "[t@7 t@6]*8" $
      n "0 5 3 4  [0,2] 5 3 6  0 5 3 5  [0,2] 5 3 5"  # m 1

 d1 $ (|+ n 0) $ drumz $  
     n "0 5 3 4  [0,2] 5 3 6  0 5 3 5  [0,2] 5 3 5"  # m 1
