:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

setbpm 135

-- buenos aires

let
    abmu = "[-4, 6, 11, 16]"
    amin9 = "[-3, 0, 16, 7, 11]"
    bmu = ("[-4, 6, 11, 16]" |+ 3)
    cMaj = "[0, 4, 7, 9, 11]"
    dbmu = ("[-4, 6, 11, 16]" |+ 5)
    dmin9 = "[2, 5, 7,  9, 12, 16] "
    fastsoft rate p = fast rate p |* gain (0.96 ** ((fromRational <$> rate) - 1))


-- synth chords
d1 $ rizz 7 "0 0.001" $
     sus 7 "1 0.5" $
     gas 7 "0.5 0.3" $ struct "t(<4!3 9>,14,[0,1])" $
     fast 2 $ ncat [(3, n amin9),(1,n bmu),
           (3, n cMaj), (1, n dbmu),
           (3,n dmin9),(1, n dbmu),
           (3, n cMaj),(1, n bmu),
           (3, n amin9), (1, n abmu)] # mm "<~ 2  3  >"


-- kicc
d2 $ drumz $
    rizz 7 "0 0.001" $
    fast "1!6 <2 [1 4]>" $
    slow 2 $ n "0!7" # mm 4

-- hihats
d4 $ rizz 7 "0 0.001" $
     sus 7 "1 0.5" $
     gas 1 "0.5 <[0.5 0.46 0.44 0.42 0.4] [0.3]> <0.1 0.15>" $
     gas 7 "0.5 0.3" $
     struct "t(<4!3 9>,14,[0,1,2])" $
     drumz $ nT "hh" 7 ("5 6 5 6 5 6 5" |- 1) # mm 4

d3 silence

-- bass
d3 $ (|- n 12) $ rizz 7 "0 0.001" $
     sus 7 "1 0.5" $
     gas 7 "0.5 0.3" $ mask "f t!14" $
     (|+ nT "b" 3 "0 0 12") $
     --struct "t(<4!3 9>,14,[0,2])" $
     struct (fast 2 $ "~ t t t  t t t") $
     fast 2 $ ncat [(3, n "-3"),(1,n "~"),
           (3, n "0"), (1, n "~"),
           (3,n "2"),(1, n "~"),
           (3, n "0"),(1, n "~"),
           (3, n "-3"), (1, n "~")] # mm "5"

-- foley drumz
d6 $ drumz $ r 0.001 $ rizz 7 "0 0.001" $
     mask "f t!13" $
     slow 1  $ n (cat [("0..14" |+ 4), ("0 .. 14")]) # mm 6

do
 mapM unsolo [2,4]

do
 mapM solo [3,6]


do
  mapM unsolo [3,6]
  d1 $ rizz 7 "0 0.001" $
         sus 7 "1 0.5" $
         gas 7 "0.5 0.3" $ struct "t(<4!3 9>,14,[0,1])" $
         fast 2 $ ncat [(3, n amin9),(1,n bmu),
               (3, n cMaj), (1, n dbmu),
               (3,n dmin9),(1, n dbmu),
               (3, n cMaj),(1, n bmu),
               (3, n amin9), (1, n abmu)] # mm "<~ 2  3  >"
  d2 $ drumz $
        rizz 7 "0 0.001" $
        fast "1!6 <2 [1 4]>" $
        slow 2 $ n "0!7" # mm 4


  d1 $ rizz 7 "0 0.001" $
         sus 7 "1 0.5" $
         gas 7 "0.5 0.3" $ struct "t(<4!3 9>,14,[0,1])" $
         fast 2 $ ncat [(3, n amin9),(1,n bmu),
               (3, n cMaj), (1, n dbmu),
               (3,n dmin9),(1, n dbmu),
               (3, n cMaj),(1, n bmu),
               (3, n amin9), (1, n abmu)] # mm "<1 2  3  >"

-- clap
d7 $ drumz $ slow 2 $ fast 7 $ n "<~ 3>  " # mm 4

-- end buenos aires

-- sassy bassy

d1 silence

hush

do
 resetCycles
 -- kicc
 d2 $ drumz $ rizz 8 "0 0.02" $ n "0 0 <0!3 [0 ~ ~ 0]> 0" # mmm 1
 -- hats
 d5 $ drumz $ r "0.124" $ n "4 4 4 4" # mmm 1

d3 silence

-- tine chords
d3 $ r 0.001 $ (|- n 12) $ (|+ n 4) $ (# legato "8@4 ") $
      struct "t(<3 3 3 3>,16, <0!3 1>) t" $
   n (cat [tScale "0 4 7 11 14" ("[0,1,2,3,4]"),
           tScale "3 4 8 11 15" "[0,1,2,3,4]",
           tScale ("3 4 8 11 15" |+ 1) ("[0,1,2,3,4]" |- "<0 2>/6"),
           tScale "3 4 8 11 15" "[0,1,2,3,4]" ]) # mmm "<3 [3]>/4"




-- leads
-- change ~ to 5
d1 $ (|+ n 4) $ r "0.003" $ (# legato "8@4 ") $
      struct "~ t(16,16)" $
   n (cat [tScale "0 4 7 11 14" (segfunc 15 $ l 0.25 $
           range 0 "<11 12 11 >" tri),
           tScale "3 4 8 11 15" (segfunc 16 $ r "0.25" $
           range 2 9 tri),
           tScale ("3 4 8 11 15" |+ 1) (rev $
               segfunc 16 $ l "0.33" $
               range "0" " 5 11 13" sine),
           tScale "3 4 8 11 15" (segfunc 16 $
           range (-5) 4 tri) ]) # mmm "<4 5>"

d2 silence

-- kicc
d2 $ drumz $ n "0 0 0 0" # mmm 1

-- hats
d5 $ drumz $ r "0.124" $ n "4 4 4 4" # mmm 1


do
 -- kicc hats snare
 mute 2
 mute 5
 mute 7

do
 unmute 2
 unmute 5
 -- open hats
 d5 $ drumz $ r "0.124" $ (|+ n 1) $ n "4 4 4 4" # mmm 1
 unmute 7

do 
  -- square bass
  d4 $ (|+ n 4) $ (# legato "<0.5 0.45 0.42 0.38> 1.6 <0.4 0.6> <0.6 0.4>") $
       struct "~ t ~ t ~ [<<[t@2  t] [t ~ t]> [t ~ t]>]@3" $
         n "<-3 1 2 [4@3 <4 5>] >" # mmm 2
  -- bass accents
  d6 $ (|+ n 4) $  sus 1 "0.7" $
      struct "[<t ~!3> ~] [~ <~ t!2 ~>] ~ [~ <t ~>] [~ <~ t>] ~@3" $
       (|+ n " 12 12 ") $ n "<-3 1 2 4 >" # mmm 2

do
  -- mute bass
  mute 4
  mute 6
  mute 2
  mute 7

do
  d7 $ drumz $ r "0.002" $ n "~ 3 ~ [3,2]" # mmm 1
  unmute 4
  unmute 6
  unmute 2
  unmute 7

-- midi lead
do
  mute 4
  mute 6
  mute 2
  mute 7


d12 $ slow (64.0/4) $ stack [
     n "gs5 ~!55 gs5 ~!3 a5 ~!59 gs5 ~!3 a5 ~!3 gs5 ~!15 e5 ~!3 ds5 ~!3 cs5 ~!21 a5 ~ gs5 ~ a5 ~!3 a5 ~!3 fs5 ~ e5 ~!3 ds5 ~!2 c5 ~!2 c5 ~!2 b4 ~!46 gs5 ~!3 a5 ~!3"
     # amp "0.65 0!55 0.6 0!3 0.95 0!59 0.6 0!3 0.91 0!3 0.67 0!15 0.5 0!3 0.44 0!3 0.69 0!21 0.41 0.0 0.54 0.0 0.43 0!3 0.42 0!3 0.42 0.0 0.51 0!3 0.5 0!2 0.53 0!2 0.5 0!2 0.46 0!46 0.6 0!3 0.95 0!3"
     # legato "22.0 0!55 4.0 0!3 4.0 0!59 4.0 0!3 3.0 0!3 8.0 0!15 4.0 0!3 2.0 0!3 4.0 0!21 1.0 0.0 1.0 0.0 2.0 0!3 2.0 0!3 1.0 0.0 1.0 0!3 1.0 0!2 1.0 0!52 4.0 0!3 4.0 0!3",
     n "~!64 gs5 ~!71 fs5 ~!19 b4 ~!23 b5 ~!3 gs5 ~!11 cs5 ~ cs5 ~!57"
     # amp "0!64 0.66 0!71 0.8 0!19 0.46 0!23 0.48 0!3 0.53 0!11 0.36 0.0 0.38 0!57"
     # legato "0!64 15.0 0!71 4.0 0!19 3.0 0!23 1.0 0!3 1.0 0!11 1.0 0.0 2.0 0!57"
     ] # mmm "[12 ]*8"
  

do
  d12 $ (|+| n  "0  12") $ rizz 2 "0 0.02" $ fastsoft "[1 4 1 <1 2 2>]" $ slow (64.0/4) $ stack [
     n "gs5 ~!55 gs5 ~!3 a5 ~!59 gs5 ~!3 a5 ~!3 gs5 ~!15 e5 ~!3 ds5 ~!3 cs5 ~!21 a5 ~ gs5 ~ a5 ~!3 a5 ~!3 fs5 ~ e5 ~!3 ds5 ~!2 c5 ~!2 c5 ~!2 b4 ~!46 gs5 ~!3 a5 ~!3"
     # amp "0.65 0!55 0.6 0!3 0.95 0!59 0.6 0!3 0.91 0!3 0.67 0!15 0.5 0!3 0.44 0!3 0.69 0!21 0.41 0.0 0.54 0.0 0.43 0!3 0.42 0!3 0.42 0.0 0.51 0!3 0.5 0!2 0.53 0!2 0.5 0!2 0.46 0!46 0.6 0!3 0.95 0!3"
     # legato "22.0 0!55 4.0 0!3 4.0 0!59 4.0 0!3 3.0 0!3 8.0 0!15 4.0 0!3 2.0 0!3 4.0 0!21 1.0 0.0 1.0 0.0 2.0 0!3 2.0 0!3 1.0 0.0 1.0 0!3 1.0 0!2 1.0 0!52 4.0 0!3 4.0 0!3",
     n "~!64 gs5 ~!71 fs5 ~!19 b4 ~!23 b5 ~!3 gs5 ~!11 cs5 ~ cs5 ~!57"
     # amp "0!64 0.66 0!71 0.8 0!19 0.46 0!23 0.48 0!3 0.53 0!11 0.36 0.0 0.38 0!57"
     # legato "0!64 15.0 0!71 4.0 0!19 3.0 0!23 1.0 0!3 1.0 0!11 1.0 0.0 2.0 0!57"
     ] # mmm 12
  unmute 4
  unmute 6
  unmute 2
  unmute 7

-- end saucey bassy

-- egg rolling

setbpm 135

let edo31dor p = tScale' 31 "0 8  13 18 23 26 " p

let egg a b = sqrt $ ((a + b*(sine*sine/cosine/cosine)) / (1 + sine * sine / cosine / cosine) )


-- kicc doesn't play when snare does
let egg_kicc = rizz 1 (range 0 0.02 $ egg 1 4) $
      mask "[t t [f t t t] t]" $ drumz $
      struct "t([5 11]/2, 18, <0 3 2 3>)" $
      n "[0,1]!9" # mm 7
    egg_ghost_notes = r 0.0015 $ rizz 1 (range 0 0.02 $
          egg 1 4) $
      mask "[t t [f t t t] t]" $ drumz $
      struct (inv "t([5 11]/2, 18, <0 3 2 3>)") $
      (|+ nT "gn" 8  "0 1 2 3 4 5 6 7") $ n "0!9"
      # mm 11 
    egg_macarena = (|- n 14) $ (|+ n 31) $
      rizz 1 (range 0 0.02 $ egg 1 4) $
      mask "[t t [f t t t] t]" $
      struct "t([5 11]/2, 18, <0 3 2 3>)" $
      n ("[0, 13]!9" |+
        "[0@3 [3 5 8 11] 13@3 13@3 [18 15 13 8] -5@3]/4") #
        mm 10 
    egg_clap = r 0.003 $
      rizz 1 (range 0 0.02 $ egg 1 4) $
      drumz $ (# amp 0.7) $ fast 1 $
      n "[~ <[2,4] [2,3]>]" # mm 7
    egg_bass = (|- n 14) $ rizz 1 (range 0 0.02 $ egg 1 4 ) $ (|* amp (r 0.25 $ range 0.05 1.1 $ egg 1 4)) $ (# amp 0.5) $
      (|+ legato "0 <1.25 [1.8]>") $ sus 6 "2 0.5 0.8" $
      struct (inv "t(<13 11>,18)") $
      n (edo31dor (segfunc "<16 18>/2" (range 5 13 $ egg 2 7  ) |+ 0 ) ) # mm 8
    egg_melody = (|- n "<0 >") $ rizz 1 (range 0 0.02 $ egg 1 4) $
      (|* amp (r 0.25 $ range 0.05 1.1 $ egg 1 4)) $
      (# amp 0.5) $
      sus 9 "1 8" $
      struct "t(<13 11>,18)" $
      n (edo31dor (segfunc "<13 <18 19 >>/2" (range "<2 5>" 22 $
      egg 1 4 ) |- "<1 3 2 4>" |- 0 ) ) # mm 9
    egg_hats = r (0.001) $
      rizz 1 (range 0 0.02 $ egg 1 4 ) $
      (|- amp (fast 9 $ "0.0 0.025") ) $
      (|* amp (fast 2 $ range 0.05 0.8 $ egg 1 4)) $
      mask (inv "[f f [f <t f!3> f f] <f t> ]") $
      (# amp 0.5) $
      drumz $ n "<[[6,7]!9 [6]!9]!3 [[7](13,18)] >" # mm 7

d13 $ cc1 0 "0 128 0 128 0 128" # m 1

do hush

-- drum intro
do 
  resetCycles
  hush
  d1 $ egg_kicc
  d2 $ egg_clap

d3 $ egg_hats

do
  hush
  d1 $ egg_bass
  d2 $ egg_macarena
  d3 $ egg_ghost_notes

-- drumz and melody
do 
  hush
  d1 $ egg_kicc
  d2 $ egg_clap
  d4 $ egg_melody

-- bass drumz and chordz
do
  d4 $ egg_bass
  d5 $ egg_macarena
  d6 $ egg_hats
  d7 $ egg_ghost_notes

-- break
do
  hush
  d4 $ egg_melody
  d5 $ egg_macarena
  d6 $ egg_ghost_notes

-- drop??????????????
do 
  hush
  d1 $ egg_kicc
  d2 $ egg_clap
  d3 $ egg_hats
  d4 $ egg_melody
  d5 $ egg_macarena
  d6 $ egg_bass
  d7 $ egg_ghost_notes

-- less clap
do
  d2 $ mask "f  <f t> " $ egg_clap
  -- silence macarena
  d5 silence

-- drop again
do 
  d2 $ egg_clap
  d5 $ egg_macarena
  -- no foley
  d7 silence
  
-- still feelin it 
-- C^^C
-- thanks for tuning in
-- thanks for having us dadalab.io!
do
  -- no kick
  d1 silence
  -- no melody
  d4 silence 

-- drum outro

do 
  hush
  d1 $ egg_kicc
  d2 $ egg_clap

-- end egg rolling

setcps(150/120/2)

setcps(100/120/2)

let df_drums = slow (8.0/4) $ stack [
     n "e0 fs0 gs0 fs0!2 as0 gs0 fs0 a0 as0 e0 as0 fs0!2 a0 as0 e0 fs0 gs0 fs0!2 as0 gs0 fs0 a0 as0 e0 g0 fs0!2 g0 b9"
     # amp "1.0 0.17 0.25 0.17 1.0 0.53 0.55 0.17 0.52 0.86 1.0 0.53 1.0 0.17 0.52 0.86 1.0 0.17 0.25 0.17 1.0 0.53 0.55 0.17 0.52 0.86 1.0 0.65 1.0 0.17 0.26 0.01",
     n "gs0!2 ~!2 a0 ~ as0 ~!3 gs0 ~ gs0 ~ as0 ~ gs0!2 ~!2 a0 ~ as0 ~!3 gs0!2 g0 ~ a0 as0"
     # amp "0.33 0.28 0!2 0.52 0.0 0.66 0!3 0.35 0.0 0.5 0.0 0.24 0.0 0.33 0.28 0!2 0.52 0.0 0.66 0!3 0.35!2 0.51 0.0 0.52 0.86",
     n "~!27 as0 gs0 ~ as0 ~"
     # amp "0!27 0.53 0.5 0.0 0.24 0.0"
     ]
    hf_drums = slow (16.0/4) $ stack [
     n "c3 ~ c3 ds3 ~!2 c3 ~ c3 e3 cs3 ds3 ~!2 cs3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 c3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 cs3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 c3 b9"
     # amp "1.0 0.0 0.54 1.0 0!2 0.57 0.0 1.0 0.63 0.85 1.0 0!2 0.85 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.59 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.85 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.59 0.01",
     n "e3 ~ cs3 ~ c3 ~ cs3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ cs3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ cs3 ~"
     # amp "1.0 0.0 0.85 0.0 1.0 0.0 0.85 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.85 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.85 0.0",
     n "fs3 ~ e3 ~ d3 ~ e3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ e3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ e3 ~"
     # amp "1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.9 0.0",
     n "~!2 f3 ~ e3 ~ f3 ~!5 e3 ~ g3 ~!5 e3 ~ fs3 ~!5 e3 ~ f3 ~!5 e3 ~ fs3 ~!5 e3 ~ g3 ~!5 e3 ~ fs3 ~!5 e3 ~ f3 ~"
     # amp "0!2 0.93 0.0 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0.0",
     n "~!4 fs3 ~ fs3 ~!5 fs3 ~!7 fs3 ~!7 fs3 ~ g3 ~!5 fs3 ~!7 fs3 ~!7 fs3 ~!7 fs3 ~ g3 ~"
     # amp "0!4 1.0 0.0 0.93 0!5 1.0 0!7 1.0 0!7 1.0 0.0 0.93 0!5 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0.0 0.93 0.0"
     ] 
    ent_drums = (|- n 16) $ slow (8.0/4) $ stack [
     n "e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ f8 gs8"
     # amp "1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.9 0.66",
     n "f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ as8 ~ f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ a8 g10"
     # amp "0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.3 0.0 0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.91 0.02",
     n "gs8 ~!3 fs8 ~!7 fs8 ~!3 gs8 ~!3 fs8 ~!7 fs8 ~ as8 ~"
     # amp "0.72 0!3 1.0 0!7 1.0 0!3 0.72 0!3 1.0 0!7 1.0 0.0 0.3 0.0",
     n "b8 ~!3 gs8 ~!7 as8 ~!7 gs8 ~!7 as8 ~!3"
     # amp "1.0 0!3 0.72 0!7 0.67 0!7 0.72 0!7 0.67 0!3",
     n "~!4 g8 ~!7 g8 ~!7 g8 ~!7 g8 ~!3"
     # amp "0!4 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3"
     ]
    th_drums = slow (8.0/4) $ stack [
     n "c3 ~!11 fs3 ~!11 f3 ~!25 c3 ~!23 f3 ~!25 c3 ~!23 f3 ~!6 fs3 ~!18 c3 ~!23 cs3 ~!25 c3 ~!11 fs3 ~!11 f3 ~!25 c3 ~!23 f3 ~!25 c3 ~!23 f3 ~!6 fs3 ~!18 c3 ~!23 cs3 ~!12 ~ ~!12"
     # amp "1.0 0!11 0.65 0!11 0.97 0!25 1.0 0!23 1.0 0!25 1.0 0!23 0.97 0!6 0.58 0!18 1.0 0!23 0.96 0!25 1.0 0!11 0.65 0!11 0.97 0!25 1.0 0!23 1.0 0!25 1.0 0!23 0.97 0!6 0.58 0!18 1.0 0!23 0.96 0!12 0.01 0!12",
     n "cs3 ~!49 cs3 ~!49 cs3 ~!23 fs3 ~!25 cs3 ~!23 f3 ~!25 cs3 ~!49 cs3 ~!49 cs3 ~!23 fs3 ~!25 cs3 ~!23 f3 ~!25"
     # amp "1.0 0!49 1.0 0!49 1.0 0!23 0.73 0!25 1.0 0!23 0.97 0!25 1.0 0!49 1.0 0!49 1.0 0!23 0.73 0!25 1.0 0!23 0.97 0!25",
     n "~!50 d3 ~!99 d3 ~!99 d3 ~!99 d3 ~!49"
     # amp "0!50 1.0 0!99 1.0 0!99 1.0 0!99 1.0 0!49",
     n "~!50 fs3 ~!99 ds3 ~!99 fs3 ~!99 ds3 ~!49"
     # amp "0!50 0.8 0!99 1.0 0!99 0.8 0!99 1.0 0!49",
     n "~!50 ds3 ~!199 ds3 ~!149"
     # amp "0!50 1.0 0!199 1.0 0!149"
     ]
    trap_drums =  slow (8.0/4) $ stack [
     n "e0 ~ gs0 as0 gs0 ~ e0 ~ fs0 ~ f0 as0 f0 ~ fs0 ~ e0 ~ gs0 b0 gs0 ~ a0 ~ gs0 ~ gs0 as0 gs0 ~ gs0!2"
     # amp "1.0 0.0 0.54 1.0 0.86 0.0 1.0 0.0 1.0 0.0 0.83 1.0!2 0.0 0.82 0.0 1.0 0.0 0.5 1.0 0.86 0.0 0.54 0.0 0.57 0.0 0.49 1.0 0.97 0.0 0.71 0.24",
     n "f0 ~!3 as0 ~ gs0 ~ gs0 ~ gs0 ~ gs0 ~ gs0 ~ f0 ~!3 b0 ~!3 gs0 ~!3 as0 ~!2 gs0"
     # amp "1.0 0!3 1.0 0.0 0.54 0.0 1.0 0.0 0.54 0.0 0.86 0.0 0.54 0.0 1.0 0!3 1.0 0!3 0.69 0!3 1.0 0!2 0.3",
     n "g0 ~!11 as0 ~!3 gs0 ~!15"
     # amp "0.86 0!11 1.0 0!3 0.86 0!15"
     ]
    ml_sfx = slow (32.0/4) $ stack [
     n "fs1 g1 a1 g1 fs1 b2 ~!4 fs1 ~ g1 ~!8 ds2 ~ ds2 ~ f2 ~!2 g2 gs2!2 ~ as2 ~ b2 ~!2 cs3 ~!4 ds3 ~ g2 b1 ~!3 as1 ds2 ~ gs1 ~!9 c2 ~ g2 ~!3 a2 ~!4 e2 ~!2 c5 b1 ~!2 d5 ~ gs1 ~!3 fs1 ~ c5 e1 ~!8 ds1 ~ d1 ~ b4 ~!5 cs0 d0 ~ ds0 ~!3 cs5 ~!4 e4 ~ d4 ~ c4 a3 g3 f3",
     n "~!106 ds5 ~!18 b3 ~!2",
     n "~!128"
     ]
    fire = slow (8.0/4) $ stack [
     n "c3 ~!3 d3 e3!2 d3 e3 ds3 d3 ds3 e3 ds3 d3 ~ c3 ~!3 d3 e3!2 d3 e3 ds3 d3 ds3 e3 ds3 d3 g10"
     # amp "1.0 0!3 1.0 0.14 0.47 0.2 0.73 0.33 0.73 0.16 0.54 0.46 1.0 0.0 1.0 0!3 1.0 0.14 0.47 0.2 0.73 0.33 0.73 0.16 0.54 0.46 1.0 0.01",
     n "cs3 ~!3 e3 ~!2 e3 ~!4 g3 e3!2 ~ cs3 ~!3 e3 ~!2 e3 ~!4 g3 e3!2 ~"
     # amp "1.0 0!3 0.33 0!2 0.27 0!4 0.34 0.27 0.66 0.0 1.0 0!3 0.33 0!2 0.27 0!4 0.34 0.27 0.66 0.0",
     n "f3 ~!31"
     # amp "0.94 0!31",
     n "fs3 ~!31"
     # amp "1.0 0!31"
     ]
    ot_drums =  slow (16.0/4) $ stack [
     n "d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 c6 ~ a5 cs6 a5 d6 a5 c6!2"
     # amp "1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.66 1.0 0.0 0.82 1.0 0.88 0.66 0.82 0.79 0.63",
     n "c6 ~!2 d6 ~!3 cs6 ~!8 c6 ~!2 d6 ~!3 cs6 ~!8 c6 ~!2 d6 ~!3 cs6 ~!8 a5 ~!2 d6 ~ ds6!2 cs6 ~ d6 ~ as5 ~ c6 ~ g10"
     # amp "1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.83 0.0 0.82 1.0!2 0.0 0.48 0.0 1.0 0.0 0.37 0.0 0.01",
     n "cs6 ~!15 cs6 ~!15 cs6 ~!15 c6 ~!6 ds6 ~!8"
     # amp "1.0 0!15 1.0 0!15 1.0 0!15 1.0 0!6 1.0 0!8",
     n "~!48 cs6 ~!15"
     # amp "0!48 1.0 0!15"
     ]
    ent2 = slow (8.0/4) $ stack [
     n "e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ f8 gs8"
     # amp "1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.9 0.66",
     n "f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ as8 ~ f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ a8 g10"
     # amp "0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.3 0.0 0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.91 0.02",
     n "gs8 ~!3 fs8 ~!7 fs8 ~!3 gs8 ~!3 fs8 ~!7 fs8 ~ as8 ~"
     # amp "0.72 0!3 1.0 0!7 1.0 0!3 0.72 0!3 1.0 0!7 1.0 0.0 0.3 0.0",
     n "b8 ~!3 gs8 ~!7 as8 ~!7 gs8 ~!7 as8 ~!3"
     # amp "1.0 0!3 0.72 0!7 0.67 0!7 0.72 0!7 0.67 0!3",
     n "~!4 g8 ~!7 g8 ~!7 g8 ~!7 g8 ~!3"
     # amp "0!4 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3"
     ]
    mh_drums =  slow (16.0/4) $ stack [
     n "e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!3 e0 fs0 gs0 g0 ~ gs0!2 b2"
     # amp "0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45 0.19 0.45!4 0.0 0.19 0.45 0.02",
     n "f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 b0 f0 gs0 a0 ~ e0 ~ a0 fs0"
     # amp "0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45!3 0.19 0.45 0.0 0.45 0.0 0.45!2",
     n "gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!3 gs0 ~ b0 ~ f0 ~!2 gs0"
     # amp "0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.45 0.0 0.47 0.0 0.45 0!2 0.19",
     n "~!4 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!3"
     # amp "0!4 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3"
     ]
    key_lead = slow (36.0/4) $ stack [
     n "~!12 d5 ~!33 d6 ~!3 gs5 ~!3 g5 ~ f5 ~!20 f5 ~ g5 ~!2 a5 ~!27 as5 ~!3 a5 ~!3 g5 ~ f5 ~!13 g5 ~!9"
     # amp "0!12 0.7 0!33 0.73 0!3 0.85 0!3 0.56 0.0 0.25 0!20 0.42 0.0 0.57 0!2 0.69 0!27 0.65 0!3 0.71 0!3 0.46 0.0 0.48 0!13 0.4 0!9"
     # legato "0!12 29.0 0!33 3.0 0!3 1.0 0!3 2.0 0.0 20.0 0!20 3.0 0.0 3.0 0!2 28.0 0!27 4.0 0!3 4.0 0!3 2.0 0.0 10.0 0!13 2.0 0!9",
     n "~!13 f5 ~!37 a5 ~!24 d5 ~!59 d5 ~!7"
     # amp "0!13 0.52 0!37 0.57 0!24 0.58 0!59 0.41 0!7"
     # legato "0!13 27.0 0!37 3.0 0!24 2.0 0!59 8.0 0!7",
     n "~!16 a5 ~!127"
     # amp "0!16 0.55 0!127"
     # legato "0!16 24.0 0!127",
     n "~!18 c6 ~!125"
     # amp "0!18 0.71 0!125"
     # legato "0!18 24.0 0!125"
     ]
    mccoy = slow (82.125/4) $ stack [
     n "~!29 cs6 ~!8 fs6 ~!4 fs6 ~!23 gs6 ~!6 fs6 ~!6 gs6 ~!39 b6 ~!3 fs6 ~!4 e6 ~!3 g6 ~!4 fs6 ~!12 as6 ~!6 cs6 ~!9 ds6 ~!24 ds6 ~!4 ds6 ~!2 fs6 ~!10 cs6 ~!4 ds6 ~!24 g6 ~!3 d6 ~ b5 ~ g6 ~!4 d6 ~ b5 ~!3 e6 ~ b5 ~!3 as6 ~!3 fs6 cs6 ~!7 ds6 ~!12 gs6 fs6 ~!3 fs6 ~!3 gs6 ~ fs6 ~!4 ds6 ~!4 fs6 ~!5 fs6 ~!4 ds6 ~!4 fs6 ~!3 gs6 ~ fs6 ~!3 ds6 ~ cs6 ~!2 gs6 ~!3 ds6 ~ cs6 ~ gs6 ~!4 fs6 ~!3 b6 ~!5 a6 ~!4 b6 ~!7 g6 ~!3 a6 ~!4 b6 ~!2 as6 ~!12 gs6 ~!6 as6 ~!7 fs6 ~!27 fs6 ~!4 ds6 ~!39 e6 ~!3 g6 ~!5 b6 ~ a6 ~!2 g6 ~!2 fs6 ~!3 e6 ~!2 g6 ~!2 fs6 ~!37 cs6 ~ ds6 ~ fs6 ~!9 cs6 ~!2 as5 ~!4 ds6 ~!8 ds6 ~ cs6 ~!3 gs5 ~!24 a5 ~!3 a5 ~ b5 ~ a5 ~!2 g5 ~ a5 d6 ~!4 a5 ~ g5 ~ a5 ~!10"
     # amp "0!29 0.77 0!8 0.7 0!4 0.61 0!23 0.78 0!6 0.74 0!6 0.8 0!39 0.72 0!3 0.87 0!4 0.77 0!3 0.68 0!4 0.71 0!12 0.73 0!6 0.54 0!9 0.71 0!24 0.69 0!4 0.7 0!2 0.76 0!10 0.72 0!4 0.66 0!24 0.66 0!3 0.54 0.0 0.65 0.0 0.67 0!4 0.58 0.0 0.54 0!3 0.36 0.0 0.54 0!3 0.72 0!3 0.71 0.61 0!7 0.62 0!12 0.39 0.28 0!3 0.7 0!3 0.76 0.0 0.76 0!4 0.59 0!4 0.58 0!5 0.77 0!4 0.67 0!4 0.65 0!3 0.76 0.0 0.65 0!3 0.61 0.0 0.56 0!2 0.57 0!3 0.5 0.0 0.53 0.0 0.72 0!4 0.53 0!3 0.66 0!5 0.65 0!4 0.86 0!7 0.78 0!3 0.83 0!4 0.69 0!2 0.82 0!12 0.8 0!6 0.8 0!7 0.74 0!27 0.72 0!4 0.63 0!39 0.69 0!3 0.66 0!5 0.71 0.0 0.57 0!2 0.57 0!2 0.68 0!3 0.64 0!2 0.45 0!2 0.62 0!37 0.67 0.0 0.63 0.0 0.69 0!9 0.61 0!2 0.57 0!4 0.65 0!8 0.57 0.0 0.54 0!3 0.58 0!24 0.68 0!3 0.69 0.0 0.74 0.0 0.6 0!2 0.5 0.0 0.32 0.7 0!4 0.52 0.0 0.5 0.0 0.6 0!10"
     # legato "0!29 4.0 0!8 3.0 0!4 3.0 0!23 2.0 0!6 7.0 0!6 25.0 0!39 4.0 0!3 5.0 0!4 5.0 0!3 4.0 0!4 7.0 0!12 9.0 0!6 10.0 0!9 21.0 0!24 3.0 0!4 3.0 0!2 7.0 0!10 5.0 0!4 11.0 0!24 3.0 0!3 2.0 0.0 2.0 0.0 4.0 0!4 2.0 0.0 2.0 0!3 1.0 0.0 4.0 0!3 3.0 0!3 1.0 7.0 0!7 9.0 0!12 5.0 1.0 0!3 5.0 0!3 3.0 0.0 5.0 0!4 5.0 0!4 5.0 0!5 6.0 0!4 5.0 0!4 4.0 0!3 3.0 0.0 5.0 0!3 3.0 0.0 3.0 0!2 3.0 0!3 3.0 0.0 2.0 0.0 5.0 0!4 4.0 0!3 2.0 0!5 2.0 0!4 5.0 0!7 2.0 0!3 4.0 0!4 2.0 0!2 7.0 0!12 7.0 0!6 8.0 0!7 25.0 0!27 2.0 0!4 33.0 0!39 3.0 0!3 3.0 0!5 2.0 0.0 4.0 0!2 4.0 0!2 4.0 0!3 3.0 0!2 3.0 0!2 10.0 0!37 2.0 0.0 2.0 0.0 5.0 0!9 3.0 0!2 3.0 0!4 5.0 0!8 3.0 0.0 4.0 0!3 19.0 0!24 2.0 0!3 3.0 0.0 3.0 0.0 3.0 0!2 1.0 0.0 1.0 4.0 0!4 2.0 0.0 1.0 0.0 4.0 0!10",
     n "~!33 ds6 ~!11 gs6 ~!22 as6 ~!54 g6 ~!22 gs6 ~!50 cs6 ~!10 ds6 ~!37 e6 ~!7 e6 ~!4 g6 ~!3 d6 ~!6 gs6 ~!18 fs6 ~!29 gs6 ~!28 fs6 ~!29 a6 ~!22 cs7 ~!49 gs6 ~!45 fs6 ~!4 a6 ~!67 ds6 ~!17 cs6 ~!36 g5 ~!14 b5 ~!9 as5 ~!6"
     # amp "0!33 0.72 0!11 0.77 0!22 0.72 0!54 0.74 0!22 0.77 0!50 0.64 0!10 0.72 0!37 0.7 0!7 0.67 0!4 0.53 0!3 0.56 0!6 0.67 0!18 0.69 0!29 0.72 0!28 0.61 0!29 0.8 0!22 0.78 0!49 0.75 0!45 0.74 0!4 0.79 0!67 0.66 0!17 0.66 0!36 0.65 0!14 0.61 0!9 0.74 0!6"
     # legato "0!33 6.0 0!11 20.0 0!22 6.0 0!54 3.0 0!22 7.0 0!50 3.0 0!10 6.0 0!37 2.0 0!7 3.0 0!4 4.0 0!3 1.0 0!6 2.0 0!18 5.0 0!29 3.0 0!28 3.0 0!29 4.0 0!22 6.0 0!49 5.0 0!45 2.0 0!4 3.0 0!67 5.0 0!17 4.0 0!36 2.0 0!14 2.0 0!9 7.0 0!6"
     ]
 




let fm1 p = cc15 55 $ fmap (/48) $ fmap (*128) p
    fm2 p = cc15 56 $ fmap (/48) $ fmap (*128) p
    fm3 p = cc15 57 $ fmap (/48) $ fmap (*128) p
    fm4 p = cc15 58 $ fmap (/48) $ fmap (*128) p
    alg p = cc15 59 $ fmap (/10) $ fmap (*127) p


do 
 d1 silence
 d4 silence
 d5 $ ml_sfx # m 16

setcps(125/120/2)

-- m 1 or m 2
do
 setcps(150/120/2)
 resetCycles
 d1 $ df_drums # m 1

getnow 16


do
 -- resetCycles
 d1 silence
 -- d5 silence
 d3 $ qtrigger $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 7
 d4 $ qtrigger $ (|+ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 ") $
    n (tScale "3 7 10 14 " "[2 6 [8 9] 6 4]") # m 9

d6 $ drumz $ fast 4 $ n "11" # m 2

getnow 16

d6 $ drumz $ fast 8 $ n "11" # m 2

d6 $ drumz $ fast 16 $ n "e2" # m 2

do
 d6 $ drumz $ n "[13]/4" # m 3
 d4 silence
 d1 $ df_drums # m 2
 -- sub
 d2 $ n "[3!7 [<6 [12 9]>]@7 <8 9>]/2 " # mm 13
 d5 $ (|+ n 1) $ ml_sfx # m 16

-- scream
d6 silence

do
 d3 silence
 d1 $ (|+ n 8) $ df_drums # m 1
 d5 $ timeLoop' (1/1/1) 0  $ (|+ n "<2 1>/2") $ ml_sfx # m 16
 

d5 $ (|+ n "<2 1>/2") $ ml_sfx # m 16

getnow 16

d4 silence

-- add melody
do
 d5 silence
 d4 $ (|+ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 ") $
    n (tScale "3 7 10 14 " "[2 6 [8 9] 6 7]") # m 9

-- r2d2
d5 $ (|+ n "<2 1>/2") $ ml_sfx # m 16

do
 mute 2
 d1 silence

-- once $ qtrigger $ (# amp 0.8) $ drumz $ n "10" # m 2

getnow 16


d5 $ fast 2 $ (|+ n "<2 1>/2") $ ml_sfx # m 16

do
 --slow 2 $ 1 (# amp 0.8) $ drumz $ n "10" # m 2
 unmute 2
 -- crash
 d7 $ drumz $ gas 1 "0.8" $  n "[12]/2" # m 3
 d1 $ (|+ n 0) $ df_drums # m 2
 d3 $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 7
 d5 $ (|+ n 1) $ ml_sfx # m 16
 d6 $ ( gas 8 "<<0.3 0.1> 0.2> 0.4") $ struct "10101001010100 0 0 " $ drumz $ n "10" # m 2 

d7 silence

-- surprise
do 
 d3 silence
 d2 $ (|* amp 0.7) $ (|+ n 8) $ (0.00425 ~> ) $
      bite 4 "0 1 <2 3> <4 2>" $  hf_drums # m 1

d2 $ (|* amp 0.4) $ whenmod 8 5 (fast 2) $ (|+ n "8 <12 16>") $ (0.00425 ~> ) $ bite 2 "0 1 <2 3> <4 2>" $  hf_drums # m 1

solo 2


getnow 16 

-- r2d2
-- resume but no drums
do
 unsolo 2
 mute 1 
 d7 $ drumz $ gas 1 "0.8" $  n "[12]/2" # m 3
 d2 silence
 d3 $ mb 0.0 1.0 (fast 1 $ sine) # m 1
 d5 $ (|+ n "3 5 7 [8, 9]") $ ml_sfx # m 16

d7 silence

d4 silence

-- stochastic chords
d9 $ (|+ n "{0 12 0 -12") $ timeLoop' "<0.5 0.25 0.25 0.20>" "0 1 2"  $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 7

-- just drumz
do
 d5 silence
 d4 silence
 -- d9 silence
 unmute 1 
 -- reset
 d4 $ mb 0.5 0.49 (sine) # m 1


d3 silence

-- next song, 90s retrofuturist
do
 d9 silence
 d2 silence
 -- lead synth
 d3 $ (|+ n 0) $ n "0 7 14 7" # m 7
 d1 $ ent_drums # m 1

getnow 16

-- wup 
do
 d1 $ (|+ n 16)  $ ent_drums # m 1

-- key solo
do 
 d1 silence
 d6 $ (|* amp 1.2) $ key_lead # m 12

do
 --- crash
 d6 $ (# amp 1.2) $ (2 <~) $ slow 2 $ drumz $ n "[9]" # m 3   
 d7 $ (|* amp 1.2) $ key_lead # m 12
 d5 $ (|* amp 0.2) $ (|- n 2) $ ml_sfx # m 16
 d1 $ (|+ n "8") $ ent_drums # m 1

d2 silence


d6 silence

-- key change
do
 d7 silence
 d2 $ n "0 <[7*2]@3 [7 5]> 14 7*2" # mm 13
 d6 $ (# amp 1.2) $ (2 <~) $ slow 2 $ drumz $ n "[11]" # m 3   
 d3 $ (# amp 0.1) $ (|+ n 12) $ n "0 7 14 7" # m 7
 d1 $ ent_drums # m 1
 d5 $ (|* amp 0.8) $ (|+ n 64) $ ent_drums # m 16
 d1 $ (|+ n 8) $ ent_drums # m 1


do
 -- crash
 d6 $ (# amp 1.2) $ (2 <~) $ slow 2 $ drumz $ n "[9]" # m 3   
 d1 $ (|- n 8) $ ent_drums # m 1

d6 silence

d3 silence

-- before
do
 d6 silence
 d1 silence
 d2 silence

do
 -- add melody
 d6 $ (# amp 1.2) $ (2 <~) $ slow 2 $ drumz $ n "[9]" # m 3   
 d7 $ (|* amp 1.3) $ (|+ nT "tp"  2 "0 12") $ key_lead # m 12
 d2 $ n "0 <[7*2]@3 [7 5]> 14 7*2" # mm 13
 d5 $ (|* amp 0.8) $ (|+ n "64 61") $ ent_drums # m 16
 d3 $ (|+ n 0) $ n "0 7 14 7" # m 7
 d1 $ ent_drums # m 1

d6 silence

getnow 16

-- loop lead
do
 -- 0.25 0.2
 d7 $ timeLoop' "0.1" 1 $ (|* amp 1.3) $ (|+ nT "tp"  2 "0 12") $ key_lead # m 12
 d6 $ qtrigger $ (3 <~) $ (# amp 0.8) $ slow 2 $ drumz $ n "[9]" # m 3   
 d5 $ (|* amp 0.2) $ (|- n 2) $ ml_sfx # m 16
 d1 $ (|+ n "[8!7 <8 8 8 16> 8!3 < 8 16> 8!3 <8 16>]/2") $ ent_drums # m 1

d6 silence

-- no lead, key change
do
 d7 silence
 d6 $ qtrigger $ slow 2 $ drumz $ n "[9 9 [9 7] 9]" # m 3   
 d3 $ (# amp 0.1) $ (|+ n 12) $ n "0 7 14 7" # m 7
 d5 $ (|* amp 0.8) $ (|+ n 64) $ ent_drums # m 16
 d1 $ (|+ n 8) $ ent_drums # m 1

getnow 16

-- drum silence
do
 d1 silence
 d3 $ timeLoop' 0.5 0 $ (# amp 0.1) $ (|+ n 12) $ n "0 7 14 7" # m 7
 -- V

-- stop loop
d3 $ (# amp 0.1) $ (|+ n 12) $ n "0 7 14 7" # m 7

-- borg
do
 d6 silence
 d5 silence
 d3 silence
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 0") $ (|- n 16) $ ent_drums # m 1

-- cut bass
do
 d2 silence
 d1 $ (|- n 16) $ ent_drums # m 1


-- change drum beat
d1 $ (|+ n 64) $ ent_drums # m 1

-- add sub
d2 $ (|- n 12) $ (# amp 0.8) $ (|+ n 3) $
  n "~ 12 ~ 12 ~  9 ~ [ 7 9]" # mm 13

-- before
d1 silence

-- skwonky 
do
 d5 $ n (tScale "0 2 4 6 8" "0 4 23 52 ~ 2 3 4  8 8 9 2  ~ ~ 2 3") # m 16
 -- n 16 -> 18 -> 19
 d1 $ (|- n 16) $ ent_drums # m 1

-- techno hint 
do
 -- resetCycles
 d1 silence
 d3 $ mb 0.0 "<1.0 0.9>" ((fast 2 "<0.35 0.9> <0.5 >" <~ )  $ fast 1 $ sine) # m 1
 d1 $ (# amp 0.5) $ (|+ n 12) $ fix (|* amp 0) ((|- n 11 ) $ n "[e8, ds8]") ent_drums # m "[1,16]"
 --d1 $ (|+ n 12) $ fix (|* amp 0) ((|- n 12 ) $ n "[e8]") ent_drums # m 1
 d4 $  (|- n 11) $ ent_drums # mm 13

-- back into the electro
do
 d4 silence
 d5 $ n (tScale "0 2 3 6 8" "0 4 23 52 ~ 2 3 4  8 8 9 2  ~ ~ 2 3") # m 16
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 0") $ (|- n 16) $
     ent_drums # m "[1, 16]"

do
 unsolo 1
 d5 silence
 -- crash
 d8 $ drumz $ gas 1 "0.8" $  n "[12]/2" # m 3
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 2") $ (|- n 16) $ ent_drums # m 1
 d6 $ drumz $ (0.005 ~>) $ gas 1 "{0.8 0.7 0.7 0.8 0.6}%8" $ n "[~ 12]*4" # m 2
 d7 $ drumz $ (0.005 ~>) $ gas 1 "{0.8 0.7 0.7 0.8 0.6}%8" $ n "[~!7  7]/4" # m 2
 d3 silence
 -- d3 $ mb 0.0 "<1.0 0.9>" ((fast 1 "<0.35 0.9> <0.5 >" <~ )  $ fast 1 $ sine) # m 1


-- solo drumz
unsolo 1
-- go back up

-- techno chromatic
do
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 2") $ (|- n 16) $ ent_drums # m 1
 d3 $ mb 0.0 "<1.0 0.9>" ((fast 1 "<0.35 0.9> <0.5 >" <~ )  $ fast 1 $ sine) # m 1
 d4 $ (|- n 11) $ ent_drums # m 13

-- reset
do
 d3 $ mb 0.49 0.51 (fast 2 "0.35 0.5" <~  sine) # m 1
 d8 silence

d3 silence


-- new beat
do
  setbpm(150)
  d1 $ th_drums # m 1

-- blender
all $ l 0.25 $ ((|* amp "<1@3 0.80 1@3 0.68>") . fast "<1@3 <[1 2] [1 3]>>")


do
 all $ (id)
 d1 $ (|+ n 8) $ th_drums # m 1
 -- chromatic
 d4 $ (|- n 11) $ ent_drums # m "13"


-- bill nye, the science guy
do
 hush
 d8 $ drumz $ gas 1 "0.8" $  n "[10]/2" # m 3
 d1 $ (|+ n "[8, 64]") $ th_drums # m 1
 d4 $ (|+ n 12) $ (|- n 11) $ ent_drums # m 13
 d2 $ rizz 8 "0 0.02" $ sus 4 "3 2" $ struct "t(3,8) t(3,8)" $ nT "tresillo" 2 "0 12" # m 13

d8 silence

d5 silence

-- ha 
do
 d8 silence
 d4 silence
 d3 $ mb "[0.3 0.4]/2" "0.5 0.8" (sine) # m 1
 d5 $ (# amp 0.4) $ slow 2 $ fast (segment "4!3 8" $ range 1 2 sine) $
  bite 2 "8*2 <2*4 1*2> 3 2*2" $
  (|+ n "[1 11 19]/3") $ th_drums # m "[1, 11]"


d2 silence

-- micro atoms in 9/8
-- let hhp1 = "t ~ ~ ~  t t ~  t t ~ ~  t t ~ ~ ~ "
    hhp2 = "t ~!3  t!5 ~ ~ t!3 ~ t"

--d1 $ drumz $ r "0.0029" $ rizz 8 "0 0.004" $
--     stack [
--         gas 1 "0.5 0.3 0.5 " $ struct (ncat[(3,hhp1),(1,hhp2)]) $ n "4",
--         struct "<[ ~ t ]!5 [~ t ~ ~ t ~!3] [ ~ t ] [~ ~ [t(3,8)]@2]>" $ n 3
--         ] # mmm 6

d3 silence

--setbpm 133.333333

-- setbpm 150 

let kicc p = d2 $ (# mmm 6) $ drumz $ p

kicc $ rizz 8 "0 0.005" $ slow 2 $ fast 3  $ rhythm (slow 2 $ fast 3 $ slow 8 $
    cat ["[<[9 2] [18 4]> [8 2]]*3" |- 1,"[8 2 3 <4 11>]*3"])
     $ n "[0]"

d1 $ drumz $ r "0.0029" $ rizz 2 "0 0.01" $ stack [
    fast 4 $ rhythm (slow 8 ("2 2 2 4  2 2 2 5  2 5 2 7  0 7 2 7 0 7" |+ "[3 4]/8" ))
    $ n "4",
    rhythm "<2 <<2 17> 18>>" $ n "1" ] # mmm 6

let edo31dor p = tScale' 31 "0 5 8 13 18 23 26 " p


d4 silence

unsolo 4



mapM unmute [1,2,3,4,5,6,7,8,9]

do
  unmute 1
  unmute 2
  unmute 3
  unmute 4

do
  -- crazy chordz
  resetCycles
  hush
  d4 $ (|- n 14) $ (|+ nT "o2" 30 "0!6 31!6 0!6 0!6 31!6") $
         (|+ n "[0 5 0 0  0 8  8 0 0]/9") $
         rizz 6 "0 0.02 0.01" $ struct (stack ["[~ t(10, 18)]/2", "~ t ~!9"])
         $ n (edo31dor ("[-7,2,4,8,10, 14]" |+  "0 2 3")) # mmm 7
  -- response
  d5 $ (|- n 14) $ rizz 6 "0 0.02 0.01" $
       --mask "t t t t t   t t [t f] f" $
       mask "[[t t t t t   f] f]/2" $
       (|+ n "[0 5 0 0  0 8  8 0 0]/9") $
       n (edo31dor (segfunc 18 $
          range 0 ("<11 13>/4" |+
          "[0 -3  0 0 0  -2 -2 0 0]/9") sine)) # mmm 7
  -- discorga sfx
  d10 $ (|- n 14) $ -- mask ( "[f!7 t!2]/2")
       mask (inv "[[t t t t f   [f t]] t]/2") $
       -- (|+ n "[0 5 0 0  0 8  8 0 0]/9") $
       (|+ n "[1 2  3 5 8  5 3 2 -3]/9") $
       fast 18 $ n (edo31dor ("0 1 3 4" |+ "[ 8]/16")) # mmm 10 
  -- main kicc
  d1 $ drumz $ slow 2 $  n "0!8 <[0 0] ~>" # mmm 6
  -- fairly simple bass
  d6 $ (|- n 14) $ (|+ n "[0 5 0 0  0 8  8 0 0]/9") $ (|+ nT "ub" 6 "0 31 0 0 31") $ rizz 6 "0 0.01 0.005" $
      slow 2 $ r (1/18) $
       n "0 0 <13!2 18> <13!2 13> 0 [0 0] 0 [0 13] [0]" # mmm 8
  -- snare
  d3 $ drumz $ r "0.0029" $ rizz 6 "0 0.01 0.005" $ stack [
      --gas 3 "{0.3 0.22 0.41 0.5 0.35 0.4 0.5}%6" $ fast 2 $ rhythm (slow 9 ("3!5 7 3 8 3" |+ "<2 4 2 3>" |- 4  )) $ n "4",
      mask (slow 4 $ fast 9 $  " t  [f <t f>] ") $
      (|+ nT "o2" 2 "0 1") $ gas 3 "{0.1 0.22 0.31 0.1 0.35 0.4}%6" $ fast 1 $ struct "t(<14!3 18 >, 18)" $ n "4",
      -- option 1
      -- fast 1 $ rhythm (slow 9 ("8 8 8 8 0 <8 15> 0 8 0" |+ 0)) $ n "2"
      -- option 2
      slow 4 $ fast 9 $ struct " ~  t " $ n "2"
      ] # mmm 6

-- snare
d3 $ drumz $ r "0.0029" $ rizz 6 "0 0.01 0.005" $ stack [
    --gas 3 "{0.3 0.22 0.41 0.5 0.35 0.4 0.5}%6" $ fast 2 $ rhythm (slow 9 ("3!5 7 3 8 3" |+ "<2 4 2 3>" |- 4  )) $ n "4",
    mask (slow 4 $ fast 9 $  " t  [f <t f>] ") $
    (|+ nT "o2" 2 "0 1") $ gas 3 "{0.1 0.22 0.31 0.1 0.35 0.4}%6" $ fast 1 $ struct "t(<14!3 18 >, 18)" $ n "4",
    -- option 1
    -- fast 1 $ rhythm (slow 9 ("8 8 8 8 0 <8 15> 0 8 0" |+ 0)) $ n "2"
    -- option 2
    slow 4 $ fast 9 $ struct " ~  t " $ n "2"
    ] # mmm 6

-- alt kick
d1 $ drumz $ slow 2 $  n "0 ~ [~ 0] [~ 0] ~ ~ 0 0  <[~ 0] ~>" # mmm 6




do
  d7 silence
  d8 silence

-- bas and ride
do
  -- bass
  d7 $ (|- n 14) $ (|+ n "[0 5 0 0  0 8  8 0 0]/9") $ slow 2 $ r (1/18) $ n "0!8 [0]" # mmm 9
  -- ride
  d8 $ (# amp 0.7) $ gas 3 "{0.41 0.32 0.43 0.41 0.42}%6" $ drumz $ r 0.009 $ slow 2 $ struct "[~ t]!9" $ n "6" # mmm 6

d7 silence

d5 silence

d8 $ gas 3 "{0.41 0.32 0.43 0.41 0.42}%6" $
     r (1/9) $ (|* amp "<1!8 0.75>") $
   drumz $ r 0.009 $ slow 1 $
   slow 2 $ whenmod 4 3 (within' (0.5, 0.6) (fast 3) ) $
   fast 2 $
     struct ( "t!9") $ n "6" # m 1 
   --struct ( "<[t!9] [t [t!3] t!7] [t!9] [[t!3] t!8]>") $ n "6" # m 1
   --struct ( "[<[t]!5 ~  [ [t!3]/2 ]/2>]!9") $ n "6" # m 1

-- end micro atoms

-- pipes in a cave wobble 
do
 resetCycles
 hush
 d2 silence
 d1 $ (|+ n 0) $ trap_drums # m 2
 -- add later -- 12
 d5 $ (|+ n 18) $ trap_drums # m 16


-- concrete sub
do
 d2 $ (|+ n "<7!7 0>") $ th_drums # m 1
 d1 $ (|+ n 0) $ trap_drums # m 2


-- circuit bent pipes
d5 $ (|+ n 17) $ trap_drums # m 16 

-- hat stream 6 (cl hat) to 10 (open hat) 8 (tom)
d5 $ rizz 8 "0 0.011" $ mask "{t t t t f}%8" $ mask " t!14 f f" $  (|* amp 0.8) $
    (|* amp (fast "[1 3 1 2]/3" $ range 0.45 1.05 sine)) $
    drumz $ struct "t!16" $ nT "hatz" 32 "8!16 6!16" # m 5



do
 d3 $ mb "[0 0.4]/4" "0.5 0.8" (sine) # m 1
 d2 $ (|+ n "<0>") $ th_drums # m 1


-- silence the drum beat
do
 d2 silence

--- sine compression bass

-- silence hat stream
d5 silence

-- go back up


-- reset
d3 $ mb "0.45" "0.51" (sine) # m 1


d6 $ mb "0.25" "0.41" (slow 8 $ sine) # m 4

-- reset
d6 $ mb "0.499" "0.501" (slow 8 $ sine) # m 4

d6 $ mb "0.499" "0.501" (slow 8 $ sine) # m 4


do
 --d5 silence
 -- crash
 d8 $ drumz $ gas 1 "0.8 " $ n "11" # m 3
 d1 $ (|+ n 24) $ trap_drums # m 2
 d5 $ (|+ nT "mlll" 5 "0 1 0 2 0") $ trap_drums # m 16
 d6 $ mb 0 1 (slow 8 sine) # m 16 

d8 silence




do
 mute 1
 mute 2
 mute 3
 d5 $ ml_sfx # m 16



do
 d8 silence
 d1 silence

d3 silence

d2 silence

do
 hush
 unmute 1
 d1 $ fire # m 2



do
 d5 $ fast 1 $ fire # m 16
 d1 $ timeLoop' 2.5 0 fire # m 2
 d6 $ mb 0 1 (slow 3 sine)  # m 16


-- 24 -> 26
do
 d1 $ fire # m 2
 d5 $ (|+ n 28) fire # m 16

do
 d5 silence
 d3 $ mb "0.45" "0.51" (sine) # m 1
 d1 $ degradeBy 0.08 $ (|+ n 24) $ fire # m 2


--- enter.the.sub()
do
 -- reset
 d3 $ mb 0.49 0.51 sine # m 2
 d1 $ (|+ n "<8@3 <9 10>>") $ fire # m 2

-- cycle 1
do
 hush
 d1 $ fire # m 2
 d5 $ (|+ n "0 1 1 0 ") fire # m 16
 d4 $ nT "rar" 4 "0 2 -2 -1 0 2 -2 1" # m 14


do
 d4 $ (# legato "6@3 2") $ (|* amp 0.65) $ (|+ n "0@3 12") $ (# amp "0.6@3 0.4") $ 
   struct "t ~!2 t [<~ [~ t] ~>]@2 t ~!3 t ! t t t <~ t ~ [t t]>" $
   n "[0 2 -2 -1 0 2 -2 1]/8" # m 14

-- change amp 0.15 0.6 0.7 and kit 8 16 24
do
 d1 $ (# amp 0.15) $ superimpose ((rizz 8 "0 0.012" ) .
                 (mask "{t t t f t f f}%16") .
                 (|* amp "{0.125 0.22 0.18}%8") .
                 ("<0.125!3 <0.25 0.333>>" <~)) $
   ("[0, 0.25]" <~) $ (|+ n 0) $ ot_drums # m 2


do
 -- hush
 d5 silence
 d1 $ (|+ n 0) $ ent2 # m 2

-- vroom
do
 d1 $ (|+ n 16) $ ent2 # m 2
 d4 $ (# legato "6@3 2") $ gas 1 "0.5@3 <0.3 0.2 0.2 0.25>" $ struct "t t t <t*2 t*4 t*4 t*3> " $ 
   struct "t ~!2 t [<~ [~ t] ~>]@2 t ~!3 t ! t t t <~ t ~ [t t]>" $
   n "[0 2 -2 -1 0 2 -2 1]/8" # m 14

solo 1


do
 unsolo 1
 d8 $ drumz $ gas 1 0.8 $ n "13" # m 3
 d1 $ (|+ n 8) $ ent2 # m 2
 d4 $ (# legato "6@3 2") $ (|+ n "0@3 12") $ (# amp "0.6@3 0.4") $ 
   struct "t ~!2 t [<~ [~ t] ~>]@2 t ~!3 t ! ~ t ~ <~ [t t t] ~ [t t]>" $
   n "[0 2 -2 -1 0 2 -2 1]/8" # m 14

d8 silence


do
 d8 silence
 d5 $ (|- n 40) $ ("0.123" <~) $ ent2 # m 16
 d6 $ mb 0.2 0.8 (slow 3 sine |*  ((slow 5 $ sine) ) )  # m 16
 d1 $ (# amp 0.7) $ superimpose ((rizz 8 "0 0.012" ) .
                 (mask "{t t t f t f f}%16") .
                 (|* amp "{0.125 0.22 0.18}%8") .
                 ("<0.125!3 <0.25 0.333>>" <~)) $
   ("[0, 0.25]" <~) $ (|+ n 0) $ ot_drums # m 2


d9 $ (|+ n 12) $ mccoy # m 9  

-- silence lone chords part
d4 silence

do
 d5 silence 

d1 $ (("[0 < 0 0 0 -1> < 0!3 2 0 0 2>  < 0!5 1>]*4" |* (1/16) ) <~) $
      (|+ n "<16  0 16  24>/4") $ ent2 # m 2

do
 d1 $ (|+ n 0) $ mh_drums # m 3
 d2 $ (|+ n 24) $ drumz $ mh_drums # m 16 


do
 unmute 3
 d3 $ stack [fm1 "0 2 3 4",
            fm2 "6 5 4 3",
            fm3 "3 6 4 2",
            fm4 "1 .. 16", alg 8]

do
 d9 silence
 d4 $ (|- n 12) $ (|+ n "[7]") $ mask (cat ["t!15 ~ ", "t!14 ~!2"]) $ 
     gas 4 "<0.35 0.34 0.36> <0.3 0.28> <0.55 0.51 0.54 0.53 0.52 0.56 > <0.4 0.43>" $ 
     rizz 8 "0 0.014" $ 
     struct
     (stack ["t(<9 11 13 15 11>,16)",
             "~!4 <~!2 t> ~!11",
             "~!7 < ~t> ~!8",
             "~!11 < ~!3 t> ~!4" ]) $
    nT "s" 5 ("0 12 0 7 12 0" |+ 0) # m "[13, 15]"


 d3 $ stack [ fm1 "2 2 2 1",
            fm2 "6 3 4 2",
             fm3 "2 3 4 1",
            fm4 "1 .. 16"]

do 
 d1 $ (("[0 < 0 0 0 -1> < 0!3 2 0 0 2>  < 0!5 1>]*4" |* (1/16) ) <~) $
      (|+ n "<16  0 16  24>/4") $ ent2 # m 2
 d3 $ stack [fm1 "1 <9 7> 2 5 0",
            fm2 "5 7 2 5",
            fm3 "2 11 4 1",
            fm4 "3 .. 16"]

do 
 d1 $ (("[0 < 0 1 0 -1> < 0!3 2 0 0 2>  < 0!5 1>]*4" |* (1/16) ) <~) $
      (|+ n "<16  [12 0] 16  24>/4") $ ent2 # m 2
 d3 $ stack [fm1 "1 <9 7> 2 5 0",
            fm2 "5 7 2 5",
            fm3 "2 11 4 1",
            fm4 "3 .. 16"]

-- bass
do
 d5 $ drumz $ (0.008 ~>) $
    (# amp "<0.5 0.4 0.45 0.52 0.48>") $ n "[~ <8 [8 8] 8 8 8 >]*4" # m 11
 d6 $ mb "-0.19" "0" 0 # m 11
 d1 $ (|+ n 0) $ mh_drums # m 3
 d2 $ (|+ n 24) $ drumz $ mh_drums # m 16 
 d3 $ stack [fm2 ("5 8 5 8" |- "[0 3]/4"),
            fm1 ("7 9 7 9" |- "[1 0 1 2]/2"),
            fm4 "8 10 8 10",
            fm3 "5 6 5 6"]




do
 d1 $ (|* amp 0.5) $ (|+ n 8) $ mh_drums # m 3
 d2 $ (|+ n 16) $ mh_drums # m 3

do
 d1 silence


all $ fastssoft "[1 2 3 4]/4 "

do
 d1 $ (|+ n "12  13 14 16") $ mh_drums # m "2 3  4" 
 -- swap 2 for drums
 d2 $ (sus 4 ("1 0.67 0.8 0.56" |+ 1)) $ n (tScale "6 9 13 16 20 23" "{0 1 < 2 2 [3 2]> <3 [4 3] 3> 4 5}%8") # m 6  

d1 $ slow 24 $ fast 16 $ gas 6 "0.5 0.4 0.3 0.2 0.5" $ 
   rizz 4 "0 0.01 0 0.012 0 0.01" $
  drumz $ stack [
   n "0 ~!5 0 ~!5 1 ~!3 0 ~ 0~!5",
    n "1  ~ 6 1  1 ~ 4 2  1 ~ 3 1  1 ~ 5 2  2 ~ 4 1  1 ~ 6 2",
   mask "{t!4 <f t> <f t>}%8" $ (|+ nT "hh" 3 "0 1 0") $ n "5!24"] # m 3

d4 silence

unmute 2

do
 d2 $ (|+ n "[0@5 5@3 -2@8]/4") $
  gas 1 "0.6 0.6 0.4 0.4" $
  (sus 4 ("1 0.67 0.8 0.56" |+ 1)) $
  sliceDiv 3 4 4 "<8 4 6 3 5>" $ 
  n (tScale "6 9 13 16 20 23" "{0 1 2 3 4 5}%8") # m 6  
  -- synth shimmer
 d3 $ cc 6 100 ("[5 3  5 70 50 40 2]/2" |+ 30) 
 d1 $ slow 24 $ fast 16 $ gas 6 "0.5 0.4 0.3 0.2 0.5" $ 
   rizz 4 "0 0.02 0 0.012 0 0.01" $
  drumz $ stack [
   n "0 ~!5 0 ~!5 1 ~!3 0 ~ 0~!5",
   (0.003 ~>) $  n "1  ~ 6 1  1 ~ 4 2  1 ~ 3 1  1 ~ 5 2  2 ~ 4 1  1 ~ 6 2",
   (0.002 ~>) $ mask "{t!4 <f t> <f t>}%8" $ (|+ nT "hh" 3 "0 1 0") $ n "5!24"] # m 3


-- diff lead 
d2 $ (|+ n "[0@5 5@3 -2@8]/4") $
  gas 1 "0.6 0.6 0.4 0.4" $
  (sus 4 ("1 0.67 0.8 0.56" |+ 1)) $
  sliceDiv 3 4 4 "<8 4 6 3 5>" $ 
  n (tScale "6 9 13 16 20 23" "{0 1 2 3 4 5}%8") # m "[12]"  

-- xo

do
 d6 $ mb "-0.9" "-0.9" sine # m 11
 d5 $ (|- n 1) $ struct ( slow 2 $ "t(13, 24)") $
       (|- n 12) $ n "[0@5 5@3 -2@8]/4" # m 11


getnow 16



d4 silence


d1 $ (|+ n 32) $ mh_drums # m 3

solo 2

do
  unsolo 2
  d9 $ (|+ n "[0@5 5@3 -2@8]/4") $
    gas 1 "0.6 0.6 0.4 0.4" $
    (sus 4 ("1 0.67 0.8 0.56" |+ 1)) $
    sliceDiv 3 4 4 "<8 4 6 3 5>" $ 
    n (tScale "6 9 13 16 20 23" "{0 1 2 3 4 5}%8" |+ "<~ 0 7 ~> 7") # m 6  



do
 unsolo 5
 d2 silence
 d7 $ ml_sfx # m 16
 d4 $ (|- n 1) $ struct ( slow 2 $ "t(13, 24)") $
       (|- n 12) $ n "[0@5 5@3 -2@8]/4" # m 12

-- silence lead
do
 d3 silence
 d2 silence

do
 d8 $ mb 0.5 1 (fast "3 4 5" sine) # m 16  
 d7 $ (|+ n "{0!4 5 0!4 }%8") $ ml_sfx # m 16

do
 d1 silence
 d4 silence
 d7 $ fast "<1@3 1.333>" $ gas 1 "<0.5@3 0.333>" $ (|+ n "{12!4 5 0!4 }%8") $ ml_sfx # m 16

do
 d9 silence
 d4 silence


setbpm 150

do
 hush
 d1 $ n "0 0 0 <0 [0 0] 0 [0 0 0] 0 [0 0 0 0]>" # mmm 13 # cps (segfunc 32 $ range 1 2 $ slow 2 $ l 0.25 $ cosine * sine + (r 0.44 sine * sine)) 

do
 hush
 d1 $ (|+ nT "asdf" 8 " 0 12 0 0 12 0 12 12 ") $ n "0 0 0 <0 [0 0] 0 [0 0 0] 0 [0 0 0 0]>" # mmm 13 # cps (segfunc 32 $ range 1 2 $ slow 2 $ l 0.25 $ cosine * sine + (r 0.44 sine * sine)) 

do
 d1 silence
 once $ (# legato "6500") $ n "0" # mmm 13


