-- Noctilucent

setcps(130/120/2)
                                                                                  
-- right hand
d2 $ n (tScale "0 2 4 7 9 11" ("2 7 5 [6 8 10]/2"                                 
     |+ "[0 5 2 7]/4" |+ "[0 3]/8")) # mmm "{ 4 5 6 7}%7" 

-- left hand
-- filter in
d1 $ (|- n 12) $ 
     n (tScale "-5 -3 0 2 4 7 9" ("2 7 3 5 [0 2 4 6 8 10]/2"
     |+ "[0 5 2 7]/4" |+ "[0 -1]/8")) # mmm "{1 2 3}%5" 

-- filter in
d3 $ drumz $ n "<0 [0,3]> 0 0 0 0" # mm 3

d3 silence

d4 $ drumz $ fast "2" $ n "8 8 8 10" # mm 3 

unmute 4

d4 silence


-- sketch 1

-- override left hand
-- rizz
d1 $ (|- n 3) $ rizz 2 "0 0.015" $
     sus 4 "1.2 0.3 0.8 <0.5 0.4>" $
     gas 4 "1.9 0.56 0.1 0.56" $
     fast 2 $                  
     n (tScale "0 3  7 10" $ 
     (sliceDiv 0 4 16 8 "<[0 2 3 5] <[0 2 [3 4] 5] [0 [2 1] 3 [5 6]]>>")
     |+ (slow 7  "0 .. 7" |- (slow 8 $ "0 2"))  ) # mmm 8 

do
 mute 4
 d3 $ drumz $ n "<0 [0,3]> 0 0 0 0" # mm 3

do
 unmute 4
 d4 silence
 d3 $ rizz 2 "0 0.015" $ drumz $ n "0 0 [0 0 0 0] [0 0 ~ ~]" # mm 3

d3 silence

-- sketch 2

let noctilucent scale1 p1 r2 p2 r3 p3 =
     n (tScale scale1 $
     p1 |+ (slow r2  p2) |+ (slow r3 p3))
    noctilucent_ii p = noctilucent "0 2 4 5 7 9"
                       p 8 "[0 2 4 1]" 16 "[3 8]"


-- override hats
d4 $ (|- n 3) $ noctilucent "12 7 3 7 10"  "<0 2 4 2> 3 [7 8] " 8 "1 3 5 3" 16 " 0 -2" # mm 4-- # mmm 8
 
-- bring in slowly 
d5 $ (|- n 3) $ (|- n 12) $ noctilucent "-4 0 2 3 7"  "<0 2 4 2> 3 [7 8] 9" 8 "1 3 5 3" 16 " 0 -2" # mmm 8 -- 4--mmm  8 


-- silence right hand
d2 silence

-- silence rizz
d1 silence

-- shh drums
d3 silence


-- noctilucent ii
-- fade in 
d1 $ (|- n 12) $ noctilucent_ii
   "[~ 1 2 [1 3] [2 0] 2 3 [-2 -1] ]"
   # mmm 8 
 
d2 $ (|- n 24) $ noctilucent_ii
      "[0 -2 -4 [-6 4]  -4 -2 2 1]"
      # mmm 8


do
 d4 silence
 d5 silence
 d1 $ noctilucent_ii
   "[~ 1 2 [1 3] [2 0] 2 3 [-2 -1] ]"
   # mmm 8 

-- tempo change
-- filter sweep
do
 d1 $ fast 5 $ slow 4 $
   noctilucent_ii
   "[~ 1 2 [1 3] [2 0] 2 3 [-2 -1] ]"
   # mmm 8 
 d2 $ fast 5 $ slow 4 $ (|- n 24) $ noctilucent_ii
      "[0 -2 -4 [-6 4]  -4 -2 2 1]"
      # mmm 8
 d3 $ drumz $ slow 2 $ fast 5 $ n "~ ~ 0 ~" # m 2 # amp 0.1

do
 d4 $ drumz $ (0.1 <~) $ fast 5 $ n "<10> 8 8 8"  # m 2 # amp 0.1
 d3 $ drumz $ slow 2 $ fast 5 $ n "<~ 0 ~ [0 0]> ~ 0 ~" # m 2

-- fast 2
d3 $ drumz $ fast 1 $ n "0 0 0 0 0" # m 2

do
 d5 $ (|- n 24) $ noctilucent_ii "0 7 0 8 0" # mm 2
 d3 $ drumz $ fast 1 $ n "0 0 0 0 <0!3 [0 0]>" # m 2

--subdiv change
do
 --d3 $ drumz $ (0.2 <~ ) $ fast 2 $ n "0 0 0 0" # m 2
 --d3 silence
 d3 $ drumz $ (0.6 <~) $ fast 1 $ n " 0" # m 2
 d4 $ drumz $ fast 2 $ n "8 8 8 8 8"  # m 2


do
 d1 silence
 d2 silence
 d3 $ drumz $ n "0 0 0 0" # m 2
 d4 $ drumz $ fast 4 $ n "<10 8 8> 8 <8!2 10!2> 8"  # m 2


d1 $ (|- n 12 ) $ (0.5 <~) $
   noctilucent_ii
   "[~ 1 2 [1 3] [2 0] 2 3 [-2 -1] ]"
   # mm 4 

-- fade in
d2 $ (0.5 <~) $  (|- n 0) $ noctilucent_ii
      "[0 -2 -4 [-6 4]  -4 -2 2 1]"
      # mmm 8


-- just chimes and melody
do
    d2 silence
    d3 silence
    d4 silence

unsolo 2

-- bass maj 7
d5 $ (|- n 24) $ (|+ n "[2]/6" )  $ noctilucent "0 4 7 9 11 14"
       "0 8 0 <9 7> 0 " 8 "[0 0 0 0]" 16 "[0 0]" # mm 2

do
 d2 silence
 d1 silence
 d5 $ (|- n 24) $ (|+ n "[-2 6 2]/6" )  $ noctilucent "0 4 7 9 11 14"
       "0 8 0 <9 7> 0 " 8 "[0 0 0 0]" 16 "[0 0]" # mm 2


d1 $  groove 4 "0 0.02" $ (|+ n "[[<0 <1 1>>]!7  1!9 1!16]") $ stack [
    struct "1< 0 1 0 0>0010010010<0 0 0 1>100" $
slow 2 $ cat [
       scaleT (-3) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<0 -1 -2  -1>") # m 1,
       scaleT (5) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<3 2 1 2>") # m 1,
       scaleT (1) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<2 1 -1 1>") # m 1
    ] # ampTake "a" (patternToList "0.8!4 0.7!4 0.7!4 0.7!4 0.7!4") 
      # legato "[<1.3 2> 0.5 0.3 <0.5 0.2>]*2"
]

-- quick silence bass
d5 silence

d1 $  groove 4 "0 0.02" $ (|+ n "[[<0 <1 1>>]!7  1!9 1!16]") $ stack [
    struct "1< 0 1 0 0>0010010010<0 0 0 1>100" $
slow 2 $ cat [
       scaleT (-3) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<0 -1 -2  -1>") # m 1,
       scaleT (5) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<3 2 1 2>") # m 1,
       scaleT (1) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<2 1 -1 1>") # m 1
    ] # ampTake "a" (patternToList "0.8!4 0.7!4 0.7!4 0.7!4 0.7!4") 
      # legato "[<1.3 2> 0.5 0.3 <0.5 0.2>]*2",
     --mask "0 1 1 1 0 1 1 0 1 1 <0 1> 1 1 < 0 1> 1 1 " $ 
     slow 2 $ (|+ n "[-3 -7 1]/3") $ fast 2 $ 
     struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $ 
     nT "acid" 6 (tScale "0 2 4 7 9 11" " 1 1  2 5 1 1 7 1 1") # m 3 
     -- # legatoTake "b" (patternToList "1 1 0.5 0.5 1 1 0.5 1 1")
     # legato  "[[{1 0.5 1 0.5 1 ~ 1 [0.5 0.5] <[0.5 0.5] 1 >}%7]@7 <0.5 [1.4 1.25]>] "
]



do
    d2 silence
    d3 silence
    d4 silence
    d5 silence
    d6 silence
    
do
 d2 $ groove 8 "0 0.017" $  drumz $   stack [
         struct "1000 1000 1000 1000" $ n "0 [0] 0 [0]"  # m 2 ]
 d3 $ groove 4 "0 0.017" $  slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4


-- drop!!
do
   d2 $ groove 8 "0 0.017" $  drumz $ fast 2  $ n "0 ~ 8 ~ [0,3] ~ 8 ~"  # m 2
   d3 $ groove 8 "0 0.017" $ drumz $ 
       struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $
       nT "bongo" 8 "0 1 2 3" # m 6


do
  d3 silence
  d2 $ groove 8 "0 0.017" $  drumz $   stack [
      struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
      struct "0111 1111 0001 111<01>" $ n "8 "  # m 2 ,
      struct "0000 0000 0010 000<10>" $ n "10 "  # m 2
   ] 

d2 $ groove 8 "0 0.017" $  drumz $   stack [
    struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
    struct "0111 0111 000<1110> 011<01>" $ n "8 "  # m 2 ,
    struct "0000 0000 0100 000<10>" $ n "10 "  # m 2,
    struct "0000 1000 00<00001><000001> 100<10000>" $ n "2 "  # m 2
] 

do
    d2 silence
    d4 silence
    d5 silence



d6 silence

-- simple verse do for first half
do
 d2 $ groove 8 "0 0.017" $  drumz $   stack [
         struct "1000 1000 1000 1000" $ n "0 [0] 0 [0]"  # m 2 ]
 d3 $ groove 4 "0 0.017" $  slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4

-- stuttered, do for second half
do
 d2 $ groove 8 "0 0.017" $  drumz $   stack [
         struct "1000 1001 0010 0100" $ n "0 "  # m 2 ]
 d3 $ groove 4 "0 0.017" $ slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4


do
   d2 $ groove 8 "0 0.017" $  drumz $ slow 2  $ n "[[0] ~ 8 ~ [0,3] ~ 8 ~]!3 [[0] ~ 8 ~ [0, 3, 8] 8 <10 10 10 ~> ~]"  # m 2
   d6 $ groove 8 "0 0.017" $  drumz $ slow 1  $ n "15 ~ ~ ~ 15 ~ ~ 15 ~ ~ 15 ~ ~ 15 ~ <~ ~ ~ 15> "  # m 2
   d5 $ groove 4 "0 0.017" $  slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4
   d3 $ groove 8 "0 0.017" $ drumz $ 
       struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $
       nT "bongo" 8 "0 1 2 3" # m 6

do
  d6 silence
  d2 $ groove 8 "0 0.017" $  drumz $   stack [
      struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
      struct "0111 0111 000<1110> 011<01>" $ n "8 " # m 2 ,
      struct "0000 0000 0100 000<10>" $ n "10 "  # m 2,
      struct "0000 1000 00<00001><000001> 100<10000>" $ n "2 "  # m 2
      ] 

d2 $ groove 8 "0 0.017" $  drumz $   stack [
    struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
    struct "0000 1000 00<00001><000001> 100<10000>" $ n "2 "  # m 2
] 

-- break
d2 silence

-- build
do
   d2 $ groove 8 "0 0.017" $  drumz $ fast 2  $ n "[8, <0 ~>] 8 8 8 8 8 8 8"  # m 2

-- four on the floor
do
   d2 $ groove 8 "0 0.017" $  drumz $ fast 2  $ n "[0] 8 <8 10 8 10> 8 [0,3] 8 <10 10 10 <8 ~>> <10 [0,10]>"  # m 2 # amp "[<0.65 0.6> 0.5 0.55 0.5]!3 0.57 0.5 0.55 0.3"
   d6 $ groove 8 "0 0.017" $  drumz $ slow 1  $ n "15 ~ ~ ~ ~ ~ ~ 15 ~ ~ 15 ~ ~ <15 ~> ~ <~ ~ ~ 15> "  # m 2
   d5 $ groove 4 "0 0.017" $ slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4
   d3 $ groove 8 "0 0.017" $ drumz $ 
       struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $
       nT "bongo" 8 "0 1 2 3" # m 6


-- space

setcps(130/120/2)

let groov = groove 4 "0 0.02 0.001 0.02"

do
 d4 silence
 d2 $ groov $ drumz $ n "0 [8 <8 ~!3  8 ~ 8 ~ >] [0, ~] 8  0 8 [0,~] 8 " # m 7 # amp "[0.5 0.1]*8" # amp 0.1



do
 d2 $ groov $ gas 8 "0.5 0.1" $ drumz $ n "0 [8 <8 ~!3  8 ~ 8 ~ >] [0, 3] 8  0 8 [0,3] 8 " # m 7 

unmute 3

d2 silence


-- percussion
-- major change
do
 d1 silence
 d3 $ groov $ (|+ n 12)  $ n "[ ~ 11  15 11]*4 " # m 15 
 d2 $ groov $ drumz $ n "0 [8 <8 ~!3  8 ~ 8 ~ >] [0, ~] 8  0 8 [0,~] 8 " # m 7 # amp "[0.5 0.1]*8"

do
 d5 silence
 d2 $ groov $ drumz $ n "0 [8 <8 ~!3  8 ~ 8 ~ >] [0, 3] 8  0 8 [0,3] 8 " # m 7 # amp "[0.5 0.1]*8"


-- key change
do
 d1 silence
 d3 $ groov $ (|+ n 12)  $ n "[ ~ 11  15 11]*4 " # m 15 
 -- piano
 d4 $ slow 4 $ n "[8, 11, <13  13 15>, 18]@7 [6, 10,  13  , 18]@9 [3, [8 10@4],  13, 17]@7 [5, 8, 13, 17]@9" # m 11 


-- bass
do
  d6 $ groov $ sus 4 "0.75 0.4 0.75 0.4" $ slow 4 $ (|- n 12)  $ n "8 [8 20 8@2] <8 [8 10] 8>[8 10 11 13 ] [ <[3 3] [3 3 3@2]>]@2 [3 15] 5 6 [6 18]*2 6  [8 10 11 <10 13> ] 1 <1 [1 13 1 1] [1 13 17 13]> <1 [1 13 17 13] 1 1> <1!4 [1 13 ~ 1]>" # m 10  # amp "[0.5!3 0.9 0.5!4 0.5!3 0.7]"
  d2 $ groov $ gas 8 "0.5 0.1" $ drumz $ n "0 [[8 <8 ~!3  8 ~ 8 ~ >], <<12 13> ~>] [0, 3] 8  0 8 [0,3] 8 " # m 7

-- sub
do
 d8 $ (|- n 12) $ slow 4 $ n "8 ~ 8 ~ 3 ~ 3 ~ 6 ~ 6 ~ 1 ~ 1 ~ " # m 9
 d2 $ groov $ gas 8 "0.5 0.1" $ drumz $ n "0 [[8 <8 ~!3  8 ~ 8 ~ >], <<12 13> ~>] [0, 3] 8  0 8 [0,3] 8 " # m 7


-- tremolo 
let trem = slow (64/4) $ stack [
     n "as5 ~!4 as5 ~!2 ds5 ~!3 as5 ds5 ~!2 as5 ~!3 ds5 ~!3 ds5 ~!3 as5 ds5 ~!4 as5 ~!5 as5 ~ ds5 ~!2 as5 ~!2 ds5 ~ as5 ~!2 ds5 ~!6 gs5 ~!3 f5 ~!4 f5 ~!4 f5 ~!5 f5 ~!4 f5 ~!2 gs5 ~!3 f5 ~!3 f5 ~!3 gs5 ~!5 gs5 ~!5 gs5 ~ f5 ~!5 f5 ~!11 fs5 as5 ~!2 fs5 ~ as5 ~!5 fs5 ~!3 fs5 as5 ~!4 fs5 ~!5 fs5 ~ as5 ~!2 fs5 ~!2 as5 ~ fs5 ~!2 as5 ~!2 fs5 ~ as5 ~!2 fs5 ~!2 as5 ~!3 fs5 ~!3 gs5 ~ f5 ~!2 gs5 ~!4 f5 ~ gs5 ~!3 f5 ~ gs5 ~ f5 ~!3 gs5 ~!4 gs5 ~!2 f5 ~!3 gs5 f5 ~!4 gs5 ~!5 gs5 ~!3 f5 gs5 ~!4 f5 ~!5 cs6 ~!7 cs6 ~!3 ds5 ~!5 ds5 ~!5 ds5 ~!4 ds5 ~!4 ds5 ~!2 cs6 ~!4 ds5 ~!5 ds5 ~ cs6 ~!2 ds5 ~!6 ds5 ~!5 as5 ~!5 as5 ~ f5 ~!2 as5 ~!2 f5 ~!3 as5 ~!3 f5 ~!4 f5 ~!2 as5 ~!3 f5 ~!5 f5 ~!5 f5 ~!7 f5 ~!7 cs6 ~!4 fs5 ~!4 fs5 ~!2 cs6 ~!2 fs5 ~!3 cs6 ~!3 fs5 ~!4 fs5 ~!4 fs5 ~!5 fs5 ~!3 cs6 ~!3 fs5 ~!4 fs5 ~!2 cs6 ~ fs5 ~!5 as5 ~!4 as5 ~!4 gs5 ~!5 gs5 ~!4 gs5 ~!2 as5 ~!3 gs5 ~!5 gs5 ~!2 as5 ~!2 gs5 ~ as5 ~!2 gs5 ~!2 as5 ~!4 as5 ~!10 ds6 ~!4 as5 ~!6 as5 ~!5 ds6 ~!5 ds6 ~!3 as5 ~!3 ds6 ~!4 ds6 ~!2 as5 ~ ds6 ~!2 as5 ~!2 ds6 ~!4 as5 ~!4 as5 ~!5 cs6 ~!3 gs5 ~!5 gs5 ~!7 gs5 ~!5 gs5 ~!4 gs5 ~!2 cs6 ~!4 gs5 ~!6 gs5 ~!5 gs5 ~!5 gs5 ~!7 ds6 ~!3 fs5 ~!3 ds6 ~ fs5 ~!2 ds6 ~!2 fs5 ~ ds6 ~!2 fs5 ~!2 ds6 ~!3 fs5 ~!7 fs5 ~!3 fs5 ~!3 ds6 ~!3 fs5 ~!4 fs5 ~!2 ds6 ~!3 fs5 ~!3 cs6 ~!4 cs6 ~!4 f5 ~!5 f5 ~!4 f5 ~!4 cs6 ~!5 cs6 ~ f5 ~!2 cs6 ~!4 f5 ~!5 f5 ~!7 f5 ~!7 as5 ~!4 as5 ~!4 ds5 ~!5 ds5 ~!4 ds5 ~!6 ds5 ~!5 ds5 ~!2 as5 ~!2 ds5 ~ as5 ~!5 ds5 ~!4 ds5 ~!6 as5 ~!5 gs5 ~!5 gs5 ~!3 cs5 ~!7 gs5 ~!3 cs5 ~!4 cs5 ~!2 gs5 ~!4 cs5 ~!6 cs5 ~!5 cs5 ~!5 cs5 ~!4 as5 ~!4 fs5 ~!5 fs5 ~!4 as5 ~!2 fs5 ~!4 fs5 ~!4 as5 ~!2 fs5 ~!6 fs5 ~!5 fs5 ~!5 fs5 ~!4 as5 ~!6 fs5 ~!7 f5 ~!5 f5 ~!5 f5 ~ cs6 ~!2 f5 ~!2 cs6 ~!3 f5 ~!5 f5 ~!5 f5 ~ cs6 ~!2 f5 ~!7 f5 ~!10"
     # amp "0.64 0!4 0.7 0!2 0.63 0!3 0.63 0.77 0!2 0.77 0!3 0.8 0!3 0.87 0!3 0.69 0.79 0!4 0.65 0!5 0.61 0.0 0.72 0!2 0.58 0!2 0.5 0.0 0.54 0!2 0.69 0!6 0.79 0!3 0.73 0!4 0.71 0!4 0.69 0!5 0.46 0!4 0.8 0!2 0.7 0!3 0.79 0!3 0.83 0!3 0.84 0!5 0.82 0!5 0.69 0.0 0.56 0!5 0.84 0!11 0.56 0.6 0!2 0.76 0.0 0.52 0!5 0.8 0!3 0.74 0.64 0!4 0.73 0!5 0.76 0.0 0.61 0!2 0.8 0!2 0.62 0.0 0.8 0!2 0.61 0!2 0.75 0.0 0.5 0!2 0.74 0!2 0.58 0!3 0.87 0!3 0.72 0.0 0.69 0!2 0.54 0!4 0.8 0.0 0.46 0!3 0.69 0.0 0.72 0.0 0.71 0!3 0.66 0!4 0.74 0!2 0.68 0!3 0.79 0.77 0!4 0.75 0!5 0.58 0!3 0.64 0.83 0!4 0.82 0!5 0.78 0!7 0.52 0!3 0.75 0!5 0.83 0!5 0.82 0!4 0.85 0!4 0.83 0!2 0.76 0!4 0.87 0!5 0.74 0.0 0.83 0!2 0.61 0!6 0.8 0!5 0.85 0!5 0.87 0.0 0.79 0!2 0.71 0!2 0.81 0!3 0.75 0!3 0.83 0!4 0.83 0!2 0.8 0!3 0.8 0!5 0.8 0!5 0.83 0!7 0.69 0!7 0.82 0!4 0.74 0!4 0.8 0!2 0.8 0!2 0.8 0!3 0.77 0!3 0.81 0!4 0.83 0!4 0.83 0!5 0.8 0!3 0.8 0!3 0.8 0!4 0.75 0!2 0.82 0.0 0.61 0!5 0.82 0!4 0.82 0!4 0.81 0!5 0.77 0!4 0.82 0!2 0.67 0!3 0.8 0!5 0.84 0!2 0.79 0!2 0.88 0.0 0.68 0!2 0.88 0!2 0.72 0!4 0.74 0!10 0.81 0!4 0.79 0!6 0.8 0!5 0.52 0!5 0.77 0!3 0.83 0!3 0.65 0!4 0.76 0!2 0.77 0.0 0.76 0!2 0.85 0!2 0.73 0!4 0.79 0!4 0.84 0!5 0.89 0!3 0.73 0!5 0.76 0!7 0.8 0!5 0.8 0!4 0.85 0!2 0.73 0!4 0.87 0!6 0.88 0!5 0.84 0!5 0.74 0!7 0.84 0!3 0.66 0!3 0.69 0.0 0.78 0!2 0.72 0!2 0.81 0.0 0.74 0!2 0.83 0!2 0.67 0!3 0.83 0!7 0.84 0!3 0.8 0!3 0.73 0!3 0.81 0!4 0.74 0!2 0.77 0!3 0.85 0!3 0.88 0!4 0.8 0!4 0.68 0!5 0.72 0!4 0.68 0!4 0.74 0!5 0.75 0.0 0.71 0!2 0.72 0!4 0.75 0!5 0.83 0!7 0.4 0!7 0.84 0!4 0.69 0!4 0.76 0!5 0.74 0!4 0.85 0!6 0.9 0!5 0.87 0!2 0.77 0!2 0.87 0.0 0.8 0!5 0.83 0!4 0.8 0!6 0.81 0!5 0.85 0!5 0.74 0!3 0.75 0!7 0.68 0!3 0.77 0!4 0.77 0!2 0.76 0!4 0.72 0!6 0.73 0!5 0.7 0!5 0.59 0!4 0.69 0!4 0.64 0!5 0.87 0!4 0.72 0!2 0.84 0!4 0.87 0!4 0.78 0!2 0.83 0!6 0.89 0!5 0.86 0!5 0.83 0!4 0.81 0!6 0.73 0!7 0.76 0!5 0.76 0!5 0.77 0.0 0.8 0!2 0.53 0!2 0.8 0!3 0.62 0!5 0.62 0!5 0.76 0.0 0.75 0!2 0.78 0!2 0.79 0!4 0.72 0!10"
     # legato "3.0 0!4 3.0 0!2 4.0 0!3 3.0 4.0 0!2 3.0 0!3 3.0 0!3 5.0 0!3 2.0 5.0 0!4 3.0 0!5 3.0 0.0 5.0 0!2 3.0 0!2 4.0 0.0 5.0 0!2 6.0 0!6 2.0 0!3 4.0 0!4 4.0 0!4 4.0 0!5 3.0 0!4 3.0 0!2 3.0 0!3 3.0 0!3 3.0 0!3 3.0 0!5 3.0 0!5 2.0 0.0 4.0 0!5 8.0 0!11 3.0 4.0 0!2 3.0 0.0 5.0 0!5 3.0 0!3 3.0 4.0 0!4 3.0 0!5 3.0 0.0 5.0 0!2 3.0 0!2 4.0 0.0 3.0 0!2 4.0 0!2 4.0 0.0 5.0 0!2 4.0 0!2 4.0 0!3 4.0 0!3 5.0 0.0 5.0 0!2 5.0 0!4 3.0 0.0 6.0 0!3 3.0 0.0 6.0 0.0 3.0 0!3 5.0 0!4 7.0 0!2 4.0 0!3 6.0 5.0 0!4 6.0 0!5 5.0 0!3 3.0 9.0 0!4 8.0 0!5 3.0 0!7 1.0 0!3 4.0 0!5 4.0 0!5 3.0 0!4 4.0 0!4 5.0 0!2 4.0 0!4 4.0 0!5 3.0 0.0 2.0 0!2 4.0 0!6 6.0 0!5 4.0 0!5 2.0 0.0 4.0 0!2 3.0 0!2 4.0 0!3 2.0 0!3 4.0 0!4 4.0 0!2 3.0 0!3 4.0 0!5 5.0 0!5 4.0 0!7 11.0 0!7 4.0 0!4 4.0 0!4 4.0 0!2 3.0 0!2 3.0 0!3 1.0 0!3 3.0 0!4 4.0 0!4 4.0 0!5 4.0 0!3 3.0 0!3 4.0 0!4 4.0 0!2 3.0 0.0 4.0 0!5 3.0 0!4 3.0 0!4 4.0 0!5 3.0 0!4 4.0 0!2 2.0 0!3 4.0 0!5 5.0 0!2 3.0 0!2 4.0 0.0 3.0 0!2 4.0 0!2 2.0 0!4 3.0 0!10 3.0 0!4 4.0 0!6 4.0 0!5 4.0 0!5 2.0 0!3 3.0 0!3 2.0 0!4 3.0 0!2 4.0 0.0 3.0 0!2 4.0 0!2 2.0 0!4 3.0 0!4 6.0 0!5 3.0 0!3 4.0 0!5 4.0 0!7 4.0 0!5 4.0 0!4 4.0 0!2 3.0 0!4 5.0 0!6 4.0 0!5 4.0 0!5 8.0 0!7 4.0 0!3 4.0 0!3 3.0 0.0 4.0 0!2 3.0 0!2 4.0 0.0 3.0 0!2 4.0 0!2 3.0 0!3 5.0 0!7 3.0 0!3 4.0 0!3 3.0 0!3 3.0 0!4 4.0 0!2 3.0 0!3 3.0 0!3 4.0 0!4 3.0 0!4 5.0 0!5 3.0 0!4 4.0 0!4 3.0 0!5 3.0 0.0 5.0 0!2 3.0 0!4 5.0 0!5 4.0 0!7 7.0 0!7 3.0 0!4 2.0 0!4 4.0 0!5 4.0 0!4 4.0 0!6 4.0 0!5 4.0 0!2 3.0 0!2 4.0 0.0 4.0 0!5 4.0 0!4 6.0 0!6 3.0 0!5 3.0 0!5 1.0 0!3 10.0 0!7 1.0 0!3 4.0 0!4 4.0 0!2 3.0 0!4 4.0 0!6 4.0 0!5 4.0 0!5 7.0 0!4 4.0 0!4 5.0 0!5 4.0 0!4 2.0 0!2 4.0 0!4 5.0 0!4 2.0 0!2 4.0 0!6 4.0 0!5 4.0 0!5 4.0 0!4 3.0 0!6 4.0 0!7 4.0 0!5 4.0 0!5 4.0 0.0 4.0 0!2 4.0 0!2 1.0 0!3 4.0 0!5 5.0 0!5 4.0 0.0 4.0 0!2 5.0 0!2 16.0 0!4 4.0 0!10",
     n "~!2 ds5 ~!18 as5 ~!14 ds5 ~!29 gs5 ~!2 gs5 ~!6 gs5 ~!5 gs5 ~!10 gs5 ~!7 f5 ~!6 f5 ~!7 gs5 ~!11 as5 ~!15 as5 ~!11 as5 ~!61 f5 ~!18 f5 ~!31 cs6 ~!4 cs6 ~!5 cs6 ~!7 cs6 ~!12 cs6 ~!10 cs6 ~!11 f5 ~!21 as5 ~!10 as5 ~!6 as5 ~!5 as5 ~!5 as5 ~!15 cs6 ~!17 cs6 ~!5 cs6 ~!4 cs6 ~!12 cs6 ~!15 gs5 ~!9 as5 ~!5 as5 ~!13 as5 ~!23 gs5 ~!15 ds6 ~!4 ds6 ~!7 as5 ~!12 as5 ~!18 ds6 ~!6 ds6 ~!11 cs6 ~!4 cs6 ~!6 cs6 ~!5 cs6 ~!13 cs6 ~!4 cs6 ~!6 cs6 ~!3 cs6 ~!39 ds6 ~!4 ds6 ~!12 ds6 ~!15 f5 ~!9 cs6 ~!5 cs6 ~!9 f5 ~!15 cs6 ~!5 cs6 ~!5 cs6 ~!9 ds5 ~!9 as5 ~!5 as5 ~!5 as5 ~!7 as5 ~!15 as5 ~!7 as5 ~!4 ds5 ~!7 cs5 ~!7 gs5 ~!12 gs5 ~!13 gs5 ~!4 gs5 ~!4 gs5 ~!5 gs5 ~!11 as5 ~!5 as5 ~!9 as5 ~!11 as5 ~!4 as5 ~!6 as5 ~!3 as5 ~!7 fs5 ~!4 cs6 ~!10 cs6 ~!4 cs6 ~!15 cs6 ~!7 cs6 ~!10 cs6 ~!7 cs6 ~!7"
     # amp "0!2 0.62 0!18 0.82 0!14 0.61 0!29 0.76 0!2 0.66 0!6 0.7 0!5 0.7 0!10 0.75 0!7 0.79 0!6 0.81 0!7 0.62 0!11 0.65 0!15 0.69 0!11 0.6 0!61 0.66 0!18 0.69 0!31 0.72 0!4 0.76 0!5 0.76 0!7 0.82 0!12 0.8 0!10 0.8 0!11 0.69 0!21 0.76 0!10 0.81 0!6 0.71 0!5 0.79 0!5 0.79 0!15 0.76 0!17 0.77 0!5 0.77 0!4 0.8 0!12 0.79 0!15 0.87 0!9 0.73 0!5 0.77 0!13 0.64 0!23 0.67 0!15 0.75 0!4 0.57 0!7 0.64 0!12 0.78 0!18 0.79 0!6 0.69 0!11 0.74 0!4 0.74 0!6 0.74 0!5 0.79 0!13 0.8 0!4 0.82 0!6 0.66 0!3 0.83 0!39 0.62 0!4 0.62 0!12 0.71 0!15 0.63 0!9 0.76 0!5 0.77 0!9 0.67 0!15 0.76 0!5 0.73 0!5 0.86 0!9 0.65 0!9 0.76 0!5 0.69 0!5 0.75 0!7 0.84 0!15 0.74 0!7 0.68 0!4 0.78 0!7 0.65 0!7 0.67 0!12 0.73 0!13 0.72 0!4 0.64 0!4 0.62 0!5 0.6 0!11 0.76 0!5 0.8 0!9 0.78 0!11 0.74 0!4 0.7 0!6 0.76 0!3 0.76 0!7 0.62 0!4 0.79 0!10 0.83 0!4 0.79 0!15 0.74 0!7 0.74 0!10 0.75 0!7 0.57 0!7"
     # legato "0!2 4.0 0!18 3.0 0!14 5.0 0!29 2.0 0!2 3.0 0!6 2.0 0!5 3.0 0!10 4.0 0!7 4.0 0!6 4.0 0!7 2.0 0!11 5.0 0!15 4.0 0!11 4.0 0!61 4.0 0!18 4.0 0!31 1.0 0!4 2.0 0!5 1.0 0!7 3.0 0!12 4.0 0!10 3.0 0!11 4.0 0!21 3.0 0!10 3.0 0!6 3.0 0!5 3.0 0!5 3.0 0!15 3.0 0!17 2.0 0!5 2.0 0!4 3.0 0!12 4.0 0!15 5.0 0!9 3.0 0!5 3.0 0!13 3.0 0!23 10.0 0!15 1.0 0!4 1.0 0!7 4.0 0!12 4.0 0!18 4.0 0!6 1.0 0!11 2.0 0!4 2.0 0!6 3.0 0!5 4.0 0!13 3.0 0!4 3.0 0!6 3.0 0!3 3.0 0!39 3.0 0!4 3.0 0!12 4.0 0!15 5.0 0!9 2.0 0!5 3.0 0!9 4.0 0!15 2.0 0!5 3.0 0!5 3.0 0!9 5.0 0!9 3.0 0!5 3.0 0!5 1.0 0!7 3.0 0!15 2.0 0!7 1.0 0!4 5.0 0!7 5.0 0!7 2.0 0!12 3.0 0!13 3.0 0!4 2.0 0!4 2.0 0!5 2.0 0!11 3.0 0!5 2.0 0!9 1.0 0!11 2.0 0!4 2.0 0!6 3.0 0!3 2.0 0!7 4.0 0!4 4.0 0!10 2.0 0!4 3.0 0!15 3.0 0!7 3.0 0!10 3.0 0!7 2.0 0!7"
     ]


do
 mute 4
 unmute 7
 d7 $ trem # m 14


do
 unmute 4
 mute 7
 -- repeat echo "space"
 d8 $ drumz $ slow 2 $ n "~ <<7 8> <9 10>> ~!6 " # m 16

d8 silence


-- lost target kickdrum
do
 -- mute chords
 d4 silence
 d2 $ groov $ gas 8 "[0.5 0.1]" $ drumz $ shh 0 $ n "0 [[8 <8 ~!3  8 ~ 8 ~ >], <<12 13> ~>] [0, 3] 8  0 8 [0,3] 8 " # m 1

-- apparatus back on target
do
 mute 4
 unmute 7
 -- sub
 d9 $ (|- n 12) $ slow 4 $ n "8 ~ 8 ~ 3 ~ 3 ~ 6 ~ 6 ~ 1 ~ 1 ~ " # m 9
 d7 $ (|+ amp 0.1) $ trem # m 11 # amp 0.37
 d2 $ groov $ drumz $ fix (# amp 0.6) (n "[0]") $ n "0 [[8 <8 ~!3  8 ~ 8 ~ >], <<12 13> ~>] [0, 3] [8 8 ]  0 8 [0,3] 8 " # m 1 # amp "[0.5 0.1]*8"

do
 d7 $ (|+ amp 0.1) $ trem # m 14
 d8 $ drumz $ slow 2 $ n "~ <<7 8> <9 10>> ~!6 " # m 16
 d2 $ groov $ drumz $ fix (# amp 0.6) (n "[0]") $ n "0 [[8 <8 ~!3  8 ~ 8 ~ >], <<12 13> ~>] [0, 3] [8 8 ]  0 8 [0,3] 8 " # m 7 # amp "[0.5 0.1]*8"

let groov = groove 4 "0 0.022 0.001 0.022"

-- silent voice
d8 silence


solo 6

unsolo 6

-- filter tremolo
do
 d7 silence
 d6 silence



do
 hush
 unsolo 1
 d1 $ (|- n 60) $ struct "[[t ~ ~] t t t] " $ n "[0 1 1 0] 0 0 0" # m 8
 d2 $ struct "t t" $ slow 4 $ n "[1, 8, 11, 16] [4, 8, 11, 15] [6, 10, 13, 15] [6, 8, 11, 15]" # amp 0.3 # m 13


unmute 2


let orbitStruct = "<t(9,16) <[t t ~ t  t t t ~  t ~ t ~ t ~ t ~ ] [t ~ t t  ~ t t t  ~ t ~ ~ t t t t] >>"


do
 d1 $ (|- n 60) $ struct "[[t ~ ~] t t t] " $ n "[0 1 1 0] [0,2] 0 [0,2]" # m 8
 d2 $ struct orbitStruct $ slow 4 $ n "[1, 8, 11, 16] [4, 8, 11, 15] [6, 10, 13, 15] [6, 8, 11, 15] " # m 13 

let basis p = (("[0, 1, 2, 3]" :: Pattern Int) |+ (p :: Pattern Int))
    t = "[{0 1 -2 -1}%3]/4" 



-- thanks gray area!!

let groov = groove 8 "0 0.012 "

-- inverted major and minor 7th chords in C# minor
d2 $ groov $ sus 4 "[0.8 0.5 0.8 0.5]" $ struct orbitStruct $ slow 1 $ cat [ n (tScale "1 8 11 16" $ basis t), n (tScale "4 8 11 15" $ basis t), n (tScale "6 10 13 15" $ basis t), n (tScale "6 8 11 15" $ basis t)] # m 13 # amp 0.65


let beat909 = slow (16/4) $ stack [
     n "gs0 ~ c1 ~ cs1 ~ c1 ~ gs0 ~ as0 ~ cs1 ~ as0 ~ gs0 ~ c1 ~ d1 ~ c1 ~ gs0 ~ c1 ~ a0 ~ as0 ~ gs0 ~ c1 ~ cs1 ~ c1 ~ gs0 ~ as0 ~ cs1 ~ as0 ~ gs0 ~ c1 ~ d1 ~ c1 ~ gs0 ~ c1 ~ a0 ~ as0 ~ gs0 ~ c1 ~ cs1 ~ c1 ~ gs0 ~ as0 ~ cs1 ~ as0 ~ gs0 ~ c1 ~ d1 ~ c1 ~ gs0 ~ c1 ~ a0 ~ as0 ~ gs0 ~ c1 ~ d1 ~ as0 ~ gs0 ~ c1 ~ cs1 ~ b0 ~ gs0 ~ c1 ~ d1 ~ as0 ~ gs0 ~ as0 ~ gs0 ~ a0 ~"
     # amp "1.0 0.0 0.22 0.0 0.36 0.0 0.22 0.0 1.0 0.0 0.36 0.0 0.53 0.0 0.3 0.0 1.0 0.0 0.22 0.0 0.8 0.0 0.22 0.0 1.0 0.0 0.23 0.0 1.0 0.0 0.22 0.0 1.0 0.0 0.22 0.0 0.36 0.0 0.22 0.0 1.0 0.0 0.36 0.0 0.53 0.0 0.3 0.0 1.0 0.0 0.22 0.0 0.8 0.0 0.22 0.0 1.0 0.0 0.23 0.0 1.0 0.0 0.22 0.0 1.0 0.0 0.22 0.0 0.36 0.0 0.22 0.0 1.0 0.0 0.36 0.0 0.53 0.0 0.3 0.0 1.0 0.0 0.22 0.0 0.8 0.0 0.22 0.0 1.0 0.0 0.23 0.0 1.0 0.0 0.22 0.0 1.0 0.0 0.74 0.0 0.93 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.73 0.0 0.9 0.0 0.85 0.0 0.8 0.0 1.0 0.0 0.9 0.0 0.2 0.0 0.94 0.0 0.72 0.0"
     # legato "0!126 2.0 0.0",
     n "ds1 ~!3 d1 ~!3 b0 ~ c1 ~ d1 ~ c1 ~!3 ds1 ~!3 cs1 ~ b0 ~!3 cs1 ~ c1 ~ ds1 ~!3 d1 ~!3 b0 ~ c1 ~ d1 ~ c1 ~!3 ds1 ~!3 cs1 ~ b0 ~!3 cs1 ~ c1 ~ ds1 ~!3 d1 ~!3 b0 ~ c1 ~ d1 ~ c1 ~!3 ds1 ~!3 cs1 ~ b0 ~!3 cs1 ~ c1 ~ ds1 ~!3 ds1 ~ c1 ~ b0 ~!3 d1 ~ c1 ~!3 cs1 ~!3 c1 ~!3 b0 ~ a0 ~!3"
     # amp "1.0 0!3 0.93 0!3 1.0 0.0 0.22 0.0 0.8 0.0 0.22 0!3 0.8 0!3 0.45 0.0 1.0 0!3 0.53 0.0 0.23 0.0 1.0 0!3 0.93 0!3 1.0 0.0 0.22 0.0 0.8 0.0 0.22 0!3 0.8 0!3 0.45 0.0 1.0 0!3 0.53 0.0 0.23 0.0 1.0 0!3 0.93 0!3 1.0 0.0 0.22 0.0 0.8 0.0 0.22 0!3 0.8 0!3 0.45 0.0 1.0 0!3 0.53 0.0 0.23 0.0 1.0 0!3 0.52 0.0 0.7 0.0 0.39 0!3 0.8 0.0 0.78 0!3 0.87 0!3 0.9 0!3 0.6 0.0 0.54 0!3"
     # legato "0!128",
     n "~!4 ds1 ~!3 ds1 ~!3 ds1 ~!9 ds1 ~!13 ds1 ~!3 ds1 ~!3 ds1 ~!9 ds1 ~!13 ds1 ~!3 ds1 ~!3 ds1 ~!9 ds1 ~!17 ds1 ~!3 ds1 ~!5 ds1 ~!3 ds1 ~!5 as0 ~!3"
     # amp "0!4 0.52 0!3 0.26 0!3 1.0 0!9 0.46 0!13 0.52 0!3 0.26 0!3 1.0 0!9 0.46 0!13 0.52 0!3 0.26 0!3 1.0 0!9 0.46 0!17 0.26 0!3 1.0 0!5 0.8 0!3 0.46 0!5 0.92 0!3"
     # legato "0!128"
     ]

-- pause before
d1 silence

d1 $ groov $ beat909 # m 8 # amp 0.6


unmute 1

-- bass
d3 $ groov $ struct orbitStruct $ slow 4 $ n "<1 1 1 [1 [1 13]]> [4 -1 ] [6] [8 <3 [3 15]> ] " # m "[9,10]" 



let keysolo = slow (64/4) $ stack [
     n "cs4 ~!14 as5 ~!5 cs5 ~!2 gs5 ~!4 b4 ~!2 fs5 ~!2 cs5 ~!3 ds5 ~!3 b4 gs4 ~!2 cs5 ~!5 fs4 ~!9 fs4 ~!2 fs4 ~!40 gs4 ~ as4 ~ b4 ~!2 cs5 ~ ds5 ~ cs5 ~ b4 ~!11 gs4 ~!11 as5 ~!3 cs5 ~!3 gs5 ~ ds5 ~!2 b4 ~!2 fs5 ~!4 as4 ~ ds5 ~!5 gs4 ~ cs5 ~!5 fs4 ~!2 cs5 ~ as4 ~!2 fs4 ~!3 fs4 ~!25 ds4 ~ fs4 ~!2 gs4 ~!2 as4 ~!3 gs4 ~!4 as4 ~!35 as5 ~!4 cs5 ~!2 gs5 ~!2 ds5 b4 ~!3 fs5 ~ cs5 ~!2 as4 ~ ds5 ~!2 b4 ~ fs4 ~!2 cs5 ~!5 fs4 ~!3 as4 ~ fs4 ~!24 fs4 ~ gs4 ~ as4 ~!3 b4 ~!2 cs5 ~!3 ds5 ~!2 cs5 ~!4 b4 ~!3 cs5 ~!3 ds5 ~ cs5 ~!4 b4 ~!20 as5 ~!2 fs5 ~!2 cs5 ~!2 gs5 ~!2 ds5 ~ b4 ~!2 cs6 ~ fs5 ~!2 cs5 ~!2 ds6 ~!2 as5 ~ fs5 ~!2 cs6 ~!5 fs5 ~ as5 ~!8 gs5 ~!17 fs5 ~!3 gs5 ~!3 as5 ~!4 gs5 as5 ~ gs5 ~ fs5 ~ ds5 ~ fs5 ~!3 ds5 ~!2 cs5 ~!2 ds5 ~ cs5 ~!4 cs5 ~!2 as4 ~!2"
     # amp "0.03 0!14 0.72 0!5 0.42 0!2 0.73 0!4 0.42 0!2 0.57 0!2 0.4 0!3 0.54 0!3 0.35 0.5 0!2 0.43 0!5 0.45 0!9 0.34 0!2 0.05 0!40 0.57 0.0 0.44 0.0 0.6 0!2 0.45 0.0 0.54 0.0 0.41 0.0 0.5 0!11 0.79 0!11 0.69 0!3 0.36 0!3 0.63 0.0 0.46 0!2 0.41 0!2 0.51 0!4 0.43 0.0 0.48 0!5 0.43 0.0 0.53 0!5 0.41 0!2 0.37 0.0 0.34 0!2 0.37 0!3 0.46 0!25 0.35 0.0 0.44 0!2 0.36 0!2 0.39 0!3 0.46 0!4 0.38 0!35 0.68 0!4 0.35 0!2 0.57 0!2 0.35 0.39 0!3 0.51 0.0 0.36 0!2 0.44 0.0 0.41 0!2 0.4 0.0 0.44 0!2 0.41 0!5 0.39 0!3 0.35 0.0 0.38 0!24 0.55 0.0 0.48 0.0 0.37 0!3 0.5 0!2 0.44 0!3 0.31 0!2 0.43 0!4 0.29 0!3 0.41 0!3 0.32 0.0 0.38 0!4 0.48 0!20 0.65 0!2 0.46 0!2 0.34 0!2 0.39 0!2 0.43 0.0 0.39 0!2 0.49 0.0 0.41 0!2 0.54 0!2 0.61 0!2 0.42 0.0 0.45 0!2 0.39 0!5 0.42 0.0 0.38 0!8 0.58 0!17 0.41 0!3 0.46 0!3 0.4 0!4 0.32 0.41 0.0 0.36 0.0 0.34 0.0 0.23 0.0 0.49 0!3 0.31 0!2 0.31 0!2 0.39 0.0 0.43 0!4 0.24 0!2 0.2 0!2"
     # legato "14.0 0!14 4.0 0!5 3.0 0!2 3.0 0!4 3.0 0!2 2.0 0!2 2.0 0!3 3.0 0!3 1.0 3.0 0!2 4.0 0!5 5.0 0!9 2.0 0!2 5.0 0!40 2.0 0.0 1.0 0.0 2.0 0!2 2.0 0.0 1.0 0.0 1.0 0.0 4.0 0!11 2.0 0!11 2.0 0!3 3.0 0!3 2.0 0.0 3.0 0!2 3.0 0!2 2.0 0!4 1.0 0.0 3.0 0!5 1.0 0.0 3.0 0!5 2.0 0!2 1.0 0.0 3.0 0!2 2.0 0!3 6.0 0!25 1.0 0.0 3.0 0!2 3.0 0!2 4.0 0!3 4.0 0!4 7.0 0!35 3.0 0!4 2.0 0!2 3.0 0!2 1.0 3.0 0!3 2.0 0.0 3.0 0!2 2.0 0.0 3.0 0!2 2.0 0.0 3.0 0!2 3.0 0!5 3.0 0!3 1.0 0.0 6.0 0!24 1.0 0.0 2.0 0.0 2.0 0!3 3.0 0!2 4.0 0!3 2.0 0!2 4.0 0!4 2.0 0!3 3.0 0!3 1.0 0.0 4.0 0!4 3.0 0!20 3.0 0!2 2.0 0!2 2.0 0!2 3.0 0!2 1.0 0.0 2.0 0!2 2.0 0.0 2.0 0!2 1.0 0!2 3.0 0!2 2.0 0.0 3.0 0!2 4.0 0!5 1.0 0.0 4.0 0!8 4.0 0!17 2.0 0!3 3.0 0!3 2.0 0!4 1.0!2 0.0 1.0 0.0 1.0 0.0 2.0 0.0 3.0 0!3 2.0 0!2 2.0 0!2 1.0 0.0 3.0 0!4 3.0 0!2 3.0 0!2",
     n "~!19 fs5 ~!7 ds5 ~!9 as4 ~!13 as4 ~!72 as4 ~!21 fs5 ~!15 cs5 ~!7 b4 ~!7 as4 ~!96 fs5 ~!30 as4 ~!128 gs5 ~!76"
     # amp "0!19 0.59 0!7 0.47 0!9 0.54 0!13 0.46 0!72 0.54 0!21 0.55 0!15 0.41 0!7 0.4 0!7 0.38 0!96 0.52 0!30 0.39 0!128 0.38 0!76"
     # legato "0!19 2.0 0!7 2.0 0!9 2.0 0!13 2.0 0!72 8.0 0!21 2.0 0!15 2.0 0!7 2.0 0!7 2.0 0!96 1.0 0!30 3.0 0!128 2.0 0!76"
     ]


do 
  d2 silence
  d3 silence

do
 unmute 4
 d4 $  (|+ n "{0 0 0 }%4") $ fast "{1 1 1 1 2}%4" $ keysolo # m 12  # amp 1.2

d4 $  (|+ n "{0 12 0 }%4") $ fast "{1 2 1 1 2}%4" $ keysolo # m 12  # amp 1.2



do
  d4 $ (|* amp 1.5) $ (|+ n "{12 0 12 0 12}%2") $ fast "{2 3 1 1 2}%4" $ keysolo # m 12 
  d3 $ groov $ struct orbitStruct $ slow 4 $ n "<1 1 1 [1 [1 13]]> [4 -1 ] [6] [8 <3 [3 15]> ] " # m "[9,10]" 


do
 d1 silence
 d3 silence



-- KJ so tender
setcps(180/120/2)

let phrase s notes = n (tScale s $ notes |- "1")
    csharp_min7 = "1 4 8 11"
    eflat_min_penta = "3 6 8 10 13"
    g_dorian = "7 9 10 12 14 16 17"
    -- Amaj7
    p1 = phrase csharp_min7 "1 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" 
    -- F#min7 
    p2a =  phrase "4 6 8 9 11" "[6 7 8 9  10 9 8 9]*2"
    p2b = phrase csharp_min7 "[10 11 12 13 12 11 10 ~]*2"
    -- Abmin7 
    p3a = phrase "10 11 13 15 18 " "[~ ~ 4 5 4 3 2 1]*2"
    p3b = phrase eflat_min_penta "[5 4 3 2 1 4 1 2]*2"
    -- Gmin7 
    p4 = phrase g_dorian "5 9 7 6 5 2 5 4 3 1 2 3 0 -2 ~ ~"
    vel = (# amp  (fast 4 "0.5 0.35 0.3 0.35"))
    groov = groove 4 "0 0.001 0.01 0.003"
 

do
 -- drums
 d3 $ vel $ groov $ drumz $
      n "[0, 4] 4 [0,5, 3] 4 [4] [0,4] [0,5, 3] 4" # mm 3
 d4 $ (# amp (fast  "2 3 4 5 6" $ range 0.25 0.75 sine)) $
      groov $ drumz $ n "4!16" # mm 3

let csharp_min7 = "1 4 8 11"
    eflat_min_penta = "3 6 8 10 13"
    g_dorian = "7 9 10 12 14 16 17"

unsolo 2

d1 $ n (tScale csharp_min7 $ ("<1 5> 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" |- "0")) # m "[13, 10]"

d1 $ n (tScale csharp_min7 $ ("<1 5> 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" |- "0")) # mm 1

d1 $ n (tScale "4 6 8 9 11" $ ("[1 2 3 4  5 4 3 4]*2" |- "1")) # mm 1

d1 $ n (tScale csharp_min7 $ ("[5 6 7 8 7 6 5 ~]*2" |- "1")) # mm 1


let phrase s notes = n (tScale s $ notes |- "1")
    csharp_min7 = "1 4 8 11"
    eflat_min_penta = "3 6 8 10 13"

d1 $ phrase csharp_min7 ("1 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" |- 1) # mm 1

d1 $ phrase "4 6 8 9 11" "[6 7 8 9  10 9 8 9]*2" # mm 1

d1 $ phrase csharp_min7 "[10 11 12 13 12 11 10 ~]*2"  # mm 1




-- lead
do
 mute 3
 mute 4
 mute 5
 d1 $ groov $ vel $ ncat [(1, p1), (0.5, p2a), (0.5, p2b),
           (0.5, p3a), (0.5, p3b), (1, p4)] # mm 1

do
 -- bass
 unmute 3
 unmute 4
 unmute 5
 d2 $ groov $ (|- n 12) $ struct "t(9,16)" $ slow 4 $
      n "<9!3 [9 16] >  [21@3 18] [18@3 13] 13 8 [15@3 7] 7 19" #
      mm 2 # legato (fast 8 "1 0.5")
 -- chords - Amaj7 F#min7 Abmin7 Gmin7
 d5 $ groov $ sus 8 "2 0.5" $ struct "t(9,16)" $ slow 4 $
      n "[8,9, 13, 16]@7 [6,9, 13, 16]@8 [8,11,15,18]@8  [7, 10, 14, 17]@8" #
      mm 4 


do
 let phrase s notes = n (tScale s $ notes |- "1")
     csharp_min7 = "1 4 8 11"
     eflat_min_penta = "3 6 8 10 13"
     g_dorian = "7 9 10 12 14 16 17"
     -- Amaj7
     p1 = phrase csharp_min7 ("~ 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" |+ 1)
     -- F#min7 
     p2a =  phrase "4 6 8 9 11" ("[6 7 8 9  10 9 8 9]*2" |+ 1)
     p2b = phrase csharp_min7 ("[10 11 12 13 12 11 10 ~]*2" |+ 2)
     -- Abmin7 
     p3a = phrase "10 11 13 15 18 " "[~ ~ 4 5 4 3 2 1]*2"
     p3b = phrase eflat_min_penta "[5 4 3 2 1 4 1 2]*2"
     -- Gmin7 
     p4 = phrase g_dorian ("5 9 7 6 5 2 5 4 3 1 2 3 0 -2 4  5" |+ 2)
     vel = (# amp  (fast 4 "0.5 0.35 0.3 0.35"))
     groov = groove 4 "0 0.001 0.01 0.003"
     -- lead
 d1 $ groov $ vel $ ncat [(1, p1), (0.5, p2a), (0.5, p2b),
           (0.25, p3a), (0.75, p3b), (1, p4)] # mm 1

do
 -- drums
 mute 1
 d3 $ vel $ groov $ drumz $ stack [ shh 0 $
      n "[0, 4] 4 [0,5, 3] 4 [4] [0,4] [0,5, 3] 4",
      n "0(5,8) 0(<3 5>,8)"]  # mm 3
 d4 $ (# amp (fast  "2 3 4 5 6" $ range 0.25 0.75 sine)) $
      groov $ drumz $ n "5!16" # mm 3

do
 let phrase s notes = n (tScale s $ notes |- "1")
     csharp_min7 = "1 4 8 11"
     eflat_min_penta = "3 6 8 10 13"
     g_dorian = "7 9 10 12 14 16 17"
     -- Amaj7
     p1 = phrase csharp_min7 ("7 6 5 4  <3 1> 2 1  -4 -2 -3 -1  5 4 3 2" |* "<1 1 2>" |+ "<4 5>")
     -- F#min7 
     p2a =  phrase "4 6 8 9 11" ("[6 7 8 9  6 7 8 9]*2" |- "4 -3")
     p2b = phrase csharp_min7 ("[10 11 12 13 12 11 10 9]*2" |- 3)
     -- Abmin7 
     p3a = phrase "10 11 13 15 18 " ("[~ ~ 4 5 4 3 2 1]*2" |+ 2)
     p3b = phrase eflat_min_penta ("[5 4 3 2 1 4 1 2]*2" |* 2 |+ 2)
     -- Gmin7 
     p4 = phrase g_dorian ("5 9 7 6 5 2 5 4 3 1 2 3 0 -2 ~ ~" |+ 2)
     vel = (# amp  (fast 4 "0.5 0.35 0.3 0.35"))
     groov = groove 4 "0 0.001 0.01 0.003"
     -- lead
 unmute 1
 d1 $ groov $ vel $ ncat [(1, p1), (0.5, p2a), (0.5, p2b),
           (0.5, p3a), (0.5, p3b), (1, p4)] # mm 1--  # mmm 8 -- # mm 1

do
 -- drums
 d3 $ vel $ groov $ drumz $
      --n "[0, 4] 4 [0,5, 3] 4 [4] [0,4] [0,5, 3] 4" # m 3
      n "[0, 4] 4 [0,5, 3] 4   <[ 4] 0*2> <[0,4] 4> [0,5, 3] <4!3 [4,0]>" # mm 3
 d4 $ (# amp (fast  "5 3 2 3 " $ range 0.25 0.75 sine)) $
      groov $ drumz $ (|+ n 8 ) $ n "4!16" # mm 3


do
 unmute 1 
 d1 $ (|+ n "[0 0 2 1]/4") $ n (tScale csharp_min7 $ ("<1 5> 2 3 <4 8> 5 4 3 4 5 4 6 7 5 4 6 5" |- "<0 4 5>")) # mm "1"

do
 unmute 1 
 d1 $ (|+ n "[0 0 2 1]/4") $ n (tScale "4 6 8 9 11" $ ("[1 2 3 4  5 4 3 4]*2" |- "<1 4 5 -4>")) # mm 1


-- mute drums
mute 3






do
 -- drums
 unmute 3
 d6 silence
 d3 $ vel $ groov $ drumz $
      (|+ n 8 ) $ n "[0, 4] <1 4 4 4 > [0,5, 3] 4 [4] [0,4] [0,5, 3] 4" # mm 3
 d4 $ (# amp (fast  "2 3 4 5 6" $ range 0.25 0.75 sine)) $
      groov $ drumz $ (|+ n 8 ) $ n "4!16" # mm 3


solo 2


do
  unsolo 2
  -- roll
  mute 2 
  d6 $ drumz $ fast 4 $ n "3 3 3 3" # mm 3

do
 unsolo 2
 unmute 2 
 unmute 1 
 d1 $ (|+ n "[0 0 2 1]/4") $ n (tScale csharp_min7 $ ("<1 5> 2 3 <4 8> 5 4 3 4 5 4 6 7 5 4 6 5" |- "<[0 1] [4 -2] [5 -1]>")) # mm "1"
 d6 silence


solo 2
