:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

setbpm (212 / 5 * 4)


let gs = rizz 5 "0 0.01"

d1 $ gs $ drumz $ n "[0 ~ ~ ~] 0 0 0 0" # m 1

d11 $ gs $ (# amp 0.2) $ drumz $ n "[~ ~ ~ 0] ~ ~ [~ ~ ~ 0] ~" # m 1

d4 $ gs $ mask "[f t!3]!5" $ (# amp 0.15) $ drumz $ slow 2 $ n "1(3,20, 5)" # m 1

d2 $ gs $ drumz $ l 0.125 $ n "4!5" # m 1

d3 $ gs $ drumz $ (# amp 0.35) $ slow 2 $ n "[~ 2]!5 " # m 1


d1 $  r (segfunc 40 $ range "[0 1]*10" "[0 0.5]*10" $
   slow 1 $ egg 1 8) $ drumz $ snmask $
   slow 2 $ struct "t(11,20)" $ n 0 # m 1

d2 $ l 0.01 $ r (segfunc 40 $ range "[0 1]*10" "[0 2]*10" $ slow 1 $ egg 1 4) $ drumz $ snmask $ slow 2 $ mask (inv "t(11,20)") $
    struct "t(13,20, 1)" $ (# amp 0.15) $ n 1 # m 1

let snmask p = mask (slow 2 $ "[t!2 f t]*5") p

d3 $ drumz $ slow 2 $ struct "[~ t]*5" $ n 2 # m 1

d4 $ r 0.001 $  r (segfunc 40 $ range "[0 1]*10" "[0 2]*10" $ slow 2 $ egg 1 4) $ drumz $ fastsoft' 0.9 "1 1 <1 2> 1 2" $
   (# amp (range 0.5 0.6 $ fast "3 4 3 2" $ sine)) $ struct "[~ t]*5" $ n "5" # m 1


let cefgab p = tScale' 34 "0 11 14 20 25 31" p
    cdefgab p = tScale' 34 "0 5 11 14 20 25 31" p

d5 $  r (segfunc 40 $ range "[0 1]*10" "[0 2]*10" $
   slow 2 $ egg 1 4) $ struct "t(<10 15>, 20)" $
   nT "sc" 10 (cefgab ("0 1 2 3 5 4 6 7 8 9" |+ 0)) # m 2

let degs = "0 1 2 3 5 4 6 7 8 9"

let degs = "0 1 5 2 3 7 4 5 6 8"

let gp = 3
    a = 15 

d5 $  (|- n 11) $ r (segfunc 40 $ range "[0 1]*10" "[0 2]*10" $
   slow 2 $ egg 1 4) $ slow 2 $ struct "t(<10 15 10 15 [10 20]>, 20)" $ fast 2 $
   ncat [(2, nT "sc" a (cefgab ( degs |+ 0 |+ gp)) ),
         (2, nT "sc" a (cefgab ( degs |- 2 |+ gp)) ),
         (2, nT "sc" a (cefgab ( degs |+ 2 |+ gp)) ),
         (2, nT "sc" a (cefgab ( degs |+ 0 |+ gp)) ),
         (1, nT "sc" a (cefgab ( degs |+ 1 |+ gp)) ),
         (1, nT "sc" a (cefgab ( degs |+ 2 |+ gp)) )] # m 2


d6 $ (|- n 11) $ (|+ n 34) $
   (# legato (range 0.1 0.5 $ fast "2 3 4 5" sine)) $
   struct "t([ 10 15], 20, 1)" $ n (cefgab ("[0, 1, 3, 5, 7]" |- "<0 1 2 3>/2" |+ 4 )) # m 3


d7 $ (|- n 11) $
  n (cdefgab ("[-2 1 0 <4 6> <3 5>]*2 " |+ "[0 1 2 3]/4" |- 4 )) # m 4

-- alt, fewer notes
d7 $ r 0.002 $ (|- n 34) $ (|- n 11) $ r (segfunc 40 $ range "[0 1]*10" "[0 2]*10" $ slow 2 $ egg 1 4) $ 
  n (cdefgab (l 0.2 $ "[-2 1 0 <4 4> <3 3>]*2 " |+ "<0 0 0 0 1 2>" )) # m 4

d8 $ r 0.002 $  (|- n 11) $ r (segfunc 40 $ range "[0 1]*10" "[0 2]*10" $ slow 2 $ egg 1 4) $ 
   slow 2 $ mask "[t f] t [t f] t" $ struct "t(13, 20)" $ n (cefgab ("0@10 2 3 4@10 5 7@3" |+ "<0 -2>")) # m 5

d5 silence

