let chords p = select p [n "[-10, -7, -5, 0, 7]", n "[-7, -4, -2, 3, 10]", n "[-12, -9, -7, -2, 5]", n "[-10, -7, 0, 4, 9]", n "[-17, -14, -7, -3, 2]"]

d1 $ fast 3 $ (|+| n "0 12") $ struct "t t*3 t t*5" $
     chords (slow "16 8 16 7 16 5 16" $
     range 0 1 $ sine |+ 0) # m 1 #
     legato (fast (range 4 7 sine) "[1.2 0.3 0.4 0.5 0.6]/4" |+ 2)


d1 $ (|- n 12) $
     n (tScale "-5 -3 0 2 4 7 9" ("2 7 3 5 [0 2 4 6 8 10]/2"
     |+ "[0 5 2 7]/4" |+ "[0 -1]/8")) # m "{1 2 3}%5"


d2 $ n (tScale "0 2 4 7 9 11" ("2 7 5 [6 8 10]/2"
     |+ "[0 5 2 7]/4" |+ "[0 3]/8")) # m "{ 4 5 6 7}%7" 



d1 $ (|- n 12) $
     n (tScale "0 2 4 7 9" ("3 6 3 5 [0 2 4 6 8 10]/2"
     |+ "[0 5 2 7]/4" |+ "[0 -1]/8")) # m 1


d2 $ n (tScale "0 2 4 7 9 11" ("1 4 5 [6 8 10]/2"
     |+ "[0 5 2 7]/4" |+ "[0 3]/8")) # m 1


setcps(130/120/2)

d1 $ (|- n 12) $
     n (tScale "-5 -3 0 2 4 7 9" ("2 7 3 5 [0 2 4 6 8 10]/2"
     |+ "[0 5 2 7]/4" |+ "[0 -1]/8")) # left_hand 


d2 $ n (tScale "0 2 4 7 9 11" ("2 7 5 [6 8 10]/2"
     |+ "[0 5 2 7]/4" |+ "[0 3]/8")) # right_hand 


