let groov = groove 4 "0 0.014"

d1 $ drumz $ fix (|* amp "{1.1 0.9 0.85 0.95 1.11}%7") (n "[8]") $ fast 2 $  n " 0 8 0 8" # m 1

d5 $ drumz $ fast 1 $ n " ~ 3 ~ ~ " # m 1

d5 silence


d3 $ stack [midibend $ (struct "t*256" $ slow 1 $ fastcat [ (0.125 <~) $  fast "0.25"$ range (16383/2 - 16383/2) (16383/2) (sine)]), n ( "[-5, -2, 2, 5, 9]") ] # m 2

d2 $ (|- n " [{0 2 2 2 0}%4]/2 ") $ fast "[1, <~  ~ ~ ~>]" $  (|+ n "12") $ stack [midibend $ (struct "t*256" $ slow 1 $ fastcat [ (0.125 <~) $  fast "0.25"$ range (16383/2 - 16383/2) (16383/2) (sine)]), n ( tScale "0 2 4 7 9" ("{0 1 2 3 4 < ~ ~ ~ <~ ~> ~>}%16" |+ "5!3 5 5!3 5  ")) ] # m 3 # amp 0.9


d4 $ (|- n 12) $ (|- n 5) $  n "~ 0 0 0 ~ 0 < 2 0> 0 ~ 0 < 0 0 0 2> 0 ~ 0 0 0" # m 4 # legato "0.7 0.4 0.8 0.5"

