

setcps(1/120*125)


let abcb func1 func2 func3 = every' 32 0 (func1) . every' 32 8 (func2) . every' 32 16 (func3) . every' 32 24(func2)

let abcb' n func1 func2 func3 = every' (n*4) 0 (func1) . every' (n*4) (n) (func2) . every' (n*4) (n*2) (func3) . every' (n*4) (n*3) (func2)

let groove r p = (# nudge (fast r p))

d1 $ (|+ n "[0 -3 2 -5]/8") $ (|+ n "[0 3]/<2 4>") $ n "0!3 <12 10 12> 0!3 12" # nudge (fast 4 $ "0.0 0.021") # amp ("0.8 0.9")  # m 1

d2 $ drumz $ every 8 ((|+ nTake "p" [0, 1, 2] ) . (|* n "0") ) $ n "<0 [0, 8]> 8 10 8 2 8 10 8" # amp (fast 4 "0.4 0.6") # nudge (fast 4 $ "0.0 0.021") # m 3


d2 $ drumz $ brak $ n "<0 [0, 8]> 8 10 8 2 8 10 8" # amp (fast 4 "0.4 0.6") # nudge (fast 4 $ "0.0 0.021") # m 3

d2 $ drumz $ every "5/2" (fast 1.3) $ (|+ nTake "g" [0, 1, 1, 0, 1, 3]) $  n "{1 2 <3 [3 4]>}%<5 4>"  # m 3

d3 $ drumz $ n "0*2"  # m 3

d2  $ (|- n 1) $ every "4" (fast "3") $ every "3" (fast 4) $  stack [ (|+ nTake "j" [0, 2, 5]) $ drumz $ n "0 1 0 1" # m 4,
     (|+ n (slow 4 "0 0 0 5 5 5 5 5   -2 -2 -2  3 3 3 3 3")) $ (|- n 1) $ n "[~ [0, 3, 7, 10, 14] ]" # m 5]

d2 silence

d5 $ ("<1 >" <~) $ fast "1 2 2 <1 4>" $ stack [
    cc1 59 "0 127" # nudge "0.0 0.02",
    cc1 60 "127 0" # nudge "0.0 0.02"
]

d7 $  abcb' 3 (fast 2) (fast 4) (fast 8) $ (|+ n 4) $ (|+ n "[0 12 8 12]/4") $ n "1 .. 4" # m "[7 8]*2" 

d7 $ groove 4 "0.0 0.04" $ drumz $ struct "t*4 t*4" $ nTake "qw" [0, 8, 10, 8, 4, 10,  8, 10] # m 3

d9 $ groove 4 "0.0 0.03" $ (|* n "0 8 10 8 4 10 8 10") $ (|+ n "6") $ drumz $ amp "1 1 1 1 1 1 1 1 " # m 9

d9 $ groove 4 "0.0 0.03" $ (|+ n "4") $ (|* n "0 8 10 8 4 10 6 10") $ n "1*8" # m 9

d8 $ groove 4 "0.0 0.02"  $ (|- n 50) $ (|* n "10.5") $ (|* n "0 8 10 8  [4, 0] 8 10 8")  $ n "1 1 1 1 1 1 1 1" # m 9

d8 $ (|- n 60 ) $ n 0 # m 9


-- IDRIS

d8 $ (|- n 60) $ groove 4 "0 0.02" $ (|+ n "{2 4 6 8 15}%<12 14>") $ n "0 80 100 80  [0, 40] 80 100 80" # m 9

d1 $ groove 4 "0 0.02" $ (|+ n (slow 8 "2 9 4 7")) $ struct "t <t ~> ~ t <~ t> ~ t ~ "  $ stack [
    nTake "name" [0, 12, 0, 3, 15, 3, 10] # gainTake "g" [1.9, 1.27, 1.9] # m 1,
   n "[<[0, 3, 7, 10]!3 [-2, 0, 3, 7 ]>](3,8)" # m 3
]


d1 $ n "[0, 3, 5, 7, 10](7,8, <3, 4>)" # m 1

setcps(1/120*125)

--  remind me
d1 $ groove 4 "0 0.03" $ n "[[5, 9, 12, 14 ]!8 [7, 11, 14]!4 [7, 10, 13, 17]!4]/4" # amp "0.92 0.8 0.9 0.8" # m 7 


d5 $ lpf4 90 

d2 $ groove 16 "0 0.03" $ (|+ n 0) $ n "[2@2 ~@4 0@2 2@2 ~@3 4@2 -3@3 ~@5 4    -3@2 0 -3 <0 ~>  1@2 2@3    ~@6   0@3 2 ~ 4 <7 ~ 7> 9@2 ~@7    9@2 7@2 <~ 5> 4@2 <2 ~ 2 2*2>]/8" # m 4

d3 $ groove 4 "0 0.03" $ drumz $ n "0 8 10 8 4  8 7 8" # m 2



