
let swang = (# nudge (fast 4 "0.0 0.02"))  

setcps(1/120*130)

sock <- carabiner tidal 2 (0.35)

d1 $ swang $ (|+ n "12 [7 6 4]")  $ drumz $ n "0 [<~ [~!5 0 ~]>]@7   0 ~ 0 ~  0 ~ 0 ~" # m "[3 2]" 
d1 $ (# nudge (fast 2 "0.0 0.02")) $ (|+ n "12 [7 <5 12> 7]")  $ drumz $ n "0 [<~ [~!5 0 ~]>]@7   0 ~ 0 ~  0 ~ 0 ~" # m "[3 2]"  # amp "0.6 1.2"

d2 $ swang $ (|+ n "28 25 [21] 25") $ struct "0<0001>10001<0100>10100<0 1>1" $ drumz $ n "0" # m "[6]" # legatoTake "asdf" [0.1, 0.35, 0.5, 0.35] # ampTake "q" [0.6, 0.7]

d3 $ swang$ (|+ n "28 25 [21] 25") $ struct "0 1 0 1 " $ 
        drumz $ n "0" # m "[5]" 
        # legatoTake "asdf" [0.25, 0.55, 0.5, 0.45, 0.2, 0.55, 0.5, 0.45] # ampTake "q" [0.6, 0.7]

d7 $ (|+ n "[0 2 5 7]/16") $ (# nudge (fast 2 "0.0 0.02")) $ stack [
       slow "<2 1 2 2> 2 2 <2 2 2 <1 2>>" $ struct "1001 0010 0010 10<0 1><0 0 0 1>" $  n "[-7, 0, 3, 7, 10]" # m 7, 
       n "~ 0 5 0 <~ ~ ~ ~ ~ -2 > <~ ~ ~ ~ 2> <~ ~ ~ 7> < ~ 0>" # m 8]


