let edo53chrom p = toScale' 53 [0,5,9,14,17,22,26,31,36,39,44,48] p


d1 $ (|+ n "[0 12 3 15]/4") $ fast 2 $ every 10 (fast "3 3 3 3 2") $ slow 2  $ every 7 (fast "1.25@3 1.5 1.5") $ struct (timeline [3,3,3,2])  $ n (edo53chrom ("[0, 4, 7, 9, 11, 14]" )) # m 1 # aT "a" 24 "0.9!6 0.2!6 0.7!6 0.4!6" # sT "sus" 18 "1.5!6 0.75!6 0.45!6"

d1 $ (|* amp "1.25 1.0 1.1 1.0 1.1") $ (|+ n "[0 12 3 15]/4") $ every 5 (fast "<2.5 2.25>" . (|* legato "0.3 0.75") . (|* amp 1.25)) $ struct (timeline [3,3,3,2])  $ n (edo53chrom ("[0, 4, 7, 9, 11, 14]" )) # m 1 

d2 $ groove 5 "0 0.01" $ (|+ n "[0 12 3 15]/4") $ (|+ n "0  0 0 <0 >") $  slow 1.5 $  struct "{t ~ t t ~ ~ t ~ ~ ~ ~ ~ t t t ~ t t ~ ~ ~ ~ ~ t}%20 " $ n (edo53chrom "4 11") # m 2 -- # legato (fast 5 "0.5 0.4")


d1 $ (|+ n 2) $ groove 5 "0 0.02" $ (|* amp "1.25 1.0 1.1 1.0 1.1") $ (|+ n "[-9 5 -5 9]/4") $ every 5 (fast "<2.5 2.25>" . (|* legato "0.3 0.75") . (|* amp 1.25)) $ struct (timeline [3,3,3,2])  $ n (edo53chrom ("[0, 4, 7, 9, 11, 14]" )) # m 1 

d2 $ (|+ n 2) $ groove 5 "0 0.02" $ (|+ n "[-9 5 -5 9]/4") $ (|+ n "0  0 0 <0 >") $  slow 1 $  struct "t(9,16) " $ n (edo53chrom "4 11 11 4 11 4 4 11") # m 2 -- # legato (fast 5 "0.5 0.4")


d2 $ groove 5 "0 0.01" $ (|+ n "[0 12 3 15]/4") $ (|+ n "0  0 0 <0 -31>") $  slow 1.5 $  struct "{t ~ t t ~ ~ t ~ ~ ~ ~ ~ t t t ~ t t ~ ~ ~ ~ ~ t}%20 " $ n (edo53chrom "0 <2 5 19> 4 2 <4 7> <11 11 14> 9 11 2 4") # m 2 -- # legato (fast 5 "0.5 0.4")

d2 $ (0.5 <~) $ groove 5 "0 0.01" $ (|+ n "[0 12 3 15]/4") $ (|+ n "0  0 0 <0 -31>") $  slow 1.5 $  struct "{t ~ t t ~ ~ t ~ ~ ~ ~ ~ t t t ~ t t ~ ~ ~ ~ ~ t}%20 " $ n (edo53chrom "0 <2 5 19> 4 2 <4 7> <11 11 14> 9 11 2 4") # m 2 # amp 0.05  -- # legato (fast 5 "0.5 0.4") 

d2 $  groove 4 "0 0.02" $ (|+ n "[0 12 3 15]/4") $ off 0.5 (|+ n 53) $ every 4 (fast 0.5 . (|+ n "31")) $ slow 2 $ fast "{1 2.25 1 1 0.5}%4"  $ fast (5/4)  $ slow (24/4) $ stack [
     n (edo53chrom "~!2 c5 d5 e5 ~ a5 ~!3 c6 ~ d6 e6 ~!2 a6 ~ b6 g6 e6 b5 ~!8 a4 ~ d5 ~!2 g5 a5 d6 g6 ~!2 b4 ~ e5 ~!2 a5 b5 e6 a6 ~!6 g5 ~ e5 ~ a5 a6 ~!2 c6 ~ d6 e6 ~!2 d7 a7 c8 ~!5 g6 a6 e7 ~!3 a5 b5 ~!3 g5 a5 ~!3 g5 g5")
     # amp "0!2 0.78!3 0.0 0.86 0!3 0.78 0.0 0.78!2 0!2 0.78 0.0 0.78!4 0!8 0.78 0.0 0.78 0!2 0.78!4 0!2 0.78 0.0 0.78 0!2 0.78!4 0!6 0.78 0.0 0.78 0.0 0.78!2 0!2 0.78 0.0 0.78!2 0!2 0.78!3 0!5 0.79!3 0!3 0.79!2 0!3 0.79!2 0!3 0.79!2"
     # legato "0!2 1.0!3 0.0 1.0 0!3 1.0 0.0 1.0!2 0!2 1.0 0!2 1.0!2 3.0 0!8 2.0 0.0 1.0 0!2 1.0!2 0.0 2.0 0!2 2.0 0.0 1.0 0!2 1.0!2 0.0 3.0 0!6 1.0 0.0 1.0 0.0 1.0!2 0!2 1.0 0.0 1.0!2 0!2 1.0!2 2.0 0!5 1.0!2 2.0 0!3 1.0!2 0!3 1.0!2 0!3 1.0!2",
     n (edo53chrom "~!5 d5 ~ g5 ~!3 a5 ~!5 g6 a6 ~ b6 ~!12 c5 ~!3 c6 ~!6 d5 ~!3 d6 ~!8 d5 ~ d5 ~!5 a5 ~!8 b7 ~!7 f6 ~!3 a5 ~!4 g5 ~!4")
     # amp "0!5 0.78 0.0 0.78 0!3 0.78 0!5 0.78!2 0.0 0.78 0!12 0.78 0!3 0.78 0!6 0.78 0!3 0.78 0!8 0.78 0.0 0.78 0!5 0.78 0!8 0.78 0!7 0.79 0!3 0.79 0!4 0.79 0!4" # amp 1
     -- # legato "0!5 1.0 0.0 1.0 0!3 1.0 0!5 1.0!2 0!14 2.0 0!3 1.0 0!6 2.0 0!3 1.0 0!8 1.0 0.0 1.0 0!5 1.0 0!8 1.0 0!7 1.0 0!3 1.0 0!4 1.0 0!4"
     ] # legato " 4 2.75 " |*| amp "1.25 2" # m 2 


let mel = slow (24/4) $ stack [
     n "~!2 c5 d5 e5 ~ a5 ~!3 c6 ~ d6 e6 ~!2 a6 ~ b6 g6 e6 b5 ~!8 a4 ~ d5 ~!2 g5 a5 d6 g6 ~!2 b4 ~ e5 ~!2 a5 b5 e6 a6 ~!6 f5 ~ e5 ~ a5 a6 ~!2 c6 ~ d6 e6 ~!2 d7 f7 c8 ~!5 g6 a6 e7 ~!3 a5 b5 ~!3 g5 a5 ~!3 f5 g5"
     # amp "0!2 0.78!3 0.0 0.86 0!3 0.78 0.0 0.78!2 0!2 0.78 0.0 0.78!4 0!8 0.78 0.0 0.78 0!2 0.78!4 0!2 0.78 0.0 0.78 0!2 0.78!4 0!6 0.78 0.0 0.78 0.0 0.78!2 0!2 0.78 0.0 0.78!2 0!2 0.78!3 0!5 0.79!3 0!3 0.79!2 0!3 0.79!2 0!3 0.79!2"
     # legato "0!2 1.0!3 0.0 1.0 0!3 1.0 0.0 1.0!2 0!2 1.0 0!2 1.0!2 3.0 0!8 2.0 0.0 1.0 0!2 1.0!2 0.0 2.0 0!2 2.0 0.0 1.0 0!2 1.0!2 0.0 3.0 0!6 1.0 0.0 1.0 0.0 1.0!2 0!2 1.0 0.0 1.0!2 0!2 1.0!2 2.0 0!5 1.0!2 2.0 0!3 1.0!2 0!3 1.0!2 0!3 1.0!2",
     n "~!5 d5 ~ g5 ~!3 a5 ~!5 g6 a6 ~ f6 ~!12 c5 ~!3 c6 ~!6 d5 ~!3 d6 ~!8 d5 ~ d5 ~!5 a5 ~!8 f7 ~!7 f6 ~!3 a5 ~!4 g5 ~!4"
     # amp "0!5 0.78 0.0 0.78 0!3 0.78 0!5 0.78!2 0.0 0.78 0!12 0.78 0!3 0.78 0!6 0.78 0!3 0.78 0!8 0.78 0.0 0.78 0!5 0.78 0!8 0.78 0!7 0.79 0!3 0.79 0!4 0.79 0!4"
     # legato "0!5 1.0 0.0 1.0 0!3 1.0 0!5 1.0!2 0!14 2.0 0!3 1.0 0!6 2.0 0!3 1.0 0!8 1.0 0.0 1.0 0!5 1.0 0!8 1.0 0!7 1.0 0!3 1.0 0!4 1.0 0!4"
     ]


d1 $ n (edo53chrom ("[0 4 7 9 11 14]" )) # m 1

d1 $ n (edo53chrom ("[0 2 3 5 7 9 11 12]" )) # m 1



--- piano midi, test 12 to 53 conversion

let edo53chrom p = toScale' 53 [0,5,8,14,17,22,26,31,36,39,44,48] p

d1 $ (|- n "42") $ (|+ n "[ 0 0 14 14 31 31 -5 -5 ]/8") $ groove 4 "0 0.01" $ slow (4/4) $ stack [
     n (edo53chrom "e5 ~ b4 ~ b5 ~ a5 b5 ~ a5 ~ g5 ~ d5 c5!2")
     # amp "0.79 0.0 0.79 0.0 0.79 0.0 0.79!2 0.0 0.79 0.0 0.79 0.0 0.79!2 0.06"
     # legato "1.0 0.0 1.0 0.0 1.0 0.0 1.0!2 0.0 1.0 0.0 1.0 0.0 1.0!3",
     n (edo53chrom "b5 ~!3 d6 ~!7 e5 ~!3")
     # amp "0.79 0!3 0.79 0!7 0.79 0!3"
     # legato "1.0 0!3 1.0 0!7 1.0 0!3",
     n (edo53chrom "c6 ~!3 e6 ~!11")
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n (edo53chrom "d6 ~!3 g6 ~!11")
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n (edo53chrom "e6 ~!3 b6 ~!11")
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n (edo53chrom "g6 ~!3 c7 ~!11")
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n (edo53chrom "e7 ~!3 e7 ~!11")
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n (edo53chrom "~ d5 ~!14")
     # amp "0.0 0.79 0!14"
     # legato "0.0 1.0 0!14"
     ] # m 1

d2 $ (|- n 9) $ (|+ n "[ 0 0 4 4 7 7 -1 -1 ]/8")  $ slow (4/4) $ stack [
     n "e5 ~ b4 ~ b5 ~ a5 b5 ~ a5 ~ g5 ~ d5 c5!2"
     # amp "0.79 0.0 0.79 0.0 0.79 0.0 0.79!2 0.0 0.79 0.0 0.79 0.0 0.79!2 0.06"
     # legato "1.0 0.0 1.0 0.0 1.0 0.0 1.0!2 0.0 1.0 0.0 1.0 0.0 1.0!3",
     n "b5 ~!3 d6 ~!7 e5 ~!3"
     # amp "0.79 0!3 0.79 0!7 0.79 0!3"
     # legato "1.0 0!3 1.0 0!7 1.0 0!3",
     n "c6 ~!3 e6 ~!11"
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n "d6 ~!3 g6 ~!11"
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n "e6 ~!3 b6 ~!11"
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n "g6 ~!3 c7 ~!11"
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n "e7 ~!3 e7 ~!11"
     # amp "0.79 0!3 0.79 0!11"
     # legato "1.0 0!3 1.0 0!11",
     n "~ d5 ~!14"
     # amp "0.0 0.79 0!14"
     # legato "0.0 1.0 0!14"
     ] # m "3"
