:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

let lights p = d1 $ (# m 1) $ p

lights $ n "0 2 3 2 "

d1 $ n "0 1 2" # m 1 

hush


HI event horizon

my name's tyler

this event is really special to a lot of people!

Thanks so much to Exteeng for DJing during beginnings of sci-fi experiences 

You're listening to my track 'Nondegenerate'

I made this for u

well i am playing this for u!

what's up max!

shout out to all the monument residents
Julian, Irene, Christina, Geoff, Simon, Karen, Jubilee, Tony

Roda Naaaa



Big ups to Ari for helping me get this projector set up.
o
Lukas too.

This song is in 18-time
so it's hard to dance to



This beautiful sculpture above you, it's name is Macaroni

Resurrected from a distant crypt

75 lightyears away

Damiano's creation.

aka VVXXII, all the way from Italy.

Yell if u dig the sculpture

For real, this art is legendary.



Ari, aka Delta Ark is responsible for these brilliant 3D renders

Ari, if u can read this, hi!!!! ^^

I wanted to mess with the lights

I can live code them but disaster may strike!

I'll figure it out before the night is over :)

We're just getting started

like super getting started.

thank u all so much for coming in early!!

This track is off my record 'Xuixo'

'Kolmamentakolme' I think...
I don't speak Finnish

Big ups to our sound crew.  This system has 8 freaking SUBS

Their name is n/a sound.  we super recommend working with them (=


What's up every1

This is in 24-time.
It's really groovy but weird af

so i'm going to cut it now

This one is unreleased!!

'Negative Vibes Only'
is the title

hope everyone's healthy!

The sample comes from Yusef Dayes!

Thanks so much friend!


who doesn't luv gabb3r

This is in 7 time
and 4/4 at the same time. ^^


BTW, if y'all don't know who Cel Genesis is.....

Pauline, Chris, and Nick

They're playing later tonight.

This event wouldn't have happened without them.  Send a big thanks

Bug thanks hahahaha

They have custom merch FOR THIS EVENT!!!

def go_to_the_back(merch_table):
   'custom event horizon tshirts'

Shout out to our photographer Jenn, aka Takeover Tokyo!!!

i'm so happy for all the friends and guests and out of towners

Fitnesss from LA
011668 from LA
Wendy.mp3 from NYC
Anabelle from LA

so many other folkz

Up next is Nathan Ho

Nathan is a superhuman and if u don't believe me u will later

Definitely in for a treat tonight.

After nathan is the instrumental magician Parish

PLZZZZZ stick around
if u know what's cool i dont need to tell ya


This is my last song!!!!!

FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP
FUCK IT UPPPPPPPPPPP


gonna cut it, i'm over time!!!!!!






d1 $ n "0 0 0 0" # m 1 

hush



