:script "~/Music/ableton_songs/toolz.tidal"

let e34_aeo p = n (tScale' 34 "0 6 9 14 20 23 28" p)

let e34_aT =  (tScale' 34 "0 6 9 14 20 23 28" )

setbpm (150*16/18)

-- synth
d4 $ e34_aeo ("0 [2 <6 3>] 4 5 [6 ]@2 5 -2 4 ")  # m 4


let rizzz =  (r (rev $ segfunc 18 $ range (-1) (-0.985) $ egg 1 4)) . rizz 9 ("0 <0.01 0.011 0.014>/3" |* 0.5)  

-- drumz
d1 $ drumz $ rizzz $ mask "[f t!17]" $ ncat [(1, mask "t t f t f t f" $
                        gas 1 "0.3" $ struct "t(14,18)" $ n "1"),
                   (1, gas 1 "0.25" $ struct "t(5, 18)" $ n "0" ), 
                   ((7/9), mask "t t f t f t f" $
                       struct "t([11!4 0!5],18)" $ n "1 1 1!16"),
                   ((11/9), gas 1 "0.3" $ struct "t([13!1 0!4 13!2], 18)" $ n "0" ) 
                   ] # m 1

d2 $ drumz $ r (1/800) $ rizzz $ n ("[~ 6 ~ 6 ~ 6 6 ~ 6 <6 ~ 6 <~ 6>>]" |- 1) # m 1

d3 $ drumz $ r (1/800) $ rizzz $ gas 1 "0.3" $ n (r (1/18) $ "[~ 6 6 ~  6  <6 ~> 6  ~ <6> ]" |- 2) # m 1

-- eighth notes
d9 $ drumz $ rizzz $ gas 1 "0.2" $ n (cat ["[~ <4 [4 ~] 4 [~ ~]>/9]*9","[<4 4 4 4 ~ ~>/3]*9"]) # m 1

d9 $ drumz $ rizzz $ n "[<4 4 4 4 ~ ~>/3]*9" # m 1

-- snare
d4 $ drumz $ r (1/700) $ rizzz $ gas 1 "0.7" $ n "<[3 2]>" # m 1


--bass
d5 $ (|- n 34) $ rizzz $ mask "t@2 [[{t t f t }%5]*2]" $ sus 1 "<[1 0.5 2] [[1 2]*9]  [1 0.5 2] [[0.5 2]*9] >" $ struct (inv (  ncat [ (1,"t(14,18)"), (1,"t(5, 18)"), ((7/9),"t([11!4 0!5],18)"),
                       ((11/9),"t([13!1 0!4 13!2], 18)") ])) $
                       e34_aeo ("[[<1 3 1 5> 0] 0]") # m "<4 >/4" 

-- bass alt less melody
d5 $ (|- n 34) $ rizzz $ mask "t@2 [[{t t f t }%5]*2]" $ sus 1 "<[1 0.5 2] [[1 2]*9]  [1 0.5 2] [[0.5 2]*9] >" $ struct (inv (  ncat [ (1,"t(14,18)"), (1,"t(5, 18)"), ((7/9),"t([11!4 0!5],18)"),
                       ((11/9),"t([13!1 0!4 13!2], 18)") ])) $
                       e34_aeo ("[[<1 1 1 1> 0] 0]" |+ "<0 3>/4") # m "<4 >/4" 

1/18

-- koto chords
d7 $  (|+ n 34) $ rizzz $ r "0.0555555 0!8" $ e34_aeo ("[[0,1, 3, ~ ]]([1 3],18)" |+
           "<<[0 [3 0!18] 0 0 ]> <0 0 0 [3 0!8]> [1 2]>") # m 5

d12 $  (|+ n 34) $ rizzz $ r "0.0555555 0!8" $ e34_aeo ("[[~,1 4 6 ]]([1 3],18)" |+
           "<<[0 [3 0!18] 0 0 ]> <0 0 0 [3 0!8]> [1 2]>" ) # m 11 

-- sophie-esque
d8 $ rizzz $ degradeBy 0.25 $ sus 1 "[2 0.5 1 0.5 0.5 1]/2" $
    mask ( inv "t([1 3],18)") $
    struct "t([5 <4 7>], 18)" $
    e34_aeo ("[0@6 3@6 4@6 5@3 4@3  ~@6 -2@6]/2") # m 6

d10 $ mask "<<f t> f>" $ (|- n 0) $ rizzz $ (# amp (rev $ range 0.2 0.6 $ slow 2 $ cosine)) $ e34_aeo ("< ~ [~ <~ 8> ~ 8 ~ 8 [~ <8 [5 4 3]>] ~ ~] >" |- "[2]") # m 7

d10 silence

d11 silence

d11 $ mask "<t f <t f> f>" $ (|- n 0) $ rizzz $ (# amp (rev $ range 0.2 0.6 $ slow 2 $ cosine)) $ gas 1 "0.2 " $ e34_aeo ("<  [~ <~ ~> ~ ~ [8 8] ~ [8 <~ 8>] ~ ~] >" |- "[2]") # m 7

-- arp

d12 $ (|- n "[0 34]*9") $ rizzz $ mask (inv "t([1 3], 18)") $ r (1/18) $ fastsoft' 0.8 "<1.5 1.5 1.5 2 1.5 1.5 >" $ e34_aeo (fast 2 $ "5 4 3   -2 -3 -4" |+ 2) # m 12

-- melodified
d12 $  (|+ n 34) $ rizzz $ r "0.0555555 0!8" $ e34_aeo ("[5 4]([1 3],18)" |+
           "<<[0 [3 0!18] 0 0 ]> <0 0 0 [3 0!8]> <[0 2] [1 2]>>") # m 12 

-- LrrrlrlrllrllrlkkrlrlrlrlrlrllrrrlrlrlkkrllrlllrrlrrLrrrllLrrLrrrlrlrlrl # m 1 
d13 $ drumz $ rizzz $ mask "[f t!17]" $ r (1/2) $ slow 4 $ (# amp "0.65 0.38 0.2 0.3 0.18 0.25 0.38 0.38 0.3 0.25 0.38 0.2 0.3 0.38 0.38 0.2 0.25 0.25 0.25 0.38 0.25 0.18 0.32 0.25 0.32 0.25 0.2 0.38 0.2 0.38 0.2 0.32 0.25 0.38 0.2 0.2 0.38 0.38 0.3 0.3 0.18 0.25 0.2 0.3 0.38 0.2 0.3 0.3 0.38 0.3 0.32 0.2 0.662 0.18 0.32 0.25 0.38 0.2 0.65 0.32 0.2 0.72 0.3 0.3 0.3 0.2 0.32 0.18 0.32 0.32 0.3 0.32") $ n "3 4 2 2 4 1 4 4 4 4 2 4 2 1 3 0 0 3 3 1 2 1 1 2 1 1 1 1 4 1 3 3 1 2 2 3 2 1 0 0 1 4 3 2 1 3 1 1 2 3 4 3 4 2 1 4 1 4 3 2 2 4 4 3 2 2 3 3 2 3 4 3" # m 1

