:script "~/Music/ableton_songs/toolz.tidal"


d1 $ rizz 8 "0 0.02" $ 
      mask "[t]@10 [<[t!3 f ] [ t!2 f ] [t!4 f]>]@6" $
      fastsoft' 0.8 "1 1 0.8 0.95 1 1 [0.5 2] 1" $
      stack [
        mask ("[t t f t]*4") $
        (|- n 12) $ sus 1 ("[1 3 4 1 0.25 1]/4" |* "<1 1.2 1.3 1.4 1.3 1.2>") $
        n (tScale "0 2 4 5 7 9 11" (segfunc 16 $ range 0 12 $ fast "1 <2 4> 3" $ sine |* "<1 1.5 1 2 1 0.5 1 1.25>")) # m 1,
        drumz $ fast 1.5 $ fastsoft' 0.8 "1 2 1 2" $ n ("0 [0 0] 0 0" |+ "0")  # m 2,
        drumz $ fast 1.5 $ fastsoft' 0.8 "1 2 1 2" $ l 0.125 $ n ("0 [0 0] 0 0" |+ "1")  # m 2,
        drumz $ r 0.125 $ n "4 4 4 4" # m 3,
        drumz $ n "[~ 7]*4" # m 3
      ]
