:script "~/Music/ableton_songs/toolz.tidal"

do
 let e23 s p = (tScale' 23 s p)  
     p1 = e23 "0 1 2 3 9 12 18" 
     p2 = e23 ("14 16 19" |- 14) 
     p3 = e23 ("11 17 20" |- 11)
     p4 = e23 ("7 17 21" |- 11)
     p5 = e23 ("13 15 22" |- 13)
     p6 = e23 ("6 10 18" |- 6)
     p7 = e23 ("5 16 19" |- 5)
     p8 = e23 "4 9 12 14"
     p9 = e23 "3 21"
     tt = (|+ nT "asdf" 4 "0!4 4!4 8!3 -4!4")
 d1 $ (|- n 0) $ fast 8 $ (|+ n "<0 5 18 5>") $ struct "t(17, 18)" $ fastsoft' 0.8 "1 2 4 2 <1 2 4 2>" $
     ncat [(1, tt $ n (p1 "[0,1,2,3,4,5]") ),
           (1, tt $ n (p2 "[0,1,2,4]")),
           (1, n ""),
           (1, n (p3 "[0,1,2,3,4]")),
           (0.25, tt $ n (p4 "[0,1, 2,3,4]")),
           (8, n ""),
           (1, (|+ n 0) $ tt $ n (p5 "[0,1,2,4]")),
           (1, n (p6 "[0,1,2,3,4]")),
           (8, n ""),
           (0.25, tt $ n (p7 "[0,1, 2,3,4]")),
           (0.25, tt $ n (p8 "[0,1, 2,3,4]")),
           (1, tt $ n (p9 "[0,1,2,3,4]"))]  # m 1




do
 let e23 s p = (tScale' 23 s p)  
     p1 = e23 "0 1 2 3 9 12 18" 
     p2 = e23 ("14 16 19" |- 14) 
     p3 = e23 ("11 17 20" |- 11)
     p4 = e23 ("7 17 21" |- 11)
     p5 = e23 ("13 15 22" |- 13)
     p6 = e23 ("6 10 18" |- 6)
     p7 = e23 ("5 16 19" |- 5)
     p8 = e23 "4 9 12 14"
     p9 = e23 "3 21"
 d1 $  ncat [ (1, n (p3 ( "[0, 1, 2, 3, 4]"))),
     (1, n (p7 ( "[0, 1, 2, 3]"))),
     (1, n (p8 ( "[0, 1, 2, 3,4,5]"))),
     (1, n (p3 ( "[0, 1, 2, 3]")))
     ] # m 1
 d2 $ ncat [ (1, fast 2 $ n (p3 (rev "[0 1 2 3 4]" |- 4))),
     (1, fast 2 $ n (p7 (rev "[-1 0 1 2 3]" |- 4))),
     (1, fast 2 $ n (p8 (rev "[-2 -1 0 1 2 3 4 5]" |- 4))),
     (1, fast 2 $ n (p3 (rev "[-1 0 1 2 3]" |- 2)))
     ] # m 2
 d3 $  ncat [ (1, fast 3 $ n (p3 ( "[ 1 2 3 4]" |+ 4))),
     (1, fast 3 $ n (p7 ( "[  1 2 3]" |+ 2))),
     (1, fast 3 $ n (p8 ( "[  2 3 4 5]" |+ 2))),
     (1, fast 3 $ n (p3 ( "[  1 2 3]" |+ 2)))
     ] # m 3


do
 let e23 s p = (tScale' 23 s p)  
     p1 = e23 "0 1 2 3 9 12 18" 
     p2 = e23 ("14 16 19" |- 14) 
     p3 = e23 ("11 17 20" |- 11)
     p4 = e23 ("7 17 21" |- 11)
     p5 = e23 ("13 15 22" |- 13)
     p6 = e23 ("6 10 18" |- 6)
     p7 = e23 ("5 16 19" |- 5)
     p8 = e23 "4 9 12 14"
     p9 = e23 "3 21"
 d1 $  (cat [n (p1 ("[0,1,2,3,4]" |+ "3")), n $ p2 ("[0,1,2,3,4]" |- 0),
              n $ p3 "[0,1,2]", n $ p4 "[0,1,2]"] )  # m "<2 1 1 1>" 
 d2 $ cat [struct "t(7, <8 16 32 64>*4)" $ n (p1 "[0,1,2]"),  n "", n "", n ""] # m 3
 d3 $ drumz $ l 0.001 $  rizz 7 "0 0.01" $
      gas 4 "0.5 0.28 0.24 0.41 0.43" $ struct (stack ["t(17, 24)",
                        mask "[[f t f t] [f t f f f t] ]/2" $ "t!24"]) $
                        nT  "hats" 5 ("5 4 3 5 4" |+ 1) # m 4 
 d4 $ drumz $ mask (l (1/6) $ slow 2 $ "[t!8 f] [f t!12]") $ gas 4 "0.5 0.4 <0.3 0.32> <0.2 0.18 0.21 0.23>" $
            struct (stack ["t(17, 28)",
                        "~@20 t t t t"]) $ n "0 " # m 6 
 d4 $ drumz $ rizz 7 "0 0.01" $ gas 1 "0.5!2 0.3 0.5!3" $
       mask (l (1/6) $
      l 0.3333 $ r (range 0 0.02 $ segfunc 24 $ egg 1 2) $ slow 2 $
         "[t!8 f] [f t!12]") $ n "0 <0 [0!3]> 0 [0!3] 0 0 0" # m 4
 d5 $ drumz $ l (1/6) $ slow 2 $ n "~ [2,1]" # m 5
 d7 $ drumz $ l 0 $ slow 2 $ n "[0,1]!7" # m 6
 d8 $ drumz $ r 0.002 $ slow 2 $ n "[~ 4]!7" # m 6
 d9 $ drumz $ r 0.0021 $ gas 1 "<0.04 0.02 0.0 0.01 0.0>" $ slow 2 $ n "[~ ~ ~ <4 ~ ~ 4 ~ ~ ~ 4 ~ 4 ~ ~ 4 ~ ~ ~ 4 ~ ~ 4 ~ 4 ~ 4>]!7" # m 6
