let void p scalePatList = cat $ note <$> (`tScale` p) <$> scalePatList 

setcps(120/120/2)

let md = mute 1
    shd = mute 1

md

let umd = unmute 1

umd


let imma = slow (8/4) $ stack [
     n "e0 ~ as0 ~ gs0 ~!3 gs0 ~!3 f0 gs0 as0 ~ g0 ~ gs0 ~ gs0 ~ as0 ~ fs0 ~ b0 ~ gs0 ~ as0 ~ gs0 ~ as0 ~ gs0 ~ as0 ~ gs0 ~!3 gs0 ~!3 g0 ~ as0 ~ gs0 ~!3 gs0 ~ gs0!2 a0 ~ as0 g9"
     # amp "1.0 0.0 0.01 0.0 0.46 0!3 0.75 0!3 1.0 0.72 0.01 0.0 1.0 0.0 0.89 0.0 0.77 0.0 0.01 0.0 1.0 0.0 0.58 0.0 0.29 0.0 0.06 0.0 1.0 0.0 0.06 0.0 0.46 0.0 0.14 0.0 0.75 0!3 0.9 0!3 1.0 0.0 0.14 0.0 0.77 0!3 0.82 0.0 0.26 0.19 0.75 0.0 0.14 0.03"
     # legato "0!63 1.0",
     n "gs0 ~!3 b0 ~!7 gs0 ~!11 gs0 ~!11 b0 ~!27"
     # amp "1.0 0!3 0.38 0!7 0.9 0!11 0.82 0!11 0.38 0!27"
     # legato "0!64"
     ] # m 15 

-- C Major
d1 $ imma




-- hexatonic triads
d2 $ void ("[0, 2, 4, 6] " +| "[0 1]/2") ["0  4 5  7 9 11"] # m 6 # amp 0.1


d3 $ void "-1 .. 13" ["-3 -1 0 4"] # m 7 # amp 0.1

do
 d1 $ imma
 d3 $ fast  "1 1 2 1.3333" $  void "-1 .. 13" ["-3 -1 0 16"] # m 7 # amp 0.1

d3 $ sliceDiv 3 8 8 4  $ void "-1 .. 13" ["-3 -1 0 4"] # m 7 # amp 0.1

do
  -- E dorian
  d1 $ (|+ n 8) $ imma
  --  b minor 7 f# minor 7
  d2 $ (|+ n "[-1 -6]/2") $ n "[0, 3, 7, 10]" # m 6 
  d3 $ sliceDiv 5 8 8 4  $ void "-1 .. 6" ["-3 -1 2 4"] # m 7 # amp 0.1

d3 $ sliceDiv 6 8 8 5  $ void "3 .. 11" ["-3 -1 2 4"] # m 7 # amp 0.1

d3 $ sliceDiv 5 8 8 4  $ void (segfunc 16 (range 1 11 $ sine)) ["-3 -1 2 4"] # m 7 # amp 0.1

let surface = slow (8/4) $ stack [
     n "c3 ~!7 g3 ~!7 e3 ~!7 c3 ~!7 d3 ~!3 e3 ~!3 c3 ~!7 e3 ~!7 c3 ~!3 e3 ~!3 e3 ~!7 e3 ~!7 c3 ~!7 g3 ~!7 d3 ~!7 c3 ~!7 g3 ~!6 fs3 ~!8 e3 ~!3 e3 ~!3 cs3 ~!7 e3 ~!7 c3 ~!7 d3 ~!7 c3 ~!7 g3 ~!7 c3 ~!3 e3 ~!3 e3 ~!7 e3 ~!7 c3 ~!7 e3 ~!7 d3 ~!7 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 e3 ~!3 ~ ~!3"
     # amp "0.84 0!7 0.76 0!7 0.24 0!7 0.84 0!7 0.84 0!3 0.1 0!3 0.84 0!7 0.31 0!7 0.84 0!3 0.63 0!3 0.39 0!7 0.8 0!7 0.84 0!7 0.65 0!7 0.84 0!7 0.84 0!7 0.28 0!6 0.68 0!8 0.46 0!3 0.35 0!3 0.74 0!7 0.24 0!7 0.84 0!7 0.84 0!7 0.84 0!7 0.34 0!7 0.84 0!3 0.64 0!3 0.4 0!7 0.8 0!7 0.84 0!7 0.63 0!7 0.84 0!7 0.59 0!3 0.5 0!3 0.21 0!3 0.12 0!3 0.76 0!3 0.09 0!3"
     # legato "2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!3 2.0 0!3 2.0 0!7 2.0 0!7 2.0 0!3 2.0 0!3 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!6 3.0 0!8 2.0 0!3 2.0 0!3 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!3 2.0 0!3 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 4.0 0!3",
     n "~!24 e3 ~!7 e3 ~!7 e3 ~!7 g3 ~!7 e3 ~!23 e3 ~!15 e3 ~!7 e3 ~!31 e3 ~!15 e3 ~!7 e3 ~!7 e3 ~!15 e3 ~!7 g3 ~!7 g3 ~!7 e3 ~!15 e3 ~!23 g3 ~!7"
     # amp "0!24 0.69 0!7 0.2 0!7 0.63 0!7 0.33 0!7 0.73 0!23 0.24 0!15 0.26 0!7 0.63 0!31 0.73 0!15 0.69 0!7 0.2 0!7 0.63 0!15 0.74 0!7 0.42 0!7 0.82 0!7 0.24 0!15 0.22 0!23 0.82 0!7"
     # legato "0!24 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!23 2.0 0!15 2.0 0!7 2.0 0!31 2.0 0!15 2.0 0!7 2.0 0!7 2.0 0!15 2.0 0!7 2.0 0!7 2.0 0!7 2.0 0!15 2.0 0!23 2.0 0!7"
     ] # m 15

d2 silence

-- A dorian / D dorian
d1 $ surface

-- bass
d2 $ n "<2 >@3 7@2 ~@3" # m "[3, 4]"


mute 2

-- piano
do
 unmute 2
 d4 $ slow "[4]/8" $ struct "[t ~ ~ t ~ ~ t ~] [t ~!7] ~ ~" $ n "[4, 5, 9, 11]" # m "8"


-- A dorian
do
 d1 $ (|+ n "56") $ surface
 d2 $ n "<2 <7 [9 7]> >@3 7@2 ~@3" # m "[3, 4]"

d4 $ slow "[4]/8" $ struct "[t ~ ~ t ~ ~ t ~] [t ~!7] ~ ~" $ n "[[4, 5, 9, 11] [0, 4, 9, 11]]/5" # m "8"

-- A dorian / D dorian
do
 d3 silence
 d4 $ slow "[4]/8" $ struct "[t ~ ~ t ~ ~ t ~] [t ~!7] ~ ~" $ n " [0, 4, 9, 11]" # m "8"
 d1 $ surface

-- both!
do
 d1 $ (|+ n "[8, 56]") $ surface
 d2 $ struct "t(3,8,2)" $ n "<2 <9 [9 7]> >@3 7@2 ~@3" # m "[3, 4]"

d4 silence


let cuica = slow (8/4) $ stack [
     n "c7 ~!3 g7 ~!2 e7 ~!4 d7 ~!3 c7 ~!3 ds7 ~!2 e7 ~!4 ds7 ~!3 c7 ~!3 d7 ~!2 e7 ~!4 ds7 ~!3 c7 ~!3 ds7 ~!3 g7 ~!2 e7 ~!4 c7 ~!3 g7 ~!2 e7 ~!4 d7 ~!3 c7 ~!2 e7 ~!4 d7 ~!2 e7 ~!4 c7 ~!3 d7 ~!3 f7 ~!3 g7 ~!3 c7 ~!3 g7 ~!2 e7 ~!4 g7 ~ ~ ~"
     # amp "1.0 0!3 0.35 0!2 0.69 0!4 0.99 0!3 1.0 0!3 0.83 0!2 0.69 0!4 0.83 0!3 1.0 0!3 0.99 0!2 0.94 0!4 0.83 0!3 1.0 0!3 0.83 0!3 0.49 0!2 0.83 0!4 1.0 0!3 0.01 0!2 0.97 0!4 0.99 0!3 1.0 0!2 0.83 0!4 0.99 0!2 0.83 0!4 1.0 0!3 0.99 0!3 0.97 0!3 0.83 0!3 1.0 0!3 0.01 0!2 0.94 0!4 0.21 0.0 0.94 0.0"
     # legato "1.0 0!3 1.0 0!2 2.0 0!4 1.0 0!3 1.0 0!3 1.0 0!2 2.0 0!4 1.0 0!3 1.0 0!3 1.0 0!2 2.0 0!4 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!2 2.0 0!4 1.0 0!3 1.0 0!2 2.0 0!4 1.0 0!3 1.0 0!2 2.0 0!4 1.0 0!2 2.0 0!4 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!2 2.0 0!4 1.0 0.0 2.0 0.0",
     n "ds7 ~!7 g7 ~!3 g7 ~!3 cs7 ~!3 g7 ~!3 d7 ~!3 g7 ~!3 ds7 ~!3 g7 ~!3 ds7 ~!3 g7 ~!3 cs7 ~!3 g7 ~!7 g7 ~!3 g7 ~!7 g7 ~!3 g7 ~!3 cs7 ~!3 g7 ~!3 g7 ~!3 g7 ~!3 g7 ~!3 g7 ~!3 fs7 ~!7 cs7 ~!7 g7 ~!7"
     # amp "1.0 0!7 0.49 0!3 0.35 0!3 1.0 0!3 0.35 0!3 0.99 0!3 0.35 0!3 1.0 0!3 0.35 0!3 0.97 0!3 0.35 0!3 1.0 0!3 0.35 0!7 0.35 0!3 0.4 0!7 0.03 0!3 0.01 0!3 1.0 0!3 0.01 0!3 0.03 0!3 0.01 0!3 0.4 0!3 0.01 0!3 0.97 0!7 1.0 0!7 0.24 0!7"
     # legato "1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!7 1.0 0!7",
     n "g7 ~!15 ds7 ~!7 g7 ~!7 g7 ~!7 g7 ~!7 d7 ~!31 g7 ~!23 g7 ~!7 d7 ~!15"
     # amp "0.87 0!15 1.0 0!7 0.49 0!7 0.87 0!7 0.49 0!7 0.99 0!31 0.4 0!23 0.03 0!7 0.99 0!15"
     # legato "1.0 0!15 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!31 1.0 0!23 1.0 0!7 1.0 0!15",
     n "~!16 g7 ~!31 g7 ~!63 g7 ~!15"
     # amp "0!16 0.87 0!31 0.87 0!63 0.35 0!15"
     # legato "0!16 1.0 0!31 1.0 0!63 1.0 0!15"
     ] # m 16

-- D dorian
do 
 d2 silence
 d1 $ cuica


let cuicabass = slow (16/4) $  stack [
     n "e5 ~!16 c5 ~!7 b4 ~!7 a4 ~!7 g4 ~!7 f4 ~!8 e4 ~!5 b4 ~!8 b4 ~!7 a4 ~!7 g4 ~!7 a4 ~!6 b4 ~!9 c5 ~!6 d5 ~!7 d5 ~!7 d5 ~!7 c5 ~!7 b4 ~!7 a4 ~!7 g4 ~!7 f4 ~!6 e4 ~!16 c5 ~!6 b4 ~!16 g4 ~!6 a4 ~!9 d5 ~!5 a4 ~!7"
     # amp "0.81 0!16 0.65 0!7 0.61 0!7 0.61 0!7 0.48 0!7 0.57 0!8 0.62 0!5 0.75 0!8 0.34 0!7 0.61 0!7 0.56 0!7 0.57 0!6 0.59 0!9 0.72 0!6 0.54 0!7 0.76 0!7 0.45 0!7 0.69 0!7 0.62 0!7 0.69 0!7 0.57 0!7 0.52 0!6 0.58 0!16 0.66 0!6 0.7 0!16 0.61 0!6 0.61 0!9 0.69 0!5 0.06 0!5 0.94 0.0"
     # legato "10.0 0!16 9.0 0!7 8.0 0!7 9.0 0!7 9.0 0!7 8.0 0!8 3.0 0!5 6.0 0!8 8.0 0!7 9.0 0!7 10.0 0!7 9.0 0!6 12.0 0!9 7.0 0!6 2.0 0!7 5.0 0!7 9.0 0!7 10.0 0!7 9.0 0!7 8.0 0!7 9.0 0!7 7.0 0!6 9.0 0!16 7.0 0!6 9.0 0!16 8.0 0!6 11.0 0!9 7.0 0!5 4.0 0!5 2.0 0.0",
     n "~!9 d5 ~!57 c5 ~!6 a4 ~!57 e5 ~!59 b4 ~!23 a4 ~!39"
     # amp "0!9 0.73 0!57 0.76 0!6 0.22 0!57 0.71 0!59 0.65 0!23 0.62 0!39"
     # legato "0!9 9.0 0!57 6.0 0!6 3.0 0!57 6.0 0!59 10.0 0!23 10.0 0!39"
     ] 

do
 d1 $ cuica
 d2 $ cuicabass # amp 0.3 # m "[4]" 


d2 $ cuicabass # amp 0.3 # m "[4, 9]" 

-- E half-whole octatonic 
do
 d2 silence
 d1 $ (|+ n 8) $ cuica

let shhDrum notes = fix (# amp 0) ((|- n 4) $ (|+ n 32) $ n notes )   

--  quick solo cowbells 
d1 $ (|+ n 8) $ shhDrum "[a4, d5, g4, f4, e5, c5 ]" $ cuica

-- D dorian
do
 d1 $ cuica
 d2 $ cuicabass # m "[4,9]"
 d3 $ void "[0,1,2](4,8)" ["-3 0 4", "-5 -1 4", "-7 -3 2", "-5 -1 4"] # m 7

-- E half-whole octatonic 
do
 d2 silence
 d3 silence
 d1 $ (|+ n 16) $ cuica
 d4 $ n "[~ [4 <4 7>] ~ <4!1 1>]*2" # m 4


d1 $ (|+ n 16) $ shhDrum "[a4, d5, g4, f4, e5, c5 ]" $ cuica

--  G minor pentatonic
d1 $ (|+ n 24) $ bite 4 "0 <1 2> 2 3"  cuica

let hous = slow (8/4) $ stack [
     n "c9 ~!3 e9 ~!3 fs9 ~!3 cs9 ~!3 c9 ~!7 d9 ~!3 d9 ~!3 c9 ~!3 cs9 ~!3 fs9 ~!3 cs9 ~!3 c9 ~!3 e9 ~!3 c9 ~!3 c9 ~!3 c9 ~!3 e9 ~!3 fs9 ~!3 cs9 ~!3 c9 ~!3 d9 ~!3 d9 ~!3 d9 ~!3 c9 ~!3 cs9 ~!3 fs9 ~!3 cs9 ~!3 c9 ~!7 c9 ~!3 c9 ~ ~ ~"
     # amp "1.0 0!3 1.0 0!3 0.99 0!3 0.77 0!3 1.0 0!7 0.01 0!3 0.05 0!3 1.0 0!3 0.2 0!3 0.99 0!3 1.0 0!3 1.0 0!3 0.14 0!3 0.23 0!3 0.47 0!3 1.0 0!3 1.0 0!3 0.99 0!3 0.99 0!3 1.0 0!3 0.33 0!3 0.01 0!3 0.16 0!3 1.0 0!3 0.15 0!3 0.99 0!3 1.0 0!3 1.0 0!7 0.23 0!3 0.47 0.0 0.94 0.0"
     # legato "1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0.0 2.0 0.0",
     n "~!16 ds9 ~!7 fs9 ~!7 e9 ~!11 g9 ~!3 ds9 ~!7 d9 ~!3 d9 ~!3 f9 ~!15 ds9 ~!7 fs9 ~!7 e9 ~!11 e9 ~!3 ds9 ~!7 d9 ~!3 d9 ~!3"
     # amp "0!16 1.0 0!7 0.85 0!7 0.83 0!11 1.0 0!3 1.0 0!7 0.02 0!3 0.01 0!3 0.51 0!15 1.0 0!7 0.85 0!7 0.83 0!11 0.16 0!3 1.0 0!7 0.26 0!3 0.21 0!3"
     # legato "0!16 1.0 0!7 1.0 0!7 1.0 0!11 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!15 1.0 0!7 1.0 0!7 1.0 0!11 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0!3",
     n "~!32 f9 ~!15 e9 ~!7 f9 ~!39 f9 ~!11 g9 ~!3 e9 ~!7 f9 ~!7"
     # amp "0!32 0.57 0!15 0.17 0!7 0.69 0!39 0.57 0!11 1.0 0!3 0.17 0!7 0.69 0!7"
     # legato "0!32 1.0 0!15 1.0 0!7 1.0 0!39 1.0 0!11 1.0 0!3 1.0 0!7 1.0 0!7",
     n "~!56 fs9 ~!63 fs9 ~!7"
     # amp "0!56 0.99 0!63 0.99 0!7"
     # legato "0!56 1.0 0!63 1.0 0!7"
     ] # m 15


-- G dorian
do
 d4 silence
 d1 $ (|+ n 8) $ hous
 d2 $ n "[7, 10, 14, 17]" # m 6
 d3 $ void " 0 2 1 3 2 4 <~!3 1> <~!3 3>" ["0 4 7 9"] # m 7



-- tritone sub
-- C# dorian
do
 d1 $ hous
 -- sub
 d4 $ n "[~ <1!3 -1 > <8!2 8*2 8*3> 1]*2" # m 4 # legato "[~ 1.5 <0.3 0.7 0.3 0.5> 1.5]*2"

-- go back upp

-- tritone sub
-- C# dorian
d2 silence

-- C# 11b9
-- C# 13b9
do
 d2 $ n "[4, 10, 12]" # m 2 
 --d3 $ void " 0 2 1 3 2 4 <~!3 1> <~!3 3>" ["6 10 13", "4 9 13"] # m 7
 d1 $ hous
 d4 $ n "[~ <1!3 -1 > <17!2 17*2 8*3> 1]*2" # m 4 # legato "[~ 1.5 <0.3 0.7 0.3 0.5> 1.5]*2"

md

-- G dorian
do
 umd
 d4 $ mask "~ t!15" $ struct "t(3,8) t(3,8)" $ n "7" # m 4 # legato "1"
 d1 $ (|+ n "8 <8!7 0> 8 <-32 -24 -32 28>") $ hous
 d2 $ n "[7, 10, 14, 17]" # m 6
 d3 $ void " 4 2 1 3 2 4 <~!2 2 1> <~!2 4 3>" ["0 4 7 9"] # m 7

let snack = slow (8/4) $ stack [
     n "e4 ~!7 b4 ~!7 e4 ~!3 a4 ~!3 fs4 ~!7 e4 ~!7 fs4 ~!3 a4 ~!3 e4 ~!7 fs4 ~!3 fs4 ~!3 e4 ~!7 f4 ~!7 e4 ~!7 fs4 ~!7 e4 ~!7 fs4 ~!3 a4 ~!3 e4 ~!7 e4 ~!3 e4 ~!2 ~"
     # amp "1.0 0!7 0.47 0!7 1.0 0!3 0.88 0!3 0.32 0!7 1.0 0!7 0.1 0!3 0.88 0!3 1.0 0!7 0.01 0!3 0.04 0!3 1.0 0!7 0.37 0!7 1.0 0!7 0.32 0!7 1.0 0!7 0.1 0!3 0.87 0!3 1.0 0!7 0.22 0!3 0.2 0!2 0.94"
     # legato "1.0 0!7 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!3 1.0 0!2 1.0",
     n "as4 ~!7 gs4 ~!7 g4 ~!7 gs4 ~!15 gs4 ~!7 g4 ~!7 gs4 ~!15 a4 ~!7 g4 ~!7 gs4 ~!15 gs4 ~!7 g4 ~!7 fs4 ~!7"
     # amp "0.69 0!7 0.72 0!7 1.0 0!7 0.94 0!15 0.94 0!7 1.0 0!7 0.94 0!15 0.94 0!7 1.0 0!7 0.94 0!15 0.94 0!7 1.0 0!7 0.01 0!7"
     # legato "1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!15 1.0 0!7 1.0 0!7 1.0 0!15 1.0 0!7 1.0 0!7 1.0 0!15 1.0 0!7 1.0 0!7 1.0 0!7",
     n "~!120 gs4 ~!7"
     # amp "0!120 0.94 0!7"
     # legato "0!120 1.0 0!7"
     ] # m 16


-- E phrygian / D dorian
d1 $ (|+ n 24 ) $ snack

-- emin7 fMaj6 emin7 fMaj7
-- melodic, pull amp up!
do
 d4 silence
 d2 $ ("0 0 0 0.125" <~) $ struct "[t@3 t@3 ~@2]" $  void "[0,1,2,3]" ["4 7 11", "5 9 12 14", "4 7 11", "5 9 12 16"] # m 8 # amp 0.4

d2 silence

-- D dorian
-- chickens
do
 d1 $ (|+ n 8 ) $ snack
 d4 $ mask "~ t!15" $ struct "t(<3 5>,8) t(3,8)" $ n "[4 2 4 2]/4 " # m 4 # legato "2 0.5 1 0.5 2 0.5 1 0.5"


md

-- C# phrygian B dorian
do
 umd
 d2 silence
 d3 silence
 d1 $ (|+ n 16 ) $ snack

 mute 4

-- E phrygian / D dorian
do
 unmute 4
 d1 $ (|+ n 24 ) $ snack
 d2 $ ("0 0 0 0.125" <~) $ struct "[t@3 t@3 ~@2]" $  void "[0,1,2,3]" ["4 7 11", "5 9 12 14", "4 7 11", "5 9 12 16"] # m 8 

-- C dorian
do
 d1 $ snack
 d3 $ struct "t(5,17)" $ nT "alchemy" 8 "2 7 14 19 26 31" # m 1

-- alchemy2
once $ struct "t(5,17)" $ nT "alchemy" 8 "2 7 14 19 26 31" # m 1

once $ struct "t(5,17)" $ nT "alchemy2" 8 "2 7 14 19 26 31" # m 1

once $ struct "t(5,17)" $ nT "alchemy" 8 "2 7 14 19 26 31" # m 1

let ovuca = slow (16/4) $ stack [
     n "e0 ~ gs0 f0 e0 gs0 g0 ~ e0 gs0!2 f0 e0 gs0!3 e0 ~ gs0 f0 e0 gs0 g0 ~ e0 gs0!2 f0 e0 gs0!3 e0 ~ gs0 f0 e0 gs0 g0 ~ e0 gs0!2 f0 e0 gs0!3 e0 gs0!2 f0 e0 gs0 g0 f0 e0 gs0!2 f0 e0 gs0 fs0 gs0"
     # amp "1.0 0.0 1.0 0.62 1.0 0.01 0.65 0.0 1.0 0.01 1.0 0.8 1.0 0.01 1.0 0.01 1.0 0.0 1.0 0.62 1.0 0.01 0.65 0.0 1.0 0.01 1.0 0.8 1.0 0.01 1.0 0.01 1.0 0.0 1.0 0.62 1.0 0.01 0.65 0.0 1.0 0.01 1.0 0.8 1.0 0.01 1.0 0.01 1.0 0.4 0.57 0.62 1.0 0.01 0.65 0.78 1.0 0.01 1.0 0.8 1.0 0.01 0.74 0.12"
     # legato "0!63 1.0",
     n "as0 ~!3 gs0 ~ gs0 ~!5 g0 ~!3 as0 ~!3 gs0 ~ gs0 ~!5 g0 ~!3 as0 ~!3 gs0 ~ gs0 ~!5 g0 ~!3 b0 ~!2 gs0!2 ~ a0 ~!3 a0 ~ g0 ~ gs0 ~"
     # amp "0.36 0!3 0.18 0.0 0.84 0!5 0.6 0!3 0.36 0!3 0.18 0.0 0.84 0!5 0.6 0!3 0.36 0!3 0.18 0.0 0.84 0!5 0.6 0!3 0.36 0!2 0.01 0.06 0.0 0.62 0!3 0.69 0.0 0.6 0.0 1.0 0.0"
     # legato "0!64",
     n "~!12 gs0 ~!15 gs0 ~!15 gs0 ~!15 gs0 ~ a0 ~"
     # amp "0!12 0.01 0!15 0.01 0!15 0.01 0!15 0.01 0.0 0.69 0.0"
     # legato "0!64"
     ] # m 15


-- C minor
do
 d2 silence
 d1 $ ovuca

do
 d4 silence
 d3 silence

let cholesky = slow (8/4) $ stack [
     n "gs4 ~!7 ds5 ~!3 as5 ~!7 ds5 ~!11 f5 ~!7 gs4 ~!7 f5 ~!3 g5 ~!11 gs4 ~!7 ds5 ~!3 as5 ~!7 as5 ~!7 ds5 ~!3 f5 ~!7 gs4 ~!7 f5 ~!3 g5 ~!11"
     # legato "4.0 0!7 4.0 0!3 4.0 0!7 4.0 0!11 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!11 4.0 0!7 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!7 4.0 0!7 4.0 0!3 4.0 0!7 4.0 0!3",
     n "~!24 gs4 ~!31 ds5 ~!31 gs4 ~!31 ds5 ~!7"
     # legato "0!24 4.0 0!31 4.0 0!31 4.0 0!31 4.0 0!7"
     ] 


let cb_sub = slow (8/4) $ stack [
      n "~!8 gs4 ~!15 gs4 ~!11 gs4 ~!15 gs4 ~!3 ds5 ~!15 gs4 ~!15 gs4 ~!15 gs4 ~!15 gs4 ~!7"
     # legato "0!8 12.0 0!15 12.0 0!11 12.0 0!15 4.0 0!3 12.0 0!15 12.0 0!15 12.0 0!15 12.0 0!15 8.0 0!7"
     ]

do
 d2 $ cholesky # m "1"
 d3 $ cb_sub # m 4
 d1 $ (|+ n 8) $ ovuca -- amp 0.2

-- F dorian
do
 d1 $ (|+ n 16) $ ovuca
 d2 $ cholesky # m "[1, 2]"


md

do
 umd
 d2 $ cholesky # m "[1, 2, 3]"
 d3 $ cb_sub # m 4
 d1 $ (|+ n 8) $ ovuca

-- G minor
do
 d1 $ (|+ n 24) $ ovuca
 d3 $ cb_sub # m 4

-- dancey
d4 $ off 0.125 (|+ n 12) $ cholesky # m "1"

d4 silence

-- C minor
d1 $ ovuca

let halftime = slow (8/4) $ stack [
     n "gs5 a5 ~ a5!2 d6 a5!2 as5 a5 ~ a5!2 c6 a5!2 gs5 a5 ~ a5 gs5 c6 a5 gs5 as5 a5 ~ a5!2 d6 a5 e0"
     # amp "1.0 0.64 0.0 0.53 0.18 0.17 0.72 0.5 1.0 0.64 0.0 0.45 0.26 0.45 0.64 0.58 1.0 0.64 0.0 0.53 1.0 0.55 0.72 0.91 1.0 0.64 0.0 0.45 0.26 0.01 0.64 0.06"
     # legato "0.0 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!5 1.0",
     n "c6 d6 ~ c6!2 ~ d6 c6 b5 c6 ~ d6!2 ~ as5 d6 c6!2 ~ d6 c6 ~ c6 d6 b5 c6 ~ d6 c6 ~ as5 d6"
     # amp "0.85 0.4 0.0 0.67!2 0.0 0.27 0.65 1.0 0.66 0.0 0.2 0.52 0.0 0.43 0.13 0.92 0.76 0.0 0.08 0.79 0.0 0.72 0.06 1.0 0.74 0.0 0.2 1.0 0.0 0.43 0.13"
     # legato "0.0 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!6",
     n "~!9 ds6 ~!4 d6 ~!9 d6 ~!5 b5 ~"
     # amp "0!9 0.4 0!4 0.44 0!9 0.28 0!5 0.26 0.0"
     # legato "0!9 1.0 0!22",
     n "~!30 cs6 ~"
     # amp "0!30 0.74 0.0"
     # legato "0!32",
     n "~!30 d6 ~"
     # amp "0!30 0.44 0.0"
     # legato "0!32"
     ] # m 15

-- F dorian
d1 $ halftime 

md


do
 d2 silence
 d3 silence



-- G dorian
do
 umd
 d1 $ (|+ n 8) halftime 
 d4 silence

-- F# dorian
do
 d1 $ (|+ n 16) halftime 
 d2 $ void  "0 2 5 2 3 2 2 5 2 6" [("0 2 3 5 7 9 10" |- 6)] # m "[4]"



d2 $ void  "0 2 5 2 3 2 2 5 2 6" [("0 2 3 5 7 9 10" |- 6)] # m "[4, <7 7 7 7>]" 

do
 -- metallic friction
 d3 $ n "~ <<-24 -22 > ~ ~ ~> ~ ~" # m 10 
 d2 $ void  "0 2 5 2 3 2 2 5 2 6" [("0 2 3 5 7 9 10" |+ 6)] # m "[4 ]"
 -- C dorian samba
 d1 $ (|- n 32) halftime 

-- F dorian
do
 -- setcps(128/120/2)
 d1 $ halftime 
 d2 $  void  "0 2 5 2 3 2 2 5 2 6" [("0 2 3 5 7 9 10" |+ 5)] # m 7
 d3 $ slow "4" $  n "[0@3 7@2 5@3  ] ~ ~ ~" # m 8 # legato "5"

md

-- f# dorian
do
 umd
 d1 $ (|+ n 16) halftime 
 d2 $ void  "0 2 5 2 3 2 2 5 2 6" [("0 2 3 5 7 9 10" |+ 6)] # m 7
 d3 $ (|+ n 1) $ slow 4 $  n "[12@3 7@2 5@3  ] ~ ~ ~" # m 8 # legato "5"

setcps(128/120/2)

let nasty = slow (8/4) $ stack [
     n "gs1 ~!7 c2 ~!3 c2 ~!3 as1 ~!7 gs1 ~!7 c2 ~!7 c2 ~!7 gs1 ~!3 c2 ~!3 c2 ~!7 gs1 ~!7 c2 ~!7 as1 ~!7 cs2 ~!7 c2 ~!7 c2 ~!7 as1 ~!3 c2 ~!3 c2 ~ c2 ~ c2 ~ c2 ~"
     # amp "1.0 0!7 0.35 0!3 0.31 0!3 1.0 0!7 1.0 0!7 1.0 0!7 0.54 0!7 1.0 0!3 0.01 0!3 0.54 0!7 1.0 0!7 0.5 0!7 1.0 0!7 0.54 0!7 0.89 0!7 0.49 0!7 1.0 0!3 0.01 0!3 0.71 0.0 0.55 0.0 0.01 0.0 0.01 0.0"
     # legato "1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3 1.0 0!3 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0",
     n "a1 ~!15 d2 ~!7 c2 ~!15 d2 ~!7 as1 ~!7 d2 ~!7 a1 ~!15 c2 ~!23 ds2 ~!7 c2 ~!7 d2 ~!5 fs1 ~"
     # amp "1.0 0!15 0.69 0!7 0.54 0!15 0.69 0!7 1.0 0!7 0.69 0!7 1.0 0!15 0.86 0!23 0.76 0!7 0.97 0!7 0.76 0!5 0.03 0.0"
     # legato "1.0 0!15 1.0 0!7 1.0 0!15 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!15 1.0 0!23 1.0 0!7 1.0 0!7 1.0 0!5 2.0 0.0",
     n "c2 ~!39 ds2 ~!7 c2 ~!15 c2 ~!15 ds2 ~!47"
     # amp "0.86 0!39 0.99 0!7 0.8 0!15 0.86 0!15 0.76 0!47"
     # legato "1.0 0!39 1.0 0!7 1.0 0!15 1.0 0!15 1.0 0!47"
     ] # m 16

-- D locrian / F dorian 
do
 d2 silence
 d1 $ (|+ n "24") nasty
 d3 $ slow 4 $  n "[<0 12>@3 7@2 5@3  ] ~ ~ ~" # m 8 # legato "5"
 -- water
 d4 $ n "12" # m 14

-- solo water
solo 4


do
 unsolo 4
 d3 silence
 --solo 4

-- c dorian
do
 unsolo 4
 d4 silence
 -- chord the slow
 d3 $ slow "[4, 2, 8, 3]" $  n "[<0 12>@3 7@2 5@3  ] ~ ~ ~" # m 8 # legato "5"
 d2 $ slow 4 $  fast 3 $ void "0 1 2 3 4 5 6 7 " ["0 3 7 10 14 17 21 24 "] # m 7
 d1 $ (|+ n 8) nasty


d2 $ slow "4 2 4 [1.5 1] " $  fast 3 $ void "0 1 2 3 4 5 6 7 " ["0 3 7 10 14 17 21 24 "] # m 7

-- C# phryg / B dorian   
-- tritone sub D Ab
-- woof

do
 d1 $ (|+ n "0 0 0 0") $ nasty
 d3 silence
 d2 $ slow 4 $  fast 3 $ void "0 1 2 3 4 5 6 7 " [("0 3 7 10 14 17 21 24 " |- 1)] # m 7

-- down a half step
-- Bb dorian C phrygian
do
 d1 $ (|+ n 16) nasty
 d2 $ slow 4 $  fast 3 $ void "0 1 2 3 4 5 6 7 " [("0 3 7 10 14 17 21 24 " |- 2)] # m 7

-- f dorian
d1 $ (|+ n 24) nasty

d1 $ shhDrum "[cs2, c2]"  $ nasty

do
 hush
 d4 $ n "12" # m 14
 d2 $ slow 1 $ slow 1 $  fast 3 $
     void "1 .. 36 " [("0 3 7 10 14 17 21 24 " |- 3)] #
     m  "[7, 10 , 11, 13, 15 ]"  -- use m "[10, 7]" !



