:script "~/Music/ableton_songs/toolz.tidal"

d2 $ n "<0 2>/4" # m 2

d1 $ fastsoft' 0.8 "{1 1 2 2 1 3 4}%16" $
   fast (segfunc 16 $ "3 2 3 5 7 5 4 1") $
   sus 1 "<1.5 2 1.75 2>" $ struct "t(3,8)" $
   (|+  nT "asdf" 8 "0 2 4  6 7 9 ") $
     n (stack["[0, 12, 19]",
            ("[0,4,7,10]" |+ 24),
              ("[0,2,4,6,7,9,10,11]" |+ 36)]) # m 1

d3 $ fastsoft' 0.8 "{1 1 2 2 1 3 4}%16" $
   fast (segfunc 16 $ "3 2 3 5 7 5 4 1") $
   sus 1 ("<1.5 2 1.75 2>" |* "<1.5 2 3 2>") $ struct (inv "t(3,8)") $ cc1 42 "<100 100 50 20  50 50 80 90 >" 

d4 $ n "<<11 4> [9!3 2  ]>/4" # m 4


