:script "~/Music/ableton_songs/toolz.tidal"

d1 $ drumz $ rizz 8 "0 0.016" $ (|* amp (range 1.1 0.9 $ fast 2 $ sine)) $ slow 8 $ (# amp "0.32 0.25 0.3 0.38 0.662 0.65 0.662 0.67 0.32 0.38 0.18 0.2 0.2 0.25 0.38 0.18 0.3 0.3 0.38 0.67 0.67 0.65 0.65 0.3 0.38 0.25 0.32 0.3 0.38 0.3 0.25 0.18 0.38 0.3 0.2 0.18 0.25 0.32 0.32 0.38 0.32 0.25 0.662 0.32 0.18 0.65 0.3 0.2 0.72 0.7 0.2 0.25 0.72 0.32 0.25 0.2 0.3 0.25 0.2 0.38 0.3 0.72 0.18 0.38 0.67 0.72 0.7 0.7 0.38 0.25 0.38 0.2 0.65 0.3 0.25 0.3 0.38 0.38 0.3 0.2 0.25 0.2 0.3 0.3 0.3 0.3 0.3 0.18 0.32 0.25 0.2 0.67 0.2 0.38 0.3 0.38 0.3 0.25 0.25 0.3 0.2 0.32 0.18 0.3 0.25 0.25 0.3 0.32 0.25 0.25 0.3 0.25 0.3 0.32 0.38 0.38 0.25 0.25 0.662 0.3 0.3 0.32 0.18 0.38 0.2 0.32 0.38 0.3") $ n "4 2 0 0 3 3 2 2 3 1 0 0 4 2 1 4 3 0 0 2 1 3 3 4 3 0 0 2 2 0 0 3 2 4 3 3 1 3 3 1 4 1 3 2 4 3 4 3 0 1 1 2 0 2 1 0 0 3 2 4 3 1 3 2 2 2 4 3 4 1 0 0 1 3 1 2 2 4 2 2 1 0 4 4 0 3 2 4 4 3 3 1 2 4 1 4 0 0 1 4 2 1 3 2 1 2 1 3 4 4 0 2 4 0 0 4 1 4 4 3 2 4 1 2 1 4 3 0" # m 11 

let cm11 = tScale' 31 ("0 8 18 26 36 44" ) 
    em11 = tScale' 31 ("0 8 18 26 36 44" |+ 10 ) 
    gm11 = tScale' 31 ("0 8 18 26 36 44" |+ 18) 
    am11 = tScale' 31 ("0 8 18 26 36 44" |+ 23) 
    bbm11 = tScale' 31 ("0 8 18 26 36 44" |- 5) 
    ebm11 = tScale' 31 ("0 8 18 26 36 44" |+ 8) 

let min31 p = n (tScale' 31 "0 8 18" p)
    maj31 p = n ( tScale' 31 "26 36 44" p)

d2 $ rizz 8 "0 0.015" $ gas 1 "[0.6 0.35] 0.4 0.5 0.3" $
   cat [n (cm11 "[4] ~ 0 2 [2 1 ] ~ 3 [5 6 7]"),
     n (em11 ("[3] ~ [0 1] 2 [2 1 ] ~ 3 [5 6 7]" |- 2)),
     n (gm11 ("[2] [5 4] 0 2 [2 1 ] ~ 3 [5 6 7]" |- 0)),
     n (am11 ("[5] ~ 0 2 [2 1 ] ~ 3 [5 6 7]" |- 2)),
     n (cm11 "4 ~ 0 2 [2 1 ] ~ 3 [5 6 4]"),
     n (bbm11 ("4 ~ [0 1] 2 [2 1 ] ~ 3 [5 6 4]" |- 2)),
     n (gm11 ("[2] [5 4] 0 2 [2 1 ] ~ 3 [4 5 6]" |- 0)),
     n (ebm11 ("[5] [5 4] 0 2 [2 1 ] ~ 3 [5 6 7]" |- 2))
    ] # m 2


d3 $ (|+ n "<0 10 18 23 0 -5 18 8>") $ cat [
           stack [min31 "[0,1,2]",
           maj31 "[0,1,2]"] ,
           -- em11
           stack [min31 ("[-1, 0,1]") ,
           maj31 "[-1, 0,1]"], 
           -- gm11
           stack [min31 ("[-2, -1, 0]") ,
           maj31 "[-2,-1, 0]"] ,
           -- am11
           stack [min31 ("[-2,-1, 0]") ,
           maj31 "[-2,-1, 0]"], 
           -- cm11
           stack [min31 "[0,1,2]",
           maj31 "[0,1,2]"] ,
           -- bbm11
           stack [min31 ("[0,1,2]") ,
           maj31 "[ 0,1,2]"], 
           -- gm11
           stack [min31 ("[-2, -1, 0]") ,
           maj31 "[-2,-1, 0]"] ,
           -- ebm11
           stack [min31 ("[-1, 0,1]") ,
           maj31 "[-1, 0,1]"] 
            ] # m 1


d4 $ rizz 8 "0 0.015" $ r 0.25 $ slow 2 $ gas 4 "0.7 0.2 0.5 0.2" $ drumz $ n ("[0 0] [0 [0 0]] [0 [0 0]] [0 [0 0]]" |+ "<0!2 1!2>") # m 4

d5 $ rizz 8 "0 0.015" $ r 0.25 $ slow 1 $ gas 4 "0.7 0.2 0.5 0.2" $ drumz $ n ("~ 2 ~ 2" |+ "<0!2 1!2>") # m 4

d6 $ drumz $ rizz 8 "0 0.015" $ (|* amp (range 1.2 0.8 $ fast 2 $ sine) ) $
   gas 4 "[0.6 0.35] 0.4 0.5 0.3" $
   cat [n "[4] ~ 0 2 [2 1 ] ~ 3 [5 6 7]",
     n ("[3] ~ [0 1] 2 [2 1 ] ~ 3 [5 6 7]" |- 1) ,
     n "[2] [5 4] 0 2 [2 1 ] ~ 3 [5 6 7]" ,
     n ("[5] ~ 0 2 [2 1 ] ~ 3 [5 6 7]" |+ 1) ,
     n "4 ~ 0 2 [2 1 ] ~ 3 [5 6 4]",
     n "4 ~ [0 1] 2 [2 1 ] ~ 3 [5 6 4]" ,
     n "[2] [5 4] 0 2 [2 1 ] ~ 3 [4 5 6]" ,
     n "[5] [5 4] 0 2 [2 1 ] ~ 3 [5 6 7]" 
    ] # m 6

d7 $ drumz $ r 0.001 $
    (|* amp (range 1.0 0.8 $ fast 2 $ sine) ) $
    n ("~ 4 2 4 ~ 4 2 4" |+ "<0!4 1!4>") # m 7

d8 $ r 0.0012 $ rizz 8 "0 0.017" $ (|+ n "<0 10 -13 -8 0 -5 -13 8>") $
   min31 "~ 0 ~ [~ 2]  [<1 4 1 1>]@2  2 ~" # m 8


d9 $ rizz  8 "0 0.015" $ mask "[f t]" $  struct "~!8 t t t ~ t t t t" $ n "<18!2 18 23 18 13 5 3>" # m 9
