:script "~/Music/ableton_songs/toolz.tidal"


d1 $ r 0.003 $ (# amp "0.41 0.422 0.3 0.28 0.34 0.356") $
 fast "< 3 4 5 6 7 8 9 10 9 8 7 6 5 4 >" $ struct " t  t  t t" $ nT "crash" 128 "0..127" # m 3

d2 $ r 0.0035 $ (# amp "0.41 0.422 0.3 0.28 0.34 0.356") $
  fast "< 3 4 5 6 7 8 9 10 9 8 7 6 5 4 >" $ struct "t   t t  t " $
  nT "crash2" 128 "0..127" # m 2

d3 $ slow 2 $ fast ("< 5 4 5 6 7 8 9 10 9 8 7 6 5 4  >*2" |- "0") $ struct "t t t t" $
   nT "crash3" 128 "0..127" # m 1

d3 $ 

d4 $ fast "< 3 4 5 6 7 8 9 10 9 8 7 6 5 4  >" $ cc1 69 "30..128"

d5 $ r 0.25 $ drumz $ n "0 0 [0(3,8)]@2" # m 4

getbpm

setbpm "<120 160 140 160 240>/6"
