
setcps(125/120/2)


sock <- carabiner tidal 4 (-0.18)


do
 let scale_X = "0 2 4 5 7 9 10"
 d1 $ (|- n 7) $ (|- n "0 < 0 <12 < 0 12>>> 12 0" ) $ (|+ n "6 13")  $ struct "<t t> ~ t t ~ t t ~" $ nT "asdf2" 5 ((tScale scale_X ("2 4 ~  5 ~ ~ 5 9 "))) # m 1
 d2 $ (0.025 <~ ) $ (|- n 7) $ (|- n "0 < 0 <12 < 0 12>>> 12 0" ) $ (|+ n "6 13")  $ struct "<t t> ~ t t ~ t ~ ~" $ nT "asdf" 5 ((tScale scale_X ("2 4 ~  5 ~ ~ 5 9 "))) # m 1

d1 $ ( takeArp "asdf" "5 6 13" 5 (sine) # m 1

takeArp "asdf" "5 6 13" 5 (sine) 
