:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

setbpm 150 

let hhp1 = "t ~ ~ ~  t t ~  t t ~ ~  t t ~ ~ ~ "
    hhp2 = "t ~!3  t!5 ~ ~ t!3 ~ t"

d1 $ drumz $ r "0.0029" $ rizz 8 "0 0.003" $
     stack [
         struct (ncat[(3,hhp1),(1,hhp2)]) $ n "4",
         struct "<[ ~ t ]!5 [~ t ~ ~ t ~!3] [ ~ t ] [~ ~ [t(3,8)]@2]>" $ n 3
         ] # m 1

let p1 = "t ~ ~ t" -- 9
    p2 = "~ ~ ~ t" -- 1
    p3 = "~ t t ~" -- 6
    p4 = "~ t" -- 2
    p5 = "~!3 t@3 t ~" -- 17
    p6 = "~ ~ t t" -- 3
    p7 = "~ t ~ t" -- 5
    -- 9 1 6 1
    -- 2 17 6 1
    -- 6 1 3 5
    -- 6 1 3 2

d2 $ drumz $ rizz 8 "0 0.005" $ struct (fast 2 $ cat 
      [p1, p2, p3, p2,
       p4, p5, p3, p2,
       p3, p2, p6, p7, 
       p3, p2, p6, p4]) $ n "0" # m 1

p2

d3 $ (|+ n "[1 -1 1 1]/4" ) $ rizz 8 "0 0.015" $ struct "~ [t(3,8)]@2 [~ t]" $ n "[-24, -10, 3, 5, 7, 10, 14 ]" # m 2

d3 $ (|+ n "[1 -1 1 1]/4" ) $ rizz 8 "0 -0.015" $ struct "~ [t(3,8)]@2 [~ t]" $
    n "[-12, 2, 3, 5, 7, 10, 14]" # m 2

d4 $ drumz $ n "<5 ~ ~ ~ >" # m 1

d2 $ drumz $ slow 2 $  n (cat [
    "[0 ~ ~ 0] [ ~ ~ ~ 0] [ ~ 0 0 ~] [~ ~ ~ 0]",
    "[~ 0] [~!3 0@3 0 ~] [ ~ 0 0 ~] [~ ~ ~ 0]",
    " [ ~ 0 0 ~] [~ ~ ~ 0] [~ ~ 0 0] [~ 0 ~ 0]",
    " [ ~ 0 0 ~] [~ ~ ~ 0] [~ ~ 0 0 ] [~ 0]"])
    # m 1

let rhythm_atoms = [
    "~ ~ ~ ~",
    "~ ~ ~ t",
    "~ ~ t ~",
    "~ ~ t t",
    "~ t ~ ~", -- 4
    "~ t ~ t",
    "~ t t ~",
    "~ t t t",
    "t ~ ~ ~", -- 8
    "t ~ ~ t",
    "t ~ t ~",
    "t ~ t t",
    "t t ~ ~", -- 12
    "t t ~ t",
    "t t t ~",
    "t t t t",
    "~@3 t@3 ~@2", -- masked euclidean (3,8)
    "~@3 t@3 t@2", 
    "t@3 ~@3 t@2", 
    "t@3 t@3 ~@2", 
    "t@3 t@3 t@2" -- full 16 euclidean
    ] 

rhythm

let rhythm p = (# amp (select (p/21) rhythm_atoms))

d2 $ drumz $ rizz 8 "0 0.005" $ fast 2 $ rhythm (slow 8 $
    cat ["[<[9 1] [17 2]> [6 1]]*2","[6 1 3 <5 2>]*2"]) $
    n "0" # m 1
    -- 9 1 6 1
    -- 2 17 6 1
    -- 6 1 3 5
    -- 6 1 3 2

d1 $ drumz $ fast 2 $ rhythm (slow 32 "20") $ n "0" # m 1

-- with notes
d3 $ fast 4 $ n (slow 32 $
    cat ["[<[9 1] [17 2]> [6 1]]*2","[6 1 3 <5 2>]*2"]) 
    # m 2


d1 $ drumz $ rhythm "<[1 2] [4 5]> [3 2]" # m 1


--- machinedrum 'want me' 

setbpm 154 

let hhp1 = "t ~ ~ ~  t t ~  t t ~ ~  t t ~ ~ ~ "
    hhp2 = "t ~!3  t!5 ~ ~ t!3 ~ t"

d1 $ drumz $ r "0.0029" $ rizz 8 "0 0.004" $
     stack [
         gas 1 "0.5 0.3 0.5 " $ struct (ncat[(3,hhp1),(1,hhp2)]) $ n "4",
         struct "<[ ~ t ]!5 [~ t ~ ~ t ~!3] [ ~ t ] [~ ~ [t(3,8)]@2]>" $ n 3
         ] # m 1

-- piano
d3 $ (|- n 2) $ (|+ n "[1 -1 1 1]/4" ) $ rizz 8 "0 -0.015" $ struct "~ [t(3,8)]@2 [~ t]" $
    n "[-12, 2, 3, 5, 7, 10, 14]" # m 2

d3 $ (|- n 1) $ 
    n "[-12, 2, 3, 5, 7, 10, 14]" # m 2

d4 $ (|- n 1) $ (|+ n "[0 -2 0 0]/4" ) $ 
    n (tScale "0 2 3 5 7 9 10" "[-7, 1, 2, 3, 4, 6, 8]") # m 2

d3 $ (|+ nT "o" 5 "0 12 0 12 0") $ (|+ n "[0 -2 0 0]/4" ) $ r 0.003 $ rizz 8 "0 -0.015" $ sus 1 "[12]/2" $
    struct "<~ [~ t] > [t(<3 5>,8, <0 3>)]@2 [~ t]" $
    n "0" # m 3

d3 silence

let kicc p = d2 $ (# m 1) $ drumz $ p 

kicc $ rizz 8 "0 0.005" $ fast 2 $ rhythm (slow 8 $
    cat ["[<[9 1] [17 2]> [6 1]]*2","[6 1 3 <5 2>]*2"])
     $ n "[0,1]"
    -- 9 1 6 1
    -- 2 17 6 1
    -- 6 1 3 5
    -- 6 1 3 2

d5 $ (|- n 12) $ r "0.003" $ rizz 8 "0 0.015" $ (|+ n "[0 -2 0 0]/4" ) $
    (|- n 1) $ n "[<0 ~> 7] 0(5,8, <0 3>)" # m 5
