setcps(110/120/2)

d1 $ slow 4 $ fast "[ 1 1 1 1 1.5 1.5 1.5 1.5  2 2 2 2 2.5 2.5 3 3 3 3]/64" $ drumz  $ struct "t t t t "  $ n "0 .. 31" # m 7 

d3 $ n (tScale "0 2 4 5 7 9 11" ("[6, 8, 10]"|+ 1))  # m 1

d4 $  struct "t*4 t*3"  $ n (tScale "0 2 4 5 7 9 11" ("[4, 12, 14]" |- "0 2 4" |+ 1))  # m 2 # legato "[0.25 0.1 0.25 0.05]*4"


sock <- carabiner tidal 4 0.18

do
 let t = (0 + 1)
     s = "0 2 3 5 7 9 10" 
     groov = groove 4 "0.0 0.16 0.00 0.16"
 --d3 $ groov $ struct "100100<<10>0>0"  $  n (tScale s ("[3, 5, <7 >/4]" |+ "[0 7 7 7 0 0 0 7 ]*2" |+ t))  # m 3 # amp "[0.4 0.5 0.2 0.3]*4"
 --d4 $ groov $ struct (inv "10110110")  $  n (tScale s ("[3, 5, <7 >/4]" |+ "[0 7 7 7 0 0 0 7 ]*2" |+ t))  # m 1 # legato "[0.7 0.25 0.5 0.8]*4"
 d5 $ (|- n 12) $ struct (inv "t(<3 5>,16)")  $ groov $ struct "[t(5, 8) t(7,8) t(7,8, 3) t(7,8)]/2" $ n (tScale s ("[0 6 0 0   0 8 0 0  2 7 2 2 ~ ~ ~ ~]"))  # m 5 # amp "[0.8 0.3 0.2 0.4]*4" # legato "4.0"  
 d4 $ struct "~ t ~ ~  ~ t t ~"  $ n (tScale s ("{6 8 10 16 10 8}%4" |+ "[0 2 4]*3" |+ t))  # m 3


do
 let s = "0 2 3 5 7 9 10"
     t = (0 + 1)
     groov = groove 4 "0.0 0.16 0.00 0.16"
 hush
 -- dope
 d5 $ (|- n 11) $ struct (inv "t(<3 5>,16)")  $ groov $ struct "[t(5, 8) t(7,8) t(7,8, 3) t(7,8)]/2" $ n (tScale s ("[7 0 0 7 0 7 0 0 7 8 7]"))  # m 5 # amp "[0.8 0.3 0.2 0.4]*4" # legato "4.0"  
 d6 $ (|+ n 1) $ (|- n "12 12 12 12") $  groov $ fast "2 4" $ struct "[t(5, 8) t(7,8) t(7,8, 3) t(7,8)]/2" $ n (tScale s ("[7 0 0 7 0 7 0 0 7 8 7]"))  # m 6 # amp "[0.8 0.3 0.2 0.4]*4" # legato "4.0"  

d1 $ drumz $ fast 2 $ fast "2 2 2 <3 3 4 5>" $ n "1 4 7 <4 4 4 [4,1]> " # m 15 

do
 let groov = groove 4 "0 0.175 0.001 0.170"
 d2 $ drumz $ groov $ n "~ 5 ~ 5 2 4 ~ 5 ~ 4 4 5 2 5 ~ 4*1" # m 15 

d4 $ n (tScale "0 2 4 5 7 9 11" ("[6, 8, 10]"|+ 1))  # m 2

d5 $ 
