:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"


let edo53dia p = tScale' 53 "0 9 18 22 31 39 47" p

let edo53mp p = tScale' 53 "0 14 22 31 43" p

let edo53dia2 p = tScale' 53 "0 9 14 22 31 38 43" p

d1 $ n ( edo53dia ("0 5 3 [2 5] [1 2 3] [4 2]")) # m 1


--  melody
d2 $ (|- n 36) $
     gas 1 "[0.3 0.5@14 0.3 0.5@14]/4" $
     rizz 8 "0 0.005" $
     sus 1 " 0.9 1" $ sus 8 "1 0.9" $
     every 1 (struct "[t(<32 64 37 48>*8, 64) ]/4") $
     slow 4 $
     n (edo53dia
       ("[6 ~ 6 ~]  6 5 5 [4@2 ~ 1@5 ]@4 \
        \ 1 1 5 5 [4@2 ~  2@3 ~ ~]@4 \
        \ [2 2] 2 4 5 [6@3 4@5 ]@4 \
        \ [< [0 0 0 0 [-1@3 4@3 ~ ~]@4] \
        \ [6 6 5 5 4@2 ~ ~] >]@8" |+
        (3 |+ "[0 0]"))) #
        --m "2" 
        m "[2, [ 2 7 ]*16]" 
        --m "[2, [6 7 8 6  6 8 6 7  8 6 6 7  6 6 7 8]]" 

-- vox
d10 $ (|- n 24) $ slow 16 $ n "0 [~!3 1@5]@2 ~!4  2@2 ~ 3@2 ~!3  4  " # m 10


d2 $ (|- n 27) $ (|+ n 13) $
  n (edo53dia "6 6 5 5 [4 1 ]@4 1 1 5 5 [4 2]@4"  ) # m "[7]" 

d4 $ drumz $ n ("0 0 0 0" |+ "[0, 1]") # m 4

do
 d8 $ drumz $ n "[7]/4" # m 4
 d6 silence
 d7 silence
 d3 silence
 d9 silence
 d5 silence


do
 unmute 2
 -- hat
 d5 $ drumz $ n "[~4]*4" # m 4
 -- bass
 d3 $ (|- n 27) $  struct "[~ t]*4" $
     n (edo53mp (slow 4 $
     "3 3 4 2  2 2 2 2  2 2 3 1  1 1 1 1 " |- 1)) #
     m "[1,3]" 


do
 all $ id
 -- crash
 d8 $ drumz $ gas 1 "0.4" $ n "7 7 7 7" # m 4
 mute 3

-- drop
do
  unmute 2
  unmute 3
  unmute 2
  all $ (# amp 0.51) 
  d8 $ drumz $
       gas 1 0.6 $ n "[7]/4" # m 4
  d4 $ drumz $
       n ("0 0 0 0" |+ "[0, 1]") # m 4
  d9 $ drumz $
       r 0.001 $ n "[~3]*2" # m 4
  d6 $ drumz $
       rizz 8 "0 0.006" $
       gas 8 "0.5 0.3" $
       n "[[~ 5] [~ 5]]*4" # m 4
  d7 $ drumz $
       rizz 8 "0 0.006" $
       gas 8 "0.3 0.5" $
       n "[[~ 6] [~ 6]]*4" # m 4


d6 $ drumz $ rizz 8 "0 0.006" $ gas 8 "0.5 0.3" $ n "[[~ 5] [~ 5]]*4" # m 4

d7 $ drumz $ rizz 8 "0 0.006" $ gas 8 "0.3 0.5" $  n "[[~ 6] [~ 6]]*4" # m 4

d8 $ drumz $ gas 1 0.6 $ n "7 " # m 4

d8 $ drumz $ gas 1 0.55 $ n "7 7 " # m 4

d8 $ drumz $ gas 1 "0.5" $ n "7 7 7 7" # m 4


d8 $ drumz $ gas 1 0.75 $ n "[7]/4" # m 4

d8 $ drumz $ n "[7]/4" # m 4

d8 silence

d3 $ #  

setbpm 144

solo 8 

solo 9 

unsolo 9 
