


setcps(0.55)

d1 $ stack [
    --(|-n 24) $  n "0 0 0 0" # m 1,
    (|- n 24) $  n "0 0 0 0" # m 1,
    (|- n 24) $ (0.125 ~>) $ n "8 8 8 8" # m 1,
    -- (|- n 24) $ (0.125 ~>) $ n "~  10 10 ~ " # m 1,
    -- (|- n 24) $ (0.125 ~>) $ n "{~ 15@4 ~ 15 15 15}%8" # amp "0.2 0.3 0.3" # m 1,
      (|+ n "<0 6 8 14>") $ stack [ (0.125 ~>) $  n "{[0, 3, 6, 14] ~ [6, 3, 8, 14] ~ ~ [6,14](3,4) ~}%16" # m 4,
        (|+ n 38) $ (0.125 ~>) $ n "[[0, 3, 6, 14](3,8)] " # m 3,
        (|- n (19*3)) $ (0.125 ~>) $ n "{0 ~ 3 ~ 6 }%16" # m 2 
    ]
]


d2 $ fast 4 $ n "-24" # m 1

hush

d1 silence

d2 $ stack [ 
   (|- n 24) $ n "0 0 0 0" # m 10,
   (|- n 24) $ (0.125 <~) $ n "8 8 8 8" # m 1
]

d2 silence

d2 $ stack [
    (|- n 24) $ n "{5 ~ 5 ~ ~}%8" # m 1
]

