:script "~/Music/ableton_songs/toolz.tidal"

setbpm 122


do
 let sc = tScale' 10 "10 2 10 4 8"
     mel = slow (16.0/4) $ stack [
      n (sc $ "-6 ~!10 1 ~!12 -2 ~!6 -3 ~!7 2 ~!8 -1 ~!2 -2 ~!8 3 ~!3 1 ~!6 2 ~!4 4 ~!6 2 ~!4 -1 ~!7 -3 ~!6 5 ~!7 1 ~!3 -1 ~!4 3 ~!22 3 ~!16 3 ~!6 1 ~!4 -3 ~!2 -1 ~!3 5 ~!8 -1 ~!11 4 ~!6 1 ~!3 -2 ~!7 6 ~!8 1 ~!7 5 ~!10 3 ~!8" )
      # amp "0.87 0!10 0.95 0!12 0.76 0!6 0.67 0!7 0.81 0!8 0.74 0!2 0.81 0!8 1.0 0!3 0.91 0!6 1.0 0!4 1.0 0!6 1.0 0!4 0.73 0!7 1.0 0!6 1.0 0!7 1.0 0!3 1.0 0!4 1.0 0!22 1.0 0!16 1.0 0!6 0.74 0!4 1.0 0!2 1.0 0!3 1.0 0!8 1.0 0!11 1.0 0!6 0.9 0!3 1.0 0!7 1.0 0!8 0.79 0!7 1.0 0!10 1.0 0!8"
      # legato "5.0 0!10 7.0 0!12 6.0 0!6 7.0 0!7 6.0 0!8 3.0 0!2 6.0 0!8 3.0 0!3 3.0 0!6 4.0 0!4 4.0 0!6 4.0 0!4 4.0 0!7 4.0 0!6 4.0 0!7 4.0 0!3 4.0 0!4 3.0 0!22 4.0 0!16 3.0 0!6 4.0 0!4 2.0 0!2 3.0 0!3 5.0 0!8 4.0 0!11 3.0 0!6 3.0 0!3 4.0 0!7 6.0 0!8 3.0 0!7 5.0 0!10 5.0 0!8",
      n (sc $ "~!4 -5 ~!11 -1 ~!27 0 ~!10 -3 ~!36 -2 ~!23 -2 ~!51 -1 ~!15 1 ~!7 -3 ~!15 -3 ~!3 -1 ~!11 3 ~!15 4 ~!10 2 ~!4" )
      # amp "0!4 0.95 0!11 1.0 0!27 0.74 0!10 0.93 0!36 1.0 0!23 1.0 0!51 1.0 0!15 0.83 0!7 1.0 0!15 1.0 0!3 1.0 0!11 0.8 0!15 1.0 0!10 0.75 0!4"
      # legato "0!4 6.0 0!11 3.0 0!27 4.0 0!10 5.0 0!36 7.0 0!23 4.0 0!51 3.0 0!15 3.0 0!7 3.0 0!15 4.0 0!3 3.0 0!11 3.0 0!15 4.0 0!10 5.0 0!4"
      ] 
 d1 $ rizz 4 "0 0.01" $ fastsoft' 0.8 "{1 [1 2] 1 1}%16" $ every 5 (|+ n "10 0") $ slow 4 $ bite 4 "0 1 0 <1 3 1 [1@2 3 ~] > " $ fast 4 $
     mel # m 1
 d6 $ rizz 4 "0 0.01" $ mask "t t [f t t t ] t" $ fastsoft' 0.8 "{1 [1 2] 1 1}%16" $ every 5 (|+ n "10 0") $ slow 4 $ bite 4 "0 1 0 <1 3 1 [1@2 3 ~] > " $ fast 4 $
     mel # m 6
 d2 $ mask "{t [t f] t t}%16" $ r 0.001 $ (|* amp  ("[0.5 0.3 0.3 0.5]*4" |+ 0.1)) $ rizz  4 "0 0.01" $
     fastsoft' 0.7 "1 <1 [1 2] 1 2>" $
     struct "1010100101011010" $
     n "< [[0, 12, 14, 16, 8] ~!2]!3 [10,12,14,16,18] >" # m 2
 d16 $ n "<-30 ~!15>" # m 16

d3 silence

d3 $  drumz $ stack [
   rizz 2 "0 0.02 0.01 0.01" $ l 0.0009 $  (# amp "<0.5 <0.2 0.22>> 0.5 0.5") $ n "<0 [0 0]> 0 0 0" # m 3,
   rizz 2 "0 0.0012" $ l "<0.002!3 0.002>" $ n "~ [3,2] ~ [3,2]" # m 4,
    l 0.00027 $ r "0 0 0.003 0.004" $ gas 4 ("0.40 0.2" |+ 0.3) $ n "4 4 4 4 4 4 4 4" # m 3,
   rizz 4 ("0.004 0.01 0.003 <0.011 0.0012 0.013 0.015>" |+ 0.0007) $ gas 4 "0.34 <0.21 0.3> 0.5 0.41" $
      l 0.00027 $ n "[4 4 5 5]*4" # m "[ 5, 7]"
   -- r 0.00015 $ (|* amp (range 0.6 1.1 $ egg 1 4) ) $ (|* amp  "0.2 0.23 0.4 0.21") $
   --   rizz 8 "0 <0.010 0.012 0.013 0.019>" $ 
   --   stack [n "[<5 <~ >> 4]*8",
   --          (# amp "{0.56 0.3 0.5 0.6 0.4 0.2}%16") $ n "[<~ <4>> ~]*8"]  # m 5
  ]

getbpm
