d1 $ groove 4 "0.0 0.02" $ drumz $ ncat [
         (1, struct "t(9, 16)" $ nT "mdfm2" 4 "0 8 10 6" # m "{[1 2 3 4 5]}%5"),
         (1, struct "t(11, 16)" $ nT "mdfm2" 4 "0 8 10 6" # m "{[1 2 3 4 5]}%5"),
         (1, struct "t(13, 16)" $ nT "mdfm2" 4 "0 8 10 6" # m "{[1 2 3 4 5]}%5"),
         (1, struct "t(11, 16)" $ nT "mdfm2" 4 "0 8 10 6" # m "{[1 2 3 4 5]}%5")
]

unsolo 1

d2 $ (|+ n "[0 2]/6") $ ncat [ (4, n "[0, 3, 7, 10, 14, 17]"), (2, n "[0, 5, 8, 10, 15, 17  ]")] # m 6

d3 $ groove 4 "0 0.02" $ (|+ n "[0 2]/6") $ mask "~ ~ t t " $ struct "t(9, 16)" $ ncat [
               (4, nT "bleh" 10  (tScale "0 7 10 17" "-4 .. 4" |+ "0")),
               (2, nT "bleh2" 10 (tScale "0 5 5 10" "-2 2")) ] # m 7
