
let timeline p = parseBP_E (map (\c -> if c==',' then ' '; else c) $ show $ concatMap (\d -> 1 : replicate (d-1) 0) p)

d1 $ n "[0, 3, 7, 10]" # m 2

d1 $ (|+ n 18) $ (|- n "0 7") $ (|+ n "4 5 5 2") $ (|+| n "[0, 5, 10, 13, 18, 23, 28, 31]") $ amp "1 1(3,8) ~ 1" # m 2

d1 $ bite 8 "3 1 1 4" $ (|+ n "-13 0 13 5 23") $ (|+| n "[0, 5, 10, 18, 23]") $ amp "<1*2 1*4> 1(<5>,8) ~ 1" # m 2

d2 $ (|- n 24)  $ n "[0 0 0 0]" # m 1

d3 $ (|- n 24)  $ n "[~ [2 2] [ 0] 4]" # m 1

d4 $ (0.05 <~) $ (|- n 24 ) $ stack [
     n "8*16" # m 1 ,
     n "2*8" # m 1, 
     n "0*2" # m 1 
    ]

d3 silence

hush

d5 $ (|- n 62) $ (|- n "5 <13 <[13 18] 18>>" ) $ (|+| n " 23") $ amp ( timeline [3, 5] ) # m 4


timeline

sock <- carabiner tidal 4 (-0.415)
