let eevee31 scale1 p1 r2 p2 r3 p3 = n (tScale' 31 scale1 $ 
     p1 |+ (slow r2  p2) |+ (slow r3 p3))

setcps(160/120/2)

d1 $ eevee31 "0 6 12 18 25" "0 2 [4 3] 5   1 [3 2 1] 2 4" 4 "0 2 1 3" 8 "-2 -3 -4 -3" # m 1

d2 $ gas 4 "0.5 0.4 0.2 0.25" $ rizz 8 "0 0.01" $ eevee31 "0 6 12 18 25" ("~ 2 [4 3] 5   ~ [-1 0 1] 2 4" |- 2) 4 "-2 -3 -4 -3" 8 "-2 -3 -4 -3" # m 2

d3 $ sus 8 "1 0.25" $ gas 4 "0.5 0.4 0.2 0.25" $ rizz 8 "0 0.012" $ 
    eevee31 "0 6 12 18 25" ("0 2 [4 3] [5 2]   1 [3 2 1] 2 [4 -1]" |- 3) 4 "5" 8 "-2  -4 " # m 3


d4 $ (0.258 <~) $ drumz $ n "[~] [~,3] [~] [~,3]" # m 4

d4 $ (0.258 <~) $ drumz $ fast 2 $ n "[~, 3] [~,3] [3] [~,3]" # m 4

d5 $ (0.26 <~) $ rizz 8 "0 0.012" $ gas 8 "0.5 0.4 0.45 0.4" $ drumz $ n "<5 [5 6]> 5 5 5 5*3 5 <7*3 4*3> <7 4*2>" # m 4

d1 $ rizz 8 "0 0.012" $ eevee31 "0 6 12 18 25" "0 4 [3 2] 1  2 6 <[5 1] [5 -2 1 -2]> -3" 4 "0 4" 8 "-2 -4"  # m 1

-- 2
d1 $ rizz 8 "0 0.012" $ eevee31 "0 6 12 18 25 31" ("0 4 [3 2] 1  2 6 <[5 1] [5 -2 1 -2]> -3" |+ 3 ) 4 "0 4" 8 "-2 -4"  # m 1

-- 3
d1 $ rizz 8 "0 0.012" $ eevee31 "6 12 18 25 " ("0 4 [3 2] 1  2 6 <[5 1] [5 -2 1 -2]> -3" |- 5 ) 4 "0 4" 8 "-2 -4"  # m 1

unsolo 1


-- 1
d2 $  rizz 8 "0 0.012" $  eevee31 "0 6 12 18 25"
   ("0 4 [3 2] <1 1 [1 3] 1>  <2 > <6 [-4] 6 [4 -4]> [5 -1] <-3 [ -1 -3]>"|+ "[2 < 2 4> 2 3]/3")
    4 "0 2 <4 5> 6" 8 "-2 -4"  # m 2

-- sparse
d2 $  rizz 8 "0 0.012" $ eevee31 "6 12 18 25"
   ("0 4 [3 2] <1 1 [1 3] 1>  <2 > <6 [-4] 6 [4 -4]> [5 -1] <-3 [ -1 -3]>"|+ "[2 < 2 4> 2 3]/3")
    4 "0 2 <4 5> 6" 8 "-2 -4"  # m 2

-- 3
d2 $  rizz 8 "0 0.012" $ eevee31 "6 12 18 25"
   ("0 4 [3 2] <1 1 [1 3] 1>  <2 > <6 [-4] 6 [4 -4]> [5 -1] <-3 [ -1 -3]>"|+ "[2 < 2 4> 2 3]/3" |- 2 )
    4 "0 2 <4 5> 6" 8 "-2 -4"  # m 2

-- 4
d2 $  rizz 8 "0 0.012" $ eevee31 "0  12 6 25 18" 
   ("0 4 [3 2] <1 1 [1 3] 1>  <2 > <6 [-4] 6 [4 -4]> [5 -1] <-3 [ -1 -3]>"|+ "[2 < 2 4> 2 3]/3")
    4 "0 2 <4 5> 6" 8 "-2 -4"  # m 2

-- 1
d3 $ rizz 8 "0 0.012" $ eevee31 "0 6 12 18 25" ("0 4 [3 2] 1  2 6 [5 -1] -3" |- 0) 4 "0 4" 8 "-2 -4"  # m 3

-- 2 build
d3 $ rizz 8 "0 0.012" $ (|+ n "[0 31 ]*2") $ eevee31 "0 6 12 18 25" ("0 4 [3 2] 1  2 6 [5 -1] -3" |- 0) 4 "0 4" 8 "-2 -4"  # m 3

-- 3 build
d3 $ rizz 8 "0 0.012" $ (|+ n "[31 ]*2") $ eevee31 "0 6 12 18 25" ("0 4 [3 2] 1  2 6 [5 -1] -3" |- 0) 4 "0 4" 8 "-2 -4"  # m 3

d3 $ (|+ 11) $ rizz 8 "0 0.012" $ sus 4 "1 0.5 0.25 0.5" $ struct "t(6,8, 1) t(7,8)" $ eevee31 "0 6 12 18 25" ("0 4 [3 2] 1  2 6 [5 -1] -3" |+ 0) 4 "0 4" 8 "<-2 [-2 -4]>"  # m 3

d4 $ (0.26 ~>) $ drumz $ n "<0 [0]> [0,~] [0] [0,~]" # m 4

d4 silence

-- 1
d5 $ (0.24 ~>) $ gas 8 "0.5 0.4" $ fast " 1 <1 1 1 2 1  2 2 2>" $ drumz $ n "0(4, 8)" # m 4

-- 2
d5 $ (0.24 ~>) $ rizz 8 "0 0.010" $ gas 8 "0.5 0.4" $ fast " 1 <1 2 1  2 2 2>" $ drumz $ n "0(2, 4) 0(3,4)" # m 4

d4 $ (0.26 ~>) $ drumz $ n "[~] [~,2] [~] [~,2]" # m 4

d4 silence

-- 1
d6 $ (0.26 <~) $ (|- n "<0 1 0 2>/2") $ rizz 8 "0 0.012" $ gas "<8 9 8 11>" (range 0.5 0.7 cosine) $ drumz $ n "6!16" # m 4

-- 2
d6 $ (0.26 <~) $ (|- n "<0 1 0 2>") $ rizz 8 "0 0.012" $ gas "<2 5 6 8>" (range 0.55 0.7 cosine) $ drumz $ n "6!16" # m 4

-- 3
d6 $ (0.26 <~) $ (|- n "<0 1 0 2>/2") $ rizz 8 "0 0.012" $ gas "<12 10 7 11>" (range 0.55 0.7 cosine) $ drumz $ n "6!16" # m 4




d6 $ (0.26 <~) $ rizz 8 "0 0.012" $ gas 8 (range 0.5 0.6 cosine) $ drumz $ n "<5 [5 6]> 5 5 5 5*3 5 <6*3 4*3> <6 4*2>" # m 4

d5 $ drumz $ n "0(3,8) <0(3,8) 0(5,8) 0(3,8) 0(4,8) 0(3,8) 0(5,8) 0(5,8) 0(5,8)>" # m 4
