:script "~/Music/ableton_songs/toolz.tidal"


-- 1/1ths for 0 (root) 
-- 30/30
-- 5/6ths for 9 (minor 3rd)
-- 25/30
-- 4/5ths for 11 (maj 3rd)
-- 24/30
-- 2/3 for fifth
-- 20/30
-- 15/30 octave 34, 
--  so 0@30 9@25 11@24 20@20 34@15

d1 $ n "0@30 9@25 11@24 20@20 34@15" # m 1


d1 $ struct "t@5 t@6 t@5 t@6" $ nT "asdf" 4 "0 9 0 9" # m 1

d1 $ (|- n 34) $ fast 2 $
    n "34@15 9@25 11@24 34@15 20@20 11@24 20@20 34@15 11@24 34@15" # m 1

d1 $ (|- n 34) $ fast 1.5 $
    n "34@15 9@25 11@24 34@15 20@20 11@24 20@20 34@15 11@24 34@15" # m 1

let sub x = (# m 1) $ (|- n 34) $ n x 

let lead x = (# m 2) $ (|- n 0) $ n x 

let lead2 x = (# m 3) $ (|- n 0) $ n x 


d1 $ sub "11@24 11@24 20@20 11@24 11@24 0@30 11@24 9@25 11@24 0@30"

d1 $ sub "20@20 0@30 0@30 9@25 9@25 20@20 0@30 11@24 20@20 11@24"

d2 $ (|+ n 0) $ lead "11@24 11@24 20@20 11@24 11@24 0@30 11@24 9@25 11@24 0@30"

d3 $ (|+ n 0) $ lead2 "0@30 20@20 0@30 34@15 11@24 11@24 9@25 11@24 11@24 34@15"

-- start here!  cool
d1 $ r 0.001 $ sub "11@24 11@24 20@20 11@24 11@24 0@30 11@24 9@25 11@24 0@30"

d3 $ r 0.002 $ lead2 "11@24 11@24 20@20 11@24 11@24 0@30 11@24 9@25 11@24 0@30"

d4 $ drumz $ struct "t@24 t@24 t@20 t@24 t@24 t@30 t@24 t@25 t@24 t@30" $ n (r "[<0!3 0.125> <0.125 0.25 0.125> <0 0.25> <0.25 0.125 0 0.75>]*4" " 0 2 4 0 6 7 2") # m 4

d4 $ drumz $ n ("11@24 11@24 20@20 11@24 11@24 0@30 11@24 9@25 11@24 0@30" |/11) # m 4

d5 $ drumz $ struct "[t!2]@24 [t!2]@24 [t!2]@20 [t!2]@24 [t!2]@24 [t!2]@30 [t!2]@24 [t!2]@25 [t!2]@24 [t!2]@30" $ n (r "[<0!3 0.125> <0.125 0.25 0.125> <0 0.25> <0.25 0.125 0 0.75>]*4" "4") # m 4

getbpm
-- 135

setbpm 122.64

d6 $
