
d1 $ struct "[[1!3]@3 [1!3]@2 [1!10]@10]@16" $ fast "[1,2,3,4,5]" $  n "[[0, 9, 11, 17] [-1, 7, 9, 16]]" # m 1 # legato "0.25 0.25 0.5"

d1 $ struct "[[1!3]@3 [1!3]@3 [1!10]@10]@16" $ fast "[1]" $  nT "yaya" 11 "0 9 11 17 -1 7 9 16" # m 1 # legato "0.25 0.25 0.5"

d1 silence


sock <- carabiner tidal 4 (-0.18)

d6 $ n "0 0 0 0" # m 6


-- start

d2 $ (|+ n 5) $  struct "[[1!3]@6 [1!3]@3 [1!10]@7]@16" $ fast "[2]" $  nT "yaya2" 11 "0 9 11 17 -1 7 9 16" # m 1 # legato "0.25 0.25 0.5"


d2 $ (|+ nT "mad" 72 "0!64 7!4") $ struct "[[1!7]@6 [1!5]@4 [<[1!4] [1!14] >]@5]@16" $ fast "[2]" $  n (tScale "0 2 4 5 7 9 11" ("[-2, 1, 3, 7]" |+ "[0 2 1 -1]/16")) # m 1 # legato "0.25 0.25 0.5"

d3 silence

d3 $ (|+ nT "mad4" 72 "0!32 7!4 0!32 12!4") $ struct "[[1!7]@6 [1!5]@4 [<[1!4] [1!7] >]@5]@16" $ fast "[2]" $  n (tScale "0 2 4 5 7 9 11" ("[-2, 1, 3, 7]" |+ "[0 2 1 -1]/16" |+| "2")) # m 2 # legato "0.25 0.25 0.5"

d4 $ (|+ nT "mad3" 72 "0!64 7!4") $
    struct "[[1!7]@6 [1!5]@4 [<[1!4] [1!7] >]@5]@16" $
    fast "[2]" $  n (tScale "0 2 4 5 7 9 11" ("[-2, 2, 3, 7]" |+
     "[0 2 1 -1]/16" |-  7 )) # m 3 # legato "0.15 0.25 0.2"


d3 silence

d2 silence

d5 silence

d5 $ bite  4 " 0 1 2 3 16" $ drumz $
     slow 4 $ n "0 .. 63" # m 4

d5 $ fast "{ 1 1.5}%3" $ bite  4 " 0 1 2 16" $ drumz $
     slow "4 2 2 1" $  n "0 .. 31" #
     m "4 6 4" 

d5 $ bite  4 " 0 1 2 16" $ 
   drumz $ slow 2 $ fast "[1 1 1 [2 2 3 4]]/8" $
   n "0 .. 31" # m "4 6 4" 

d5 $ (# m "<<[4!7 ] 5> 6 4!6 6!2 4!5 5 5 6>*4" ) $
  every 5 ("[0.25 0.5 0.75 0.11111]/3" <~) $
  bite 4 "3 1 <2 6 7 9> 4" $
  drumz $ slow 4 $ n "0 .. 63" 

d7 $ drumz $ n "0 0 <[0 ~ <~ 0> < ~ 0>] 0> [ 0 <0 ~ ~>]" # m 7

d7 $ drumz $ n "0 0 0 0  0 0 0 0" # m 7

d8 $ drumz $ struct "t*16" $ nT "g" 16 "0 1 2 1 3 2 1 3 1 2 1 3 1 " # m 8

d8 $ drumz $ struct "t*16" $ n "[0 1 2 2 1, 1 2 2 3 2]" # m 8


d7 silence

do
 d8 silence
 d9 $ drumz $ n "[0,1,2] 4 [0,1,2] 4 [0,2] 2 [0,1] 2   4 4 1 2 4 2 4 0 " # m 8 
 d6 silence

-- breaks in drumz
d9 $ drumz $ slow 8 $ fast "4 3 2 1 2 3 4 " $ struct "t*32" $ nT "g2" 4 " 4 4 1 3" # m 8

-- lots of drumz

d9 $ drumz $ slow 8 $ fast "4 3 2 1 2 3 4 " $ struct "t*32" $ n "4" # m 8

d9 silence

setcps(135/120/2)


d6 $ fast "4 4 3 2 2" $  struct "t t t t" $ takeArp "melo" (patternToList ("4 7 9 11 14" |+ "0 7")) 16 (sine + cosine) # m "[6 6 10]/8"

d6 silence

d6 $ fast "4 4 3 2 2" $  struct "t t t t" $ takeArp "melo" (patternToList ("4 7 9 11 14" |+ "12 7")) 16 (sine + cosine) # m "[10 6 10]/8"
