:script "~/Music/ableton_songs/toolz.tidal"

setbpm 120

let penta p = tScale ("0 3 5 7 10" |- 5) p

d1 $  fastsoft' 0.8 "1 1 [1 1.5] 1" $
   rizz 4 "0 0.01 <0!3 -0.005> 0.014" $
   (|- amp "[[0 0 0.2 0.3 0.3] [<0.2 0.27>]]/2") $
   sus 1 "<[1 0.5] [1.2 0.4]>" $
   gas 1 (range 0.4 0.9 $ egg 1 4) $ sus 1 (range 1 0.5 $ egg 1 4) $
   slow 2 $ struct "t([9 9 15],16,[0]) t(<11 13>, 16)" $
   n (penta ("[0, 2, 4, 6, 8]" |+ ("<0 4 2 5 >" |- "<0 1>/4"))) # m  "<1>"

d2 $ cc1 42 (segfunc 8 $ fast 4 $ range 0 128 $ perlin) -- "[20 100 10 80]*2")

d4 silence

d3 $ cc1 42 ("100 40 10 50 35  12 37 29" |- 7)

d4 $ cc1 43 ("70 40 10 40 35  12 37 29" |- 8)

d5 $ cc1 44 "127 40 10 70 35  92 37 29"

d6 $ rizz 4 "0 0.01 <0!3 -0.005> 0.014" $
   (|- amp "[[0 0 0.2 0.3 0.3] [<0.2 0.27>]]/2") $ (|+ amp "<0.0 0.1 0 0.1>") $
   -- mask "t f t f  f t  t f  t f t f  f t t f" $
   -- sus 1 "[~ 0.5 0.5 <1.5 0.5>]*4" $
   sus 1 "[1 2]" $
   (# amp 0.5) $ struct (slow 2 "t([9 9 15],16,[0]) t(<11 13>, 16)")) $
   --(# amp 0.5) $ struct "~ t t t ~ t t ~  ~ t ~ t  ~ t@3" $ 
   n "< 0 3 5>" # m 6

   n "<-2 0 3 5>" # m 6

d7 $ drumz $  rizz 4 "0 0.01 <0!3 -0.005> 0.014" $ r (0.012/16) $ n "[~ 0]!4" # m 7

d8 $ r 0.001 $ drumz $ fastsoft' 0.8 "1 1 [1 1] 1" $ rizz 4 "0 0.01 <0!3 -0.005> 0.014" $ r 0.125 $
    r (0.012/16) $ struct "t!8" $ fast "[2 <1 4> 3 <1 5>]" $ n "{4 3 2 3  2 3 4 3} " # m 8

-- vox 
d11 $ r 0.001 $ drumz $ fastsoft' 0.8 "1 1 [1 1] 1" $ rizz 4 "0 0.01 <0!3 -0.005> 0.014" $
    r 0.125 $
    r (0.012/16) $ struct "t!16" $ (# amp "0.2@5 0.4 0.2@5 0.4 0.4 0.3 0.2 0.2") $ fast "[2 <1 4> 3 <1 5>]" $ n "4 " # m 8
    
-- vox
d9 $ slow 2 $ sus 1 "<1 [1 [4 2 1 1]]>" $ struct (inv "t([9 9 15],16,[0]) t(<11 13>, 16)")  $ n "<5 [5 [7 5 5 5]]> " # m 9

d10 $  fastsoft' 0.8 "1 1 [1 1.5] 1" $
   rizz 4 "0 0.01 <0!3 -0.005> 0.014" $
   (|- amp "[[0 0 0.2 0.3 0.3] [<0.2 0.27>]]/2") $
   gas 1 (range 0.4 0.9 $ egg 1 4) $ sus 1 (range 1 0.5 $ egg 1 4) $
   slow 2 $ struct "t([9 9 15],16,[0]) t(<11 13>, 16)" $
   n "2" # m  "<10>"


d7 silence

d5 $ cc1 44 "0..128"
