-- r_tyler here ^^  

:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"


-- solo synths
do mapM solo [1, 4, 5, 6, 12]


d1 $ (|- n 12) $ (|+ n "0 7 14 21") $ fast 4 $ slow 3 $ fast 4 $
     n "<0 4> 5 <4 9> 3" # m 1

d1 $ (|- n 5) $ (|+ n "0 7 14 21") $ fast 4 $ slow 3 $ fast 4 $
     rev $ n "<0 4> 5 <4 9> 3" # m 1

d1 $ (|- n 5) $ (|+ n 12) $
     (|+ n "0 7 14 21") $ fast 4 $ slow 3 $ fast 4 $
      n "0 5 4 3 2" # m 1

d1 $ (|- n 5) $ (|+ n 12) $ slow 2 $ 
     (|+ n "0 7 14 21") $ 
      sliceDiv 0 2 3 4 $ sliceDiv 3 4 5 4 $ fast 4 $ slow 3 $ fast 4 $
      n "0 5 4 3 2" # m 1

d1 $ gas 1 "0.2 0.25 0.3333 0.5" $
    slow "4 3 2 1" $
    (|+ n "600 600 -48 -24 -48 -24") $ fast 6 $
    n "0 3 6 8 11 15" # m 1

d1 $ (|+ n "0 30 15 45") $ sliceDiv 3 4 4 2 $
     fast 4 $ n "0 7 10 15" # m 1

d1 $ (|+ n "0 15 30 45 60") $ fast 4 $  n "0 <7 [5]> 14 <7 2>" # m 1

d3 $ 


getbpm
