d1 $ slow (5.25/4) $ stack [
     n "a6 ~!4 a6 d6 ~ a6 ~ d6 ~!2 d6 a6 d6 a6 ~ d6 ~!2"
     # amp "0.32 0!4 0.36 0.34 0.0 0.35 0.0 0.31 0!2 0.32 0.3 0.35 0.54 0.0 0.45 0!2"
     # legato "2.0 0!4 1.0 2.0 0.0 2.0 0.0 1.0 0!2 1.0!3 2.0 0.0 3.0 0!2",
     n "~ d6 ~!9 a6 ~!9"
     # amp "0.0 0.35 0!9 0.36 0!9"
     # legato "0.0 3.0 0!9 2.0 0!9" ] # m 1

d1 $ slow (7.25/4) $ stack [
     n "e5 ~!2 g5 ~!3 b5 ~ d6 ~!6 e5 ~!3 a5 b5 ~ a5 ~ g5 e5 ~!2"
     # amp "0.32 0!2 0.37 0!3 0.5 0.0 0.39 0!6 0.39 0!3 0.38 0.5 0.0 0.35 0.0 0.41 0.36 0!2"
     # legato "3.0 0!2 2.0 0!3 2.0 0.0 2.0 0!6 2.0 0!3 2.0!2 0.0 2.0 0.0 2.0 3.0 0!2",
     n "~!5 a5 ~!5 b5 ~!6 g5 ~!10"
     # amp "0!5 0.45 0!5 0.5 0!6 0.34 0!10"
     # legato "0!5 2.0 0!5 1.0 0!6 2.0 0!10"
     ]
 # m 1

d1 $ s "bd(3,8)"

setcps(120/120/2)

d1 $ bite 2 "0 2 8*2 4"  $ (|+| n "0 -24(5,8) -12(3,8) 0(3,8)") $ (# legato 2) $ slow (4.75/4) $ stack [
     n "e6 ~ e6 ~ a5 e6 ~ a5 e6 ~ a5 e6 a5 e6 ~!3 e6 ~"
     # amp "0.51 0.0 0.57 0.0 0.31 0.5 0.0 0.45 0.46 0.0 0.36 0.44 0.35 0.42 0!3 0.5 0.0"
     # legato "1.0 0.0 2.0 0.0 1.0 2.0 0.0 1.0 2.0 0.0 1.0!3 2.0 0!3 1.0 0.0",
     n "~ a5 ~!13 a5 ~!2 a5"
     # amp "0.0 0.51 0!13 0.43 0!2 0.4"
     # legato "0.0 1.0 0!13 1.0 0!2 1.0"
     ]
# m 1

d2 $ slow (3.25/4) $ stack [
     n "d5 ~ b5 d5 b5 ~ b5 d5 ~ d5 ~ d5 ~"
     # amp "0.46 0.0 0.44 0.35 0.5 0.0 0.33 0.43 0.0 0.43 0.0 0.61 0.0"
     # legato "2.0 0.0 1.0!3 0.0 1.0!2 0.0 1.0 0.0 2.0 0.0"
     ] # m 1

d3 $ (|- n 6) $ slow (11.5/4) $ stack [
     n "g6 ~!2 d7 ~ f7 ~!5 f7 ~ as6 ~ g6 as6 ~ g6 ~!3 d7 ~ f7 ~ f7!2 ~ f7 ~!5 f7 ~!3 as6 g6 ~ as6 ~ g6!2"
     # amp "0.44 0!2 0.61 0.0 0.72 0!5 0.61 0.0 0.59 0.0 0.57 0.41 0.0 0.39 0!3 0.49 0.0 0.65 0.0 0.72 0.68 0.0 0.64 0!5 0.65 0!3 0.5 0.46 0.0 0.45 0.0 0.4 0.62"
     # legato "1.0 0!2 2.0 0.0 2.0 0!5 1.0 0.0 2.0 0.0 1.0 2.0 0.0 3.0 0!3 2.0 0.0 1.0 0.0 1.0!2 0.0 2.0 0!5 2.0 0!3 1.0 2.0 0.0 2.0 0.0 1.0!2",
     n "as6 ~!11 d7 ~!7 as6 ~!16 d7 ~!8"
     # amp "0.56 0!11 0.53 0!7 0.58 0!16 0.54 0!8"
     # legato "3.0 0!11 2.0 0!7 3.0 0!16 2.0 0!8"
     ]
# m 1 
 
d1 $ (|- n 12) $ slow (7.25/4) $ stack [
     n "d7 ~!2 e6 ~!3 e6 ~!3 e6 ~!3 e6 ~!3 e6 ~!3 e6 ~!3 g6 ~"
     # amp "0.41 0!2 0.34 0!3 0.35 0!3 0.32 0!3 0.35 0!3 0.35 0!3 0.35 0!3 0.45 0.0"
     # legato "1.0 0!2 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0.0",
     n "e6 ~!2 d7 ~!3 d7 ~!3 d7 ~!3 d7 ~!3 d7 ~!3 d7 ~!3 d7 ~"
     # amp "0.43 0!2 0.32 0!3 0.38 0!3 0.33 0!3 0.36 0!3 0.39 0!3 0.4 0!3 0.39 0.0"
     # legato "0!3 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 2.0 0!3 1.0 0.0",
     n "a6 ~!2 g6 ~!3 g6 ~!3 g6 ~!4 a6 ~!2 g6 ~!3 g6 ~!3 b6 ~"
     # amp "0.42 0!2 0.36 0!3 0.35 0!3 0.35 0!4 0.38 0!2 0.39 0!3 0.39 0!3 0.48 0.0"
     # legato "0!3 2.0 0!3 2.0 0!3 2.0 0!4 1.0 0!2 2.0 0!3 2.0 0!3 2.0 0.0",
     n "b6 ~!2 a6 ~!4 b6 ~!3 a6 ~!3 g6 ~!3 b6 ~!2 a6 ~!3 a6 ~"
     # amp "0.4 0!2 0.34 0!4 0.41 0!3 0.33 0!3 0.37 0!3 0.39 0!2 0.37 0!3 0.46 0.0"
     # legato "0!3 2.0 0!4 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!2 2.0 0!3 2.0 0.0",
     n "g6 ~!2 b6 ~!4 a6 ~!3 b6 ~!3 b6 ~!3 a6 ~!2 b6 ~!5"
     # amp "0.42 0!2 0.39 0!4 0.37 0!3 0.39 0!3 0.38 0!3 0.36 0!2 0.4 0!5"
     # legato "0!3 2.0 0!4 1.0 0!3 1.0 0!3 1.0 0!3 1.0 0!2 2.0 0!5"
     ] # m 1


d1 $ n (tScale "0 2 7" "[0,4 5 4(5,8) 2 4 8]") # m 1

d1 $ n (tScale "0 2 7" $ "[0,4 5 4(5,8) 2 4 8]" |+ "[0 2 4]/5" ) # m 1

d1 $ n (tScale "0 3 5 7 9 10" $ ("0 2*3 0 0*2 2 4*3" |* ("[1 2 3 2]/4")) |- "[3 5]/4" ) # m 1




-- so cool!
d1 $ n (tScale "0 2 3 5 7 9 10" $ ("0 1 2*3 3 0*2 2 4*3" |* ("[1 2 3 2]/4")) |- "[3 5]/4" |+ "[0 2]/8" ) # m 1

d2 $ (|+ n 12) $ n (tScale "-2 0 2 3 5 9 10" $ (" 0 2*3 3 0*2 2 3*3" |* ("[1 3 2 1]/4")) |- "[2 6]/4" |+ "[0 0 0 0]/8") # m "{1 2 2 1 1 2 1}%5"



-- ehh nnoot great
d1 $ n (tScale "0 2 3 5 7 9 " $ ("0 1 2*3 3 0*2 2 4*3" |* ("[1 2 3 2]/4")) |- "[3 5]/4" |+ "[[2,6] [1,6]]/8" ) # m 1
