:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"


e46dia p = tScale' 46 "0 8 15 19 27 34 42" p

-- beautiful!!
d1 $ (|- n 40) $ n (e46dia ("0 2 4 6 8 10" |+ "<4 3>/2" )) # m 2

d1 $ (|- n "<40 48>/4") $ n (e46dia ("0 2 4 6 8 10" |+ "<4 3>/2" )) # m 2


setbpm 148

d2 $ (|- n 3) $ (|- n 40) $ slow 2 $
   n (e46dia ("[0, 2, 4, <6 6 >*2]" |+| "1(5,8,1) ~ 1(<[3 7] >,10,1) ~ " )) # m 2

d1 $ drumz $ struct "t t t [t t]" $ n "[0,1]" # m 1

d3 $ drumz $ gas 1 (slow 4 $ range 0.3 0.45 $ egg 1 2) $ (# amp 0.5) $ r (2/16) $ fast 4 $
     struct "t t t t" $ n "[4]" # m 1

d4 $ drumz $ r (1/8) $ fast 1 $ struct "t t t t" $ n "[5]" # m 1

d5 $  (|- n 46)  $ (|- n 3) $ (|- n 40) $
       slow 2 $ n (e46dia (
         (segfunc 32 (fast "<8 4>" $
         range (-4) "<8 <8 8>>/4" $
       egg 1 4)) |+ "~ 1 ~ 1 " )) # m 3
