:script "~/Music/ableton_songs/toolz.tidal"

let groov = r ("0.125  0.4375  0 0.40625 \
       \ 0.125  0.375  0.0625  0.4375   \ 
       \ 0.0625 0.40625 0.03125 0.40625 \
       \ 0.0625 0 0.03125 0.40625" |/ 16 |* 1.05)  

d1 $ drumz $ groov $
      stack [n "[4 5]!4",
             n "[0 ~ ~ 1  ~!4  1 ~!3  ~!2 <1 ~> ~] ",
             n "[~!5 2 ~!5 2 ~!4]",
             n (fast 4 $ "[~ <3 ~ 3 3> ~ <~ 3 >]")] # m 1     

d2 $ r 0.0005 $ (|+ n "<0 18>/4") $ groov $ (|+ n 16) $ (|+ n 5) $ (|- n "<7 >") $ struct "t(15,16)" $
   nT "arp" 15 (tScale' 31 "0 5 10 13 18 23 28" ("[0..14]" |- 12 |+ 0)) # m 2

d3 $ r 0.000 $ sus 8 "1 0.5" $ groov $ (|- n 31) $ gas 4 "0.5 0.2 0.4 0.2" $ (|+ n "<-31 -13>/4") $ (|+ n 14) $ struct "t(9,16, <0 0 2 0>)" $ n (tScale' 31 "0 5 10 13 18 23 28" ("0 .. 8" |- 2)) # m 3

d4 $ r 0.0005 $ (|+ nT "bup" 5 "0 0 0 0 0") $ (|+ n 14) $ (|- n 31) $ groov $ sus 1 ("<2 3> 1.5 0.8 0.5" |/ 1) $ struct "t(9, 16, 4)" $ n (tScale' 31 "0 5 10 13 18 23 28" "[5 0 4@0.5 -1@0.5 4@0.5 -1@0.5]/8") # m 4

d4  silence

