
-- These are synced in pigments

-- 19
d1 $ (|- n "[0 2 0 4]/4") $ n (tScale' 19 "0 3 6 8 11 14 17" ("[0 2 [4 5] 6]*2" |- "4 3 5 2" |- "[00 2 1 3]/8" )) # m 1

-- 31
-- set to 442.3
d2 $ (|+ n "[0 3 0 6]/4") $ (|- n 6) $  n (tScale' 31 "0 5 10 13 18 23 28" ("[0 2 4 6 ]*2" |- "4 3 5 2" |- "[0 2 1 3]/8")) # m 2

d2 $ n ( tScale' 31 "0 3 6 9 12 15 18 21 24 27" ("0 .. 31")) # m 2

d2 $ sus 3 ("4 3 4 2 3 1 2" |/ 8) $ sliceDiv 0 8 21 10 $ struct "t(9, 21)" $  n "[0, 8, 18, 26, 36]"  # m 2

d2 $ sus 3 ("4 3 4 2 3 1 2" |/ 8) $ sliceDiv 0 8 21 10 $ struct "t(9, 21)" $  n "[0, 8, 18, 26, 36]"  # m 2

d2 $ slow 1.5 $ (|- n 6) $ 
    (|- n "[0 5 <10 -5> < -10 13 >]/4") $
    sus 3 ("4 3 4 2 3 1 2" |/| 8) $
    gas 3 ("4 3 4 2 3 1 2" |/| 4) $
    sliceDiv 0 7 21 14 $
    struct "t(<9 7 13 5 11 3 14>, 21)" $ n "[18, 26, 36]" # m 2
 -- n "[0, 8, 18, 26, 36]"  # m 2

d1 $ slow 1.5 $ (|- n "[0 3 < 6 -3> < -6 8 >]/4") $
    sus 3 ("4 3 4 2 3 1 2" |/| 8) $
    gas 3 ("4 3 4 2 3 1 2" |/| 4) $
    sliceDiv 0 7 21 14 $
    struct (inv "t(<9 7 13 5 11 3 14>, 21)") $  n "[0, 3, 5]"  # m 1
-- n "[0, 3, 5, 11, 16, 22]"  # m 1



d1 $ stack [ struct "t(9,21)" $ n "[0, 8, 18, 26, 36, " ] # m 1

--

 -- n "[0, 8, 18, 26, 36]"  # m 2
-- 0 8 18 26 36 44 
-- 0 10 23 28 36 49

do
 let p = "t(<9 5>,21)" 
 d1 $ sus 3 ("4 3 4 2 3 1 2" |/| 20) $
    rizz 3 ("0 1 0 1  1 0 1" |/| 45 ) $
    gas 3 ("4 3 4 2 3 1 2" |/| 4) $
    (|- n "[0@4 8@3 10@4 13@3]/7") $
    sliceDiv 0 7 21 "<14 7>" $
    stack [ struct p $ n "[0, 8, 18, 26, 36, 44] "  # m 1,
             struct (inv p) $ n "[0, 8, 18, 26, 36, 44] "  # m 2]

d3 $ drumz $
    rizz 3 ("0 1 0 1  1 0 1" |/| 50 ) $
    gas 3 ("4 3 1 2 4 3 2" |/| 5) $
    n "{<8 10 > ~ <8 0> 8  <1 0> 8 }%21" # m 3

d3 silence

d4 $ drumz $ 
  gas 3 ("4 3 2 2.5 4 3 2" |/| 5) $
  rizz 3 ("0 1 0 1  1 0 1" |/| 45 ) $
  --sliceDiv 0 7 21 14 $
  struct "t(<9 5>, 21)" $ nT "ck" 8 "0 2 0 1 0 2 0 2" # m 3
  --struct "t(<9 <15 5> 11 < 14 7 7> 13 <7 11 11>>*2, 21)" $ nT "ck" 4 "0 2 0 1" # m 3


setcps(100/120/2)

d3 $ 
  drumz $
  rizz 3 ("0 1 0 1  1 0 1" |/| 45 ) $
  (|* amp (fast 8 "1.1 0.8")) $
  gas 3 ("2 2 4 3 2 4 <2 3>" |/| 5) $
  sliceDiv 3 7 21 8 $
  n "<~ 3>  ~ <3 ~>      <5 [~,5]> ~ 3 ~   \
            \    <4 ~> 4 <7 5>        5 4 ~ 5   \
            \    4 ~ <5 ~>       4 ~ 4 ~   " # m 3


d1 $ (|+ n 6) $ n (tScale' 19 "0 3 6 8 11 14 17" ("[0 2 4 6]*2" )) # m 1

d2 $ (|- n 3) $ (|- n 24) $ n (tScale' 31 "0 5 10 13 18 23 28" "[0 2 4 6 ]*2") # m 2

d3 $ drumz $ 
     rizz 6 "0 0.02 0.001 0.02" $
     gas 8 "0.5 0.4 0.4" $
     struct "t(<13!3 10>, 24)" $
     nT "d" 4 "0 2 0 1 "  # m 3

d4 $ drumz $
     rizz 6 "0 0.02 0.001 0.02" $
     gas 6 "0.4 0.3 0.2 0.4"  $
     n "4 5 4 4   5 4 5 4  3 4 5 5" # m 3

-- bass
d5 $ (|- n 33) $
     sus 6 "1.8 0.5 1.8 0.9" $
     gas 6 "0.4 0.3 0.2 0.4"  $
     rizz 6 "0 0.02 0.001 0.02" $
     n "{0 31  0 36 26 ~}%24" # m 1 

-- arp
d6 $ (|- n 2) $
     gas 6 "0.4 0.5 0.2 0.4" $
     n (tScale' 31 "0 8 18 26 36 44"
     "[-14 -13 -12 -11 -10 -9 -8 -7]*3" ) # m 2

