:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

d1 $
    rizz "<10 5 10 5 10 5 5 5>*2" "0 0.021" $ 
    drumz $ n "0 0 0 0 0" # m 1

d2 $ r 0.001 $ -- rizz 1 ( range 0.0 0.04 $ egg 1 8 ) $
    rizz "<10 5 10 5 10 5 5 5>*2" "0 0.016" $ 
    drumz $ n "[~ <4 ~ 4 4> 5 4]*5" # m 1

d2 $ r 0.0002 $ -- rizz 1 ( range 0.0 0.04 $ egg 1 8 ) $
    rizz "<10 5 10 5 10 5 5 5>*2" "0 0.016" $ 
    gas 5 "0 <0.2 0.4> <0.43 0.5 0.4 0.45> 0.4" $ 
    drumz $ n "[~ <4 ~ 4 4> 5 4]*5" # m 1

d3 $ -- rizz 1 ( range 0.0 0.04 $ egg 1 8 ) $
    rizz "<10 5 10 5 10 5 5 5>*2" "0 0.016" $ 
    gas 5 "0 0.4 0.5 0.2" $ 
    drumz $ n "[~ 7 5 7]*5" # m 1

d4 $ (# legato "[~ 3 0.5 1.5 0.5 ]*5") $ n "[~ <<10 <10 12> > 7> 0 3 0]*5" # m 2

d4 silence

d5 $ drumz $ n "[<3  ~ [3] ~  > ~ ]*5" # m 1

d6 $
   rizz "<10 5 10 5 10 5 10 5>*2" "0 0.021" $ 
   l 0.4 $ (|+ n "[0 0 12 12]*5") $
   struct "[~ t  t t]*5 " $ fast 5 $ slow 4 $
   n "[-12 -14 <-7 -10 > <-9 >]/4" # m 5

d7 $ rizz 9 "0 0.011" $ gas 9 "0.5 <0.4 0.2!2 0.3>" $ l 0.108 $ drumz $ n "0..19" # m 7 

getbpm

setbpm 120

d6 $ (|- n 12) $ fast 2 $ fast 5 $ slow 4 $ n "0@3  -5@3 [<[-2 ~]!3 [10 ]>]@2" # m 5

d6 silence

d8 silence
