

setcps(40/120/2)

d1 $ fast "[1 1.25 1 1  2.00 1  1 1.5 ]/16" $
     (|- n 9) $ 
     slow 1 $ fast (segment 12 (sine |+ 3)) $
     mask "[f f t t t t t t t t f]" $
     n (tScale' 19 "0 3 6 8 11 14 17" ( "0 3 4 5 6 7  1 3 4 3 6 4" |+
     "[0 2 4]/48" |+ 0) ) #
     m "[1 2 3 4 5 6 5 4 3 2 1]"


d1 silence




d1 $  (|- n 9) $ 
     slow 1 $ fast (segment 12 (sine |+ 3)) $ mask "[f t f t t t f t f t f]" $
     n (tScale' 19 "0 3 6 8 11 14 17" ( "0 3 4 5 6 7  1 3 4 3 6 4" |+ "[0 2 4]/48" ) ) #
     m "[1 2 3 4 5 6 5 4 3 2 1]"


d1 $  (|- n 9) $ 
     slow 1 $ fast (segment 12 (sine |+ 3)) $ mask "[f t f f f f f f f f f]" $
     n (tScale' 19 "0 3 6 8 11 14 17" ( "0 3 4 5 6 7  1 3 4 3 6 4" |+ "[0 2 4]/48" ) ) #
     m "[1 2 3 4 5 6 5 4 3 2 1]"

d1 $ n "0 6" # m 2
