d1 $ (|- n 6 ) $ sliceDiv 4 9 16 6 $ struct "t!16" $ n (tScale "0 2 4 7 9" ("0 3 6 9 12 15 18 21")) # m 2

d2 $ (|- n 6) $ sliceDiv 3 5 8 5 $ struct "t!8" $ n (tScale "0 2 4 7 9" ("[0 2 4 6 8]" |+ "[0 4 -2 3]/4")) # m 2

d2 $ (|+ n "[1 6]/8") $ sliceDiv 3 5 8 5 $ struct "t!8" $ n (tScale "0 2 4 7 9" ("[0 2 4 6 8]" |+ "[0 4 -2 3]/4" |- 1)) # m 2


d3 $ mb (-1/5) (1/5) (slow 4 $ sine) # m "[2,3]"

d4 $ (|+ n 6) $ n "[0, 7, 9, 14, 16]" # m 3


d2 $  sliceDiv 0 3 16 4  $ n (tScale "0 2 4 7 9" ("[0 4 8 12 16 20]*4" |+ "[0 2 -2 -4]/4")) # m 2

d3 $  n (tScale "0 2 4 7 9" ((fast "<4 3 4 5>" $ "[17 14 11 8 5]") |+ "[0 2 -2 -4]/4")) # m 2

d4 $ drumz $ n (tScale "0 2 4 7 9" ("[4 7 3 1]/4") )  # m 4

d4 $ drumz $ n "0 [0,3] 0 [0,3]" # m 4

d4 silence

d5 $ (|- n "[2,1]") $ sliceDiv 0 3 16 4 $  drumz $ n "7 7 7 7  7 7 [7 7] 7" # m 4



d7 $ sliceDiv 0 3 16 4  $ drumz $ slow "4" $  n "0 .. 31 " # m 6

d6 $ (|+ nT "b" 4 "0 0 0 12") $ (|- n 12) $ n (tScale "0 2 4 7 9" ((fast "<4 4 4 <4 5>>" $ "[11 8 5]") |+ "[0 2 -2 -4]/4")) # m 5  # legato "2 2 2 2 0.9 0.9 0.7 0.7  0.4!4" # amp "0.45 0.4 0.5 0.7"
