:script "~/Music/ableton_songs/toolz.tidal"

-- insight childish japes

setbpm 130

setbpm 120

d1 $ drumz $ fast 2 $ n "[0,1] 4 2 4" # m 1

let abmajmin p = tScale ("0 2 3 4 5 7 9 10 11" |- 4) p


d2 $ (|- n 12) $ rizz 8 "0 0.012" $ 
    n (abmajmin "{<8!2 7!3 8!3 7!2> 9 ~ <12!2 11!3 12!3 11!2> ~ <8!2 7!3 8!3 7!2> ~ 9 ~ 5 ~ ~ }%16") # m 2

d3 $ (|- n 4) $ rizz 8 "0 0.012" $ 
    n ("{~!10 [0,[<4!2 3!3 4!3 3!2>], 7, \
       \ [<11!2 10!3 11!3 10!2>]] ~ }%16") # m 3

-- simpler, no scale
d2 $ (|- n 12) $ rizz 8 "0 0.012" $ 
    n ( "{<7!2 6!3 7!3 6!2> 8 ~ <12!2 11!3 12!3 11!2> ~ \
        \ <7!2 6!3 7!3 6!2> ~ 8 ~ 3 ~ ~}%16") # m 2

-- ghost notes
d2 $ (|- n 12) $ rizz 8 "0 0.012" $ 
    n ( "{<7!2 6!3 7!3 6!2> 8 <~ ~ 15> <12!2 11!3 12!3 11!2> ~ \
        \ <7!2 6!3 7!3 6!2> ~ 8 ~ 3 ~ <~ ~ 10 ~ ~>}%16") # m 2




let abmaj  = tScale ("0 2 4 5 7 9  11" |- 4) 
    abmin  = tScale ("0 2 3 5 7 9  10" |- 4) 

let abmaj  =  ("0 2 4 5 7 9  11" |- 4) 
    abmin  =  ("0 2 3 5 7 9  10" |- 4) 
