:script "~/Music/ableton_songs/toolz.tidal"

-- zeal 38
-- harmonics:  [1, 47, 63]
let z1 =  "[ 0, 21, 37]"
-- harmonics:  [5, 43, 3, 31]
    z2 = "[12, 16, 22, 36]"
-- harmonics:  [17, 19, 49, 61]
    z3 = "[ 3,  9, 23, 35]"
-- harmonics:  [9, 19, 11, 25, 15]
    z4 = "[ 6,  9, 17, 24, 34]"
-- harmonics:  [41, 51, 13, 53, 7, 57, 29, 59]
    z5 = "[13, 25, 26, 27, 30, 31, 32, 33]"
-- harmonics:  [33, 45, 13, 53, 27, 55, 7, 57, 29]
    z6 = "[ 1, 18, 26, 27, 28, 29, 30, 31, 32]"
-- harmonics:  [35, 39, 21, 23]
    z7 = "[ 4, 10, 14, 19]"
-- harmonics:  [35, 37, 21, 1]
    z8 = "[ 4,  7, 14, 37]"

d1 $ rizz 8 "0 <0.01 <0.01 0.02>>" $
    (|* legato "[1 0.5]*8" ) $ sus 1 1 $
    struct "t(<5!2 7 9>,16)" $
    n (tScale' 38 z8 ("0 2 [3 2 3] " |+ "<0!2 0!2>"))  # m 1

d2 $ fast 2 $ n (tScale' 38 z7 (r (1/3) "[0,1,2]") |- 2)  # m 2

d2 silence

d3 $ fast 3 $ n (tScale' 38 z3 (r (1/3) "<0 1>/6 2 [3 4]") |+ "<1>")  # m 3

d3 $ n (tScale' 38 z2 (r (1/3) "4 3 2 1") |+ 1)  # m 3

d4 $ drumz $ struct "t(4,18)" $ n "0!3 3" # m 5

d5 $ rizz 9 "0 <0.01 <0.01 0.02>>" $ (|* amp 0.4) $ 
     gas 1 (r (1/18) $ range (-1) 0 $ rev $ fast 2 $ egg 1 4) $
     drumz $ mask (inv "t([2 <9 2>],18,6)") $
     struct "t(18,18)" $ n "4 5 4 5" # m 5

d6 $ drumz $ n "<0 [0,2]> 6" # m 6 

d7 $ rizz 9 "0 0.02" $ (|* amp (range 0 0.5 $ egg 1 5)) $ (# amp 0.5) $ drumz $ struct "t(5,18, [1 3])" $ n "0..5" # m 6 
