:script "~/Music/ableton_songs/toolz.tidal"

setbpm 140

140*18/16

-- 31-EDO major scale
let e31 = tScale' 31 "0 5 10 13 18 23 28"  

-- drum pattern
d1 $ drumz $ rizz 6 "0 0.01 0.02" $ mask "t <[f t t] t t >" $
     gas 9 "0.4 0.7" $ struct "t(13, 18)" $
     n "{0 5 4 2 1}%9" # m 1

-- hats
d4 $ drumz $ rizz 9 "0 0.02" $
    fastsoft' 0.95 "{1!5 3 1!7 3 1!4}%10"
     $ n "[~ <7!5 6 7!6>]*9" # m 1

-- kick snare
d5 $ drumz $ struct "t(5,18)" $ nT "ks" 2 "0 2" # m 1

-- keys
d2 $ r 0.0015 $ rizz 6 "0 0.01 0.02" $ mask "t <[f t t] t t >" $
     gas 9 "0.7 0.4" $
     struct "t([7 11], 18)" $
     n (e31 ("{0 5 7 9}%9"  |- "<0 2>/4" )) # m 2

-- bass
d3 $ (|- n 31) $ r 0.001 $ sus 3 ("1 0.5 0.5 1 1 0.5 " |+ "<0.25!5 1>/3") $
     rizz 6 "0 0.01 0.02" $ gas 6 "0.5 0.7 0.4" $
     mask "t <[f t t] t t >" $
     mask ( inv "t(5,18)") $
     struct (inv "t([7 11], 18,1)") $
     n (e31 ("{0 5 7 9}%9" )) # m "{3 3 3 3 3 3 3 4 5 6}%14" 

-- cowbell
d8 $ drumz $ (# amp 0.9) $ n "~ <7 ~ ~ >" # m 8 

-- vocals
d9 $ r 0.001 $ rizz 9 "0 0.01 " $
   mask "t <[f t t] t t >" $
   struct "t(<[5 5 0] 1 [7 0] 5>,18) ~" $ n "0" # m "<11 ~  12 ~ >"




