:script "~/Music/ableton_songs/toolz.tidal"

let edo31h p = tScale' 31 "0 5 10 14 18 22 25 28" p

let edo31h p = tScale' 31 "0 5 10 14 18 22 28" p

d1 $ (|- n "0 10 5 -4") $ n (edo31h ("[0,1,2,3,4,5, 6]*8" |+ 0)) # m 1

let edo31h p = tScale' 31 "0 5 10 14 18 22 28" p

let edo31df p = tScale' 62  ("0 5 10 13 18 22 28  32 36 42 45 50 55 60 " |- "0 1") p

"32 36 42 45 50 55 60 " |- " 1" |- 31 

d1 $ (|- n "8") $ (# legato "<0.3 0.8>/2") $
  n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "< 1 >" $ (sine |+ "<0 >/4")))) # m 1

d2 $ cc1 49 "0..99"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"

let sinefx sfamt freq range_lo range_hi = segfunc sfamt $ fast freq $ range range_lo range_hi $ sine 

d2 $ stack [p_m4 (sinefx "<16 17>/2" "<[8 12 10 16] 17>/2" 27 120)]

d3 $ stack [p_m1 (sinefx "<16 17>/2" "<4 2>/2" 1 "<12 14 19>")]

d4 $ p_a (sinefx "4" "2" 1 "<10 15 19>")

d4 $ p_a (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ 3) "14 [20 10] " ( fast "< 1 >" $ (sine))) 

d5 $ p_s (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ "<20 10 5 10>") ("14 [20 10] "|+ "<30 70>") ( fast "< 4 >" $ (sine))) 

d6 $ p_fx2 ("<22 19 72 120>" |* 0.05)

d6 silence

-- the good arp 
d1 $ (|- n "8") $ mask "<t [ f t]> [t t f t t]" $ (# legato "<0.3 0.8>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 1

d1 $ (|- n "8") $  (# legato "<0.3 0.8>/2") $ n (edo31df (segfunc "<16  17>/2" $ range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $ (sine |+ "<0 >/4")))) # m 1

d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [(# amp "0.5 0.8 0.6 0.9") $ n "0 0 0 0" # m 2,
          fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $ (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $ r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]

d9 $ drumz $ slow 4 $ fast "<16 17>/2" $ slow 4 $
   stack [n "0 0 0 0" # m 2, l 0.001 $ n "[~ <4 5>]*4" # m 3]

d9 silence

getbpm

setbpm 135

d10 $ drumz $ fastsoft' 0.7 "<1!3 <[1.333 1 1 1] [1.1 ]>>" $ slow 4 $ (# amp "[0.3 0.4 0.5 0.2]*4") $ n "0..63" # m 4

d11 $ fastsoft' 0.7 "<1!3 <[1.3333 1 1 1] [1.25 1]>>" $ drumz $ (# amp "[0.3 0.4 0.5 0.2]*4") $ slow 4 $ n "0..63" # m 5

let edo31 p = tScale' 31  ("0 5 10 13 18 22 28 " |- "0 0") p

-- bass
d12 $ (|- n 8) $ struct "t(9,<16 [17 16]>/2)" $
   n (edo31 (slow 16 $ fast "<17 16>/2" $ "0 4 8 10" |+| "[3 -3 1 -1]*2")) # m 9

unsolo 12

do
 d8 silence
 d9 silence
 d10 silence
 d11 silence


-- for tiktok








-- 31-EDO, 135 BPM

:script "~/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"

let edo31df p = tScale' 62 ("0 5 10 13 18 22 28  32 36 42 45 50 55 60 " |- "0 1") p
    edo31 p = tScale' 31 ("0 5 10 13 18 22 28 " |- "0 0") p
    sinefx sfamt freq range_lo range_hi = segfunc sfamt $
        fast freq $ range range_lo range_hi $ sine 

do -- synth params
  d2 $ stack [p_m4 (sinefx "<16 17>/2" "<[8 12 10 16] 17>/2" 27 120)]
  d3 $ stack [p_m1 (sinefx "<16 17>/2" "<4 2>/2" 1 "<12 14 19>")]
  d4 $ p_a (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ 3) "14 [20 10] " 
        ( fast "< 1 >" $ (sine))) 
  d5 $ p_s (segfunc "<16  17>/2" $ range ("0 <3 -3>" |+ "<20 10 5 10>") 
      ("14 [20 10] "|+ "<30 70>") ( fast "< 4 >" $ (sine))) 
  d6 $ p_fx2 ("<22 19 72 120>" |* 0.05)

-- bass
d12 $ (|- n 8) $ struct "t(9,<16 [17 16]>/2)" $
   n (edo31 (slow 16 $ fast "<17 16>/2" $ "0 4 8 10" |+|
      "[3 -3 1 -1]*2")) # m 9

-- arpeggio
d1 $ (|- n "8") $ mask "<t [ f t]> [t t f t t]" $
    (# legato "<0.3 0.8>/2") $
    n (edo31df (segfunc "<16  17>/2" $
    range "0 <3 -3>" "14 [20 10] " ( fast "<1 2 1 4 >/8" $
       (sine |+ "<0 >/4")))) # m 1

-- drumz
d8 $ drumz $ slow 4 $ fast "<16 16>/2" $ slow 4 $
   stack [(# amp "0.5 0.8 0.6 0.9") $ n "0 0 0 0" # m 2,
          fastsoft' 0.8 "1 <1 1 1 2> 2 <4 1>" $
          (# amp ("0.5 0.8 [0.6 0.7] 0.9" |*0.1)) $
          r 0.125 $ n "0 0 0 0" # m 2,
          (# amp 0.2) $ l 0.004 $ n "[~ 4 ~ 4]*4" # m 3,
          l 0.001 $ n "[~ <5!3 6>]*4" # m 3]

-- breaks
do
  d10 $ drumz $ fastsoft' 0.7 "<1!3 <[1.333 1 1 1] [1.1 ]>>" $
      slow 4 $ (# amp "[0.3 0.4 0.5 0.2]*4") $ n "0..63" # m 4
  d11 $ drumz $ fastsoft' 0.7 "<1!3 <[1.3333 1 1 1] [1.25 1]>>" $
      (# amp "[0.3 0.4 0.5 0.2]*4") $ slow 4 $ n "0..63" # m 5
