d1 $ drumz $ n "0 [8,10] 2 <8, 10>" # m 1

do
  let swing = nudge (fast 4 "0 0.025")
  --let swing = nudge (fast 2 "0 0.02 0.0001 0.02")
  d1 $ drumz $ n "0 8 10 8 [0, 3] 8 10 8" # m 1 # swing

setcps(1/120*190)

d1 $ drumz $ n "[[0, 15] [15,2] 15 15   [15, 3] [15, 0] 15 15]/2 " # nudge (slow 2 "0 0.049 0.0026 0.0442 -0.0026 0.041667 0 0.041667 0  ") # amp (slow 2 $ "104 73 68 74  90 73 66 78") # m 1

d2 $ # m 3

-- tidalized onsets
0    0.049479
1    0.002604
2    0.044271
3   -0.002604
4    0.041667
5    0.000000
6    0.041667
7    0.000000

-- vel
>>> n.vel
mod_pos
0    104 73 68 74  90 73 66 78


d2 $ drumz $ plyWith 3 (|* amp 0.4) $ every 4 (fast 2) $ every  3 (|- n 1) $ n "15(5,16)" # m 1

d3 $ drumz $ n "4(3,<8 4>/<2 4>)" # m 1


