
d1 $ fast 1 $ n "< [12!7] [0!1 [12!7]@7] [0!2 [12!7]@6] [0!3 [12!7]@5] [0!4 [12!7]@4] [0!5 [12!7]@3] [0!6 [12!7]@2] [0!7 [12!7]@1] >" # m 1

d3 $ (|+ n 4) $ fast "1" $ n "< [12!7] [0!1 [12!7]@7] [0!2 [12!7]@6] [0!3 [12!7]@5] [0!4 [12!7]@4] [0!5 [12!7]@3] [0!6 [12!7]@2] [0!7 [12!7]@1] >" # m 3


d1 $ n "<[[0!7]@2 [12!7]@6]  [[0!7]@3 [12!7]@5] [[0!7]@4 [12!7]@4] [[0!7]@5 [12!7]@3]>" # m 1

d1 $ n "<[[0!7]@2 [12!7]@6]  [[0!7]@3 [12!7]@5] [[0!7]@4 [12!7]@4] [[0!7]@5 [12!7]@3]>" # m 1

 let p = "<[[1!7]@2 [1!7]@6]  [[1!7]@3 [1!7]@5] [[1!7]@4 [1!7]@4] [[1!7]@5 [1!7]@3]>"





do
 let p = "<[[1!7]@2 [1!7]@6]  [[1!7]@3 [1!7]@5] \
          \ [[1!7]@4 [1!7]@4] [[1!7]@5 [1!7]@3]>"
     notez = "0 3 7 10 7 3 0   2  5  9  12  9  5  2"
 d1 $ struct p $ nT "yes" 14 notez # m "1" 
 d2 $ groov $ drumz $ 
   n "0 8 8 10  [0,3] 8  8 10  \
      \ 0 8 10 8  [0,3 ] 10 8 10" # m 2





"<[[1!7]@2 [1!7]@6]  [[1!7]@3 [1!7]@5]" ++ "  [[1!7]@4 [1!7]@4] [[1!7]@5 [1!7]@3]>"

"a" ++ "b"


let groov = groove 8 "0 0.008" 



let p = stack [
       n "0 3 4" # amp 2,
       n "4 6 6"
       ] # amp 3
