d1 $ stack [(# amp "0 4 5")] $ n "[0, 3]"   # m 1

d1 $ (|+ n "[0,4,7,12]" ) $ struct "{[t(5,7)]@7 [t(4,9)]@9}%16" $ n "[0]"   # m 1

d1 $ (|+ n (tScale "0 2 4  7 9 11" "[0,4,7,12]" |+ "0 2 [5 4] 5 2 [3 5] 1") ) $ struct "{[t(5,7)]@7 [t(4,9)]@9}%15" $ n "[0]"   # m 1

d3 $ (|+ n (tScale "0 2 4  7 9 11" "[0]" |+ "0 2 [5 4] 5 2 [3 5] 1") ) $ struct "{[t(5,7)]@7 [t(4,9)]@9}%14" $ n "[0]"   # m 1

d1 $ (|+ n (tScale "0 2 4  7 9 11" "[3]" |+ "0 2 [5 4] 5 2 [3 5] 1") ) $ struct "{[t(5,7)]@7 [t(4,9)]@9}%15" $ n "[0]"   # m 1

d2 $ (|+ n (tScale "0 2 4  7 9 11" "[7]" |+ "0 2 [5 4] 5 2 [3 5] 1") ) $ struct "{[t(5,7)]@7 [t(4,9)]@9}%16" $ n "[0]"   # m 1

d4 $ (|+ n (tScale "0 2 4  7 9 11" "[7]" |+ "0 2 [5 4] 5 2 [3 5] 1") ) $ struct "{[t(5,7)]@7 [t(4,9)]@9}%17" $ n "[0]"   # m 1

do
  let s = "0 1  3 5 7 8"
  ---let s = "0 2 4 7 9 11"
      --degrees = "0 2 [5 4] 5 2 [3 5] 1"
      degrees = "[0 1 2 3 4 3 2 1]/8"
  d1 $ slow 4 $ stack [(|+ n (tScale s "[0]" |+ degrees ) ) $
                 struct "{[t(5,7)]@7 [t(4,9)]@9}%14" $ n "0",  
                 (|+ n (tScale s "[2]" |+ degrees) ) $
                 struct "{[t(5,7)]@7 [t(4,9)]@9}%15" $ n "[0]",
                 (|+ n (tScale s "[4]" |+ degrees) ) $
                 struct "{[t(5,7)]@7 [t(4,9)]@9}%16" $ n "[0]",
                 (|+ n (tScale s "[6]" |+ degrees) ) $ 
                 struct "{[t(5,7)]@7 [t(4,9)]@9}%17" $ n "[0]"] # m 1

do
  let s = "0 1  3 5 7 8"
  ---let s = "0 2 4 7 9 11"
      --degrees = "0 2 [5 4] 5 2 [3 5] 1"
      degrees = "[0 1 2 3 4 3 2 1]/8"
  d1 $ slow 4 $ stack [(|+ n (tScale s ("[0]" |+ degrees) ) ) $
                 struct "t!24" $ n "0",  
                 (|+ n (tScale s ("[2]" |+ degrees)) ) $
                 struct "t!25" $ n "[0]",
                 (|+ n (tScale s ("[4]" |+ degrees)) ) $
                 struct "t!26" $ n "[0]",
                 (|+ n (tScale s ("[6]" |+ degrees)) ) $ 
                 struct "t!27" $ n "[0]"] # m 1 # legato "0.2"


do
  let s = "0 2  4  7 9"
      t = "1"
      degrees = "0 2 4 6 8"
  d1 $ slow 4 $ (|- n "[14 12]/6") $ stack [
       fast 24 $ nT "x" 4 (tScale s (degrees |+ (0 + t))),  
       fast 25 $ nT "y" 5 (tScale s (degrees |+ (8 + t))),
       fast 26 $ nT "z" 13 (tScale s (degrees |+ (16 + t))),
       fast 27 $ nT "w" 9 (tScale s (degrees |+ (24 + t)))
       ] # m 1 # legato (fast 27 "{0.4 0.45 0.5 0.41 0.43}%3") #
        amp (fast "[28 8 17 3]*27" $ range 0.1 0.6 sine) 





d1 $ n "0 1 2 3 4" # m 1

d1 $ fast 4 $ n "0 1 2 3 4" # m 1

