
let groov = groove 4 "0 0.02 <-0.001 -0.002> 0.02"

-- a lot
d9 $ groov $ drumz $ fast 4 $ struct "t(7,16)" $
     nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"

d9 silence

d1 $ groov $ drumz $
     n "<5*4 5*2> 0*2 10*4 8" #
     m "1 3"

d2 $ ncat [(1,groov $ drumz $
            n "<5*4 5*2> 0*2 10*4 8" # m "2 3"), 
           (0.5,groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (1, n "[0, 6, 8, 11, 14, 17]" # m 7),
           (0.5,groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (1, (|+ n "0 8") $ groov $ struct "t(9, 16)" $
            n "[0, 3, 8, 11, 14, 17]" # m 8)
           ] 

-- main bass groov

d1 $ groov $ drumz $ stack [
          n  "[0 6 < 5 5 5 5*2 5> 8]*2" # m "1",
          n "[0 8 10 8]*4" # m "14 15"] 

d1 $ groov $ drumz $ stack [
          n  "[0 6 < 5 5 5 5*2 5> 8]*2" # m "1"]

d1 $ groov $ drumz $ stack [
          n  "[0 6 < 5 5 5 5*2 5> 8]*2" # m "1",
          (|+ n "<12 12 4>") $ n "[0 8 10 8]*4" # m "[14 15]"] 


d2 $ ncat [(1, groov $ drumz $ n "<5*4 5*2> 0*2 10*4 8" # m "2 3"), 
           (0.5, groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (1, n "[0, 6, 8, 11, 14, 17]" # m 7),
           (0.5,groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (1, (|+ n "0 8") $ groov $
            struct "[t(9, 16), <[~ t ~@14]~ [~ t  ~ t ~@12] ~ ~ >]" $
            n "[0, 3, 8, 11, 14, 17]" # m 8)
           ] 


d3 $ drumz $ groov $ n "0 8*4 4 [3 6 9 10]" # m "2 " 

d3 $ drumz $ groov $ n "0 8*4 4 [3 6 9 10]" # m "2 3" 

d2 $ ncat [(0.25, groov $ drumz $ n "<5*4 5*2> 0*2 10*4 8" # m "2 15"), 
           (0.5, groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (0.5, (|+ n 6) $ n "[0, 6, 8, 11, 14, 17]" # m "7"),
           (1.5,  groov $ (|+ nTake "upp" [0,6, 8, -2]) $
            struct (tl 8 "5 3 2 3 2 4") $
            n "[0, 3, 6, 8, 11, 17]" # m "9"),
           (0.25, groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (1, (|+ n "0 8 11 8") $ groov $
            struct "[t(9, 16), <[~ t ~@14]~ [~ t  ~ t ~@12] ~ ~ >]" $
            n "[0, 3, 8, 11, 14, 17]" # m "8")
           ] 

d9 $ groov $ drumz $ fast 2 $ (|- n 4) $ struct (tl 16 "3 2 3 1 2 3") $
     nT "hh" 16 " 0  8 4 1  " # m "16"

d1 $ groov $ drumz $ stack [
          n  "[0 [<0 5 0 0>]*2 [5 4] [8 6]]*2" # m "1"]

d9 $ groov $ drumz $ fast 2 $ (|- n 4) $ struct "[~ t t t]*2" $
     nT "hh" 16 " 0  8 4 1  " # m "16"

d9 $ groov $ drumz $ fast 2 $ (|+ n 1) $ struct "[~ t t t]*2" $
     nT "hh" 16 " 0  8 4 1  " # m "14"

d9 $ groov $ drumz $ fast 2 $ (|+ n 1) $ struct "[~ t t t]*2" $
     nT "hh" 16 " 0  8 4 1  " # m "14 16"

d2 $ ncat [(0.25, groov $ drumz $ n "<5*4 5*2> 0*2 10*4 8" #
            m "2 15"), 
           (0.5, groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (0.5, (|+ n 6) $ n "[0, 6, 8, 11, 14, 17]" #
            m "7"),
           (1.5, groov $ (|+ nTake "upp" [0,6, 8, -2]) $
            struct (tl 8 "5 3 2 3 2 4") $
            n "[0, 3, 6, 8, 11, 17]" # m "9"),
           (0.25,groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (0.5, n "~")
           ] 

-- one note
d4 $ ncat [(0.5, n "~"),
           (0.5, (|+ n "0") $ 
           groov $ struct "[t(15, 16)]" $
           (|+ n 6) $ n (tScale' 19 "0 4 8 12 14 18" "[0, 3, 6] " |+ "5") #
            m "10"), 
           (1, n "~")]


d1 $ groov $ drumz $ stack [
          n  "[0 8 < 5 [0  5] 5 5*2 5> 8]*2" # m "1",
          (|+ n "<8 8 12>") $ n "[0 8 10 8]*4" # m "[14 15]"] 

d9 $ groov $ drumz $ fast 2 $ (|+ n 2) $ struct "[~ t t t]*2" $
     nT "hh" 16 " 0  8 4 1  " # m "14"

d2 $ ncat [(1, groov $ drumz $ n "<5*4 5*2> 0*2 10*4 8" # m "2 15"), 
           (0.5, groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (0.5, (|+ n 6) $ n "[0, 6, 8, 11, 14, 17]" # m "7"),
           (0.5, groov $ (|+ nTake "upp" [0,6, 8, -2]) $
            struct (tl 8 "5 3 2 3 2 4") $ n "[0, 3, 6, 8, 11, 17]" #
            m "9"),
           (0.25, groov $ drumz $ fast 4 $ struct "t(7,16)" $
            nT "hh" 18 " 0 7 8 23 1 5 " # m " 15 16 14"),
           (0.5, n "~"),
           (0.75, groov $ drumz $ n "<5*4 5*2> 0*2 10*4 8" # m "2 ")
           ] 

d3 $ drumz $ groov $ n "0 8*4 4 [3 6 9 10]" # m "2" 

do
  hush
  d9 $ groov $ drumz $ fast 2 $ (|+ n 4) $ struct "[~ t <t ~> t]*2" $
       nT "hh" 16 " 0  8 4 1  " # m "14"
  d1 $ groov $ drumz $ stack [
          n  "[0 6 < 5 5 5 5*2 5> <2 8 [2 5 ] 2 [5 2] >]*2" # m "1",
          (|+ n "<12 12 0 4>") $ n "[0 8 10 8]*4" # m "[15 14 15]"] 

d9 $ groov $ drumz $ fast 2 $ (|- n 4) $ struct "[~ t t t]*2" $
     nT "hh" 16 " 0  8 4 1  " # m "16 15"


d9 $ groov $ drumz $ fast 2 $ (|- n 4) $ struct (tl 16 "3 2 3 1 2 3") $
     nT "hh" 16 " 0  8 4 1  " # m "16"

d1 $ groov $ drumz $ stack [
          n  "[0 6 < 0 0 0 5*2 0> 8]*2" # m "1",
          (|+ n "<12 12 4>") $ n "[0 8 10 8]*4" # m "[14 15]"] 
