:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"



let hhp1 = "t ~ ~ ~  t t ~  t t ~ ~  t t ~ ~ ~ "
    hhp2 = "t ~!3  t!5 ~ ~ t!3 ~ t"

d1 $ drumz $ r "0.0029" $ rizz 8 "0 0.004" $
     stack [
         gas 1 "0.5 0.3 0.5 " $ struct (ncat[(3,hhp1),(1,hhp2)]) $ n "4",
         struct "<[ ~ t ]!5 [~ t ~ ~ t ~!3] [ ~ t ] [~ ~ [t(3,8)]@2]>" $ n 3
         ] # m 1

-- piano
d3 $ (|- n 2) $ (|+ n "[1 -1 1 1]/4" ) $ rizz 8 "0 -0.015" $ struct "~ [t(3,8)]@2 [~ t]" $
    n "[-12, 2, 3, 5, 7, 10, 14]" # m 2

d3 $ (|- n 1) $ 
    n "[-12, 2, 3, 5, 7, 10, 14]" # m 2

d4 $ (|- n 1) $ (|+ n "[0 -2 0 0]/4" ) $ 
    n (tScale "0 2 3 5 7 9 10" "[-7, 1, 2, 3, 4, 6, 8]") # m 2

d3 $ (|+ nT "o" 5 "0 12 0 12 0") $ (|+ n "[0 -2 0 0]/4" ) $ r 0.003 $ rizz 8 "0 -0.015" $ sus 1 "[12]/2" $
    struct "<~ [~ t] > [t(<3 5>,8, <0 3>)]@2 [~ t]" $
    n "0" # m 3

d3 silence

let kicc p = d2 $ (# m 1) $ drumz $ p 

setbpm 145

kicc $ rizz 8 "0 0.005" $ slow 2 $ fast 3  $ rhythm (slow 2 $ fast 3 $ slow 8 $
    cat ["[<[9 2] [18 4]> [8 2]]*3" |- 1,"[8 2 3 <4 11>]*3"])
     $ n "[0]"

d1 $ drumz $ r "0.0029" $ rizz 2 "0 0.01" $ stack [
    fast 4 $ rhythm (slow 8 ("2 2 2 4  2 2 2 5  2 5 2 7  0 7 2 7 0 7" |+ "[3 4]/8" ))
    $ n "4",
    rhythm "<2 <<2 17> 18>>" $ n "1" ] # m 1

let edo31dor p = tScale' 31 "0 5 8 13 18 23 26 " p


d4 $ (|+ nT "o1" 30 "0!6 31!6 0!6 0!6 31!6") $
       (|+ n "[0 5 0 0  0 8  8 0 0]/9") $
       rizz 6 "0 0.02 0.01" $ struct (stack ["[~ t(10, 18)]/2", "~ t ~!9"])
       $ n (edo31dor ("[-7,2,4,8,10, 14]" |+  "0 2 3")) # m 2 


unsolo 4 

-- response
d5 $ rizz 6 "0 0.02 0.01" $
     --mask "t t t t t   t t [t f] f" $
     mask "[[t t t t t   f] f]/2" $
     (|+ n "[0 5 0 0  0 8  8 0 0]/9") $
     n (edo31dor (segfunc 18 $ range 0 ("<11 13>/4" |+ "[0 -3  0 0 0  -2 -2 0 0]/9") sine)) # m 2

d5 silence

-- sfx
d10 $ -- mask ( "[f!7 t!2]/2")
     mask (inv "[[t t t t f   [f t]] t]/2") $
     -- (|+ n "[0 5 0 0  0 8  8 0 0]/9") $
     (|+ n "[1 2  3 5 8  5 3 2 -3]/9") $ 
     fast 18 $ n (edo31dor ("0 1 3 4" |+ "[ 8]/16")) # m 9


-- junk
d1 $ drumz $ gas 6 "0.5 0.5 0.3" $ rizz 6 "0 0.02 0.01" $
    rhythm ("8 2 4 2 4  [5 4 5 3]@4 [<[8 4 6 5 2] [11 5 13 3]> ]@5 [5 4 5 3]@4" |+ 0 )
   $ n "0" # m 1

d3 $ drumz $ r "0.0029" $ rizz 6 "0 0.01 0.005" $ stack [
    --gas 3 "{0.3 0.22 0.41 0.5 0.35 0.4 0.5}%6" $ fast 2 $ rhythm (slow 9 ("3!5 7 3 8 3" |+ "<2 4 2 3>" |- 4  )) $ n "4",
    mask (slow 4 $ fast 9 $  " t  [f <t f>] ") $ 
    (|+ nT "o2" 2 "0 1") $ gas 3 "{0.1 0.22 0.31 0.1 0.35 0.4}%6" $ fast 1 $ struct "t(<14!3 18 >, 18)" $ n "4",
    -- option 1
    -- fast 1 $ rhythm (slow 9 ("8 8 8 8 0 <8 15> 0 8 0" |+ 0)) $ n "2"
    -- option 2
    slow 4 $ fast 9 $ struct " ~  t " $ n "2"
    ] # m 1

d3 silence

d1 silence

-- main kicc
d1 $ drumz $ slow 2 $  n "0!8 <[0 0] ~>" # m 1

d1 $ drumz $ slow 2 $  n "0 ~ [~ 0] [~ 0] ~ ~ 0 0  <[~ 0] ~>" # m 1
    

-- fairly simple
d6 $ (|+ n "[0 5 0 0  0 8  8 0 0]/9") $ (|+ nT "ub" 6 "0 31 0 0 31") $ rizz 6 "0 0.01 0.005" $  
    slow 2 $ r (1/18) $
     n "0 0 <13!2 18> <13!2 13> 0 [0 0] 0 [0 13] [0]" # m 3

d9 $ (|+ n "[0 5 0 0  0 8  8 0 0]/9") $
    slow 2 $  n "0 0 13 18 0 0 0 13 [0]" # m 4

do
  d7 silence
  d8 silence

do
  -- bass
  -- d7 $ (|+ n "[0 5 0 0  0 8  8 0 0]/9") $ slow 2 $ r (1/18) $ n "0!8 [0]" # m 4
  -- ride
  d8 $ gas 3 "{0.41 0.32 0.43 0.41 0.42}%6" $ drumz $ r 0.009 $ slow 2 $ struct "[~ t]!9" $ n "6" # m 1

d7 silence

d5 silence

1/18

d8 $ gas 3 "{0.41 0.32 0.43 0.41 0.42}%6" $
     r (1/9) $ (|* amp "<1!8 0.75>") $
   drumz $ r 0.009 $ slow 1 $
   slow 2 $ whenmod 4 3 (within' (0.5, 0.6) (fast 3) ) $
   fast 2 $ 
     struct ( "t!9") $ n "6" # m 1
   --struct ( "<[t!9] [t [t!3] t!7] [t!9] [[t!3] t!8]>") $ n "6" # m 1
   --struct ( "[<[t]!5 ~  [ [t!3]/2 ]/2>]!9") $ n "6" # m 1
