let nT4 name p = nTake name  (patternToList' 4 p) 
    nT4r name nReplicates p  = nTake name  (concatMap (replicate nReplicates) (patternToList' 4 p))
    patternToList' nCycles pat = map value $ sortOn whole $ queryArc pat (Arc 0 nCycles)

d1 $ (|+ nT4r "asdf" 4 "0 2 4 2 5") $ n "0 12" # m 1 

d1 $ (|+ nT "fdsa" 7 "0 0 0 0 2 2 2 2" ) $  n "[0, 3, 7, 10]" # m 1 

d2 $ (|+ nT "fdsa2" 7 "0 0 0 2 2 2 2" ) $  n "[12, 15, 17, 22]" # m 1 

d1 $ fast "1!5 <1 3>" $ struct "t(13, 16)" $ (|+ nT4r "fdsa3" 4 "0 <2 4 4 5> <7 9> 17 19" ) $  n "[12, 15, 17, 22]" # m 1 

d1 $ fast "1!5 <1 3>" $ struct "t(13, 16)" $ (|+ nT4r "fdsa3" 4 "0 <2 4 4 5> <7 9> 17 19" ) $  n "[12, 15, 17, 22]" # m 1 



d1 $ fast 8 $ struct "t(3,17, 4)" $ nT4 "asdf" "0 <2 10> 2 <2 2 2 14> 5 6" # m 1
