setcps(150/120/2)

let df_drums = slow (8.0/4) $ stack [
     n "e0 fs0 gs0 fs0!2 as0 gs0 fs0 a0 as0 e0 as0 fs0!2 a0 as0 e0 fs0 gs0 fs0!2 as0 gs0 fs0 a0 as0 e0 g0 fs0!2 g0 b9"
     # amp "1.0 0.17 0.25 0.17 1.0 0.53 0.55 0.17 0.52 0.86 1.0 0.53 1.0 0.17 0.52 0.86 1.0 0.17 0.25 0.17 1.0 0.53 0.55 0.17 0.52 0.86 1.0 0.65 1.0 0.17 0.26 0.01",
     n "gs0!2 ~!2 a0 ~ as0 ~!3 gs0 ~ gs0 ~ as0 ~ gs0!2 ~!2 a0 ~ as0 ~!3 gs0!2 g0 ~ a0 as0"
     # amp "0.33 0.28 0!2 0.52 0.0 0.66 0!3 0.35 0.0 0.5 0.0 0.24 0.0 0.33 0.28 0!2 0.52 0.0 0.66 0!3 0.35!2 0.51 0.0 0.52 0.86",
     n "~!27 as0 gs0 ~ as0 ~"
     # amp "0!27 0.53 0.5 0.0 0.24 0.0"
     ]
    hf_drums = slow (16.0/4) $ stack [
     n "c3 ~ c3 ds3 ~!2 c3 ~ c3 e3 cs3 ds3 ~!2 cs3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 c3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 cs3 ~ c3 ~ cs3 ds3 ~!2 cs3 ~ c3 e3 cs3 ds3 ~!2 c3 b9"
     # amp "1.0 0.0 0.54 1.0 0!2 0.57 0.0 1.0 0.63 0.85 1.0 0!2 0.85 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.59 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.85 0.0 1.0 0.0 0.85 1.0 0!2 0.85 0.0 1.0 0.63 0.85 1.0 0!2 0.59 0.01",
     n "e3 ~ cs3 ~ c3 ~ cs3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ cs3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ e3 ~ e3 ~ e3 ~ c3 ~ cs3 ~"
     # amp "1.0 0.0 0.85 0.0 1.0 0.0 0.85 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.85 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.85 0.0",
     n "fs3 ~ e3 ~ d3 ~ e3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ e3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ f3 ~ fs3 ~ f3 ~ d3 ~ e3 ~"
     # amp "1.0 0.0 0.91 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.9 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.93 0.0 1.0 0.0 0.9 0.0",
     n "~!2 f3 ~ e3 ~ f3 ~!5 e3 ~ g3 ~!5 e3 ~ fs3 ~!5 e3 ~ f3 ~!5 e3 ~ fs3 ~!5 e3 ~ g3 ~!5 e3 ~ fs3 ~!5 e3 ~ f3 ~"
     # amp "0!2 0.93 0.0 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0!5 1.0 0.0 0.93 0.0",
     n "~!4 fs3 ~ fs3 ~!5 fs3 ~!7 fs3 ~!7 fs3 ~ g3 ~!5 fs3 ~!7 fs3 ~!7 fs3 ~!7 fs3 ~ g3 ~"
     # amp "0!4 1.0 0.0 0.93 0!5 1.0 0!7 1.0 0!7 1.0 0.0 0.93 0!5 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0.0 0.93 0.0"
     ] 
    ent_drums = (|- n 16) $ slow (8.0/4) $ stack [
     n "e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ f8 gs8"
     # amp "1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.9 0.66",
     n "f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ as8 ~ f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ a8 g10"
     # amp "0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.3 0.0 0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.91 0.02",
     n "gs8 ~!3 fs8 ~!7 fs8 ~!3 gs8 ~!3 fs8 ~!7 fs8 ~ as8 ~"
     # amp "0.72 0!3 1.0 0!7 1.0 0!3 0.72 0!3 1.0 0!7 1.0 0.0 0.3 0.0",
     n "b8 ~!3 gs8 ~!7 as8 ~!7 gs8 ~!7 as8 ~!3"
     # amp "1.0 0!3 0.72 0!7 0.67 0!7 0.72 0!7 0.67 0!3",
     n "~!4 g8 ~!7 g8 ~!7 g8 ~!7 g8 ~!3"
     # amp "0!4 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3"
     ]
    th_drums = slow (8.0/4) $ stack [
     n "c3 ~!11 fs3 ~!11 f3 ~!25 c3 ~!23 f3 ~!25 c3 ~!23 f3 ~!6 fs3 ~!18 c3 ~!23 cs3 ~!25 c3 ~!11 fs3 ~!11 f3 ~!25 c3 ~!23 f3 ~!25 c3 ~!23 f3 ~!6 fs3 ~!18 c3 ~!23 cs3 ~!12 ~ ~!12"
     # amp "1.0 0!11 0.65 0!11 0.97 0!25 1.0 0!23 1.0 0!25 1.0 0!23 0.97 0!6 0.58 0!18 1.0 0!23 0.96 0!25 1.0 0!11 0.65 0!11 0.97 0!25 1.0 0!23 1.0 0!25 1.0 0!23 0.97 0!6 0.58 0!18 1.0 0!23 0.96 0!12 0.01 0!12",
     n "cs3 ~!49 cs3 ~!49 cs3 ~!23 fs3 ~!25 cs3 ~!23 f3 ~!25 cs3 ~!49 cs3 ~!49 cs3 ~!23 fs3 ~!25 cs3 ~!23 f3 ~!25"
     # amp "1.0 0!49 1.0 0!49 1.0 0!23 0.73 0!25 1.0 0!23 0.97 0!25 1.0 0!49 1.0 0!49 1.0 0!23 0.73 0!25 1.0 0!23 0.97 0!25",
     n "~!50 d3 ~!99 d3 ~!99 d3 ~!99 d3 ~!49"
     # amp "0!50 1.0 0!99 1.0 0!99 1.0 0!99 1.0 0!49",
     n "~!50 fs3 ~!99 ds3 ~!99 fs3 ~!99 ds3 ~!49"
     # amp "0!50 0.8 0!99 1.0 0!99 0.8 0!99 1.0 0!49",
     n "~!50 ds3 ~!199 ds3 ~!149"
     # amp "0!50 1.0 0!199 1.0 0!149"
     ]
    trap_drums =  slow (8.0/4) $ stack [
     n "e0 ~ gs0 as0 gs0 ~ e0 ~ fs0 ~ f0 as0 f0 ~ fs0 ~ e0 ~ gs0 b0 gs0 ~ a0 ~ gs0 ~ gs0 as0 gs0 ~ gs0!2"
     # amp "1.0 0.0 0.54 1.0 0.86 0.0 1.0 0.0 1.0 0.0 0.83 1.0!2 0.0 0.82 0.0 1.0 0.0 0.5 1.0 0.86 0.0 0.54 0.0 0.57 0.0 0.49 1.0 0.97 0.0 0.71 0.24",
     n "f0 ~!3 as0 ~ gs0 ~ gs0 ~ gs0 ~ gs0 ~ gs0 ~ f0 ~!3 b0 ~!3 gs0 ~!3 as0 ~!2 gs0"
     # amp "1.0 0!3 1.0 0.0 0.54 0.0 1.0 0.0 0.54 0.0 0.86 0.0 0.54 0.0 1.0 0!3 1.0 0!3 0.69 0!3 1.0 0!2 0.3",
     n "g0 ~!11 as0 ~!3 gs0 ~!15"
     # amp "0.86 0!11 1.0 0!3 0.86 0!15"
     ]
    ml_sfx = slow (32.0/4) $ stack [
     n "fs1 g1 a1 g1 fs1 b2 ~!4 fs1 ~ g1 ~!8 ds2 ~ ds2 ~ f2 ~!2 g2 gs2!2 ~ as2 ~ b2 ~!2 cs3 ~!4 ds3 ~ g2 b1 ~!3 as1 ds2 ~ gs1 ~!9 c2 ~ g2 ~!3 a2 ~!4 e2 ~!2 c5 b1 ~!2 d5 ~ gs1 ~!3 fs1 ~ c5 e1 ~!8 ds1 ~ d1 ~ b4 ~!5 cs0 d0 ~ ds0 ~!3 cs5 ~!4 e4 ~ d4 ~ c4 a3 g3 f3",
     n "~!106 ds5 ~!18 b3 ~!2",
     n "~!128"
     ]
    fire = slow (8.0/4) $ stack [
     n "c3 ~!3 d3 e3!2 d3 e3 ds3 d3 ds3 e3 ds3 d3 ~ c3 ~!3 d3 e3!2 d3 e3 ds3 d3 ds3 e3 ds3 d3 g10"
     # amp "1.0 0!3 1.0 0.14 0.47 0.2 0.73 0.33 0.73 0.16 0.54 0.46 1.0 0.0 1.0 0!3 1.0 0.14 0.47 0.2 0.73 0.33 0.73 0.16 0.54 0.46 1.0 0.01",
     n "cs3 ~!3 e3 ~!2 e3 ~!4 g3 e3!2 ~ cs3 ~!3 e3 ~!2 e3 ~!4 g3 e3!2 ~"
     # amp "1.0 0!3 0.33 0!2 0.27 0!4 0.34 0.27 0.66 0.0 1.0 0!3 0.33 0!2 0.27 0!4 0.34 0.27 0.66 0.0",
     n "f3 ~!31"
     # amp "0.94 0!31",
     n "fs3 ~!31"
     # amp "1.0 0!31"
     ]
    ot_drums =  slow (16.0/4) $ stack [
     n "d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 a5 ~ d6 cs6 as5 c6 a5 ~!2 d6 ~ cs6 b5 ~ a5 d6 c6 ~ a5 cs6 a5 d6 a5 c6!2"
     # amp "1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.61 1.0 0.0 0.43 1.0!2 0.99 0.82 0!2 1.0 0.0 1.0!2 0.0 0.82 0.66 1.0 0.0 0.82 1.0 0.88 0.66 0.82 0.79 0.63",
     n "c6 ~!2 d6 ~!3 cs6 ~!8 c6 ~!2 d6 ~!3 cs6 ~!8 c6 ~!2 d6 ~!3 cs6 ~!8 a5 ~!2 d6 ~ ds6!2 cs6 ~ d6 ~ as5 ~ c6 ~ g10"
     # amp "1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.78 0!3 1.0 0!8 1.0 0!2 0.83 0.0 0.82 1.0!2 0.0 0.48 0.0 1.0 0.0 0.37 0.0 0.01",
     n "cs6 ~!15 cs6 ~!15 cs6 ~!15 c6 ~!6 ds6 ~!8"
     # amp "1.0 0!15 1.0 0!15 1.0 0!15 1.0 0!6 1.0 0!8",
     n "~!48 cs6 ~!15"
     # amp "0!48 1.0 0!15"
     ]
    ent2 = slow (8.0/4) $ stack [
     n "e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 gs8 a8 gs8 e8 ~ f8 gs8"
     # amp "1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.66 0.91 0.66 1.0 0.0 0.9 0.66",
     n "f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ as8 ~ f8 ~!3 f8 ~!3 f8 as8 ~!2 f8 ~ a8 g10"
     # amp "0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.3 0.0 0.96 0!3 0.96 0!3 0.96 0.43 0!2 0.96 0.0 0.91 0.02",
     n "gs8 ~!3 fs8 ~!7 fs8 ~!3 gs8 ~!3 fs8 ~!7 fs8 ~ as8 ~"
     # amp "0.72 0!3 1.0 0!7 1.0 0!3 0.72 0!3 1.0 0!7 1.0 0.0 0.3 0.0",
     n "b8 ~!3 gs8 ~!7 as8 ~!7 gs8 ~!7 as8 ~!3"
     # amp "1.0 0!3 0.72 0!7 0.67 0!7 0.72 0!7 0.67 0!3",
     n "~!4 g8 ~!7 g8 ~!7 g8 ~!7 g8 ~!3"
     # amp "0!4 1.0 0!7 1.0 0!7 1.0 0!7 1.0 0!3"
     ]
    mh_drums =  slow (16.0/4) $ stack [
     n "e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!2 fs0 e0 gs0!2 g0 ~ gs0!3 e0 fs0 gs0 g0 ~ gs0!2 b2"
     # amp "0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45!3 0.19 0.45!2 0.0 0.19 0.45 0.28 0.45 0.19 0.45!2 0.0 0.19 0.45 0.19 0.45!4 0.0 0.19 0.45 0.02",
     n "f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 gs0 f0 ~ a0 ~ e0 ~ a0 gs0 f0 as0 a0 ~ e0 ~ a0 b0 f0 gs0 a0 ~ e0 ~ a0 fs0"
     # amp "0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.0 0.45 0.0 0.45 0.0 0.45 0.19 0.45 0.43 0.45 0.0 0.45 0.0 0.45!3 0.19 0.45 0.0 0.45 0.0 0.45!2",
     n "gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!2 b0 gs0 ~!3 f0 ~!3 gs0 ~!3 f0 ~!3 gs0 ~ b0 ~ f0 ~!2 gs0"
     # amp "0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!2 0.45!2 0!3 0.45 0!3 0.45 0!3 0.45 0!3 0.45 0.0 0.47 0.0 0.45 0!2 0.19",
     n "~!4 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!7 gs0 ~!3"
     # amp "0!4 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!7 0.45 0!3"
     ]







d5 $ ml_sfx # m 16

-- m 1 or m 2
do
 resetCycles
 d1 $ df_drums # m 1


do
 resetCycles
 d1 silence
 -- d5 silence
 d3 $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 7
 d4 $ (|+ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 ") $
    n (tScale "3 7 10 14 " "[2 6 [8 9] 6 4]") # m 9

do
 d4 silence
 d1 $ df_drums # m 2
 -- sub
 d2 $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 15
 d5 $ (|+ n 1) $ ml_sfx # m 16

do
 d3 silence
 d1 $ (|+ n 8) $ df_drums # m 1
 d5 $ (|+ n "<2 1>/2") $ ml_sfx # m 16

do
 d5 silence
 d4 $ (|+ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 ") $
    n (tScale "3 7 10 14 " "[2 6 [8 9] 6 7]") # m 9

do
 mute 2
 d1 silence

do
 resetCycles
 unmute 2
 d1 $ (|+ n 0) $ df_drums # m 2
 d3 $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 7
 d5 $ (|+ n 1) $ ml_sfx # m 16

-- surprise
do 
 d3 silence
 d2 $ (|* amp 0.7) $ (|+ n 8) $ (0.00425 ~> ) $
      bite 2 "0 1 <2 3> <4 2>" $  hf_drums # m 1

d2 $ (|* amp 0.4) $ whenmod 8 5 (fast 2) $ (|+ n "8 <12 16>") $ (0.00425 ~> ) $ bite 2 "0 1 <2 3> <4 2>" $  hf_drums # m 1


-- r2d2
do
 mute 1 
 d2 silence
 d3 $ mb 0.0 1.0 (fast 1 $ sine) # m 1
 d5 $ (|+ n "3 5 7 [8, 9]") $ ml_sfx # m 16

d3 $ n "[3!4 ~!3 [<6 [12 9]>]@7 <8 9>]/2 " # m 7

do
 d5 silence
 d4 silence
 unmute 1 
 -- reset
 d4 $ mb 0.5 0.49 (sine) # m 1


d3 silence

-- vocals

do
 d2 silence
 d3 $ (|+ n 0) $ n "0 7 14 7" # m 7
 d1 $ ent_drums # m 1

-- wup 
d1 $ (|+ n 16)  $ ent_drums # m 1

do
 d5 $ (|* amp 0.2) $ (|- n 2) $ ml_sfx # m 16
 d1 $ (|+ n "8") $ ent_drums # m 1
 d2 $ n "0 <[7*2]@3 [7 5]> 14 7*2" # m 15

do
 d3 $ (# amp 0.1) $ (|+ n 12) $ n "0 7 14 7" # m 7
 d1 $ ent_drums # m 1
 d5 $ (|* amp 0.8) $ (|+ n 64) $ ent_drums # m 16
 d1 $ (|+ n 8) $ ent_drums # m 1


d1 $ (|- n 8) $ ent_drums # m 1

d3 silence

-- before
do
 d1 silence
 d2 silence

do
 d2 $ n "0 <[7*2]@3 [7 5]> 14 7*2" # m 15
 d5 $ (|* amp 0.8) $ (|+ n "64 61") $ ent_drums # m 16
 d3 $ (|+ n 0) $ n "0 7 14 7" # m 7
 d1 $ ent_drums # m 1

do
 d5 $ (|* amp 0.2) $ (|- n 2) $ ml_sfx # m 16
 d1 $ (|+ n "[8!7 <8 8 8 16> 8!3 < 8 16> 8!3 <8 16>]/2") $ ent_drums # m 1

do
 d3 $ (# amp 0.1) $ (|+ n 12) $ n "0 7 14 7" # m 7
 d5 $ (|* amp 0.8) $ (|+ n 64) $ ent_drums # m 16
 d1 $ (|+ n 8) $ ent_drums # m 1


-- borg
do
 d5 silence
 d3 silence
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 0") $ (|- n 16) $ ent_drums # m 1

do
 d2 silence
 d1 $ (|- n 16) $ ent_drums # m 1


d2 silence

d1 $ (|+ n 16) $ ent_drums # m 1

d2 $ (|- n 12) $ (|+ n 3) $ n "~ 12 ~ 12 ~  9 ~ [ 7 9]" # m 15

d2 silence

do
 d5 $ n (tScale "0 2 4 6 8" "0 4 23 52 ~ 2 3 4  8 8 9 2  ~ ~ 2 3") # m 16
 d1 $ (|- n 16) $ ent_drums # m 1

hush
-- psy

do
 -- resetCycles
 d3 $ mb 0.0 "<1.0 0.9>" ((fast 2 "<0.35 0.9> <0.5 >" <~ )  $ fast 1 $ sine) # m 1
 d1 $ (# amp 0.1) $ (|+ n 12) $ fix (|* amp 0) ((|- n 11 ) $ n "[e8, ds8]") ent_drums # m "[1,16]"
 --d1 $ (|+ n 12) $ fix (|* amp 0) ((|- n 12 ) $ n "[e8]") ent_drums # m 1
 d4 $ (# amp 0.2) $ (|- n 11) $ ent_drums # m 13

do
 d4 silence
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 0") $ (|- n 16) $
     ent_drums # m "[1, 16]"

do
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 2") $ (|- n 16) $ ent_drums # m 1
 d3 $ mb 0.0 "<1.0 0.9>" ((fast 1 "<0.35 0.9> <0.5 >" <~ )  $ fast 1 $ sine) # m 1

-- back up 

do
 d1 $ (|+ nT "asdf" 5 "0 1 1 1 2") $ (|- n 16) $ ent_drums # m 1
 d3 $ mb 0.0 "<1.0 0.9>" ((fast 1 "<0.35 0.9> <0.5 >" <~ )  $ fast 1 $ sine) # m 1
 d4 $ (|- n 11) $ ent_drums # m 13

-- reset
d3 $ mb 0.49 0.51 (fast 2 "0.35 0.5" <~  sine) # m 1

d3 silence

-- new beat
d1 $ th_drums # m 1

do
 d1 $ (|+ n 8) $ th_drums # m 1
 d4 $ (|- n 11) $ ent_drums # m 13

-- sample here

-- bill nye, the science guy
do
 d1 $ (|+ n "[8, 64]") $ th_drums # m 1
 d4 $ (|+ n 12) $ (|- n 11) $ ent_drums # m 13
 d2 $ rizz 8 "0 0.02" $ sus 4 "3 2" $ struct "t(3,8) t(3,8)" $ nT "tresillo" 2 "0 12" # m 15

-- ha 
do
 d4 silence
 d3 $ mb "[0.3 0.4]/2" "0.5 0.8" (sine) # m 1
 d5 $ (# amp 0.4) $ slow 2 $ fast (segment "4!3 8" $ range 1 2 sine) $  bite 2 "8*2 <2*4 1*2> 3 2*2" $ (|+ n "[1 11 19]/3") $ th_drums # m 1


d2 silence

hush

-- wobble 
do
 resetCycles
 d2 silence
 d1 $ (|+ n 0) $ trap_drums # m 2
 -- add later
 --d5 $ (|+ n 18) $ trap_drums # m 16


-- concrete sub
do
 d2 $ (|+ n "<7!7 0>") $ th_drums # m 1
 d1 $ (|+ n 0) $ trap_drums # m 2


-- wub concrete
do
 d1 $ (|+ n 16) $ trap_drums # m 2
 d2 $ (|+ n "<7!7 7>") $ th_drums # m 1

d5 $ (|+ n 17) $ trap_drums # m 16 

-- hat stream 6 (cl hat) to 10 (open hat) 8 (tom)
d5 $ rizz 8 "0 0.011" $ mask "{t t t t f}%8" $ mask " t!14 f f" $  (|* amp 0.8) $
    (|* amp (fast "[1 3 1 2]/3" $ range 0.45 1.05 sine)) $
    drumz $ struct "t!16" $ nT "hatz" 32 "8!16 6!16" # m 5



do
 d3 $ mb "[0 0.4]/4" "0.5 0.8" (sine) # m 1
 d2 $ (|+ n "<0>") $ th_drums # m 1


-- silence the drum beat
do
 d2 silence

--- sine compression bass
do
 d5 silence
 d1 $ (|+ n 24) $ trap_drums # m 2

-- silence hat stream
d5 silence

-- go back up


-- reset
d3 $ mb "0.45" "0.51" (sine) # m 1


d6 $ mb "0.25" "0.41" (slow 8 $ sine) # m 4

-- reset
d6 $ mb "0.499" "0.501" (slow 8 $ sine) # m 4


do
 d5 $ (|+ nT "mlll" 5 "0 1 0 2 0") $ trap_drums # m 16
 d6 $ mb 0 1 (slow 8 sine) # m 16 


do
 mute 1
 mute 2
 mute 3
 d5 $ ml_sfx # m 16

do
 unmute 1
 unmute 2
 unmute 3
 d3 silence
 d5 $ (|+ nT "mlll" 5 "0 1 0 2 0") $ ml_sfx # m 1
 d6 $ rizz 8 "0 0.011" $ mask "{t t t t f}%8" $ mask " t!14 f f" $  (|* amp 0.8) $
    (|* amp (fast "[1 3 1 2]/3" $ range 0.45 1.05 sine)) $
    drumz $ struct "t!16" $ nT "hatz" 32 "8!16 6!16" # m 5 -- 16 

d1 silence

d3 silence

d2 silence

do
 hush
 d1 $ fire # m 2

do
 d5 $ fire # m 16
 d6 $ mb 0 1 (slow 3 sine)  # m 16


-- 24 -> 26
d5 $ (|+ n 24) fire # m 16

do
 d5 silence
 d1 $ degradeBy 0.08 $ (|+ n 24) $ fire # m 2


do
 hush
 d1 $ (|+ n 16) $ fire # m 2
 d3 $ mb 0.3 0.7 (fast "<8 9 10 9>" sine) # m 2

--- enter.the.sub()
do
 -- reset
 d3 $ mb 0.49 0.51 sine # m 2
 d1 $ (|+ n 8) $ fire # m 2

-- cycle 1
do
 hush
 d1 $ fire # m 2
 d5 $ (|+ n "0 1 1 0 ") fire # m 16
 d4 $ nT "rar" 4 "0 2 -2 -1 0 2 -2 1" # m 14


d4 $ (# legato "6@3 2") $ (|+ n "0@3 12") $
   struct "t ~!2 t ~!2 t ~!3 t ! t t t <~ t ~ [t t]>" $
   n "[0 2 -2 -1 0 2 -2 1]/8" # m 14

-- change amp 0.15 0.6 0.7 and kit 8 16 24
do
 d1 $ (# amp 0.15) $ superimpose ((rizz 8 "0 0.012" ) .
                 (mask "{t t t f t f f}%16") .
                 (|* amp "{0.125 0.22 0.18}%8") .
                 ("<0.125!3 <0.25 0.333>>" <~)) $
   ("[0, 0.25]" <~) $ (|+ n 0) $ ot_drums # m 2

d4 silence

do
 hush
 resetCycles
 d1 $ (|+ n 0) $ ent2 # m 2

-- vroom
d1 $ (|+ n 16) $ ent2 # m 2

d1 $ (|+ n 8) $ ent2 # m 2

do
 d5 $ (|- n 40) $ ("0.123" <~) $ ent2 # m 16
 d6 $ mb 0.2 0.8 (slow 3 sine |*  ((slow 5 $ sine) ) )  # m 16

d5 silence 

d1 $ (("[0 < 0 0 0 -1> < 0!3 2 0 0 2>  < 0!5 1>]*4" |* (1/16) ) <~) $
      (|+ n "<16  0 16  24>/4") $ ent2 # m 2

d1 $ (|+ n 0) $ mh_drums # m 3

-- TO DO: change AMP of one
do
 d1 $ (|* amp 0.3) $ (|+ n 8) $ mh_drums # m 3
 d2 $ (|+ n 16) $ mh_drums # m 3

do
 d1 silence

do
 d1 $ (|+ n 32) $ mh_drums # m 3
 -- swap 2 for drums
 d2 $ (sus 4 ("1 0.67 0.8 0.56" |+ 1)) $ n (tScale "6 9 13 16 20 23" "{0 1 2 3 4 5}%8") # m 6  

d1 $ slow 24 $ fast 16 $ gas 6 "0.5 0.4 0.3 0.2 0.5" $ 
   rizz 4 "0 0.01 0 0.012 0 0.01" $
  drumz $ stack [
   n "0 ~!5 0 ~!5 1 ~!3 0 ~ 0~!5",
    n "1  ~ 6 1  1 ~ 4 2  1 ~ 3 1  1 ~ 5 2  2 ~ 4 1  1 ~ 6 2",
   mask "{t!4 <f t> <f t>}%8" $ (|+ nT "hh" 3 "0 1 0") $ n "5!24"] # m 3

do
 d2 $ (|+ n "[0@5 5@3 -2@8]/4") $
  gas 1 "0.6 0.6 0.4 0.4" $
  (sus 4 ("1 0.67 0.8 0.56" |+ 1)) $
  sliceDiv 3 4 4 "<8 4 6 3 5>" $ 
  n (tScale "6 9 13 16 20 23" "{0 1 2 3 4 5}%8") # m 6  
  -- synth shimmer
 d3 $ cc 6 100 ("[5 3  5 70 50 40 2]/2" |+ 30) 
 d1 $ slow 24 $ fast 16 $ gas 6 "0.5 0.4 0.3 0.2 0.5" $ 
   rizz 4 "0 0.02 0 0.012 0 0.01" $
  drumz $ stack [
   n "0 ~!5 0 ~!5 1 ~!3 0 ~ 0~!5",
   (0.003 ~>) $  n "1  ~ 6 1  1 ~ 4 2  1 ~ 3 1  1 ~ 5 2  2 ~ 4 1  1 ~ 6 2",
   (0.002 ~>) $ mask "{t!4 <f t> <f t>}%8" $ (|+ nT "hh" 3 "0 1 0") $ n "5!24"] # m 3


-- sub bass

-- pre filter
d5 $ cc 12 99 ("60" ) 

d4 $ (|- n 1) $ struct ( slow 2 $ "t(13, 24)") $
       (|- n 12) $ n "[0@5 5@3 -2@8]/4" # m 12

-- 35 -> 0
d5 $ cc 12 99 ("35" ) 

-- filter magic
d5 $ cc 12 99 ("[5 3  5 40 30 20 2]/2" |+ 30) 

-- drop filter
d5 $ cc 12 99 ("0" ) 

d4 silence


d1 $ (|+ n 32) $ mh_drums # m 3

solo 5


do
 unsolo 5
 d5 $ ml_sfx # m 16
 d4 $ (|- n 1) $ struct ( slow 2 $ "t(13, 24)") $
       (|- n 12) $ n "[0@5 5@3 -2@8]/4" # m 12

do
 d3 silence
 d2 silence

do
 d6 $ mb 0.5 1 (fast "3 4 5" sine) # m 16  
 d5 $ (|+ n "{0!4 5 0!4 }%8") $ ml_sfx # m 16

do
 d1 silence
 d4 silence

hush

