:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"

d1 $ rizz 10 "0 0.02" $ 
     sus 10 "1.5 <0.8 0.75 0.82 0.83 0.81>*5" $
     gas 5 "0.5 0.45 0.2 0.21 0.23" $
     -- mask (inv $ l ("<0 0.1 0.2 -0.1 -0.2>" |* "0.20" ) $ "t t f <f f> f") $
     (|+ n "0 [0 12] [12 0] 0 0 [0 12]") $
     n (tScale "0 4 5 7 9 11"
     ("<~ <5 [0 5] 5 [2 6]> > [1 2] 4 2 [3 4]" |+
     "[5 4 3 2]/2" |-
     "[0 1 2 3]/4" ) ) # m 1 

d3 $ fast 1 $ rizz 10 "0 0.02" $ (|* amp 0.2) $ gas 5 "0.5 0.45 0.2 0.21 0.23" $
     (|+ n "0 [0 12] [12 0] 0 0 [0 12]") $
     mask (inv $ l ("<0 0.1 0.2 -0.1 -0.2>" |* "0.20" ) $ "<t f> t f <f f> f") $
     r 0.2 $ 
     n (tScale "0 4 5 7 9 11"
     ("[<~ <5 [0 5] 5 [2 6]> > [1 2] 4 2 [3 4]]*2" |+
     "[5 2 3 2]/2" |-
     "[0 1 2 3]/4" |+ "[1 2]" ) ) # m 1 

d3 silence

do
 d4 silence
 d2 $ stack [
    p_fm (fast 2 $ "0 127 40 128 60"),
    p_a (fast 1 $ "[0 10 6 14 2 3 5]" ),
    p_r (fast 2 $ ("120 50 90 60 120" |* "1.3@4 1.0")),
    -- p_m1 ("<70 120 40 90>")]
     p_m1 ("<30>")]

d4 silence

all $ (fast "1 1 1 2")

all $ ( fast "{1 1 1 2 1 1 1 1 1}%4" . (|* amp "{1 1 1 0.5 1 1 1 1 1}%4") )

all $ id

all $ slow 4 . within' (0.75, 0.9) (fast 2 . (|* amp 0.5)) . fast 4

all $ fast 2 . (|* amp 0.5)

mapM (fast "1 1 1 2" . (|* amp "1 1 1 0.7") ) 

all $ (timeLoop' 1.5 "< 0.5 1.5 3.0>")

all $ id

d4 silence

do
 d4 $ (|+ n "[0 8 16 32 48 16]/12") $ drumz $ rizz 10 "0 0.02" $
     stack [n "0 0 0 0 <0 0 1 0 >",
     gas 1 "<0.1 0.14 0.12 0.09 0.11>*3" $
     r 0.1 $ n "2 1 2 1 2"] # m 2
 d2 $ stack [
    p_fm (fast 2 $ "0 127 40 128 60"),
    p_a (fast 1 $ "[0 10 6 14 2 3 5]" ),
    p_r (fast 2 $ ("120 50 90 60 120" |* "1.3@4 1.0")),
    p_m1 ("<70 120 40 90>")]
    -- p_m1 ("<30>")]


d5 $ (|+ n "[0 8 32 8]/16") $ drumz $ stack [
     gas 5 "{0.37 0.5 0.38 0.45 0.35}%4" $
     r 0.102 $ ncat [(2, n "5 5 5 5 5"),
                   (1, n "[5  ] 5 5 5 5"),
                   (1, n "4 4 4 <4 5 4 [5 4]> 4")]
                   , r 0.102 $ rizz 10 "0 0.01" $
                   gas 10 "<0.009 0.0091 0.0088> <0.008 0.0081 0.0082 0.0081>" $
                    n "[~ <~ ~ [5 5] ~>] ~!3 <[5 5] ~ ~ [~ 5]> " ]
                    # m 2

d6 $ (|- n 36) $ rizz 10 "0 0.02" $ (|* amp 0.2) $
     mask (l ("<0 0.1 0.2 -0.1 -0.2>" |* "0.20" ) $ "t t t <f t> f") $
     gas 5 "0.5 0.45 0.2 0.21 0.23" $
     sus "10 5" ("1.5 <0.8 0.75 0.82 0.83 0.81>*5" |* "<1.1!3 1.3!1>") $
     n (tScale "0 4 5 7 9 11"
     ("[~ 0 0 0 0 ~ 0 0 0 0]*2" |+
     "2" |- -- "[5 2 3 2]/2" |-
     "[<0 4> 1 -1 3 ]/4" |+ 4   ) ) # m 3 


d6 $ (|- n 36) $ rizz 10 "0 0.02" $ 
     mask "[t!8 [t f] f]/2" $
     l "0@3 0.1" $
     sus 10 ("1.5 <0.8 0.75 0.82 0.83 0.81>*5" |* 0.6) $
     gas 5 "0.5 0.45 0.2 0.21 0.23" $
     -- mask (inv $ l ("<0 0.1 0.2 -0.1 -0.2>" |* "0.20" ) $ "t t f <f f> f") $
     (|+ n "0 [0 0] [12 0] 0 0 [0 12]") $
     n (tScale "0 4 5 7 9 11"
     ("<~ <5 [0 5] 5 [2 6]> > [1 2] 4 2 [3 4]" |+
     --("<~ <0 [0 0] 0 [0 0]> > [0 0] 0 0 [0 0]" |+
     "[5 4 3 2]/2" |-
     "[0 1 2 3]/4" |+ 4 ) ) # m 3 

do
 d4 silence
 d2 $ stack [
    p_fm (fast 2 $ "0 127 40 128 60"),
    p_a (fast 1 $ "[0 10 6 14 2 3 5]" ),
    p_r (fast 2 $ ("120 50 90 60 120" |* "1.3@4 1.0")),
    p_m1 ("<70 120 40 90>" |* 0.8)]
    --  p_m1 ("<30>")]

do
 d4 $ (|+ n "[0 8 16 32 48 16]/12") $ drumz $ rizz 10 "0 0.02" $
     stack [n "0 0 0 0 <0 0 1 0 >",
     gas 1 "<0.1 0.14 0.12 0.09 0.11>*3" $
     r 0.1 $ n "2 1 2 1 2"] # m 2
 d2 $ stack [
    p_fm (fast 2 $ "0 127 40 128 60"),
    p_a (fast 1 $ "[0 10 6 14 2 3 5]" ),
    p_r (fast 2 $ ("120 50 90 60 120" |* "1.3@4 1.0")),
    p_m1 ("<70 120 40 90>")]
    -- p_m1 ("<30>")]
 d7 $ r 0.0007 $ fast 1 $ rizz 10 "0 0.02" $
     (|* amp 0.2) $ gas 5 "0.5 0.45 0.2 0.21 0.23" $
     (|+ n "0 [0 12] [12 0] 0 0 [0 12]") $
     mask "[t!8 [t f] <t t f>]/2" $
     mask (inv $ l ("<0 0.1 0.2 -0.1 -0.2>" |* "0.20" ) $ "<t f> t f <f f> f") $
     r 0.2 $ 
     n (tScale "0 4 5 7 9 11"
     ("[<~ <5 [0 5] 5 [2 6]> > [1 2] 4 2 [3 4]]*2" |+
     "[5 2 3 2]/2" |-
     "[0 1 2 3]/4" |+ "[3 4]" ) ) # m 4 

getbpm

setbpm 127

setbpm 118

d7 silence

d8 $ r 0.102 $
     n (tScale "0 4 5 7 9 11" ("[0,2,4]!5" |+
     "[0 1 2 3  4 3 2 1 ]/8" )) # m 5

do
 d7 silence
 d8 silence

all ((|+ n 7) )

all id 
