d1 $ n "0" # m 1

setcps(1/120*65)

do
    d2 silence
    d3 silence
    d4 silence
    d5 silence


d1 $  groove 4 "0 0.02" $ (|+ n "[[<0 <1 1>>]!7  1!9 1!16]") $ stack [
    struct "1< 0 1 0 0>0010010010<0 0 0 1>100" $
slow 2 $ cat [
       scaleT (-3) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<0 -1 -2  -1>") # m 1,
       scaleT (5) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<3 2 1 2>") # m 1,
       scaleT (1) "0 4 7 11" ("[-1, 0, 1, 2]" |- "<2 1 -1 1>") # m 1
    ] # ampTake "a" (patternToList "0.8!4 0.7!4 0.7!4 0.7!4 0.7!4") 
      # legato "[<1.3 2> 0.5 0.3 <0.5 0.2>]*2",
     --mask "0 1 1 1 0 1 1 0 1 1 <0 1> 1 1 < 0 1> 1 1 " $ 
     slow 2 $ (|+ n "[-3 -7 1]/3") $ fast 2 $ 
     struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $ 
     nT "acid" 6 (tScale "0 2 4 7 9 11" " 1 1  2 5 1 1 7 1 1") # m 3 
     -- # legatoTake "b" (patternToList "1 1 0.5 0.5 1 1 0.5 1 1")
     # legato  "[[{1 0.5 1 0.5 1 ~ 1 [0.5 0.5] <[0.5 0.5] 1 >}%7]@7 <0.5 [1.4 1.25]>] "
]

do
    d2 silence
    d3 silence
    d4 silence
    d5 silence
    d6 silence
    
do
 d2 $ groove 8 "0 0.017" $  drumz $   stack [
         struct "1000 1000 1000 1000" $ n "0 [0] 0 [0]"  # m 2 ]
 d3 $ groove 4 "0 0.017" $  slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4


do
   d2 $ groove 8 "0 0.017" $  drumz $ fast 2  $ n "0 ~ 8 ~ [0,3] ~ 8 ~"  # m 2
   d3 $ groove 8 "0 0.017" $ drumz $ 
       struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $
       nT "bongo" 8 "0 1 2 3" # m 6



do
  d3 silence
  d2 $ groove 8 "0 0.017" $  drumz $   stack [
      struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
      struct "0111 1111 0001 111<01>" $ n "8 "  # m 2 ,
      struct "0000 0000 0010 000<10>" $ n "10 "  # m 2
   ] 

d2 $ groove 8 "0 0.017" $  drumz $   stack [
    struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
    struct "0111 0111 000<1110> 011<01>" $ n "8 "  # m 2 ,
    struct "0000 0000 0100 000<10>" $ n "10 "  # m 2,
    struct "0000 1000 00<00001><000001> 100<10000>" $ n "2 "  # m 2
] 

do
    d2 silence
    d4 silence
    d5 silence


d5 silence

d6 silence

-- simple verse do for first half
do
 d2 $ groove 8 "0 0.017" $  drumz $   stack [
         struct "1000 1000 1000 1000" $ n "0 [0] 0 [0]"  # m 2 ]
 d3 $ groove 4 "0 0.017" $  slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4

-- stuttered, doo for second half
do
 d2 $ groove 8 "0 0.017" $  drumz $   stack [
         struct "1000 1001 0010 0100" $ n "0 "  # m 2 ]
 d3 $ groove 4 "0 0.017" $ slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4


do
   d2 $ groove 8 "0 0.017" $  drumz $ slow 2  $ n "[[0] ~ 8 ~ [0,3] ~ 8 ~]!3 [[0] ~ 8 ~ [0, 3, 8] 8 <10 10 10 ~> ~]"  # m 2
   d6 $ groove 8 "0 0.017" $  drumz $ slow 1  $ n "15 ~ ~ ~ 15 ~ ~ 15 ~ ~ 15 ~ ~ 15 ~ <~ ~ ~ 15> "  # m 2
   d5 $ groove 4 "0 0.017" $  slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4
   d3 $ groove 8 "0 0.017" $ drumz $ 
       struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $
       nT "bongo" 8 "0 1 2 3" # m 6

do
  d6 silence
  d2 $ groove 8 "0 0.017" $  drumz $   stack [
      struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
      struct "0111 0111 000<1110> 011<01>" $ n "8 " # m 2 ,
      struct "0000 0000 0100 000<10>" $ n "10 "  # m 2,
      struct "0000 1000 00<00001><000001> 100<10000>" $ n "2 "  # m 2
      ] 

d2 $ groove 8 "0 0.017" $  drumz $   stack [
    struct "1000 1001 0010 010<01>" $ n "0 "  # m 2 # amp "[0.55 0.3 0.3 0.3]",
    struct "0000 1000 00<00001><000001> 100<10000>" $ n "2 "  # m 2
] 

-- break
d2 silence

-- build
do
   d2 $ groove 8 "0 0.017" $  drumz $ fast 2  $ n "[8, <0 ~>] 8 8 8 8 8 8 8"  # m 2

-- four on the floor
do
   d2 $ groove 8 "0 0.017" $  drumz $ fast 2  $ n "[0] 8 <8 10 8 10> 8 [0,3] 8 <10 10 10 <8 ~>> <10 [0,10]>"  # m 2 # amp "[<0.65 0.6> 0.5 0.55 0.5]!3 0.57 0.5 0.55 0.3"
   d6 $ groove 8 "0 0.017" $  drumz $ slow 1  $ n "15 ~ ~ ~ ~ ~ ~ 15 ~ ~ 15 ~ ~ <15 ~> ~ <~ ~ ~ 15> "  # m 2
   d5 $ groove 4 "0 0.017" $ slow 2 $ (|+ n 3) $ (|+ n "[-3 5 1]/3") $ n "[-3, 1, 4, 8]@2 ~@6 [-2, 2, 5, 9]@3 ~@23" # m 4
   d3 $ groove 8 "0 0.017" $ drumz $ 
       struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $
       nT "bongo" 8 "0 1 2 3" # m 6




-- old!

d2 $ groove 8 "0 0.017" $  drumz $   stack [
    struct "[1000 1001 1000      100<01>   1000 1000 1000      100<10>    ]/2" $ n "0 "  # m 2 # amp "[0.55 0.3 0.55 0.3]",
    mask "01" $ struct "0111 0111 000<0111> 011<01>" $ n "8 "  # m 2 ,
    struct "0000 0000 0100 000<10>" $ n "10 "  # m 2,
    mask "10" $ struct "0000 1001 00<00><0000> 110<10>" $ n "2 "  # m 2
] 

d2 $ groove 8 "0 0.017" $  drumz $   stack [
    struct "[1000 1001 1000      100<01>   1000 1000 1000      100<10>    ]/2" $ n "0 "  # m 2 # amp "[0.55 0.3 0.55 0.3]",
    mask "011" $ struct "0111 0111 000<0111> 011<01>" $ n "8 "  # m 2 ,
    struct "0000 0000 0100 000<10>" $ n "10 "  # m 2,
    mask "100" $ struct "0000 1001 00<00><0000> 110<10>" $ n "2 "  # m 2
] 
-- drop
do
   d2 $ groove 8 "0 0.017" $  drumz $ fast 2  $ n "0 ~ 8 ~ [0,3] ~ 8 ~"  # m 2
   d3 $ groove 8 "0 0.017" $ drumz $ 
       struct "[[{1 1 1 1 1 ~ 1 [1 1] <[1 1] 1 >}%7]@7 <1 [1 1]>] " $
       nT "bongo" 8 "0 1 2 3" # m 6
