let csharp_min7 = "1 4 8 11"
    eflat_min_penta = "3 6 8 10 13"
    g_dorian = "7 9 10 12 14 16 17"

d1 $ n (tScale csharp_min7 $ ("1 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" |- "1")) # m 1

d1 $ n (tScale "4 6 8 9 11" $ ("[1 2 3 4  5 4 3 4]*2" |- "1")) # m 1

d1 $ n (tScale csharp_min7 $ ("[5 6 7 8 7 6 5 ~]*2" |- "1")) # m 1

d1 $ n (tScale csharp_min7 $ ("[5 6 7 8 7 6 5 ~]*2" |- "1")) # m 1

d1 $ n (tScale' 4 csharp_min7 "0 2 3 4 5 6 7 8") # m 1

let phrase s notes = n (tScale s $ notes |- "1")
    csharp_min7 = "1 4 8 11"
    eflat_min_penta = "3 6 8 10 13"

d1 $ phrase csharp_min7 "1 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" # m 1

d1 $ phrase "4 6 8 9 11" "[6 7 8 9  10 9 8 9]*2" # m 1

d1 $ phrase csharp_min7 "[10 11 12 13 12 11 10 ~]*2"  # m 1

-- Abmin7
d1 $ phrase "10 11 13 15 18 " "[~ ~ 4 5 4 3 2 1]*2" # m 1

d1 $ phrase eflat_min_penta "[5 4 3 2 1 4 1 2]*2" # m 1

-- Gmin7
d1 $ phrase g_dorian "12 16 14 13 12 9 12 11  10 8 9 10 7 5 ~ ~" # m 1







setcps(180/120/2)

let phrase s notes = n (tScale s $ notes |- "1")
    csharp_min7 = "1 4 8 11"
    eflat_min_penta = "3 6 8 10 13"
    g_dorian = "7 9 10 12 14 16 17"
    -- Amaj7
    p1 = phrase csharp_min7 "1 2 3 4 5 4 3 4 5 4 6 7 5 4 6 5" 
    -- F#min7 
    p2a =  phrase "4 6 8 9 11" "[6 7 8 9  10 9 8 9]*2"
    p2b = phrase csharp_min7 "[10 11 12 13 12 11 10 ~]*2"
    -- Abmin7 
    p3a = phrase "10 11 13 15 18 " "[~ ~ 4 5 4 3 2 1]*2"
    p3b = phrase eflat_min_penta "[5 4 3 2 1 4 1 2]*2"
    -- Gmin7 
    p4 = phrase g_dorian "5 9 7 6 5 2 5 4 3 1 2 3 0 -2 ~ ~"
    vel = (# amp  (fast 4 "0.5 0.35 0.3 0.35"))
    groov = groove 4 "0 0.001 0.01 0.003"
 
-- lead
d1 $ groov $ vel $ ncat [(1, p1), (0.5, p2a), (0.5, p2b),
           (0.5, p3a), (0.5, p3b), (1, p4)] # m 1

do
 -- bass
 d2 $ groov $ (|- n 12) $ struct "t(9,16)" $ slow 4 $
      n "9 [21@3 18] [18@3 13] 13 8 [15@3 7] 7 19" #
      m 2 # legato (fast 8 "1 0.5")
 -- chords - Amaj7 F#min7 Abmin7 Gmin7
 d5 $ groov $ struct "t(9,16)" $ slow 4 $
      n "[8,9, 13, 16]@7 [6,9, 13, 16]@8 [8,11,15,18]@8  [7, 10, 14, 17]@8" #
      m 4 # legato (fast 8 "2 0.5")


do
 -- drums
 d3 $ vel $ groov $ drumz $
      n "[0, 4] 4 [0,5, 3] 4 [4] [0,4] [0,5, 3] 4" # m 3
 d4 $ (# amp (fast  "2 3 4 5 6" $ range 0.25 0.75 sine)) $
      groov $ drumz $ n "4!16" # m 3



