:script "~/Music/ableton_songs/toolz.tidal"

let e31 = tScale' 31 ("0 5 10 13 18 23 28" |- 2)
    e31a = tScale' 31 ("0 5 10 13 23 28" |- 2)
    e31b = tScale' 31 ("0 5 10 18 23 28" |- 2)


setbpm 135

-- main arp
d1 $ (|- amp (l 0.05 "[0 0 0 0.1]*4") ) $
   (every 2 $ (|* amp "1!13 0.5!3") . sliceDiv 14 16 16 3) $
   (|- n 12) $ (|- amp "[0!3 0.2]/4") $ stack [
   gas 4 "0.6 0.4 0.7 0.3" $ sus 1 "<1.2 1.8 0.8 3>" $ ncat[ (3, n (e31a("0.. 15" |- "<0 2 >" )) ),
         (1, n (e31b ("15 .. 0")))] # m "{1 2 3}%16" ,
   gas 4 "0.65 0.41 0.67 0.31" $ sus 1 "<1.4 1.6 0.9 3>" $ ncat[ (3, n (e31a("0.. 15" |- "<0 2 >" |+ 3)) ), 
        (1, n (e31b ("15 .. 0" |+ 3)))] # m "{~ 1 ~ 2 ~ 3}%16" 
  ]


-- this kicc
d2 $ l (1/16) $ drumz $ n "0 0 0 0" # m 5

-- hat
d3 $ r (1/16) $ drumz $ n "[5 2]*4" # m 5

d4 $ r (1/16) $ rizz 8 "0 0.002" $ drumz $ n ("[~ 5 ~ 5]*4" |+ 1) # m 5

-- this bass
d5 $ (|- n 12 ) $ rizz 8 "0.01 0" $
    struct "[t ~ t t]*4" $
    n (e31 ("<0!2 0 -1 >" |- 2)) # m 6




-- old kicc
d2 $ r (1/16) $ drumz $ n "0 0 0 0" # m 5

-- skip these basses
d5 $ (|- n 12) $ (# amp "[0.5 0.3 0.5 0.7]*4") $ r 0.125 $ n (e31 ("-2 2 3 4 5 6 5 4  3 2 0 2  3 4 5 -3" |* (1) |- "<3!3 4>" |- 1)) # m 6

d5 $ (|- n 12) $ (# amp "[0.5 0.3 0.5 0.7]*4") $ r 0.125 $ n (e31 ("-2 2 3 4 5 6 5 4  -2 2 3 4 5 6 5 4" |* (1) |- "<3!3 4>" |- 1)) # m 6

d5 $ (|- n 12) $  l (1/16) $  mask "[f t t t]*4" $ struct "10101101 10101010" $ n (e31a ("[0@6 -1@10 1@6 5@10]/4" |+ "[0 3]*4")) # m 6

d5 $ (|- n 12 ) $  struct "[t ~ t t]*4" $ r 0.125 $ n (e31a ("<0 -1 -2 [1 -1]> " |- 2)) # m 6

d5 $ (|- n 12 ) $ rizz 8 "0.01 0" $  struct "[t ~ t t]*4" $  n (e31 ("<0 -2 -3 [1 -1!3]>" |- 2)) # m 6

