:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

d1 $ (|- n 40 ) $ slow "[1 2 3 4]/4" $ edo53 "[ 1 3 5 7 9 11 9 7 5 3]" # m 1

setbpm 135


let edo53 p = n (tScale' 53 "0 9 17 22 31 39 48" p)

-- main melody
d1 $ mask (fast 4 "[f(3, 20,3)]/20" ) $
    mask (fast 4 "[t@17 f@3]/20") $ (|- n 53 ) $
    slow "[[<1!4 0.5> 3] <2!3 0.5 2> 3 4]/4" $
    edo53 "[ 1 3 <5 > 7 9 11 9 7 5 3]" # m 1


-- chords
d3 $ (|- n 53 ) $ slow 4 $
    struct "[<t [t t] t [t [t t]]>]@2 t@5 t@3" $
    edo53 ("[1,3,4,5,7] [0,2,4,5,6] [<3 2>,4,5,7,9]@2") # m 2

getbpm


-- kicc
d4 $ drumz $ mask "< t f> t!4" $
    struct (select "<1 0 0 1 0 0 1 0>" ["t@2 t@5 [<t [t t] t [t [t t]]>]@2 t ",
                    "t ~ ~ t ~"]) $
    n "0" # m 3

-- snare
d5 $ r 0.003 $ drumz $ stack [ (# amp 0.5) $ n "< ~ 2> ~!4",
            (# amp 0.1) $ n "~ <~ ~ 2> ~ <~ 2> ~"] # m 3

-- hats
d6 $ r 0.002 $ drumz $ stack [
      aT "v" 4 "0.4 0.33 0.36 0.29" $
      struct "<~!3 t> t <[t t]!3 t> ~ ~  t <~ t> t ~ <~ ~t> " $
      nT "hh" 6 "4 5 4 5 4 6",
      (# amp "[0.04 0.1 0.07 0.2]/8") $ 
      -- struct "t(0,8)" $
       struct (inv "<f!3 t> t t f f  t <f t> <t [t t]> f <f f t> ") $ 
      nT "hh2" 2 "4 5"
      ] # m 3



d6 $ drumz $ aT "v" 4 "0.4 0.3 0.2 0.1" $ struct "<~!3 t> t t ~ ~  t <~ t> t ~ <~ ~t> " $ nT "hh" 2 "4 5" # m 3


d2 silence


do
  -- nice woosh
  d7 $ (|- n 53 ) $  
    struct "[t!20]" $
    edo53 (tScale' 7 "1 5 7 8 9" $ segfunc 15 $ range 0 5 $ sine ) # m 2
  -- counter melody main synth
  d2 $ mask (fast 4 "[f(3, 20,3)]/20" ) $ mask (fast 4 $ "[t@17 f@3]/20") $ (|- n 53 ) $ every 5 (fast "1 2" . (# amp 0.2))
    $ (# amp "0.1") $
    slow "[[1 3] 2 3 4]/4" $
    edo53 (fast 2 $ l 0.05 $
        "[ 1 3 5 7 9 11 9 7 5 3]" |+ 2) # m 1

d8 silence

-- bass
d8 $ l 0.002 $ (|- n 53 ) $
    mask "[f(3, 20, 4)]/5" $
    mask (l 0.2 $ "<t!6 f@3 t!11>*5") $  
    -- slow "[1 1 2 1 2]/2" $ 
    struct "[t!20]" $ 
    edo53 (tScale' 7 "1 5 7 8 9" $
    ((segfunc 15 $ range 0 5 $ sine ) |+ "[0 1]/8" )) # m 5

d8 silence

setbpm 135

d4 $ drumz $ n "<~ ~> 0 0 0 0" # m 3

d4 $ drumz $ n "0 0 0 0 0 " # m 3


-- new song

d5 $  slow 2 $ fast 5 $ amp "0.5@3 0.1@5 0.4@7"  # n "0 3 5 7 10" # m 1


