
:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"

:script "/Users/r_tyler/Music/ableton_songs/pigments_midi_map.tidal"

d1 $ mask "t!8 f!4 [f t!12 f!3]" $ (|- n "4 7") $  fast "1@3 2" $
   n (tScale "0 3 7 8 10 14 17 21"
       ("0 4 5 1  0 2 3 1 ~" |+ "[0 [~ 1] -2 -4]/4")) #
      m " [3 4 3] [4 3] [3 4 3]" 

d2 $ drumz $ slow 2 $ struct "t(11, 18)" $ nT "d" 3 "0 0 2" # m 2

d3 $ drumz $ slow 2 $ gas 6 "0.5 0.4 0.3" struct (inv "t(11, 18)") $ nT "2" 3 "5 3 4" # m 2

d4 $ drumz $ gas 9 "0.3 0.2" $ r "0.001" $ rizz 9 "0 0.01" $ n "4!18" # m 2

d5 $ (|- n 16) $ l 0.002 $ rizz 9 "0 0.012" $ sus 6 "1.5 <0.4 0.8> 0.8" $ struct "t(<5@3 11 5@3 >, 18)" $
    n (tScale "0 3 7 8 10 14 17 21" "0 3 2 1 4 3 2" |+ "[0 2]/4") # m 5

d6 $ p_m3 "0.. 58" # m 5

getbpm

setbpm 127
