
sock <- carabiner tidal  4 (0.836)

d1 $ (|+ n 12) $ fast 2 $ struct "t(<7 8>,14) ~ " $ nT "asdf" 15 "[0 1 1] 0 [2 1] 0 1 3 1 3 [2 2 1 1]" # m 1

d1 $ (|+ n 12) $ fast 2 $ struct "t(<5 7  8>, <16 14>) ~ " $ nT "fdsa" 16 "4 0 1 0 2 0 1 0  3 0 1 0 2 0 1 0" # m 1

d1 $ (|+ n 12) $ fast 2 $ struct "t(< 15  >, <17 12>) ~ " $ nT "fdsa" 16 "4 0 1 0 2 0 1 0  3 0 1 0 2 0 1 0" # m 1



do
 let p = "[0]" 
 d1 $ groove 4 "0 0.02" $ cat [
        stack [
            jazzSolo 16 "0 0 1 1"  "aa" 8 harmmaj "0 2 4 4 2 2 2 8 12" |+ p # m 2,
            jazzSolo 16 "1 1 0 0"  "ab" 8 harmmaj ("- 1 0 2 4 4 2 2 2 0 12" |+ "[4]" |+ p) # m 2,
            jazzSolo 16 "1 1 0 0"  "ac" 8 harmmaj ("0 2 4 4 2 2 2 0 12" |+ "[4]" |+ p) # m 2
        ],
        stack [
            jazzSolo 16 "0 0 1 1"  "aa" 8 harmmaj "0 2 4 4 2 2 2 8 12" |+ p # m 2,
            jazzSolo 16 "1 1 0 0"  "ab" 8 harmmaj ("- 1 0 2 4 4 2 2 2 0 12" |+ "[4]" |+ p) # m 2,
            jazzSolo 16 "1 1 0 0"  "ac" 8 harmmaj ("0 2 4 4 2 2 2 0 12" |+ "[4]" |+ p) # m 2
        ]
        ]


setcps(1/120*140/2)

d1 $ groove 4 "0 0.03" $  
       cat [ jazzSolo 16 "1 1 [1 ] 0  1 1 1 0 "  "aa" 4 major "-1 -1 -3 -3 " |+ 0 # m 2,
           jazzSolo 16 "0 0 1 1 1 "  "aa" 3 melomin "8 6 3 6 3 0" |+ 0 # m 2,
           (|+ n 5) $ jazzSolo 16 "1 0 1 1  1 1"  "aa" 4 major "0 2 4 4 2 2 2 8 12" |- 2 # m 2,
           (|+ n 2) $ jazzSolo 16 "0 0 1 1 1 "  "aa" 4 melomin "4 6 3 6 3 0" |+ 0 # m 2
           ]

d2 $ groove 4 "0 0.03" $  
       cat [ struct "t(3,8)" $ tScale major ("[3, 5, 7, 9]" |+ 1) # m 3,
           struct "t(5, 8)" $  tScale  melomin "[0, 3, 6, 8]" |+ 1 # m 3,
           (|+ n 5) $ struct "t(5, 8)" $ tScale major "[0, 2, 4, 2]" |- 2 |+ 1 # m 3,
           (|+ n 2) $ jazzSolo 16 "0 0 1 1 1 "  "aa" 4 melomin "4 6 3 6 3 0" |+ 0 # m 3
           ]


do
 d1 $ jazzSolo (8) "1 1 0 1 0 1 [1 1] 0" "yag" 4 melomin ("1 5 3 6 7" |- 1) # m 2
 d2 $ jazzSolo (8) "1 1 1 1 0 1 [1 1] 0" "yagya" 4 melomin ("1 5 3 6" |- 1 |+ 2 ) # m 2

do
 d1 $ jazzSolo (8) "1 1 0 0  1 1 1 0 " "qwer" 4 melomin ("1 3 5 7 13 11 " |- 1) # m 2
 d2 $ jazzSolo (16) "1 1 1 0  1 1 0 0" "rewq" 4 melomin ("9 11 13 11 9" |- 1 |+ 2 ) # m 2


d1 $  slow 2 $ struct "t t <t*2 t> t" $ n (tScale "0 3 5 7 10" ("0 3 12 0 3") |+ "[0 3]/4") # m 3










d1 $ groove 8 "0 0.0215" $ fast 2 $ struct "t t <t*2 t> t" $ slow 2 $ 
     n (tScale "0 3 5 7 10" ("0 3 <7 <10 >> 0 <3 [2 3 2]>") |+ "[0 3]/4") # m 3 # legato "1 <8 0.5> 1 0.8"


d2 $ slow 4 $ n "[3, 7, 10, 14] [5, 8, 12, 15]" # m 4

do
 let mp = "0 0 [0(3,8)]@2"
 d3 $ groove 8 "0 0.0215" $ drumz $ ncat [(1, n mp # m 1),
                   (1, n (timeline [4, 3, 3, 2, 3, 1 ]) # m 1),
                   (3, n mp # m 1), 
                   (1, struct ("~" ) $ nT "qwe"  5 "0 2"# m 5),   
                   (3, n mp # m 1), 
                   (1, n "0 .. 15" # m 5),  
                   (3, n mp # m 1), 
                   (1, struct (timeline [4, 3, 3, 2, 1, 3] ) $ nT "qwe"  5 "0 2"# m 1)]   









d3 $ drumz $ cat [n "0 0 [0(3,8)]@2"] # m 1

$ drumz $ n (timeline [4, 3, 3, 2, 3, 1 ]) # m 1 -- 0 0 [0!2 0!2]" # m 1

d2 $ drumz $ n "0 0 0 0" # m 1

d2 $ drumz $ n "0 [0, 3]" # m 1


d1 $ jazzSolo 16 "0 0 1 1"  "aa" 8 harmmaj "0 2 4 4 2 2 2 8 12" |+ p # m 2
