:script "~/Music/ableton_songs/toolz.tidal"


let e31 p = tScale' 31 "0 5 10 13 18 23 28" p

-- bongos
d1 $ drumz $ slow 2 $ struct "t(23,36)" $ nT "bongos2" 8 "0..7"# m 8

-- bongos alt
d1 $ drumz $ slow 2 $ struct "t(23,36)" $ nT "bongos2" 8 "3 4 5 2 1 0 6 7" # m 8

-- snare alt
d2 $ drumz $ slow 2 $ struct (inv "t(23,36)") $ n "0" # m 7

-- snare
d2 $ drumz $ slow 2 $ struct ( "t(25,36)") $ n "0" # m 7

d2 $ drumz $ slow 2 $ gas 1 0.8 $ struct (inv "t(13,18)") $ n "0" # m 7

-- kick
d3 $ drumz $ slow 2 $ struct (inv "t(25,36)") $ n "0" # m 6

-- 
-- d4 $ (|- n 31) $ (|+ n "<[-1  [-1 0]]!6 [-1 [-1 0]]!2>") $  slow 2 $ 

-- melodies
d4 $ (|- n 31) $ (|+ n "<[0  -1 -1 0 0 -1]!6 [-1 [-1 0]]!2>") $  slow 2 $ 
    gas 1 (range 0.5 "<0.8 0.9 1 0.9>" $ fast "<[6 7 6 11]!3 [4 3 2 1]>" $ sine) $
    sus 1 (range "<0.5!3 0.25>" "<3!3 1>" $ fast "<[5 7 9 11]!3 [7 6 5 6]>" $ sine) $
     struct (inv "t(<23!3 [13 ]>,36)") $ ncat [
     (3, n (e31 ((segfunc 18 $ range 0 8 $ egg 1 4) |+ "0 0 0 <0 3>/2 0 0 ") ) # m 1),
     (1, (# amp 0.2) $ n (e31 ((segfunc 36 $ range  9 12 $ fast 2 $ slow " 0.5 1  1 2 2 2" $ tri) |+ "0 0 0 <0 3>/2 0 0 ") ) # m 4),
     (3, n (e31 ((segfunc 18 $ range 0 8 $ egg 1 4) |+ "0 0 0 <0 3>/2 0 0 ") ) # m 1),
     (1, n (e31 ((rev $ segfunc 36 $ range (2) 7 $ egg 1 5) |+ "<-2!8 2!8>") ) # m 4)]

d5 $ (|- n 31) $ (|+ n "0  -1 -1 0 0 -1") $  slow 2 $ struct ("t(23,36)") $ ncat [
     (4, n (e31 ((segfunc 18 $ range 0 8 $ egg 1 4) |+ "0 0 0 <0 3>/2 0 0 " |+ "<2!3 [4 -1]>") ) # m 2), (0, n (e31 "0 .. 18") # m 1)]


-- pad
d6 $ n (e31 ("[3,5,7,<9 8>/2]" |+ "<2 0 0 0>/2")) # m 3

-- bass
d7 $ drumz $ (|+ n 0) $ slow 2 $ sus 1 (segfunc 36 $ range 0.5 2 $ fast 6 $ egg 1 4) $
    struct ("t([15 19 29]/2,36,1)") $ n (tScale' 31 "0 5 13 18 23 28" ("<0 1 2 -1>" |- "0")) # m 11 

-- hats
d13 $ drumz $ n "[~ 3 ~ 3 ~ 3 ~ 3 ~   3 ~ 3 ~ 3 ~ 3 ~ 3]/2 " # m 13

-- sorted pitch drums
d14 $ drumz $ slow 5 $ n ("18..107" |- 24) # m 12

-- DTEMMZJB vox
d15 $ drumz $ struct "t(13,18)" $ slow 4 $ n "0 ~ ~ 1 ~ ~ 2 ~  ~ 3 ~ ~  ~ ~ ~ ~ ~ ~" # m 14 



-- noise melody andromeda
d8 $ drumz $ (|+ n 62) $ slow 2 $ sus 1 (segfunc 36 $ range 0.5 2 $ fast 6 $ egg 1 4) $
    struct ("t(15,36,1)") $ n (tScale' 31 "0 5 13 18 23 28" ("<0 -1 -2 -3>" |- "0")) # m 16 

-- hmm chords, alright
d8 $ drumz $ (|+ n 31) $ slow 2 $ sus 1 (segfunc 36 $ range 0.5 2 $ fast 6 $ egg 1 4) $
    struct ("t(30,36,1)") $ n (tScale' 31 "0 5 10 13 18 23 28" ("[-8, -1, 3,5,7,9]" |- "<2 4 5 1>")) # m 16 




18*6



getbpm

135*18/16
