:script "~/Music/ableton_songs/toolz.tidal"


setbpm 128

-- cascara rhythm 
d1 $ drumz $ rizz 4 ("0 0.018 0 -0.00625" |* 1.105) $  
   (|* amp (range 1.1 0.8 $ cosine)) $ 
   (|* amp (range 1.1 0.9 $ fast 2 $ cosine)) $
   stack [ 
      (# amp 0.6) $ n ("~ 0 0 ~  [0@3 0@3 0@2]@4" |+
      "< 0 [0 1 0 1] 0 [1 0 0 1] >") ,
      (# amp 0.6) $
      (n "2 2 [~ 2] ~ 2 [~ 2] [~ 2] ~" |+ "<0 2>"),
   (# amp 0.05) $
   n ("[~ <[2*3] [2*4]>] ~ [2 ~ ] \
   \   [~ 2] <~ 2> [2 ~] ~ [~ 2]" |+
      "< 0 [0 1] 0 2 >" )] # m 3

-- cherubic dulcimer
d2 $ (|+ n "<-2 >") $ r 0.0022 $
   rizz 4 ("0 0.018 0 -0.00625" |* 1.015) $ r 0.125 $
   (|* amp (range 1.1 0.8 $ cosine)) $ 
   (|* amp (range 1.1 0.9 $ fast 2 $ cosine)) $
   (|* legato "1.25 0.85") $ sus 4 "2.6 1.9 1.8 1.85" $ 
   struct "t(9,16,1)" $ nT "b" 4 "-3 -3 4 -1" # m 2

-- kicc
d5 $ drumz $ r 0.125 $ n "0 0 0 0" # m 5

-- pterodactyl synth
d6 $ (|- n 24) $ r 0.001 $
   r 0.125 $ (# amp "0.5 0.1 0.4 0.4") $
   struct "[t [~ ~ ~ t!3]] [t(3,12) t(3,12)]" $
   n "<12 6>" # m 6

-- hats
d8 $ drumz $ rizz 4 ("0 0.018 0 -0.00625" |* 1.105)  $
   r 0.125 $ (# amp "0.5 0.5 [0.3 0.5!3]@2") $
   struct "~ t ~ t [t t] t ~ t" $
   n "[5 <5 4> [4 5] 5]" # m 8

-- bloop
d9 $ (|- n 0) $ (|+ n 0) $ r 0.001 $ r 0.125 $
   (# amp "0.5 0.1 0.4 0.4") $
   n "[[[<-3 -5 -3 ~> 2 4] ~ ]] ~ ~ [~]" # m 9

