:script "~/Music/ableton_songs/toolz.tidal"


-- pads
d2 $ n (tScale "0 2 4 5 7 9 11" "<[<0 -1>,2,<4!2 5 4>]>") # m 2

setbpm 135

-- bloops 
d1 $ rizz 7 "0 0.01" $
     n (tScale "0 2 4 5 7 9 11"
     "[ <0 -1> 2 4  [<7 6>]@3](<3 <5 4>>,14)") # m 1

-- melody
d6 $ (|+ n 24) $ drumz $
    (|+ n (tScale "0 2 4 5 7 9 11"
     ("[4 5]*4" |+ "<0!2 2!2>") )) $
     rizz 7 "0 0.01" $ n "0!14" # m 6

-- bass
d3 $ rizz 7 "0 0.01" $ 
    struct "111@2 11[1 1]" $
    n (tScale "0 2 4 5 7 9 11"
      ("-2 -3 2 0@2 4 5 4" |-
       "<0!2 2 0>")) # m 3

-- drums
d4 $ drumz $ rizz 7 "0 0.01" $ slow 4 $
    (# amp "0.662 0.38 0.25 0.65 0.67 \
            \ 0.18 0.18 0.7 0.662 0.18 0.18 \
            \ 0.7 0.25 0.32 0.32 0.25 0.72 \
            \ 0.25 0.38 0.32 0.2 0.25 0.38 \
            \ 0.2 0.38 0.3 0.25 0.2 0.25 \
            \ 0.32 0.32 0.32 0.2 0.32 0.25 \
            \ 0.3 0.2 0.2 0.3 0.2 0.7 0.32 \
            \ 0.2 0.2 0.25 0.2 0.662 0.72 \
            \ 0.2 0.32 0.662 0.2 0.3 0.38 \
            \ 0.25 0.3") $
            n "4 1 2 0 4 2 1 0 1 1 2 0 4 1 \
            \ 2 4 1 3 4 1 3 3 3 3 1 1 4 4 \
            \ 1 4 2 4 3 4 4 3 1 4 1 4 1 4 \
            \ 2 4 4 2 2 3 0 0 4 1 2 3 1 2" # m 4

d5 silence

-- pads
d5 $ (|+ n 24) $ drumz $ (|+ n "[0@5 2@3 4@5 5@3 4@3 2@3]/4") $ rizz 7 "0 0.01" $ n "0!14" # m 2

