:script "/Users/r_tyler/Music/ableton_songs/toolz.tidal"


setbpm 130

getbpm

d1 $ rizz 1 (range 0 0.02 $ egg 1 5) $
      mask "[t t [f t t t] t]" $ drumz $
      struct "t([9 11], 14, <0 1>)" $
      n "[{~ 1 2 3 4 5 ~ ~}%7]!7" # m 1

d2 $ r (0.001) $
  rizz 1 (range 0 0.02 $ egg 1 4 ) $
  -- (|- amp (fast 9 $ "0.0 0.025") ) $
  (|* amp (fast 2 $ range 0.05 0.8 $ egg 1 5)) $
  -- mask (inv "[f f [f <t f!3> f f] <f t> ]") $
  mask "t!3 f t!4" $
  (# amp 0.5) $
  drumz $ n "<0(<5 5 <9 [7 8] 9 [11 5]>>,14)>" # m 2

d2 silence


d2 silence

let edo31dor p = tScale' 31 "0 5 8  13 18 23 26 " p

-- chord 1
d3 $ rizz 1 (range 0 0.02 $ egg 1 5) $
      (|- n 2) $
      mask "[t t [f t t t] t]" $
      (# legato ("2 1 0.8 2 1 2 0.75" |+ 1)) $
      struct "t([9 11], 14, <0 1>)" $
      n (edo31dor ("[3,4,6]" |+ "<4 1 0>" )) # m 3

-- chord 2
d4 $ rizz 1 (range 0 0.02 $ egg 1 5) $ (|- n 2) $
      (|+ nT "tr" 4 "0 0 31 31") $
      (# legato ("2 1 0.8 2 1 2 0.75" |+ 1)) $
      mask "[t t [f t t t] t]" $
      struct "t([9 11], 14, <0 1>)" $
      n (edo31dor ("[0,<2 3>*4]" |+ "<<4 [4!3 5]> 1 0>" )) # m 4

-- lead
d8 $ l 0.001 $ rizz 1 (range 0 0.02 $ egg 1 5) $ (|- nT "leadt" 7 "0 31 0 31 0 31 0") $ (|- n 2) $ 
      -- mask "[t t [f t t t] t]" $
      fast "4" $
      (# legato ("2 1 0.8 2 1 2 0.75" |+ "<1 0.25 0 0.25>" |+ 1.5)) $
      -- fastsoft' 0.9 "<1 2> 2!6" $
      struct "t([9 11], 14, <0 1>)" $
      n (edo31dor ("<7 [5 7 5] 7> [8 9 10 9] 4 7 3 [2 9] [~ 7]" |+ "<<4 [4!3 5]> 8 7>/4" |+ "<4 4 4>/8")) # m "<[7!4 8!3][7!3 8!4]>/4"

-- hats
d5 $ drumz $ r "0.0012" $  rizz 1 (range 0 0.015 $ egg 2 5) $
     fastsoft' 0.9 "1 <1!3 2> 1 <1 2 1 3 1 2>" $
     gas 7 ("0.5 <0.2 0.1 0.15 0.13 0.1 0.18 0.14>" |+ "<0.2>") $
       struct "t!14" $ nT "h" 7 "5 5 4 4 5 5 4" # m 5


-- clap
d7 $ r 0.003 $ drumz $ n "[~!4 [<3>]@3]" # m 6

d7 $ drumz $ n "[~ <3 [2(2,7) ] 3 [2(3,7)]>]/2" # m 6

-- main bass
d9 $ r (0.002) $
  rizz 1 (range 0 0.02 $ egg 1 4 ) $ (|- n 2) $
  (|- amp (fast 9 $ "0.0 0.025") ) $
  (|* amp (fast 2 $ range 0.05 0.8 $ egg 1 5)) $
  (# legato ("2 1 1 2 1 2 1" |+ "1.25 1.28")) $
  (# amp 0.5) $
  struct ( stack ["t(< 9 9 >,14)", "t(5,14)"]) $
  n (edo31dor ("[0 <7 9> 0  ~ 7 0 7]" |+ "<<-3 [-3!3 -2]> 1 0>" |- 0 )) # m 9

-- lead echo bass
d8 $ r (0.002) $
  rizz 1 (range 0 0.02 $ egg 1 4 ) $ (|- n 2) $
  (|- amp (fast 9 $ "0.0 0.025") ) $
  (|* amp (fast 2 $ range 0.05 0.8 $ egg 1 5)) $
  (# legato ("2 1 1 2 1 2 1" |+ 1)) $
  (# amp 0.5) $
  struct ( stack ["t(< 9 11 >,14)", "t(7,14)"]) $
  n (edo31dor ("[[0 7] <7 9> 0  [7 0] 7 [0 7] 7]" |+ "<<4 [4!3 5]> 1 0>" |+ "<2 4 6 4>" )) # m "<[7!4 8!3][7!3 8!4]>"

d9 $  (|- n 2) $ struct (stack ["t(5,14)", "~!3 t ~!3"]) $ nT "b2" 4 "0 12 0 12" # m 9

d10 $ (|- n 2) $ rizz 2 (range 0 0.01 $ egg 1 5) $ struct "t!14" $ n ("7 0 7 2 7 -3 9   0 7 3 7 1 9 0 " |* 2 |+ 31 |+ "<0>") # m 10
