:script "~/Music/ableton_songs/toolz.tidal"


d1 $ drumz $ tl 5 "1 2 3 4" $ n "0 " # m 1

do
 let onsets = 13 
     tlp = (l 0.0 $ rev "1 .. 14") 
     degp =   ("0 1 2 7 3 1 4 1 4 5 " |- 0)
     sc = ("0  5 3 7  10" |+ 7)
 d1 $ drumz $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "drumzz" onsets degp  # m "[1 3]*8" 
 d2 $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "mel" onsets (tScale sc degp) # m 2
 d3 $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "mel2" onsets (tScale sc ( (l 0.0 $ degp) |+ 3)) # m 4


do
 let onsets = 15 
     tlp = "6 1 2 8 3 1 4 2 4 4 3 1 4 3 4"
     degp =   ("0 1 2 7 3 1 4 1 4 5 " |- 0)
     sc = ("0  5 3 7  10" |+ 7)
 d1 $ drumz $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "drumzz" onsets degp  # m "[1 3]*8" 
 d2 $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "mel" onsets (tScale sc degp) # m 2
 d3 $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "mel2" onsets (tScale sc ( (l 0.0 $ degp) |+ 3)) # m 4


setbpm 121

do
 let onsets = 12 
     tlp = (r (" 1" |/ 31) $ r (1/12) $ "6 1 2 8 3 1 4 2 4 4 3 1 4 3 4")
     degp =   ("0 1 2 7 3 1 4 1 4 5 " |+ 0)
     sc = ("0 5 14 3 7 10" |+ 5)
 d1 $ (|* amp (range (0) 1 $ slow 2 $ egg 1 4)) $ (# amp "0.7") $ drumz $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "drumzz" onsets degp  # m "[1 3]*8" 
 d2 $ (|* amp (range (0) 1 $ slow 2 $ egg 1 4)) $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "mel4" onsets (tScale sc (degp |- 1)) # m 2
 d3 $ (|* amp (range (0) 1 $ slow 2 $ egg 1 4)) $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "mel5" onsets (tScale sc ( (l 0.0 $ degp) |+ 3)) # m 4
 d4 $ drumz $ struct "t(<11 10 8 9 >,62,3)" $ nT "dd" 4 "0 4 0 5" # m 5


setbpm 117

 do
  let onsets = 7 
      tlpA = " 1 1 2 2 3 4 6"
      tlps = "6 1 2 3 1 4 2"
      tlp = tlpA
      degpA =  ("0 1 2 3 4 5 7 " |+ 0)
      degps =  ("0 1 2 5 7 3 4" |+ 0)
      degp = degpA
      sc = ("10 3 5 7 0" |+ 5)
      rze = "0 0.04"
      rty = "t(11,38,3)"
  d1 $ rizz 19 (range 0 rze $ egg 1 4) $ mask (inv rty)  $ (|* amp (range (0) 1 $ slow 2 $ egg 1 4)) $ (# amp "0.7") $ drumz $
      fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "drumzz" onsets degp  # m "[1 3]*2" 
  d2 $ r 0.001 $ rizz 19 (range 0 rze $ egg 1 4) $  (|* amp (range (0) 1 $ slow 2 $ egg 1 4)) $ r ("0 < 1 2 3 2>" |/ 19) $ fast 8 $
      slow onsets $ struct (tl onsets tlp) $ nT "mel4" onsets (tScale sc (degp |- 0)) # m 2
  d3 $ r 0.002 $ rizz 19 (range 0 rze $ egg 1 4) $  (|* amp (range (0) 1 $ slow 2 $ egg 1 4)) $ fast 8 $ slow onsets $ struct (tl onsets tlp) $ nT "mel5" onsets (tScale sc ( (l 0.0 $ degp) |+ 3)) # m 4
  d4 $ rizz 19 (range 0 rze $ egg 1 4) $ gas 19 "0.7 0.4" $ drumz $ struct rty $ nT "dd" 4 "0 4 1 5" # m 5
