:script "~/Music/ableton_songs/toolz.tidal"

let sc scalepat degpat = n (tScale scalepat (fast 2 $ degpat |- 1)) 
    -- *CMaj913
    k amt a b = (amt, stack [a, b])
    rh01a = sc "0 2 4 5 7 9 11" "7 8 7 5@4 5" 
    lh01a = sc ("0 2 4 5 7 9 11" |- 24 ) "[1,5] [10 13 16@2]" 
    -- *Bbmin7 dor
    rh01b = sc "-2 0 1 3 5 7 8" " 6 5 6 7 9 10 12 14" 
    lh01b = sc ("-2 0 1 3 5 7 8" |- 12) "[[5,7,10] 1] [7,10,12]"
    -- Ab io/ly 
    rh02a = sc ("-4 -2 0 1 3 5 7" |+ 12) "[7 5 3@2] [~ 9 7 5]"
    lh02a = sc ("-4 -2 0 1 3 5 7" |- 12) "[[1,5]@3 7] [10,13]"
    -- Db lydian 
    rh02b = sc (" 1 3 5 7 8 10 12" |+ 0) "[7 10 6 9] [7 5 3 ~]"
    lh02b = sc ("1 3 5 7 8 10 12" |- 24) "[1 10] [[13,16]@3 ~]"
    b02c = n "[-17, 11, 14]!16"
    -- *C io/ly
    rh03a = sc ("0 2 4 5 7 9 11") "[~ 5 3@2] [~ [12 [8,16]]]"
    lh03a = sc ("0 2 4 5 7 9 11" |- 24) "[1@3 10] [[13 16] ~]"
    -- *Bb dor 
    rh03b = sc ("-2 0 1 3 5 7 8" |+ 12) "[~ 8 6 7] [5 3 2 1]"
    lh03b = sc ("-2 0 1 3 5 7 8" |- 12) "[[1, 7, 10]@3 7] [[10 12] ~]" 
    -- Ab io/ly 
    rh04a = sc ("-4 -2 0 1 3 5 7" |+ 12) "[5 3 ~ 5] [6 9 12@2]"
    lh04a = sc ("-4 -2 0 1 3 5 7" |- 12) "[[1,7] [10, 13]] [~@3 1]"
    -- Db sus
    rh04b = sc ("1 3 5 6 8 10 11" |+ 12) "~ 12 10 8 7 9 6 10 "
    lh04b = sc ("1 3 5 6 8 10 11" |- 12) "[1@3 [4, 7, 9]] [[4,7,9] ~]"
    ------------------------
    rh05a = sc () ""
    lh05a = sc
    --rh05b
    --lh05b


setbpm 140

getbpm


d1 $ rizz 4 "0 0.005 0.0 0.001" $ ncat [(k 0.5 rh01a lh01a), 
           (k 0.5 rh01b lh01b),
           (k 0.5 rh02a lh02a),
           (k (0.5 * 7 / 8) rh02b lh02b),
           ((1/16), b02c),
           (k 0.5 rh03a lh03a),
           (k 0.5 rh03b lh03b),
           (k 0.5 rh04a lh04a),
           (k 0.5 rh04b lh04b)
           ] # m 1

