let cMaj = "0 2 4 5 7 9 11" 
    dflat p = phrase (cMaj |+ 1) p
    mT name amt p = midichanTake name (take amt (cycle (patternToList p))) 

d1 $ (|+ n 12) $ fast 2 $ dflat "3 <2 <6!2 5!2> 2> " # m 1 # accents

d1 $ (|+ n 12) $ fast 2 $ dflat ("2 <1 5 1>  " |- "[0!3 2]/12") # m 1 # accents

d1 $ (|+ n 12) $ fast 2 $ slow 3 $ dflat (slowcat ["2 1 2 7 2 1", "5 2 1 7 2 1 "]) # mT "synth" 2 "1 2 2 1" # accents


-- chords
d2 $ slow 3 $ slow 4 $ dflat "[4, 6, 8] [4, 5, 7] [3, 5, 7] [[-1, 1, 3] [-2, 1, 3]]" # m 1


d1 $ n (tScale (keySig |+ 1) ("0 2 3 4 5 ")) # m 1


d1 $ phrase (keySig |+ 1) "0 2 4 6 7 4" # m 1

d1 $ dflat  "0 2 4 6 7 4" # m 1

let accents = amp "0.6 <0.3 0.4 0.2>"


d1 $ fast 2 $ phrase (keySig |+ 1) "3 <2 6 2> " # m 1 # accents

