setcps(157/120/2)

let cMaj = "0 2 4 5 7 9 11" 
    dflat p = phrase (cMaj |+ 1) p
    accents = amp ((slow 8 $ perlin/ 4) +
                   "0.6 <0.3 0.4 0.2>")
    groov = groove 4 "0 0.01 0 0.008"

d1 $ groov $ (|+ n 12) $ fast 2 $
     dflat "3 <2 <6!2 5!2> 2> " #
     m "[1,2] 2 2 2 [1,2] 2" # accents

d1 $ groov $ (|+ n 12) $ fast 2 $
     dflat ("2 <1 5 1>  " |- "[0!3 2]/12") # m 2 # accents

d1 $ sliceDiv 3 5 6 "[2, <3 4>]" $
     groov $ (|+ n 12) $ fast 2 $
     dflat "3 <2 <6!2 5!2> 2> " #
     m "[1,2] 2 2 2 [1,2] 2" # accents

d1 $ groov $ (|+ n 12) $ fast 2 $ slow 3 $
     dflat (slowcat ["2 1 2 7 2 1", "5 2 1 7 2 1 "]) # m "[1,2] 2 2 [1,2] 2 2" # accents


-- chords
do
 d1 $ groov $ (|+ n 12) $ fast 2 $
     dflat "3 <2 <6!2 5!2> 2> " #
     m "[1,2] 2 2 2 [1,2] 2" # accents
 d2 $ (|* amp 0.5) $ (# legato "[2 1]*8") $ 
     struct "<t(<9!3 11>,16)> " $ ((1/64) <~) $
     slow 3 $ slow 4 $
     dflat "[4, 6, 8] [4, 5, 7] [3, 5, 7] [[-1, 1, 3] [-2, 1, 3]]" # m "[1, 3]" # accents 

d2 $ slow 3 $ slow 4 $
     dflat "[4, 6, 8] [4, 5, 7] [3, 5, 7] [[-1, 1, 3] [-2, 1, 3]]" # m "[1, 3]" # accents

d3 $ (|* amp 0.2) $ groov $ (|+ n 12) $ fast 2 $
     dflat ("3 <2 <6!2 5!2> 2> " |+ "2 2 -3 2") # m "1  [1,2] 2" # accents

d3 silence

    mT name amt p = sound "midi" # midichanTake name (take amt (cycle (patternToList p))) 

