:script "~/Music/ableton_songs/toolz.tidal"

-- really 135*18/16 = 151.875 BPM
setbpm 135


-- 53-EDO scales that approximate clusters of harmonics 
    -- harmonics : [37, 19, 39, 5, 45, 25, 13, 57, 15]
let z1 = [11, 13, 15, 17, 26, 34, 37, 44, 48]
    -- harmonics: [33, 11, 47, 55, 29, 61]
    z2 = [2, 24, 29, 41, 45, 49]
    -- harmonics: [17, 43, 49, 51, 53, 31]
    z3 = [4, 22, 32, 35, 38, 50]
    -- harmonics: [35, 41, 21, 23, 7, 59, 63]
    z4 = [6, 18, 20, 27, 42, 46, 51]
    -- harmonics: [9, 5, 41, 45, 3, 27, 15, 1]
    z5 = [8, 16, 25, 30, 39, 47, 52]

d1 $ struct "t(13,18)" $ toScale' 53 z1 "[0,1,2,3,4,5,6,7]" # m 1

-- isorhythmic arp with harmonics 33, 11, 47, 55, 29, 61
d1 $ (|+ n 10) $ r 0.0001 $ rizz 9 "0 0.0097" $ struct "t(11,18)" $
    nT "z2" 9 (toScale' 53 z2 ("[0 .. 7]" |- 2)) # m 1

-- call response with harmonics 37, 19, 39, 5, 45, 25, 13, 57, 15
d2 $ rizz 9 "0 0.011" $ struct (inv"t(7,18)") $ (|+ n 1) $
    nT "z1" 11 (toScale' 53 z1 ("[0 .. 7]"  |- 2)) # m "2 4"


-- 16 beat tabla rhythm sped by 18/16
-- rlrlRLRLRllrlkkRLRLrlrlRllrlkRLRLrllRLkkrlkklrrrllrlkRLRLrllrlrlrllrlkkrlkrlrllrrrllrllrlkkRLRLrlkkrlkkrlrlrlkkrlrllrrRLRLrllrll 
d3 $ drumz $ slow 16 $ fast 18 $ rizz 2 "0 0.01" $ mask "[f t t t]*4" $
    slow 8 $ (# amp "0.2 0.25 0.38 0.25 0.72 0.67 0.662 0.65 0.662 0.32 0.2 0.3 0.3 0.32 0.2 0.72 0.662 0.67 0.65 0.38 0.2 0.38 0.3 0.72 0.18 0.25 0.25 0.18 0.2 0.65 0.7 0.67 0.7 0.3 0.25 0.18 0.67 0.72 0.32 0.38 0.32 0.32 0.18 0.18 0.3 0.2 0.32 0.3 0.18 0.25 0.38 0.3 0.2 0.65 0.65 0.65 0.67 0.25 0.3 0.18 0.25 0.32 0.25 0.25 0.32 0.3 0.32 0.2 0.3 0.18 0.25 0.25 0.2 0.2 0.25 0.38 0.38 0.38 0.18 0.3 0.3 0.2 0.2 0.2 0.3 0.38 0.25 0.3 0.2 0.2 0.3 0.65 0.67 0.72 0.662 0.25 0.3 0.25 0.2 0.38 0.32 0.38 0.2 0.18 0.38 0.32 0.25 0.38 0.2 0.18 0.3 0.38 0.25 0.25 0.2 0.2 0.2 0.38 0.67 0.72 0.662 0.72 0.2 0.25 0.32 0.25 0.38 0.3") $ n "3 1 4 4 2 1 2 3 1 1 4 4 1 0 0 3 2 4 3 1 2 2 2 2 3 2 2 1 0 1 4 4 1 1 2 2 2 2 0 0 3 1 0 0 4 1 3 1 1 3 3 1 0 3 1 2 4 4 2 3 4 2 4 3 4 1 2 4 1 0 0 3 3 0 1 1 1 4 2 4 4 2 4 4 3 4 4 1 3 0 0 1 1 4 2 1 3 0 0 2 2 0 0 4 3 4 1 4 4 0 0 2 2 4 1 2 2 1 3 2 2 4 1 3 3 1 4 3" # m 3

-- kick drum
d6 $ drumz $ slow 16 $ fast 18 $ sus 1 "0.1" $ n "0 0 0 0" # m 6

-- arp mel, quasi-major.  harmonics: [9, 5, 41, 45, 3, 27, 15, 1]
d7 $ (|+ n 4) $ fast 2 $ n (toScale' 53 z5 ("~ 7 6  5 4 3 2 1 0" |- 0 |+  "<0 [0 [ 4]] 0 [0 [4 0]]>")) # m 7 

d7 silence

-- bass with harmonics:  41, 21, 23
d8 $ r 0.0005 $ (|+ n 6) $ drumz $ slow 16 $ fast 18 $
     rizz 8 "0 0.004" $
     mask "[f t t t]!4" $ sus 1 "1.5 1.2 0.5" $ struct "t(9,16)" $
     n (toScale' 53 z4 ("0 1 0 2" |+ 1))  # m 8

-- hat sparkle
d9 $ drumz $ slow 16 $ fast 18 $
     rizz 8 "0 0.004" $
     mask "[f t t t]!4" $ struct "t(9,16)" $
     n (toScale' 53 z4 "0 1 0 2")  # m 6

-- simple hats
d9 $ drumz $ fast 18 $ slow 16 $ rizz 4 "0 0.004 0.002 0.0044" $
   gas 4 "[0.2 0.3 0.4 0.3]" $ n "[~ 4]*4" # m 9

-- sixteenth note hats
d9 $ drumz $ fast 18 $ slow 16 $ rizz 4 "0 0.004 0.002 0.0044" $
   gas 4 "[<0.1 0 0 0.1> 0.2 0.5 0.02]" $ n "[4 4 4 4]*4" # m 9

-- clap
d10 $ drumz $ n "~ 2" # m 9

d11 silence

-- basic tabourine
d11 $ drumz $ fast 18 $ slow 16 $ n "~ 7 ~ 7" # m 9

-- pads in quasi-major scale
d12 $ (|+ n 4) $ 
    -- fast 18 $ slow 16 $
    fast 2 $ n (toScale' 53 z5 ("[0,2, 4,<[6 5!7] 5>/8]" |+
        "<-7 -6>/8")) # m 12 

d12 silence

getbpm
